################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Residual Distribution Schemes, Euler2D, Backward Euler, mesh with triangles, 
# converter from THOR to CFmesh, second-order scheme LDA (system) with distribution 
# in symmetrizing variables, implicit weak subsonic inlet, outlet, slip wall BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -10.840614

# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libBackwardEuler libFluctSplitNavierStokes libTHOR2CFmesh libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType  = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1.204751547 206.7002847 206.7002847 271044.375

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = bumpImpl.CFmesh
Simulator.SubSystem.Tecplot.FileName    = bumpImpl.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 100

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SubInlet SubOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = bump-fine.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 0.01
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i>4,min(0.05*10^(i-4),1e20),0.05)

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

#Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Picard
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysLDA

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar    = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar   = Symm
Simulator.SubSystem.FluctuationSplit.Data.LinearVar    = Roe
Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.204751547 \
                                        206.7002847 \
                                        0.0 \
                                        271044.375

Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler2DImpl \
                                      WeakSubInletEuler2DConsImpl \
                                      WeakSubOutletEuler2DConsImpl
Simulator.SubSystem.FluctuationSplit.BcNames = Wall \
                                      Inlet \
                                      Outlet

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = SlipWall

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SubInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Ttot = 307.6488978
Simulator.SubSystem.FluctuationSplit.Inlet.Ptot = 120195.4453
Simulator.SubSystem.FluctuationSplit.Inlet.angle = 0.0

Simulator.SubSystem.FluctuationSplit.Outlet.applyTRS = SubOutlet
Simulator.SubSystem.FluctuationSplit.Outlet.P = 101325.0

