################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Spectral Finite Difference, Euler2D, LU-SGS with diagonal block jacobian, 
# mesh with quads, converter from Gmsh to CFmesh, second-order Roe scheme, 
# subsonic inlet and outlet, mirror BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
# Residual = -6.3265518

#CFEnv.TraceToStdOut = true

#CFEnv.TraceToStdOut = true
###### TEST CONFIGURATION
#CFEnv.ErrorOnUnusedConfig = true
#
# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libNavierStokes libSpectralFD libSpectralFDNavierStokes libLUSGSMethod

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1.0 0.591607978 0.591607978 2.675
Simulator.SubSystem.Euler2D. = 1.0
Simulator.SubSystem.Euler2D.ConvTerm.pRef = 1.
Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 0.003483762
Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.5

Simulator.SubSystem.OutputFormat        = ParaView CFmesh

Simulator.SubSystem.CFmesh.FileName     = bump-sfdm-lusgs-solP1.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.ParaView.FileName    = bump-sfdm-lusgs-solP1.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 1
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 100
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

Simulator.SubSystem.ConvergenceMethod = NonlinearLUSGSIteratorComputDiagJacob
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.ConvergenceFile = convergence-lusgs.plt
#Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.LUFactorization        = LUFact
#Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.ComputeSolUpdate       = ComputeStatesSetUpdate
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.ShowRate        = 1
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.ConvRate        = 1
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.Data.MaxSweepsPerStep = 4
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.Data.Norm = -6.
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.Data.NormRes = L2LUSGS
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.Data.PrintHistory = true
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.Data.CFL.Value = 0.5
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NonlinearLUSGSIteratorComputDiagJacob.Data.CFL.Function.Def = min(100.,cfl*1.2)
#min(1000000,0.5*2.0^max(i-5,0))

Simulator.SubSystem.SpaceMethod = SpectralFDMethod

Simulator.SubSystem.Default.listTRS = InnerCells Bump Top Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = bump-sfdm-solP1.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sineBumpQuad.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFDMethod
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh

# choose which builder we use
#Simulator.SubSystem.SpectralFDMethod.Builder = StdBuilder
Simulator.SubSystem.SpectralFDMethod.Builder = MeshUpgrade
Simulator.SubSystem.SpectralFDMethod.MeshUpgrade.PolynomialOrder = P1
Simulator.SubSystem.SpectralFDMethod.SpaceRHSJacobCom = Null #DiagBlockJacob
Simulator.SubSystem.SpectralFDMethod.TimeRHSJacobCom  = Null #PseudoSteadyTimeDiagBlockJacob
Simulator.SubSystem.SpectralFDMethod.DivideRHSByVolumeCom = Null #DivideByJacobDet
Simulator.SubSystem.SpectralFDMethod.SpaceRHSForGivenCell = RhsInGivenCell
Simulator.SubSystem.SpectralFDMethod.TimeRHSForGivenCell  = PseudoSteadyTimeRHSInGivenCell
Simulator.SubSystem.SpectralFDMethod.SetupCom = LUSGSSetup
Simulator.SubSystem.SpectralFDMethod.UnSetupCom = LUSGSUnSetup
Simulator.SubSystem.SpectralFDMethod.PrepareCom = LUSGSPrepare
#Simulator.SubSystem.SpectralFDMethod.Restart = true

Simulator.SubSystem.SpectralFDMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFDMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFDMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFDMethod.Data.RiemannFlux = RoeFlux

Simulator.SubSystem.SpectralFDMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFDMethod.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.0 0.591607978 0.0 2.675

Simulator.SubSystem.SpectralFDMethod.BcNames = Wall Inlet Outlet
Simulator.SubSystem.SpectralFDMethod.Wall.applyTRS = Bump Top
Simulator.SubSystem.SpectralFDMethod.Inlet.applyTRS = Inlet
Simulator.SubSystem.SpectralFDMethod.Outlet.applyTRS = Outlet

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = MirrorEuler2D SubInletEulerTtPtAlpha2D SubOutletEuler2D
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = Wall          Inlet                    Outlet

Simulator.SubSystem.SpectralFDMethod.Data.Inlet.Ttot = 0.00365795
Simulator.SubSystem.SpectralFDMethod.Data.Inlet.Ptot = 1.186212306
Simulator.SubSystem.SpectralFDMethod.Data.Inlet.alpha = 0.0

Simulator.SubSystem.SpectralFDMethod.Data.Outlet.P = 1.0

#Simulator.SubSystem.SpectralFDMethod.BcNames = Farfield
#Simulator.SubSystem.SpectralFDMethod.Farfield.applyTRS = Bump Top Inlet Outlet

#Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = Dirichlet
#Simulator.SubSystem.SpectralFDMethod.Data.BcNames = Farfield

#Simulator.SubSystem.SpectralFDMethod.Data.Farfield.Vars = x y
#Simulator.SubSystem.SpectralFDMethod.Data.Farfield.Def  = 1.0 0.591607978 0.0 2.675
