################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# P2-P3 FluxReconstruction, Euler3D, Backward Euler, mesh with hexahedra, 
# converter from Gmsh to CFmesh, Roe scheme, subsonic inlet and outlet, mirror BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -8.6683523

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libNavierStokes libFluxReconstructionMethod libForwardEuler libPetscI libTecplotWriter libFluxReconstructionNavierStokes

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/SinusBump

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = Euler3D
#Simulator.SubSysMesh.MeshNamespace.PhysicalModelName = Euler3D
Simulator.SubSysMesh.MeshMeshData.listTRS = Bump Top Inlet Outlet
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = sineBumpHexa3DUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = sineBumpHexa3D.CFmesh
Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Gmsh2CFmesh
Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P1
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

Simulator.SubSystem.Default.PhysicalModelType = Euler3D
Simulator.SubSystem.DefaultEuler3D.refValues = 1.0 0.591607978 0.591607978 0.591607978 2.675
Simulator.SubSystem.Euler3D.refLength = 1.0
Simulator.SubSystem.Euler3D.ConvTerm.pRef = 1.
Simulator.SubSystem.Euler3D.ConvTerm.tempRef = 0.003483762
Simulator.SubSystem.Euler3D.ConvTerm.machInf = 0.5

Simulator.SubSystem.OutputFormat        = ParaView CFmesh Tecplot

Simulator.SubSystem.CFmesh.FileName     = bump3DFR.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.Tecplot.FileName = bump3DFR-solP1P2.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = bump3DFR-solP1P2.vtu
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 50
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 100000

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.8

Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells Bump Top Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sineBumpHexa3DUpgraded.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

# choose which builder we use
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHS
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = RoeFlux

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor =  1.0/3.0 #4.0/135.0 #3.0/3150.0 #8.0/496125.0

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y z
Simulator.SubSystem.FluxReconstruction.InField.Def = 1.0 0.591607978 0.0 0.0 2.675 #1.204524948+0.1*(x-2)+0.4*(z-0.5)+0.2*(y-1) 206.7002847 0.0 0.0 271044.375

Simulator.SubSystem.FluxReconstruction.BcNames = Wall Inlet Outlet
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = Bump Top Left Right
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = Inlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = Outlet

Simulator.SubSystem.FluxReconstruction.Data.BcTypes = MirrorEuler3D SubInletEulerTtPtAlpha3D SubOutletEuler3D
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Wall          Inlet                    Outlet

Simulator.SubSystem.FluxReconstruction.Data.Inlet.Ttot = 0.00365795 #307.6488978
Simulator.SubSystem.FluxReconstruction.Data.Inlet.Ptot = 1.186212306 #120195.4453
Simulator.SubSystem.FluxReconstruction.Data.Inlet.alphaXY = 0.0
Simulator.SubSystem.FluxReconstruction.Data.Inlet.alphaXZ = 0.0

Simulator.SubSystem.FluxReconstruction.Data.Outlet.P = 1.0 #101325.0
