################################################################################
#
# P3 FR, VCJH, Euler2D, JFNK with block-diagonal preconditioner
#
# Jacobian-Free Newton-Krylov: PETSc MatMFFD + Eisenstat-Walker
# Block-diagonal preconditioner (element-local Jacobian blocks)
#
################################################################################
#
### Residual = -8.60165
#

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libTecplotWriter libNavierStokes libFluxReconstructionMethod libFluxReconstructionNavierStokes libPetscI libFluxReconstructionPetsc libNewtonMethod #libCGNSWriter

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/SinusBump

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = Euler2D
Simulator.SubSysMesh.MeshMeshData.listTRS = Bump Top Inlet Outlet
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = sineBumpQuadUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = sineBump.CFmesh
Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace
Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Gmsh2CFmesh

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P3
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1.0 0.591607978 0.591607978 2.675
Simulator.SubSystem.Euler2D. = 1.0
Simulator.SubSystem.Euler2D.ConvTerm.pRef = 1.
Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 0.003483762
Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.5

Simulator.SubSystem.OutputFormat        = CFmesh Tecplot #CGNS
Simulator.SubSystem.CFmesh.FileName     = bump_JFNK.CFmesh
Simulator.SubSystem.CFmesh.WriteSol = ParWriteSolution
Simulator.SubSystem.CFmesh.SaveRate = 500
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName = bump_JFNK.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

#Simulator.SubSystem.CGNS.FileName = bump_JFNK.cgns
#Simulator.SubSystem.CGNS.Data.updateVar = Cons
#Simulator.SubSystem.CGNS.WriteSol = ParCGNSHighOrderWriter
#Simulator.SubSystem.CGNS.SaveRate = 100
#Simulator.SubSystem.CGNS.AppendTime = false
#Simulator.SubSystem.CGNS.AppendIter = false

Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 500
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -8

#############################################
## NewtonIterator — Jacobian-Free mode     ##
#############################################

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(1000,1.*1.5^max(i-1,0))
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergenceJFNK.plt
Simulator.SubSystem.NewtonIterator.ShowRate        = 1
Simulator.SubSystem.NewtonIterator.ConvRate        = 1
Simulator.SubSystem.NewtonIterator.Data.DoComputeJacobian = false
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true

############################################
## JFNK Linear System                    ##
############################################

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS

Simulator.SubSystem.NewtonIteratorLSS.SetupCom = ParJFSetup
Simulator.SubSystem.NewtonIteratorLSS.SysSolver = ParJFSolveSys

Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCSHELL
Simulator.SubSystem.NewtonIteratorLSS.Data.ShellPreconditioner = FRP0Precond
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 100
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

# Eisenstat-Walker adaptive KSP tolerance
Simulator.SubSystem.NewtonIteratorLSS.ParJFSetup.UseEisenstatWalker = true

# p-MG preconditioner options
Simulator.SubSystem.NewtonIteratorLSS.Data.FRP0Precond.BlockMode = ElementBlock
Simulator.SubSystem.NewtonIteratorLSS.Data.FRP0Precond.SmootherOmega = 1.0

################################
## FluxReconstruction Solver  ##
################################

Simulator.SubSystem.SpaceMethod = FluxReconstruction
Simulator.SubSystem.Default.listTRS = InnerCells Bump Top Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sineBumpQuadUpgraded.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSJacob
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvRHSJacob
Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = PseudoSteadyTimeRHS
Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
Simulator.SubSystem.FluxReconstruction.SetupCom = SetupExtra
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = LaxFriedrichsFlux

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor = 0

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def = 1.0 0.591607978 0.0 2.675

Simulator.SubSystem.FluxReconstruction.BcNames = WallTop Wall Inlet Outlet
Simulator.SubSystem.FluxReconstruction.WallTop.applyTRS = Top
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = Bump
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = Inlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = Outlet

Simulator.SubSystem.FluxReconstruction.Data.BcTypes = MirrorEuler2D MirrorEuler2D SubInletEulerTtPtAlpha2D SubOutletEuler2D
Simulator.SubSystem.FluxReconstruction.Data.BcNames = WallTop       Wall          Inlet                    Outlet

Simulator.SubSystem.FluxReconstruction.Data.Inlet.Ttot = 0.00365795
Simulator.SubSystem.FluxReconstruction.Data.Inlet.Ptot = 1.186212306
Simulator.SubSystem.FluxReconstruction.Data.Inlet.alpha = 0.0

Simulator.SubSystem.FluxReconstruction.Data.Outlet.P = 1.0
