################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# FR, Euler2D, Forward Euler, mesh with quads, 
# converter from Gmsh to CFmesh, second-order Roe scheme, subsonic inlet 
# and outlet, mirror BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -2.5522124

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libTecplotWriter libNavierStokes libFluxReconstructionMethod libFluxReconstructionNavierStokes libEmptyConvergenceMethod libForwardEuler libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/SinusBump

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = Euler2D
#Simulator.SubSysMesh.MeshNamespace.PhysicalModelName = Euler2D
Simulator.SubSysMesh.MeshMeshData.listTRS = Bump Top Inlet Outlet
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = sineBumpQuadUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = sineBumpQuadCoarse.CFmesh #
Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.GeoPolynomialOrder = P1
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P1
Simulator.SubSysMesh.Null.MeshUpgrade.DivideElements = 1
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1.0 0.591607978 0.591607978 2.675
Simulator.SubSystem.Euler2D. = 1.0
Simulator.SubSystem.Euler2D.ConvTerm.pRef = 1.
Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 0.003483762
Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.5

Simulator.SubSystem.OutputFormat        = ParaView CFmesh Tecplot 

Simulator.SubSystem.CFmesh.FileName     = AMeshUpTest.CFmesh
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution
Simulator.SubSystem.CFmesh.SaveRate = 500
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName = AMeshUpTest.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 500
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = AMeshUpTest.vtu
Simulator.SubSystem.ParaView.WriteSol    = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 500
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 0

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.5

Simulator.SubSystem.SpaceMethod = FluxReconstruction
Simulator.SubSystem.Default.listTRS = InnerCells Bump Top Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sineBumpQuadUpgraded.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

# choose which builder we use
Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHS
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = LaxFriedrichsFlux

#Simulator.SubSystem.FluxReconstruction.ComputeErrorCom = ComputeErrorEuler

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor =  0.000000169665072663309 #0.03 #0.3333333

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState #Null #
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def = 1.0 0.591607978 0.0 2.675

Simulator.SubSystem.FluxReconstruction.BcNames = Wall Inlet Outlet
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = Bump Top
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = Inlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = Outlet

Simulator.SubSystem.FluxReconstruction.Data.BcTypes = MirrorEuler2D SubInletEulerTtPtAlpha2D SubOutletEuler2D
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Wall          Inlet                    Outlet

Simulator.SubSystem.FluxReconstruction.Data.Inlet.Ttot = 0.00365795
Simulator.SubSystem.FluxReconstruction.Data.Inlet.Ptot = 1.186212306
Simulator.SubSystem.FluxReconstruction.Data.Inlet.alpha = 0.0

Simulator.SubSystem.FluxReconstruction.Data.Outlet.P = 1.0
