################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# P2-P3 FluxReconstruction, Euler3D, Backward Euler, mesh with hexahedra, 
# converter from Gmsh to CFmesh, Roe scheme, subsonic inlet and outlet, mirror BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -8.6683523

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libNavierStokes libFluxReconstructionMethod libForwardEuler libPetscI libTecplotWriter libFluxReconstructionNavierStokes

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler3D
Simulator.SubSystem.DefaultEuler3D.refValues = 1.0 0.591607978 0.591607978 0.591607978 2.675
Simulator.SubSystem.Euler3D.refLength = 1.0
Simulator.SubSystem.Euler3D.ConvTerm.pRef = 1.
Simulator.SubSystem.Euler3D.ConvTerm.tempRef = 0.003483762
Simulator.SubSystem.Euler3D.ConvTerm.machInf = 0.5

Simulator.SubSystem.OutputFormat        = ParaView CFmesh Tecplot

Simulator.SubSystem.CFmesh.FileName     = bump3DFR-solP2P2.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.Tecplot.FileName = bump3DFR-solP2P2.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = bump3DFR-solP2P2.vtu
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 1
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.4

Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells Bump Top Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sineBumpHexaCurved3D.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh

# choose which builder we use
Simulator.SubSystem.FluxReconstruction.Builder = MeshUpgrade
Simulator.SubSystem.FluxReconstruction.MeshUpgrade.PolynomialOrder = P2
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHS
#Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = StdTimeRHSJacob
#Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
#Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvRHS
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = RoeFlux

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor = 4.0/135.0 #0.3333333333 #3.0/3150.0 #8.0/496125.0

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y z
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.204524948 206.7002847 0.0 0.0 271044.375

Simulator.SubSystem.SpectralFDMethod.BcNames = Wall Inlet Outlet
Simulator.SubSystem.SpectralFDMethod.Wall.applyTRS = Bump Top Left Right
Simulator.SubSystem.SpectralFDMethod.Inlet.applyTRS = Inlet
Simulator.SubSystem.SpectralFDMethod.Outlet.applyTRS = Outlet

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = MirrorEuler3D SubInletEulerTtPtAlpha3D SubOutletEuler3D
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = Wall          Inlet                    Outlet

Simulator.SubSystem.SpectralFDMethod.Data.Inlet.Ttot = 307.6488978
Simulator.SubSystem.SpectralFDMethod.Data.Inlet.Ptot = 120195.4453
Simulator.SubSystem.SpectralFDMethod.Data.Inlet.alphaXY = 0.0
Simulator.SubSystem.SpectralFDMethod.Data.Inlet.alphaXZ = 0.0

Simulator.SubSystem.SpectralFDMethod.Data.Outlet.P = 101325.0
