################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# P2-P3 FluxReconstruction, Euler3D, Backward Euler, mesh with hexahedra, 
# converter from Gmsh to CFmesh, Roe scheme, subsonic inlet and outlet, mirror BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -8.6683523

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libNavierStokes libFluxReconstructionMethod libForwardEuler libPetscI libTecplotWriter

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler3D
Simulator.SubSystem.DefaultEuler3D.refValues = 1.0 0.591607978 0.591607978 0.591607978 2.675
Simulator.SubSystem.Euler3D.refLength = 1.0
Simulator.SubSystem.Euler3D.ConvTerm.pRef = 1.
Simulator.SubSystem.Euler3D.ConvTerm.tempRef = 0.003483762
Simulator.SubSystem.Euler3D.ConvTerm.machInf = 0.5

Simulator.SubSystem.OutputFormat        = ParaView CFmesh Tecplot

Simulator.SubSystem.CFmesh.FileName     = bump3DFR-solP2P2.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.Tecplot.FileName = bump3DFR-solP2P2.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = bump3DFR-solP2P2.vtu
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 1
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.ConvergenceMethod = FwdEuler

Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells Bump Top Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sineBumpHexaCurved3D.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh

# choose which builder we use
Simulator.SubSystem.FluxReconstruction.Builder = MeshUpgrade
Simulator.SubSystem.FluxReconstruction.MeshUpgrade.PolynomialOrder = P2
#Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
#Simulator.SubSystem.FluxReconstruction.LimiterCom = TVBLimiter
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe

Simulator.SubSystem.FluxReconstruction.Data.InterfaceFluxComputer = Null
Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y z
Simulator.SubSystem.FluxReconstruction.InField.Def = x*y*z if(x>0.5,0.0,1.0) 0.0 0.0 if(z>0.2,0.0,1.0)

