# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -1.39622

# Architecture = 32bit
#

CFEnv.RegistSignalHandlers = true
CFEnv.DoAssertions = true
CFEnv.AssertionDumps = true
CFEnv.AssertionThrows = false
CFEnv.ExceptionOutputs = true
CFEnv.ExceptionDumps = true
CFEnv.ExceptionAborts=true
#CFEnv.OnlyCPU0Writes=true
#CFEnv.RegistSignalHandlers=true
CFEnv.VerboseEvents=true
CFEnv.ErrorOnUnusedConfig=true
CFEnv.TraceToStdOut=true
CFEnv.TraceActive=true
#  CFEnv.MainLoggerFileName=true
CFEnv.ExceptionLogLevel=1000


# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libForwardEuler  libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libRungeKutta2 libFluctSplitNavierStokes libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = bump-fine.CFmesh
Simulator.SubSystem.Tecplot.FileName    = bump-fine.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.onlyMesh = true

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 30

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -8.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SubInlet SubOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = bump-fine.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = RK2
#Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.RK2.Data.CFL.Value = 0.25
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.8

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysLDA
#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ScalarPSI

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Char
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.204751547 \
                                          206.7002847 \
                                          0.0 \
                                          271044.375

Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler2D \
                    WeakSubInletEuler2DCons \
              WeakSubOutletEuler2DCons
Simulator.SubSystem.FluctuationSplit.BcNames = Wall \
              Inlet \
              Outlet

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = SlipWall

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SubInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Ttot = 307.6488978
Simulator.SubSystem.FluctuationSplit.Inlet.Ptot = 120195.4453
Simulator.SubSystem.FluctuationSplit.Inlet.angle = 0.0

Simulator.SubSystem.FluctuationSplit.Outlet.applyTRS = SubOutlet
Simulator.SubSystem.FluctuationSplit.Outlet.P = 101325.0

