# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -0.005227


#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libNavierStokes libSpectralFD libSpectralFDNavierStokes libBackwardEuler libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler3D
Simulator.SubSystem.DefaultEuler3D.refValues = 1.0 0.591607978 0.591607978 0.591607978 2.675
Simulator.SubSystem.Euler3D.refLength = 1.0
Simulator.SubSystem.Euler3D.ConvTerm.pRef = 1.
Simulator.SubSystem.Euler3D.ConvTerm.tempRef = 0.003483762
Simulator.SubSystem.Euler3D.ConvTerm.machInf = 0.5

Simulator.SubSystem.OutputFormat        = ParaView CFmesh

Simulator.SubSystem.CFmesh.FileName     = bump3D-sfdm-solP2P3.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.ParaView.FileName    = bump3D-sfdm-solP2P3.vtu
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 1
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 5
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 0.5
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = min(1e6,0.5*10.0^max(i-1,0))
Simulator.SubSystem.BwdEuler.ConvergenceFile = convergenceImpl.plt
Simulator.SubSystem.BwdEuler.ShowRate        = 1
Simulator.SubSystem.BwdEuler.ConvRate        = 1

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.MaxIter = 2000
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.BwdEulerLSS.Data.Output = true

Simulator.SubSystem.SpaceMethod = SpectralFDMethod

Simulator.SubSystem.Default.listTRS = InnerCells Bump Top Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sineBumpHexaCurved3D.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFDMethod
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh

# choose which builder we use
Simulator.SubSystem.SpectralFDMethod.Builder = MeshUpgrade
Simulator.SubSystem.SpectralFDMethod.Builder.PolynomialOrder = P3
Simulator.SubSystem.SpectralFDMethod.SpaceRHSJacobCom = RHSJacob
Simulator.SubSystem.SpectralFDMethod.TimeRHSJacobCom  = StdTimeRHSJacob
Simulator.SubSystem.SpectralFDMethod.JacobianSparsity = CellCentered
Simulator.SubSystem.SpectralFDMethod.ExtrapolateCom = Null

Simulator.SubSystem.SpectralFDMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFDMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFDMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFDMethod.Data.RiemannFlux = RoeFlux

Simulator.SubSystem.SpectralFDMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFDMethod.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y z
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.204524948 206.7002847 0.0 0.0 271044.375

Simulator.SubSystem.SpectralFDMethod.BcNames = Wall Inlet Outlet
Simulator.SubSystem.SpectralFDMethod.Wall.applyTRS = Bump Top Left Right
Simulator.SubSystem.SpectralFDMethod.Inlet.applyTRS = Inlet
Simulator.SubSystem.SpectralFDMethod.Outlet.applyTRS = Outlet

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = MirrorEuler3D SubInletEulerTtPtAlpha3D SubOutletEuler3D
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = Wall          Inlet                    Outlet

Simulator.SubSystem.SpectralFDMethod.Data.Inlet.Ttot = 307.6488978
Simulator.SubSystem.SpectralFDMethod.Data.Inlet.Ptot = 120195.4453
Simulator.SubSystem.SpectralFDMethod.Data.Inlet.alphaXY = 0.0
Simulator.SubSystem.SpectralFDMethod.Data.Inlet.alphaXZ = 0.0

Simulator.SubSystem.SpectralFDMethod.Data.Outlet.P = 101325.0
