# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libForwardEuler libFluctSplitNavierStokes libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SinusBump
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D



Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = superBumpQD.CFmesh
Simulator.SubSystem.Tecplot.FileName    = superBumpQD.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 10

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 100

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = superBumpQD.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
#Simulator.SubSystem.CFmeshFileReader.convertFrom = CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = min(0.1+(i*0.005),0.8)
Simulator.SubSystem.SpaceMethod = FluctuationSplit
#Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = CRD

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN
#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ScalarN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField MachIn

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells SuperOutlet
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.22522 \
          600.0 \
                                        0.0 \
                                        400224.0

Simulator.SubSystem.FluctuationSplit.MachIn.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.MachIn.Vars = x y
Simulator.SubSystem.FluctuationSplit.MachIn.Def =  1.22522 \
          833.797 \
                                        0.0 \
                                        537022.5

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet \
                                      SuperOutlet \
                                      StrongSlipWallEuler2DCons
Simulator.SubSystem.FluctuationSplit.BcNames = JetIn \
                                JetOut \
                                      StrongSlipWall

Simulator.SubSystem.FluctuationSplit.StrongSlipWall.applyTRS = SlipWall

Simulator.SubSystem.FluctuationSplit.JetIn.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.JetIn.Vars = x y
Simulator.SubSystem.FluctuationSplit.JetIn.Def = 1.22522 \
          833.797 \
                                        0.0 \
                                        537022.5

Simulator.SubSystem.FluctuationSplit.JetOut.applyTRS = SuperOutlet



