# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -1.90529

##############################################################################
# Loading of components
##############################################################################

Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit libFluctSplitSystem libFluctSplitSpaceTime libFluctSplitNavierStokes libBackwardEuler libCGNS2CFmesh libPetscI libAeroCoef

##############################################################################
# Directory paths
##############################################################################

Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Naca0012/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.ShowRate            = 1
Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ConvergenceFile     = naca0012-6kn-nscheme.conv.plt

##############################################################################
# Physcial model
##############################################################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1.0 1.0 1.0 1.0
Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.Euler2D.ConvTerm.pRef    = 101325
Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 288.15
Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.5000000

##############################################################################
# CFL
##############################################################################

Simulator.SubSystem.InteractiveParamReader.FileName =  plugins/NavierStokes/testcases/Naca0012/naca0012.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 1

Simulator.SubSystem.CFL.Value = 10.
Simulator.SubSystem.CFL.ComputeCFL = Interactive

##############################################################################
# Stop condition
##############################################################################

Simulator.SubSystem.StopCondition          = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -7
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 20

##############################################################################
# Mesh reading
##############################################################################

Simulator.SubSystem.Default.listTRS = InnerCells Wall Farfield

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = MTC_1_naca0012.unstr_mesh1.tri.CFmesh

Simulator.SubSystem.CFmeshFileReader.convertFrom = CGNS2CFmesh
Simulator.SubSystem.CFmeshFileReader.convertBack = true
Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = MTC_1_naca0012.unstr_mesh1.tri.cgns

##############################################################################
# Mesh writting
##############################################################################

Simulator.SubSystem.OutputFormat           = Tecplot CFmesh

Simulator.SubSystem.Tecplot.FileName       = naca0012-cgns-fsm-6kn-nscheme.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate       = 10

Simulator.SubSystem.CFmesh.FileName        = naca0012-cgns-fsm-6kn-nscheme.CFmesh
Simulator.SubSystem.CFmesh.SaveRate        = 10

##############################################################################
# Pseudo-time discretization
##############################################################################

Simulator.SubSystem.ConvergenceMethod = BwdEuler

##############################################################################
# Linear system solver
##############################################################################

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.Output = true
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.BwdEulerLSS.Data.RelativeTolerance = 10e-4

##############################################################################
# Space discretization
##############################################################################

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Restart = false
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar    = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar    = Roe

##############################################################################
# Solution initialization
##############################################################################

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def =  1.22503 208.30559 7.27419 271044.38

##############################################################################
# Boundary conditions
##############################################################################

Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler2DImpl WeakFarField2DImpl
Simulator.SubSystem.FluctuationSplit.BcNames = WeakSlipWall FField

Simulator.SubSystem.FluctuationSplit.FField.applyTRS = Farfield
Simulator.SubSystem.FluctuationSplit.FField.Vars = x y
Simulator.SubSystem.FluctuationSplit.FField.Def  = 1.22503 208.30559 7.27419 271044.38

Simulator.SubSystem.FluctuationSplit.WeakSlipWall.applyTRS = Wall

##############################################################################
# Aerodynamic coefficients
##############################################################################

Simulator.SubSystem.DataPostProcessing      = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = PostProcessor

Simulator.SubSystem.PostProcessor.ProcessRate = 1
Simulator.SubSystem.PostProcessor.Data.updateVar = Cons

Simulator.SubSystem.PostProcessor.Comds = Euler2DConsComputeAero
Simulator.SubSystem.PostProcessor.Names = AeroCoef
Simulator.SubSystem.PostProcessor.AeroCoef.PInf           = 101325
Simulator.SubSystem.PostProcessor.AeroCoef.RhoInf         = 1.22503
Simulator.SubSystem.PostProcessor.AeroCoef.UInf           = 170.145
Simulator.SubSystem.PostProcessor.AeroCoef.applyTRS       = Wall
Simulator.SubSystem.PostProcessor.AeroCoef.Alpha          = 2.00000
Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileAero = naca0012-6kn-nscheme.forces.plt
Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateAero   = 1
Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileWall = naca0012-6kn-nscheme.wall.plt
Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateWall   = 1
