################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Euler2D, NewtonIterator, hybrid mesh (triangles and quads), 
# converter from DPL to CFmesh, analytical function as CFL law, second-order 
# reconstruction, far field and slip wall BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -10.13633

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libNewtonMethod libDpl2CFmesh libTecplotWriter libMeshTools libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Naca0012/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = naca_hybrid_euler.CFmesh
Simulator.SubSystem.Tecplot.FileName    = naca_hybrid_euler.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Puvt
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 10

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 50

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerFaces Airfoil FarField

# Post process the data to compute the skin friction and y+
Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing
Simulator.SubSystem.DataProcessing.Comds = ComputeMeshQuality
Simulator.SubSystem.DataProcessing.Names = MeshQuality
Simulator.SubSystem.DataProcessing.MeshQuality.OutputFile = quality.plt
Simulator.SubSystem.DataProcessing.MeshQuality.OutputType = Raw #Histogram
#Simulator.SubSystem.DataProcessing.MeshQuality.HistogramRange = 1. 10. 100. 1000. 10000. 100000.

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = naca0012_hybrid.CFmesh
Simulator.SubSystem.CFmeshFileReader.Dpl2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Dpl2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Dpl2CFmesh
Simulator.SubSystem.CFmeshFileReader.Dpl2CFmesh.isHybrid = true

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 10.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = \
	if(i<10,10.0,if(i<20,100.,if(i<30,1000.,if(i<40,10000.,if(i<50,100000.,1000000.)))))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.AbsNorm = -5.0
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = false
Simulator.SubSystem.NewtonIteratorLSS.Data.AbsoluteTolerance = 1e-50
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 200

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -1.6
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 0.1
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1. 170.1313242763 0.0 221291.99625

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorEuler2DFVMCC FarFieldEuler2DFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall Infarfld

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = Airfoil

Simulator.SubSystem.CellCenterFVM.Infarfld.applyTRS = FarField
Simulator.SubSystem.CellCenterFVM.Infarfld.Tinf = 288.15
Simulator.SubSystem.CellCenterFVM.Infarfld.Pinf = 82727.865
Simulator.SubSystem.CellCenterFVM.Infarfld.Uinf = 170.1313242763
Simulator.SubSystem.CellCenterFVM.Infarfld.Vinf = 0.0

