################################################################################
## 
## This COOLFluiD CFcase file tests: 
## 
## High-Order Residual Distribution Schemes, Euler2D, Backward Euler, mesh with 
## P2 triangles, CRD LDA-P2 scheme (system) with linearization & distribution 
## in conservative variables, implicit far field and slip wall BCs
##
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.0501774

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit libFluctSplitSystem libFluctSplitNavierStokes libBackwardEuler libTHOR2CFmesh libPetscI libFluctSplitHO

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Naca0012/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues         = 1.204524948 260.259224953 9.088452403 281463.624745345
#Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = nacatg-sol.CFmesh
Simulator.SubSystem.Tecplot.FileName    = nacatg-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol     = WriteSolution

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerCells Wall Farfield

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = MTC1_naca0012_unstr_mesh2_triP2.CFmesh

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 2.0
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i>2,min(1000000.,2.*10.^(i-2)),2.)
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i>30,min(1000000.,2.*2.^(i-30)),2.)
Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i>10,min(30.,2.*1.2^(i-10)),2.)

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

#Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Picard
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = HOCRD
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysLDAC
#NC
#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ScalarPSI

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

#Solution initialization
Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.InputVar = RhoMachAlphaP
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.204524948 \
                                        0.755 \
                                        0.016 \
                                        101325.

#Boundary conditions
Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler2DImpl WeakFarField2DImpl
Simulator.SubSystem.FluctuationSplit.BcNames = WeakSlipWall FField

Simulator.SubSystem.FluctuationSplit.WeakSlipWall.applyTRS = Wall

Simulator.SubSystem.FluctuationSplit.FField.applyTRS = Farfield
Simulator.SubSystem.FluctuationSplit.FField.InputVar = RhoMachAlphaP
Simulator.SubSystem.FluctuationSplit.FField.Vars = x y
Simulator.SubSystem.FluctuationSplit.FField.Def = 1.204524948 \
                                        0.755 \
                                        0.016 \
                                        101325.

