# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.83048


# CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libSpectralFV libSpectralFVNavierStokes libRungeKuttaLS libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Naca0012/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2D
#Simulator.SubSystem.NavierStokes2D.refValues = 1.2 171.6 171.6 270068
#Simulator.SubSystem.NavierStokes2D.refLength = 1.0
#Simulator.SubSystem.NavierStokes2D.ConvTerm.pRef    = 100960
#Simulator.SubSystem.NavierStokes2D.DiffTerm.Reynolds = 5000.0
#Simulator.SubSystem.NavierStokes2D.ConvTerm.tempRef = 293.15
#Simulator.SubSystem.NavierStokes2D.ConvTerm.machInf = 0.5
Simulator.SubSystem.NavierStokes2D.DiffTerm.ViscosityLaw = FixedKinematicViscosity
Simulator.SubSystem.NavierStokes2D.DiffTerm.FixedKinematicViscosity.KinVisc = 0.03432

Simulator.SubSystem.OutputFormat = Tecplot #CFmesh

Simulator.SubSystem.CFmesh.FileName = naca0012Visc-sfvm-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 500
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.Tecplot.FileName    = naca0012-sfvm-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 25
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

Simulator.SubSystem.ConvergenceMethod  = RKLS
Simulator.SubSystem.RKLS.ConvergenceFile = convergence.plt
Simulator.SubSystem.RKLS.ShowRate        = 10
Simulator.SubSystem.RKLS.ConvRate        = 10
Simulator.SubSystem.RKLS.Data.CFL.Value  = 2.0
Simulator.SubSystem.RKLS.Data.Order      = 5
Simulator.SubSystem.RKLS.Data.Alpha      = 0.0000 0.0000 0.0000 0.0000 0.0000
Simulator.SubSystem.RKLS.Data.Beta       = 0.0695 0.1602 0.2898 0.5060 1.0000
Simulator.SubSystem.RKLS.Data.Gamma      = 0.0000 0.0000 0.0000 0.0000 0.0000
Simulator.SubSystem.RKLS.Data.TimeAccurate = false

Simulator.SubSystem.SpaceMethod = SpectralFVMethod

Simulator.SubSystem.Default.listTRS = InnerCells InnerFaces Wall Farfield

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = naca-sfvm.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = MTC3_naca0012_unstr_mesh3_tri.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFVMethod
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

# choose which builder we use
Simulator.SubSystem.SpectralFVMethod.Builder = MeshUpgrade
Simulator.SubSystem.SpectralFVMethod.Builder.SVPolynomialOrder = P1
Simulator.SubSystem.SpectralFVMethod.SpaceRHSJacobCom = RHS
Simulator.SubSystem.SpectralFVMethod.DivideRHSByVolumeCom = DivideByVolFracRHS

Simulator.SubSystem.SpectralFVMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFVMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFVMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFVMethod.Data.DiffusiveVar= Cons
Simulator.SubSystem.SpectralFVMethod.Data.VolTermComputer     = NSStdVolTermComputer
Simulator.SubSystem.SpectralFVMethod.Data.FaceTermComputer    = NSStdFaceTermComputer
Simulator.SubSystem.SpectralFVMethod.Data.BndFaceTermComputer = NSStdBndFaceTermComputer
Simulator.SubSystem.SpectralFVMethod.Data.RiemannFlux = LaxFriedrichsFlux
Simulator.SubSystem.SpectralFVMethod.Data.FaceDiffFlux = NSLocalApproach
Simulator.SubSystem.SpectralFVMethod.Data.NSLocalApproach.Alpha = 1.0

Simulator.SubSystem.SpectralFVMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFVMethod.InitNames = InField

Simulator.SubSystem.SpectralFVMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFVMethod.InField.Vars = x y
Simulator.SubSystem.SpectralFVMethod.InField.Def = 1.2 171.6 0.0 270068

Simulator.SubSystem.SpectralFVMethod.BcNames = Airfoil  FarField
Simulator.SubSystem.SpectralFVMethod.Airfoil.applyTRS = Wall
Simulator.SubSystem.SpectralFVMethod.FarField.applyTRS = Farfield

Simulator.SubSystem.SpectralFVMethod.Data.BcTypes = NoSlipWallHeatFluxNS2D  Dirichlet
Simulator.SubSystem.SpectralFVMethod.Data.BcNames = Airfoil                 FarField

Simulator.SubSystem.SpectralFVMethod.Data.FarField.Vars = x y
Simulator.SubSystem.SpectralFVMethod.Data.FarField.Def = 1.2 171.6 0.0 270068
CFEnv.RegistSignalHandlers = false
