namespace COOLFluiD {

  namespace Physics {

    namespace SA {

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
NavierStokesSAPhysicalModel<DIM>::NavierStokesSAPhysicalModel(const std::string& name)
  : Framework::ConvectionDiffusionPM
<Framework::MultiScalarTerm<NavierStokes::EulerTerm>, NavierStokes::NSTurbTerm>(name)
{
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
NavierStokesSAPhysicalModel<DIM>::~NavierStokesSAPhysicalModel()
{
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
CFuint NavierStokesSAPhysicalModel<DIM>::getDimension() const
{
  return DIM;
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
CFuint NavierStokesSAPhysicalModel<DIM>::getNbEquations() const
{
  // set the number of scalar variables (only K in this case)
  // in the convective term
  std::valarray<CFuint> v(1);
  v[0] = 1;
  getConvTerm()->setNbScalarVars(v);

  return DIM+3;
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
std::string NavierStokesSAPhysicalModel<DIM>::getConvectiveName() const
{
  if (DIM == 2) return "Euler2DSA";
  cf_assert (DIM == 3);
  return "Euler3DSA";
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
std::string NavierStokesSAPhysicalModel<DIM>::getDiffusiveName() const
{
  return getTypeName();
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
void NavierStokesSAPhysicalModel<DIM>::setReferenceValues()
{
  using namespace COOLFluiD::Framework;
  using namespace COOLFluiD::Common;
  using namespace COOLFluiD::Physics::NavierStokes;

  typedef MultiScalarTerm<EulerTerm> EulerSATerm;

  SafePtr<EulerSATerm> convTerm = getConvTerm();
  SafePtr<NSTurbTerm> diffTerm = getDiffTerm();

  const CFreal tempRef = convTerm->getTempRef();
  CFreal pRef    = convTerm->getPressRef();
  const CFreal MachInf = convTerm->getMachInf();

  // reference viscosity is computed using Sutherland formula
  const CFreal dynViscosityRef = getDiffTerm()->
    getDynViscosityDim(pRef, tempRef);
  const CFreal gamma = convTerm->getGamma();
  const CFreal cp = convTerm->getRdim()*gamma/(gamma - 1.);
  const CFreal Re = diffTerm->getReynolds();

  // reference values for the diffusive part
  RealVector& refDataDiff = diffTerm->getReferencePhysicalData();
  // reference values for the convective part
  RealVector& refDataConv = convTerm->getReferencePhysicalData();

  // set the reference values
  refDataDiff[NSTurbTerm::MU]     = dynViscosityRef;
  refDataDiff[NSTurbTerm::LAMBDA] = dynViscosityRef*cp/diffTerm->getPrandtl();
  refDataDiff[NSTurbTerm::RE]     = Re;
  refDataDiff[NSTurbTerm::MUT]    = dynViscosityRef;

  // override the reference values for Euler data starting from
  // machInf, tempRef, RRref, Lref, ReynoldsRef
  if ((tempRef > 0.) && (MachInf > 0.) && (Re > 0.)) {
    const CFreal refSpeed = std::sqrt(convTerm->getRdim()*tempRef);
    const CFreal Lref = getRefLength();
    const CFreal Uinf = MachInf*std::sqrt(convTerm->getGamma()*
             convTerm->getRdim()*tempRef);

    refDataConv[EulerSATerm::V]  = refSpeed;
    refDataConv[EulerSATerm::VX] = refSpeed;
    refDataConv[EulerSATerm::VY] = refSpeed;
    refDataConv[EulerSATerm::VZ] = refSpeed;

    // rhoref = rho at infinity
    refDataConv[EulerSATerm::RHO] = Re*dynViscosityRef/(Uinf*Lref);

    // pref = p at infinity
    pRef = refDataConv[EulerSATerm::RHO]*convTerm->getRdim()*tempRef;
    refDataConv[EulerSATerm::P] = pRef;
    refDataConv[EulerSATerm::H] = refSpeed*refSpeed;
    refDataConv[EulerSATerm::E] = refSpeed*refSpeed;
    refDataConv[EulerSATerm::A] = refSpeed;
    refDataConv[EulerSATerm::T] = tempRef;

    const CFuint iK = convTerm->getFirstScalarVar(0);
    //[niutilda]_ref = [niut]_ref = [mut]_ref/[rho]_ref
    refDataConv[iK] = (Uinf*Lref)/Re;

    convTerm->setTempRef(tempRef);
    convTerm->setPressRef(pRef);
    convTerm->setRRef(1.0);

    const CFreal invReynolds = 1./Re;
    const CFreal coeffTau = std::sqrt(gamma)*MachInf*invReynolds;
    // scaling coefficient for the momentum equations
    diffTerm->setCoeffTau(coeffTau);
    // scaling coefficient for the energy equation
    diffTerm->setCoeffQ(coeffTau*gamma/(gamma-1.)*diffTerm->getPrandtl());

    _isAdimensional = true;
  }
  else {
    CFout << "WATCH OUT: tempRef or machInf or Re missing" << "\n";
    CFout << "Equations will be solved dimensionally" << "\n";

    // if the pressure and temperature reference values
    // have not been specified set all the ref values to 1.
    refDataConv = 1.0;
    refDataDiff = 1.0;
    convTerm->setRRef(convTerm->getRdim());
    convTerm->setTempRef(1.0);
    convTerm->setPressRef(1.0);
    // scaling coefficient for the momentum equations
    diffTerm->setCoeffTau(1.0);
    // scaling coefficient for the energy equation
    diffTerm->setCoeffQ(1.0);

    _isAdimensional = false;
  }

  // set the cp over prandtl
  const CFreal cpOverPrandtl = gamma/(gamma - 1.)*
    convTerm->getRdim()/diffTerm->getPrandtl();

  diffTerm->setCpOverPrandtl(cpOverPrandtl);

  if(_isAdimensional){
    CFLog(NOTICE, "tempRef = "   << convTerm->getTempRef() << "\n");
    CFLog(NOTICE, "pRef   = "    << convTerm->getPressRef() << "\n");
    CFLog(NOTICE, "rhoRef  = "  << refDataConv[EulerTerm::RHO] << "\n");
  /*  CFLog(NOTICE, "machInf   = " << MachInf << "\n");
    CFLog(NOTICE, "Uinf    = " << Uinf << "\n");*/
    CFLog(NOTICE, "dynViscosityRef   = " << refDataDiff[NSTurbTerm::MU]     << "\n");

    const CFuint iK = convTerm->getFirstScalarVar(0);
    CFLog(NOTICE, "Turb Variable Ref   = " << refDataConv[iK] << "\n");
    CFLog(NOTICE, "turbDynViscosityRef   = " << refDataDiff[NSTurbTerm::MUT]     << "\n");
    CFLog(NOTICE, "thermConductivity = " << refDataDiff[NSTurbTerm::LAMBDA] << "\n");
    CFLog(NOTICE, "ReynoldsRef       = " << Re << "\n");
  }
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
    void NavierStokesSAPhysicalModel<DIM>::setReferenceTime()
{
  using namespace COOLFluiD::Framework;
  using namespace COOLFluiD::Physics::NavierStokes;
  typedef MultiScalarTerm<EulerTerm> EulerSATerm;
  RealVector& refDataConv = getConvTerm()->getReferencePhysicalData();
  _refTime = getRefLength()/refDataConv[EulerSATerm::V];
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
void NavierStokesSAPhysicalModel<DIM>::configure ( Config::ConfigArgs& args )
{
  Framework::ConvectionDiffusionPM
    <Framework::MultiScalarTerm<NavierStokes::EulerTerm>,
    NavierStokes::NSTurbTerm>::configure(args);

  cf_assert(getDimension() > 0);
  cf_assert(getNbEquations() > 0);

  // allocate jacobians
  _jacobians = std::vector<RealMatrix>(DIM);
  for (CFuint i = 0; i < getDimension(); ++i) {
    _jacobians[i].resize(getNbEquations(), getNbEquations());
  }
}

//////////////////////////////////////////////////////////////////////////////

    } // namespace SA

  } // namespace Physics

} // namespace COOLFluiD

//////////////////////////////////////////////////////////////////////////////

