#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example and it should be copied
# and renamed to coolfluid.conf, and adapted to the
# characteristics of the envrionment where you plan to
# configure and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================

coolfluid_dir = /data/user/COOLFluiD
basebuild_dir = /data/user/COOLFluiD/OPENMPI
install_dir   = /data/user/COOLFluiD/OPENMPI_INSTALL

# compilers
cc     = /software/alternate/coolfluid/cf2/2013.9/openmpi/bin/mpicc
cxx    = /software/alternate/coolfluid/cf2/2013.9/openmpi/bin/mpic++
fc     = gfortran

#cudac = /opt/cuda/4.0.17/bin/nvcc
#cudacflags = -O2 -g -Xcompiler
#cuda_dir      = /opt/cuda/4.0.17
#withcuda = 1
#withcurl = 0

# library locations
mpi_dir       = /software/alternate/coolfluid/cf2/2013.9/openmpi
curl_dir      = /usr
boost_dir     = /software/alternate/coolfluid/cf2/2013.9
petsc_dir     = /software/alternate/coolfluid/cf2/2013.9/openmpi/petsc_optim
parmetis_dir  = /software/alternate/coolfluid/cf2/2013.9/openmpi

gsl_includedir = /usr/include/gsl
gsl_librarydir = /usr/lib64 

#with_mutationpp = 1
#mutationpp_dir = /data1/andrea/mutation++
#mutationpp_includedir = /data1/andrea/mutation++/trunk/install/include/mutation++
#mutationpp_librarydir = /data1/andrea/mutation++/trunk/install/lib

#assertions = 0
mods-getall = 1

# enable doxygen
withdocs = 1

lib_Mutation2OLD  = off
lib_Mutation2OLDI = off
lib_Mutation2     = off
lib_Mutation2I    = off
lib_Mutation      = off
lib_MutationI     = off

# names of the extra modules to download
extra_mods_list = Mutation,Mutation2.0,Mutation2.0.0
# URL from which extra modules are downloadable (order must match extra_mods_list)
extra_mods_url  = https://minarossa.vki.ac.be/svn/coolfluid-plugins/Mutation,https://minarossa.vki.ac.be/svn/coolfluid-plugins/Mutation2.0,https://minarossa.vki.ac.be/svn/coolfluid-plugins/Mutation2.0.0
#
#mod_ClientServer = off
#mod_DiscontGalerkin = off
#mod_MutationPanesi = off
#mod_MutationUsage = off
#
cmake_generator = kdev
#
with_testcases = 1
#assertions = 0
