# This is an example of minimal coolfluid configuration
# You need to have: cmake, boost, mpi and parmetis

coolfluid_dir = $HOME/workspace/coolfluid
basebuild_dir = $HOME/workspace/coolfluid/builds/$ARCH

# set compilers here compilers
cc     = $HOME/local/$ARCH/bin/mpicc
cxx    = $HOME/local/$ARCH/bin/mpic++
fc     = gfortran

mpi_dir       = $HOME/local/$ARCH
boost_dir     = $HOME/local/$ARCH
parmetis_dir  = $HOME/local/$ARCH/local/parmetis

# dont get all the modules
mods-getall = 0
allactive = 0

# mimimum set of libs to be able to compile CF
lib_Common = on
lib_MathTools = on
lib_logcpp = on
lib_Config = on
lib_Environment = on
lib_Framework = on
lib_ShapeFunctions = on
lib_AnalyticalModel = on

# those are optional and not available on the public repository
lib_Mutation2OLD  = off
lib_Mutation2OLDI = off
lib_Mutation2     = off
lib_Mutation2I    = off
lib_Mutation      = off
lib_MutationI     = off

# you can define your own build modes to be used with ./prepare.pl --build=...
# (cpuoptim and newoptim in the examples below)

#cpuoptim_buildtype  = OPTIM
#cpuoptim_cflags     = -march=pentium
#cpuoptim_cxxflags   = -march=pentium
#cpuoptim_fflags     = -march=pentium

#newoptim_cflags  = -O3 -Wall
#newoptim_flags   = -O3 -Wall
#newoptim_fflags  = -O3 -Wall

