#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example of configuration including only 
# single- and multi-fluid MHD solvers including CUDA bindings 
# and it should be copied and renamed to coolfluid.conf, and adapted 
# to the characteristics of the environment where you plan to configure 
# and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================

coolfluid_dir = /Users/lani/COOLFluiD
basebuild_dir = /Users/lani/COOLFluiD/OPENMPI_CUDA_MF

# compilers
cc     = /Users/lani/COOLFluiD_DEPS/openmpi/bin/mpicc
cxx    = /Users/lani/COOLFluiD_DEPS/openmpi/bin/mpic++
fc     = gfortran

cudac = /Developer/NVIDIA/CUDA-9.0/bin/nvcc
#cudacflags = -O2 -g -Xcompiler
cuda_dir = /Developer/NVIDIA/CUDA-9.0
withcuda = 1
# for MAC OS X
#withcuda_malloc = 1
withcurl = 0

# library locations
mpi_dir       = /Users/lani/COOLFluiD_DEPS/openmpi
boost_dir     = /Users/lani/COOLFluiD_DEPS/boost_1_66
petsc_dir     = /Users/lani/COOLFluiD_DEPS/openmpi/petsc_3.9.0_cuda2
parmetis_dir  = /Users/lani/COOLFluiD_DEPS/openmpi

#gsl_includedir = /usr/include/gsl
#gsl_librarydir = /usr/lib64 

with_paralution = 1
paralution_dir = /Users/lani/COOLFluiD_DEPS/paralution-1.1.0/INSTALL

mods-getall = 1

# enable doxygen
withdocs = 1
allactive = 0

# mimimum set of libs to be able to compile CF
lib_Config = on
lib_Common = on
lib_MathTools = on
lib_logcpp = on
lib_Environment = on
lib_Framework = on
lib_ShapeFunctions = on
lib_AnalyticalModel = on

####################
# plugin libraries #
####################

# input formats
lib_CFmeshFileReader = on
lib_Gambit2CFmesh = on
lib_Gmsh2CFmesh = on
lib_Tecplot2CFmesh = on
lib_THOR2CFmesh = on
lib_CFmeshExtruder = on

# time steppers
lib_ForwardEuler = on
lib_BackwardEuler = on
lib_NewtonMethod = on

# linear system solvers
lib_PetscI = on
lib_ParalutionI = on

# physical models (PDE)
lib_MHD = on
lib_MultiFluidMHD = on
lib_Maxwell = on

lib_CFmeshFileWriter = on
lib_TecplotWriter = on
lib_ParaViewWriter = on

# Finite Volume solvers
lib_FiniteVolume = on
lib_FiniteVolumeMHD = on
lib_FiniteVolumeMultiFluidMHD = on
lib_FiniteVolumeMaxwell = on
lib_FiniteVolumeCUDA = on 
lib_FiniteVolumeCUDAParalution = on

cmake_generator = kdev
#
#cmake_generator = xcode
#nofortran = 1
#
with_testcases = 1
#assertions = 0
