#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example and it should be copied
# and renamed to coolfluid.conf, and adapted to the
# characteristics of the envrionment where you plan to
# configure and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================

coolfluid_dir = $HOME/COOLFluiD
basebuild_dir = $HOME/COOLFluiD/OPENMPI
install_dir   = $HOME/COOLFluiD/OPENMPI_INSTALL

# compilers
cc     = $HOME/local/coolfluid_deps/x86_64/bin/mpicc
cxx    = $HOME/local/coolfluid_deps/x86_64/bin/mpic++
fc     = gfortran
nofortran = 1

# library locations
mpi_dir       = $HOME/local/coolfluid_deps/x86_64
boost_dir     = $HOME/local/coolfluid_deps/x86_64
petsc_dir     = $HOME/local/coolfluid_deps/x86_64/petsc
parmetis_dir  = $HOME/local/coolfluid_deps/x86_64

with_mutationpp = 1
mutationpp_dir =        /Users/lani/local/coolfluid_deps/x86_64/mutation++
mutationpp_includedir = /Users/lani/local/coolfluid_deps/x86_64/mutation++/install/include/mutation++
mutationpp_librarydir = /Users/lani/local/coolfluid_deps/x86_64/mutation++/install/lib

#assertions = 0
mods-getall = 1

# enable doxygen
withdocs = 1

#
cmake_generator = kdev
#
with_testcases = 1
#assertions = 0

#########################################################################################
# examples of user-defined modes that can be used for compilation
#
# the following will create /data/user/COOLFluiD/OPENMPI/releasefort after configuration
releasefort_cflags     = -O3 
releasefort_cxxflags   = -O3 
releasefort_fflags     = -c -fpe0 -O2 -r8 -ip

# the following will create /data/user/COOLFluiD/OPENMPI/debugprofile after configuration
debugprofile_cflags     = -pg -O2
debugprofile_cxxflags   = -pg -O2
debugprofile_fflags     = -pg -O2

 

