#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example and it should be copied
# and renamed to coolfluid.conf, and adapted to the
# characteristics of the envrionment where you plan to
# configure and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================

coolfluid_dir = /zhome/academic/HLRS/pri/ipranlan/COOLFluiD
basebuild_dir = /zhome/academic/HLRS/pri/ipranlan/COOLFluiD/CRAY_STATIC_boost_1.59

# compilers
cc     = /opt/cray/craype/2.5.9/bin/cc
cxx    = /opt/cray/craype/2.5.9/bin/CC
fc     = /opt/cray/craype/2.5.9/bin/ftn

withcurl = 0
nofortran = 1
# name of the petsc library (!= petsc)
libpetsc_name = craypetsc_cray_real-64

with_craystatic = 1

# library locations
mpi_dir       = /opt/cray/mpt/7.5.4/gni/mpich-cray/8.4
boost_dir     = /zhome/academic/HLRS/pri/ipranlan/local
#boost_dir     = /opt/hlrs/tools/boost/1.60.0
petsc_dir     = /opt/cray/petsc/3.6.3.0/real/CRAY64/8.3/haswell
parmetis_dir  = /zhome/academic/HLRS/pri/ipranlan/local/parmetis

allactive = 0

#static compilation
allstatic = 1

# mimimum set of libs to be able to compile CF
lib_Config = on
lib_Common = on
lib_MathTools = on
lib_logcpp = on
lib_Environment = on
lib_Framework = on
lib_ShapeFunctions = on
lib_AnalyticalModel = on

####################
# plugin libraries #
####################

# input formats
lib_CFmeshFileReader = on
lib_Gambit2CFmesh = on
lib_Gmsh2CFmesh = on
lib_Tecplot2CFmesh = on
#lib_THOR2CFmesh = on
lib_CFmeshExtruder = on
lib_CFmeshFileWriter = on
lib_TecplotWriter = on

lib_Maxwell = on
lib_FiniteVolume = on

lib_MultiFluidMHD = on
lib_ForwardEuler = on
lib_NewtonMethod = on
lib_ParaViewWriter = on

lib_FiniteVolumeMaxwell = on
lib_FiniteVolumeMultiFluidMHD = on

#lib_MHD = on
#lib_FiniteVolumeMHD = on

# linear system solvers
lib_PetscI = on

# long long int 
#with_llongint = 1

# long int
with_longint = 1

# enable doxygen
withdocs = 1

cmake_generator = kdev
#cmake_generator = xcode
#
with_testcases = 1
#assertions = 0

crayoptim_cflags   = -O3 #-D_GLIBCXX_USE_CXX11_ABI=0
crayoptim_cxxflags = -O3
crayoptim_fflags   = -O3 
