# COOLFluiD solver Startfile
# Comments begin with "#"
#
### Residual = 2.56846


# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileReader  libCFmeshFileWriter libTecplotWriter libFiniteElement libHeat libNewtonMethod libFlexMG  libFiniteElementHeat

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/Heat/testcases/Elsyca/OilPump/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Heat3D
Simulator.SubSystem.Heat3D.refValues = 1.0
Simulator.SubSystem.Heat3D.Conductivity = 34.1



Simulator.SubSystem.ConvergenceFile     = convergence.plt
Simulator.SubSystem.onlyIsoparamElements = true

#Simulator.SubSystem.OutputFormat       = Tecplot CFmesh
Simulator.SubSystem.OutputFormat        = Tecplot
Simulator.SubSystem.Tecplot.FileName    = oilpump-sol.plt
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Pump
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
#Simulator.SubSystem.CFmesh.FileName     = oilpump-sol.CFmesh
Simulator.SubSystem.Tecplot.SaveRate = 10
#Simulator.SubSystem.CFmesh.SaveRate = 10

#Simulator.SubSystem.ConvRate = 1
#Simulator.SubSystem.ShowRate = 1

Simulator.SubSystem.StopCondition = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1
#Simulator.SubSystem.StopCondition = Norm
#Simulator.SubSystem.Norm.valueNorm = -10

Simulator.SubSystem.Default.listTRS = InnerCells Tank Pump

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = oilpump.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FiniteElement
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

#Simulator.SubSystem.MeshCreator = FileMeshReaderModule
#Simulator.SubSystem.FileMeshReaderModule.Data.FileName = oilpump.hdf5
#Simulator.SubSystem.FileMeshReaderModule.Data.builderName = FiniteElement
#Simulator.SubSystem.FileMeshReaderModule.Data.PolyTypeName = Lagrange

#Simulator.SubSystem.FileMeshReaderModule.StdReadMesh.Partitioner = ParMetis
#Simulator.SubSystem.FileMeshReaderModule.StdReadMesh.ParMetis.NCommonNodes = 3

#Simulator.SubSystem.LinearSystemSolver = PETSC
#Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
##Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCLU
#Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPCG
##Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
#Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-10
#Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 2000
#Simulator.SubSystem.NewtonIteratorLSS.Data.Output = true


#Simulator.SubSystem.LinearSystemSolver = SAMGLSS
#Simulator.SubSystem.LSSNames = NewtonIteratorLSS
#Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-10
#Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 2000
#Simulator.SubSystem.NewtonIteratorLSS.Data.MatrixIsSymmetric = false


Simulator.SubSystem.LinearSystemSolver = FlexMG
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 2500
Simulator.SubSystem.NewtonIteratorLSS.Data.ILINSOLVE = 5
Simulator.SubSystem.NewtonIteratorLSS.Data.EPSILON = 5E-15
Simulator.SubSystem.NewtonIteratorLSS.Data.ILUTLFIL = 10
Simulator.SubSystem.NewtonIteratorLSS.Data.ILUTHRES = 1E-5
Simulator.SubSystem.NewtonIteratorLSS.Data.MGDBG = 5
Simulator.SubSystem.NewtonIteratorLSS.Data.IFPMETHOD = 2
Simulator.SubSystem.NewtonIteratorLSS.Data.MGSTYLE = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.MGLEVS = 2
Simulator.SubSystem.NewtonIteratorLSS.Data.MGCTYPE = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.TOPITERS = 0
Simulator.SubSystem.NewtonIteratorLSS.Data.SMOOTHING1 = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.SMOOTHING2 = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.AGGSCALE = 1.0
Simulator.SubSystem.NewtonIteratorLSS.Data.NREC = 20
Simulator.SubSystem.NewtonIteratorLSS.Data.NUMPART = 8
Simulator.SubSystem.NewtonIteratorLSS.Data.IPRECOND = 2
Simulator.SubSystem.NewtonIteratorLSS.Data.GMRESPRECONDITER = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.KRYLOVVECTORS = 10


Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = false
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem
# Implicit
Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 0.9
# Explicit
#Simulator.SubSystem.NewtonIterator.UpdateSol = CopySol

Simulator.SubSystem.SpaceMethod = FiniteElementMethod

Simulator.SubSystem.FiniteElementMethod.Data.UpdateVar = Prim
Simulator.SubSystem.FiniteElementMethod.Data.DiffusiveVar = Prim
Simulator.SubSystem.FiniteElementMethod.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FiniteElementMethod.Data.ResidualStrategy = StdElementComputer
Simulator.SubSystem.FiniteElementMethod.Data.Numerical.tol = 1e-7


Simulator.SubSystem.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FiniteElementMethod.Data.IntegratorOrder = P1

Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSystem.FiniteElementMethod.ImplicitComputeSpaceResCom.applyTRS = InnerCells
#Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ExplicitComputeSpaceResCom
#Simulator.SubSystem.FiniteElementMethod.ExplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSystem.FiniteElementMethod.InitComds = InitState
Simulator.SubSystem.FiniteElementMethod.InitNames = InitialField

Simulator.SubSystem.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.InitialField.Vars = x y z
Simulator.SubSystem.FiniteElementMethod.InitialField.Def = 1

Simulator.SubSystem.FiniteElementMethod.BcComds = DirichletBC NeumannBCImplicit
Simulator.SubSystem.FiniteElementMethod.BcNames = TANK        PUMP

# Vars [x y z t T]
Simulator.SubSystem.FiniteElementMethod.TANK.applyTRS = Tank
Simulator.SubSystem.FiniteElementMethod.TANK.Implicit = true
Simulator.SubSystem.FiniteElementMethod.TANK.Vars = x y z t T
Simulator.SubSystem.FiniteElementMethod.TANK.Def = 5
#Simulator.SubSystem.FiniteElementMethod.TANK.Symmetry = AdjustColumn

# Vars [x y z t T]
Simulator.SubSystem.FiniteElementMethod.PUMP.applyTRS = Pump
Simulator.SubSystem.FiniteElementMethod.PUMP.Vars = x y z t T nx ny nz
Simulator.SubSystem.FiniteElementMethod.PUMP.Def = -1000*T

