# COOLFluiD Startfile
# Comments begin with "#"
#
### Residual = -1.07204
#

###############################################################################
# Assertion For Debugging

#CFEnv.ExceptionLogLevel    = 1000
#CFEnv.DoAssertions         = true
#CFEnv.AssertionDumps       = true
#CFEnv.AssertionThrows      = true
#CFEnv.AssertThrows         = true
#CFEnv.AssertDumps          = true
##CFEnv.ExceptionAborts      = true
#CFEnv.ExceptionDumps       = true
#CFEnv.ExceptionOutputs     = true
#CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true
#
# this will always fail with GAMBIT
#CFEnv.ErrorOnUnusedConfig = true


###############################################################################
# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileReader libCFmeshFileWriter libTecplotWriter libNavierStokes libMaxwell libMultiFluidMHD libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeMaxwell libFiniteVolumeMultiFluidMHD libGambit2CFmesh libForwardEuler libPetscI 

#SubSystem Parameters
Simulator.Paths.WorkingDir       = /plugins/MultiFluidMHD/testcases/5_GEMchallenge
Simulator.Paths.ResultsDir       = plugins/MultiFluidMHD/testcases/5_GEMchallenge/GEMchallenge_New

#SubSystem Parameters
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MultiFluidMHD/testcases/5_GEMchallenge/gem_test.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10


###############################################################################
# Physical Model2401

Simulator.SubSystem.Default.PhysicalModelType = MultiFluidMHD2D
Simulator.SubSystem.MultiFluidMHD2D.refValues = 1e-3 1e-3 1e-3 0.21 0.21 0.21 0.21 1e-3 1.338e-10 3.345e-9 12000 12000 12000 12000 12000 12000 480 2401
Simulator.SubSystem.MultiFluidMHD2D.refLength = 1.0
Simulator.SubSystem.MultiFluidMHD2D.Is2DHalf = true

# Fluids Properties
Simulator.SubSystem.MultiFluidMHD2D.nbSpecies = 2
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 6.69048e-29
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass2 = 1.67262177774e-27
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass3 = 1.6735327160314e-27
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.IsLeake = false
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.gamma = 1.6666666666667
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.nonInducedElectromagnetic = 0. 0. 0. 0. 0. 0.
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divBCleaningConst = 1.
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divECleaningConst = 1.
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.nbSpecies = 2
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.dynViscosity = 0. 0.
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.thermConductivity = 0. 0.
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.BraginskiiTransport = true
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMax = 2.7590285e4 #299792458
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMF = 2.7590285e4 #299792458


###############################################################################
# Output

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh 

Simulator.SubSystem.CFmesh.FileName     = Test-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 100 #1250
Simulator.SubSystem.CFmesh.AppendTime   = false 
Simulator.SubSystem.CFmesh.AppendIter   = false

Simulator.SubSystem.Tecplot.FileName    = multiFluid.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoiViTi
Simulator.SubSystem.Tecplot.SaveRate    = 1 #10 #1250
Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = x0 y0
Simulator.SubSystem.Tecplot.AppendTime = true
Simulator.SubSystem.Tecplot.AppendIter = true

# Extra Values from Data Processing

#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = GammaIon GammaRec #divB  
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = emMomX emMomy #divB 
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1 1 #1 
#Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockFV


###############################################################################
# Time Marching
 
#Simulator.SubSystem.InitialTime = 110.925
#Simulator.SubSystem.SubSystemStatus.TimeStep = 5.0e-3
#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = if(i<101,5.0e-3,if(i<111,1e-2,2e-2))



# Stop Condition
Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 800

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -20.0

# Linear System
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 500
#Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 150
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

# Explicit
#Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
#Simulator.SubSystem.FwddEuler.Data.CFL.ComputeCFL =  Interactive

# Implicit first Order
#Simulator.SubSystem.ConvergenceMethod = NewtonIterator
#Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation= 1.

# CFL definition
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def =\
#if(i<160,1e4,if(i<250,1e5,if(i<670,1e6,if(i<2690,1e7,1e8))))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1e4
#Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0

#Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 20
#Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 9
#Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
#Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
#Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 10. 10.

# Implicit Second Order
Simulator.SubSystem.ConvergenceMethod = BDF2
Simulator.SubSystem.BDF2.ShowRate = 1
# CFL definition
#Simulator.SubSystem.BDF2.Data.CFL.Value = 1.0
#Simulator.SubSystem.BDF2.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.BDF2.ConvergenceFile = convergence_UnsteadyMagnetosphereACAImplPrim0_85READFROMFILE.plt 

Simulator.SubSystem.BDF2.Data.MaxSteps = 20 
Simulator.SubSystem.BDF2.Data.L2.MonitoredVarID = 16 #16
Simulator.SubSystem.BDF2.Data.Norm = -1.
#Simulator.SubSystem.BDF2.Data.PrintHistory = true
 


###############################################################################
# Mesh Reader
Simulator.SubSystem.Default.listTRS = y0 y1 PeriodicX #z0 z1 #

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = mesh2D_512x256Periodic.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 0.1 #13.8872

# comment this out to Restart
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 2


###############################################################################
# Space Method
Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
#Simulator.SubSystem.CellCenterFVM.NumJacob.FreezeDiffCoeff = true

# First Order Time stepping
#Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.zeroDiagValue = 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.useGlobalDT = true 

# second order Time stepping
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhs
##Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhsLimited
###Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.TimeLimiter = MinMod
###Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.MinMod.SlopeRatio = 3.
Simulator.SubSystem.CellCenterFVM.BDF2TimeRhs.zeroDiagValue = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

### second order: uncomment this
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

## second order: uncomment this
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 1.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 0.5

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpMultiFluid2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.choiceA12 = 1
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.machInf = 0.0125 0.0125
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.useMacCormackScaling = true

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = RhoiViTi
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
#Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = RhoiViTi
#Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

#Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesMF
#Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true

Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = GEMMHDST2DHalfTwoFluid


###############################################################################
# Initial Conditions
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.InitComds = InitState 
Simulator.SubSystem.CellCenterFVM.InitNames = InField 
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def =\
                                               1e-3*tanh((y-0.460854188961883)/0.036004233)+3.40844537e-4*cos(3.4084453703889*(x-0.921708377925766))*sin(3.4084453703889*(y-0.460854188961883))\
                                               3.40844537e-4*sin(3.4084453703889*(x-0.921708377925766))*cos(3.4084453703889*(y-0.460854188961883))\
                                               0.\
                                               0.\
                                               0.\                                             
                                               0.\
                                               0.\
                                               0.\
                                               1.338097424e-10+6.69048712e-10/(cosh((y-0.460854188961883)/0.036004233)*cosh((y-0.460854188961883)/0.036004233))\
                                               3.34524356e-9+1.67262178e-8/(cosh((y-0.460854188961883)/0.036004233)*cosh((y-0.460854188961883)/0.036004233))\
                                               0.\
                                               0.\
                                               1.3795142464e23/(cosh((y-0.460854188961883)/0.036004233)*cosh((y-0.460854188961883)/0.036004233))*(1/(2e18+1e19/(cosh((y-0.460854188961883)/0.036004233)*cosh((y-0.460854188961883)/0.036004233))))\
                                               0.\
                                               0.\
                                               0.\
                                               4.803144697016581e2\
                                               2.401572348508291e3

#1e-3 0 0 0 0 0 0 0 1.225 1.225 0. 0. 0. 0. 0. 0. 1000 1000

#1.3795142464e23/(cosh(y/0.036004233)*cosh(y/0.036004233))*(1/(2e18+1e19/(cosh(y/0.036004233)*cosh(y/0.036004233))))\
#5.518056985e12/(cosh(y/36004.2)*cosh(y/36004.2))*(1/(2000000+10000000/(cosh(y/36004.2)*cosh(y/36004.2))))\
###############################################################################
# Boundary Conditions
Simulator.SubSystem.CellCenterFVM.BcComds = \
        PerfectConductingWall2DHalfFVMCC PerfectConductingWall2DHalfFVMCC PeriodicY2DMPIFVMCC 
# BCPeriodicFVMCC
#BCPeriodicFVMCC
#PerfectConductingWall3DFVMCC PerfectConductingWall3DFVMCC MirrorWall3DFVMCC MirrorWallGEMFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1 Jet2 Jet3  


# Bottom Condition 
Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = y0
Simulator.SubSystem.CellCenterFVM.Jet1.ZeroGradientFlags = 1 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 

# Upper Condition
Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = y1
Simulator.SubSystem.CellCenterFVM.Jet2.ZeroGradientFlags = 1 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 

# PeriodicX 
Simulator.SubSystem.CellCenterFVM.Jet3.applyTRS = PeriodicX
#Simulator.SubSystem.CellCenterFVM.Jet3.TranslationVector = 1.843416755851532 0. 
Simulator.SubSystem.CellCenterFVM.Jet3.Threshold = 1e-3
Simulator.SubSystem.CellCenterFVM.Jet3.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

###############################################################################
# DataProcessing

#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataProcessing.Data.updateVar = RhoiViTi
#Simulator.SubSystem.DataProcessing.Comds = DivMonitoring
#Simulator.SubSystem.DataProcessing.Names = DivMonitoring
#Simulator.SubSystem.DataProcessing.ProcessRate = 50
#Simulator.SubSystem.DataProcessing.DivMonitoring.OutputFileDivMonitoring = ./DivMonitoring.plt

