################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Poisson2D, BackwardEuler, mesh with quads, second-order 
# reconstruction without limiter, Neumann BC, PETSc 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -6.4392066
#

# Simulation Modules
Simulator.Modules.Libs = libPetscI libGambit2CFmesh libCFmeshFileWriter libCFmeshFileReader libParaViewWriter libTecplotWriter libPoisson libFiniteVolume libFiniteVolumePoisson libNewtonMethod libTHOR2CFmesh

CFEnv.ExceptionDumps       = false
CFEnv.ExceptionOutputs     = false
#CFEnv.ErrorOnUnusedConfig = true
#

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/Poisson/testcases/Benchmarks
Simulator.Paths.ResultsDir = ./results

Simulator.SubSystem.Default.PhysicalModelType   = Poisson2D
Simulator.SubSystem.Poisson2D.refValues    = 1.0
Simulator.SubSystem.Poisson2D.refLength    = 1.0

Simulator.SubSystem.OutputFormat    = ParaView Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName = corona2D_FV.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = corona2D_FV.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Inlet
Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = uR uTheta uX uY
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = Br Btheta Bx By
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1 1 1 1

Simulator.SubSystem.ParaView.FileName    = corona2D_FV.vtu
#Simulator.SubSystem.ParaView.WriteSol    = WriteSolution
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 10
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false
Simulator.SubSystem.ParaView.Data.DataHandleOutput.CCSocketNames = uR uTheta #uX uY
Simulator.SubSystem.ParaView.Data.DataHandleOutput.CCVariableNames = Br Btheta #ux1 uy1
Simulator.SubSystem.ParaView.Data.DataHandleOutput.CCBlockSize = 1 1

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -8.0

Simulator.SubSystem.Default.listTRS = Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = corona_360_triag.CFmesh
#corona_360_quad.CFmesh
#corona_360_triag.CFmesh
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1.4374e-9 #1/695700 (Sun radius)

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES #KSPBICG #KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.BwdEulerLSS.Data.MaxIter = 1000
Simulator.SubSystem.BwdEulerLSS.Data.RelativeTolerance = 1e-10
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM #PCHYPRE #PCBJACOBI #PCASM
#Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCGAMG
#Simulator.SubSystem.BwdEulerLSS.Data.UseAIJ = true
#Simulator.SubSystem.CellCenterFVM.JacobianSparsity = FVMCellCenteredNoBlock
#Simulator.SubSystem.BwdEulerLSS.Data.PreconditionerRate = 5
# AL: default is 30
#Simulator.SubSystem.BwdEulerLSS.Data.NbKrylovSpaces = 50 #150

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 10
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.AbsNorm = -7.
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
#Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = true
##Simulator.SubSystem.NewtonIterator.UpdateSol = CopySol
##Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Null

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = PureDiffFlux
#Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = FunctionST
#Simulator.SubSystem.CellCenterFVM.Data.FunctionST.Vars = x y phi
#Simulator.SubSystem.CellCenterFVM.Data.FunctionST.Def = 0.

#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = HolmesConnell
#Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = StateDiff
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D
#Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = CorrectedGG2D
#Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = DiamondVolume2D

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBased
Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.TRSName = Inlet
Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.FileNameTw = plugins/Poisson/testcases/Benchmarks/MAGNETOGRAM2D.dat
Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.TemperatureID = 0
Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.NbClosestPoints = 2 #1 #2

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 0.

Simulator.SubSystem.CellCenterFVM.BcComds = NeumannBCFromFileFVMCC NeumannBCFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Inlet Outlet

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = Inlet
#Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
#Simulator.SubSystem.CellCenterFVM.Inlet.Def = 0.01*x/(x^2+y^2)^4 
#if(x>0,cos(atan(y/x)),if(x<0,-cos(atan(abs(y/x))),if(x=0&y>0,1.,-1.)))
#if(x>0,cos(atan(y/x)),if(x<0,-cos(atan(abs(y/x))),if(x=0&y>0,1.,-1.)))

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.Outlet.OnlyRadialGradient = true
#Simulator.SubSystem.CellCenterFVM.Outlet.Vars = x y
#Simulator.SubSystem.CellCenterFVM.Outlet.Def = 0.
#Simulator.SubSystem.CellCenterFVM.Outlet.ZeroGradientFlags = 1

# Compute the Wall distance
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = DataProcessing1
Simulator.SubSystem.DataProcessing1.Comds = SphericalDerivatives
Simulator.SubSystem.DataProcessing1.Names = BrThetaPhi
#Simulator.SubSystem.DataProcessing1.SkipFirstIteration = true
Simulator.SubSystem.DataProcessing1.ProcessRate = 1



