################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Residual Distribution Schemes, Poisson, Backward Euler, mesh with triangles, 
# converter from THOR to CFmesh, Dirichlet BC (supersonic inlet)
#
################################################################################
## COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -5.9246803

#
# CFEnv.ErrorOnUnusedConfig = true
# CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libParaViewWriter libPoisson libFluctSplit libFluctSplitSystem libFluctSplitPoisson libBackwardEuler libTHOR2CFmesh libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/Poisson/testcases/Benchmarks/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = Poisson2D
Simulator.SubSystem.Poisson2D.refValues    = 1.0
Simulator.SubSystem.Poisson2D.refLength    = 1.0

Simulator.SubSystem.OutputFormat        = ParaView Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName     = testRDS.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 400
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = testRDS.plt
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = SuperInlet SuperOutlet
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 400
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = testRDS.vtu
#Simulator.SubSystem.ParaView.WriteSol    = WriteSolution
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 10
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet
#Simulator.SubSystem.Default.sameNodeStateConnectivity = true

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = square.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 1.

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES #KSPBICG #KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.BwdEulerLSS.Data.MaxIter = 1000
Simulator.SubSystem.BwdEulerLSS.Data.RelativeTolerance = 1e-3
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCGAMG #PCASM
Simulator.SubSystem.BwdEulerLSS.Data.UseAIJ = true

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = DiffusionRhsJacob

Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = SourceTerm
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.SourceTerm = FunctionST
Simulator.SubSystem.FluctuationSplit.Data.FunctionST.Vars = x y phi
Simulator.SubSystem.FluctuationSplit.Data.FunctionST.Def = (x^2.+y^2.-2.)*exp(-0.5*(x^2.+y^2))/(2.*pi)
Simulator.SubSystem.FluctuationSplit.Data.SourceTermSplitter = LumpedGalerkin

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar    = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveVar = Cons

Simulator.SubSystem.FluctuationSplit.Data.DiffusiveTerm = Poisson

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField MachStep

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = x^2.+y^2.

Simulator.SubSystem.FluctuationSplit.MachStep.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.MachStep.Vars = x y
Simulator.SubSystem.FluctuationSplit.MachStep.Def = exp(-0.5*(x^2.+y^2))/(2.*pi)

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl
Simulator.SubSystem.FluctuationSplit.BcNames = Inlet

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.Inlet.Def = exp(-0.5*(x^2.+y^2))/(2.*pi)



