# COOLFluiD CFcase file
#
# Comments begin with "#"
### Residual = -2.81342 
#
# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libForwardEuler libNewtonMethod libPetscI libGambit2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SlowShockHittingWedge/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D
Simulator.SubSystem.Euler2D.refValues   = 1. 2.83972 2.83972 6.532
Simulator.SubSystem.Euler2D.refLength   = 1.0


Simulator.SubSystem.SubSystemStatus.TimeStep = 0.005
#Simulator.SubSystem.SubSystemStatus.ComputeDT = MaxDT
#Simulator.SubSystem.SubSystemStatus.MaxDT.ST_CFL = 0.9
#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = 1.0


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = shockWedge.CFmesh
Simulator.SubSystem.Tecplot.FileName    = shockWedge.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 20
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

#Simulator.SubSystem.StopCondition       = MaxTime
#Simulator.SubSystem.MaxTime.maxTime      = 2.

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerFaces Left Right Top Bottom Wedge

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = shock_wedge_half.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = CrankNicholsonLSS
Simulator.SubSystem.CrankNicholsonLSS.Data.PCType = PCILU
Simulator.SubSystem.CrankNicholsonLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.CrankNicholsonLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = BDF2
Simulator.SubSystem.BDF2.ShowRate = 1
Simulator.SubSystem.BDF2.Data.CFL.Value = 1.0
Simulator.SubSystem.BDF2.Data.CFL.ComputeCFL = Determine
#Simulator.SubSystem.BDF2.Data.CFL.Function.Def = 3.0*i
Simulator.SubSystem.BDF2.Data.MaxSteps = 10
Simulator.SubSystem.BDF2.Data.Norm = -3.
Simulator.SubSystem.BDF2.Data.PrintHistory = true

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
#Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhs
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhsLimited
Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.TimeLimiter = MinMod
Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.MinMod.SlopeRatio = 3.


Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

 
#comment
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -1.5
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = if(x<-0.5,2.60689655172414,1.4) \
                                          if(x<-0.5,1.81034482758621,0.000000001) \
                                          0.0 \
                                          if(x<-0.5,6.77442528735632,2.5) \

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorEuler2DFVMCC \
                                            SuperOutletFVMCC \
                                            SuperOutletFVMCC \
                                            SuperOutletFVMCC \
                                            MirrorEuler2DFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = BCWedge \
                                            BCLeft \
                                            BCRight \
                                            BCTop \
                                            BCBottom

Simulator.SubSystem.CellCenterFVM.BCWedge.applyTRS = Wedge
Simulator.SubSystem.CellCenterFVM.BCLeft.applyTRS = Left
Simulator.SubSystem.CellCenterFVM.BCRight.applyTRS = Right
Simulator.SubSystem.CellCenterFVM.BCTop.applyTRS = Top
Simulator.SubSystem.CellCenterFVM.BCBottom.applyTRS = Bottom
CFEnv.RegistSignalHandlers = false
