################################################################################
# 
# This COOLFluiD CFcase file tests: 
# Manufactured 3D MHD benchmark case
# P1-P2-P3 FluxReconstruction, MHD3D, Backward Euler, mesh with prisms, 
# Q2 CFmesh, HLL scheme, supersonic inlet and outlet BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.02305

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libNavierStokes libFluxReconstructionMethod libForwardEuler libBackwardEuler libPetscI libTecplotWriter libCGNSWriter libFluxReconstructionNavierStokes libMHD libFluxReconstructionMHD libNewtonMethod
 
# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Manufactured3D
Simulator.Paths.ResultsDir = plugins/MHD/testcases/Manufactured3D

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = MHD3DProjection
#Simulator.SubSysMesh.MeshNamespace.PhysicalModelName = MHD3DProjection
Simulator.SubSysMesh.MeshMeshData.listTRS = Inlet Outlet
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = MHD3DUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = 5x320r2.CFmesh

#Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Gmsh2CFmesh
Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P1
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

Simulator.SubSystem.Default.PhysicalModelType       = MHD3DProjection
Simulator.SubSystem.MHD3DProjection.ConvTerm.gamma = 1.4 

Simulator.SubSystem.MHD3DProjection.ConvTerm.refSpeed = 2.0 #5.0
#Simulator.SubSystem.MHD3DProjection.ConvTerm.dissipCoeff = 5.0
#Simulator.SubSystem.MHD3DProjection.ConvTerm.correctionType = Mixed

Simulator.SubSystem.OutputFormat        =  CFmesh CGNS # Tecplot

Simulator.SubSystem.CFmesh.FileName     = Manufactured3DFR.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 1000000000
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.Tecplot.FileName = Manufactured3DFR.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 1000
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.CGNS.FileName = Manufactured3DFR.cgns
Simulator.SubSystem.CGNS.Data.updateVar = Cons
Simulator.SubSystem.CGNS.WriteSol = ParCGNSHighOrderWriter
Simulator.SubSystem.CGNS.SaveRate = 1000
Simulator.SubSystem.CGNS.AppendTime = false
Simulator.SubSystem.CGNS.AppendIter = false

##################################
## Stop Conidtion ##
##################################

Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter =  5000
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

##################################
## Time-marching ##
##################################

Simulator.SubSystem.ConvergenceMethod = NewtonIterator 
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def =  min(1000,0.5*1.1^max(i-1,0))
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergenceTest.plt
Simulator.SubSystem.NewtonIterator.ShowRate        = 1
Simulator.SubSystem.NewtonIterator.ConvRate        = 1

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = FlowLSS
Simulator.SubSystem.FlowLSS.Data.PCType = PCBJACOBI # PCASM #
Simulator.SubSystem.FlowLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.FlowLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.FlowLSS.Data.MaxIter = 1000
Simulator.SubSystem.FlowLSS.Data.NbKrylovSpaces = 80 #150
Simulator.SubSystem.FlowLSS.Data.RelativeTolerance = 1e-4
##Simulator.SubSystem.BwdEulerLSS.Data.Output = true


##################################
## FR solver ##
##################################

Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = MHD3DUpgraded.CFmesh 
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

# choose which builder we use
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSJacob
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvRHSJacob
Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = PseudoSteadyTimeRHS 
Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
Simulator.SubSystem.FluxReconstruction.SetupCom = SetupExtra
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.FinalizeRHSCom = Null

Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Prim
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = HLLFlux #LaxFriedrichsFlux #RoeFlux #

Simulator.SubSystem.FluxReconstruction.Data.FreezeJacob = false
Simulator.SubSystem.FluxReconstruction.Data.FreezeJacobIter = 2
Simulator.SubSystem.FluxReconstruction.Data.FreezeJacobInterval = 2

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor = 0.003

##################################
## Source Term ##
##################################

Simulator.SubSystem.FluxReconstruction.SrcTermNames = ManufacturedMHDSourceTerm
Simulator.SubSystem.FluxReconstruction.SrcTermComds = ManufacturedMHDSourceTerm

Simulator.SubSystem.FluxReconstruction.ManufacturedMHDSourceTerm.AddJacob = true 


##################################
## Error computation##
##################################

Simulator.SubSystem.FluxReconstruction.ComputeErrorCom = ComputeErrorMHD

##################################
## Positivity Preservation ##
##################################
#Simulator.SubSystem.FluxReconstruction.PhysicalityCom = PhysicalityMHD
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.CheckInternal = false
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.LimCompleteState = true
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.ExpLim = true
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.MinPressure = 1.0e-8 
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.MinDensity = 1.0e-8


##################################
## Initialization ##
##################################

Simulator.SubSystem.FluxReconstruction.InitComds = InitStateAddVar #StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.InitVars = x y z
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y z r
Simulator.SubSystem.FluxReconstruction.InField.InitDef = sqrt(x^2+y^2+z^2)
Simulator.SubSystem.FluxReconstruction.InField.Def = pow(r,-5./2.) x/sqrt(r) y/sqrt(r) z/sqrt(r) x/(r*r*r) y/(r*r*r) z/(r*r*r) pow(r,-5./2.) 0.

##################################
## Boundary conditions ##
##################################

Simulator.SubSystem.FluxReconstruction.BcNames = Inlet Outlet
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = Inlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = Outlet

Simulator.SubSystem.FluxReconstruction.Data.BcTypes =  Dirichlet SuperOutletProj3DMHD
Simulator.SubSystem.FluxReconstruction.Data.BcNames =  Inlet     Outlet

Simulator.SubSystem.FluxReconstruction.Data.Inlet.Vars = x y z
Simulator.SubSystem.FluxReconstruction.Data.Inlet.Def = pow(2.,-5./2.) x/sqrt(2.) y/sqrt(2.) z/sqrt(2.)+0.017*pow(2.,5./2.) x/(2.*2.*2.) y/(2.*2.*2.) z/(2.*2.*2.)+0.017 pow(2.,-5./2.) 0.

Simulator.SubSystem.FluxReconstruction.Data.Outlet.refPhi = 0.0
