\frametitle {How to do the mesh}
\begin{block}{ You need to do two meshes}
\begin{itemize}
\item One for the torch
\item One for the torch+chamber+probe: The \textcolor{blue}{torch block} should keep \textcolor{blue}{the same}
\end{itemize}
\end{block}
\begin{block}{Mesh requirements for the torch}
\begin{itemize}
 \item The mesh should not be very fine: $1800<\sharp \textrm{nodes}<2500$
 \item It should be refined near the walls and the outlet
\end{itemize}
\end{block}
\begin{center}
\vspace*{-0.1cm}
  \includegraphics[width=\textwidth]{geom_torch.pdf}\\
\vspace*{-0.1cm}
  \includegraphics[width=0.8\textwidth]{mesh_torch_3.png}
\end{center}
