#############################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, MHD2DProjection, Forward Euler, mesh with triangles, 
# converter from THOR to CFmesh, second-order reconstruction with Barth 
# limiter, supersonic inlet and outlet, slip MHD wall BC, update in 
# conservative variables, CUDA implementation for GPUs, 
# RCM renumbering (only works in serial!)
#
#############################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -2.3358477

#CFEnv.ErrorOnUnusedConfig = true
#CFEnv.OnlyCPU0Writes = false

CudaDeviceManager.NbThreadsPerBlock = 64 #1024

# Simulator Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libMHD libFiniteVolume libFiniteVolumeMHD libFiniteVolumeCUDA libForwardEuler libTHOR2CFmesh

# Simulator Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Nozzle/
Simulator.Paths.ResultsDir = ./RESULTS/

Simulator.SubSystem.Default.PhysicalModelType       = MHD2DProjection
Simulator.SubSystem.MHD2DProjection.ConvTerm.gamma = 1.4

Simulator.SubSystem.MHD2DProjection.ConvTerm.refSpeed = 3.0
#Simulator.SubSystem.MHD2DProjection.ConvTerm.dissipCoeff = 3.0
#Simulator.SubSystem.MHD2DProjection.ConvTerm.correctionType = Mixed

#Simulator.SubSystem.InteractiveParamReader.readRate = 15
#Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/Nozzle/nozzle.inter

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = nozzleFVMMHD1stProj.CFmesh
Simulator.SubSystem.Tecplot.FileName    = nozzleFVMMHD1stProj.plt
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 1000
Simulator.SubSystem.CFmesh.SaveRate = 1000
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10000

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = nozzle.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
# apply RCM renumbering (WARNING: this can only work serial!)
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.Renumber = true

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.5
Simulator.SubSystem.FwdEuler.ShowRate = 100
Simulator.SubSystem.FwdEuler.ConvergenceFile = convergence_nozzleFVMMHD1stProj.plt
Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.FwdEuler.Data.L2.ComputedVarID = 0

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = CellLaxFriedMHD2DCons
Simulator.SubSystem.CellCenterFVM.CellLaxFriedMHD2DCons.OnGPU = false #true #false # true
#Simulator.SubSystem.CellCenterFVM.CellLaxFriedMHD2DCons.NbCellsPerBlock = 16

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = LaxFried
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = MHD2DProjectionConsRoe
Simulator.SubSystem.CellCenterFVM.Data.LaxFried.DiffCoeffDef = if(i<1500,1.,0.3) 

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MHDConsACAST

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes  = -2.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitIter = 2000
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.freezeLimiter = true
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1.0 \
                                        3.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                    			7.0 \
					0.0

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorMHD2DProjectionFVMCC \
        SuperInletFVMCC \
        SuperOutletMHD2DProjectionFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
              Inlet \
              Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 1.0 \
                                        3.0 \
                                        0.0 \
                                        0.0 \
                                        1.0 \
                                        0.0 \
                                        0.0 \
                                        7.5 \
					0.0

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.CellCenterFVM.Outlet.refPhi = 0.0

#CFEnv.ErrorOnUnusedConfig = true
CFEnv.DoAssertion = true
CFEnv.AssertionDumps = true
CFEnv.ExceptionOutputs = true
CFEnv.AssertionThrows = true
CFEnv.RegistSignalHandlers = false
