# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTHOR2CFmesh libTecplotWriter libMHD libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFluctSplitMHD libForwardEuler

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Nozzle/
Simulator.Paths.ResultsDir = ./RESULTS

Simulator.SubSystem.Default.PhysicalModelType = MHD2D

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = nozzle.CFmesh
Simulator.SubSystem.Tecplot.FileName    = nozzle.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 200
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 30

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -3.8

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = nozzle.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.9

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = CRD
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysNC
Simulator.SubSystem.FluctuationSplit.Data.SourceTerm = MHD2DST
Simulator.SubSystem.FluctuationSplit.Data.includeSourceInFlux = true
Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

Simulator.SubSystem.FluctuationSplit.InitComds = InitState StrongSlipWallMHD2D
Simulator.SubSystem.FluctuationSplit.InitNames = InField InitWall

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.0 3.0 0.0 0.0 2.0 0.0 0.0 7.4

Simulator.SubSystem.FluctuationSplit.InitWall.applyTRS = SlipWall

Simulator.SubSystem.FluctuationSplit.BcComds = StrongSlipWallMHD2D SuperInlet
Simulator.SubSystem.FluctuationSplit.BcNames = StrongSlipWall Inlet

Simulator.SubSystem.FluctuationSplit.StrongSlipWall.applyTRS = SlipWall

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.Inlet.Def = 1.0 \
          3.0 \
          0.0 \
          0.0 \
          2.0 \
          0.0 \
          0.0 \
          7.4

