# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 1.1759576

#

#CFEnv.ErrorOnUnusedConfig = true
# run with -log_summary
#
# Simulator Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libMHD libFiniteVolume libFiniteVolumeMHD libBackwardEuler libTHOR2CFmesh

# Simulator Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Nozzle/
Simulator.Paths.ResultsDir = ./RESULTS

Simulator.SubSystem.Default.PhysicalModelType       = MHD2DProjection
Simulator.SubSystem.MHD2DProjection.ConvTerm.gamma = 1.4

Simulator.SubSystem.MHD2DProjection.ConvTerm.refSpeed = 3.0
#Simulator.SubSystem.MHD2DProjection.ConvTerm.dissipCoeff = 3.0
#Simulator.SubSystem.MHD2DProjection.ConvTerm.correctionType = Mixed

#Simulator.SubSystem.InteractiveParamReader.readRate = 15
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/Nozzle/nozzle.inter

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = nozzleFVMMHD1stProjImpl.CFmesh
Simulator.SubSystem.Tecplot.FileName    = nozzleFVMMHD1stProjImpl.plt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 25
Simulator.SubSystem.CFmesh.SaveRate = 25
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -3.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = nozzle.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 1.0
Simulator.SubSystem.BwdEuler.ConvergenceFile = convergence_nozzleFVMMHD1stProjImpl.plt
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i<5,1000.,if(i<20,2000.,1.1*cfl))

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCJACOBI #PCSACUSP #PCASM # PCJACOBI #PCASM #PCSACUSP
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.BwdEulerLSS.Data.Output = true

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobMHD
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = StdTimeRhs
Simulator.SubSystem.CellCenterFVM.NumJacobMHD.SaveRate = 25

####### GPU ########
Simulator.SubSystem.BwdEulerLSS.Data.UseGPU = true
Simulator.SubSystem.CellCenterFVM.JacobianSparsity = FVMCellCenteredNoBlock

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = LaxFried
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = MHD2DProjectionConsRoe

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MHDConsACAST

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -1.14
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
Simulator.SubSystem.CellCenterFVM.Data.BarthJesp2D.useFullStencil = true
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.freezeLimiter = true

#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
        MirrorMHD2DProjectionFVMCC \
        SuperInletFVMCC \
        SuperOutletMHD2DProjectionFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
        InMirror \
        InInlet \
        InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1.0 \
                                        3.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                    			7.0 \
					0.0

Simulator.SubSystem.CellCenterFVM.InMirror.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.InInlet.Def = 1.0 \
                                        3.0 \
                                        0.0 \
                                        0.0 \
                                        1.0 \
                                        0.0 \
                                        0.0 \
                                        7.5 \
					0.0

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = SuperOutlet
Simulator.SubSystem.CellCenterFVM.InOutlet.refPhi = 0.0

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorMHD2DProjectionFVMCC \
        SuperInletFVMCC \
        SuperOutletMHD2DProjectionFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
              Inlet \
              Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 1.0 \
                                        3.0 \
                                        0.0 \
                                        0.0 \
                                        1.0 \
                                        0.0 \
                                        0.0 \
                                        7.5 \
					0.0

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.CellCenterFVM.Outlet.refPhi = 0.0

CFEnv.DoAssertion = true
CFEnv.AssertionDumps = true
CFEnv.ExceptionOutputs = true
CFEnv.AssertionThrows = true
CFEnv.RegistSignalHandlers = false
