# COOLFluiD solver Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs =  libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libFiniteElement libHeat libNewtonMethod libTrilinos libFiniteElementHeat

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/Heat/testcases/Elsyca/Handle/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType = Heat3D
Simulator.SubSystem.Heat3D.refValues = 1.0
Simulator.SubSystem.Heat3D.Conductivity = 1.0



Simulator.SubSystem.ConvergenceFile     = convergence.plt
#Simulator.SubSystem.onlyIsoParamElements = true

Simulator.SubSystem.OutputFormat        = Tecplot
Simulator.SubSystem.CFmesh.FileName     = handle-sol.CFmesh
Simulator.SubSystem.Tecplot.FileName    = handle-sol.plt
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Handle
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 10


Simulator.SubSystem.ConvRate = 1
Simulator.SubSystem.ShowRate = 1

#Simulator.SubSystem.StopCondition  = Norm
#Simulator.SubSystem.Norm           = -10
Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.Default.listTRS = Front Back Periodic Handle InnerCells

#Simulator.SubSystem.MeshCreator = CFmeshFileReader
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = handle.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.builderName = FiniteElement
#Simulator.SubSystem.CFmeshFileReader.Data.PolyTypeName = Lagrange
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.MeshCreator = FileMeshReaderModule
Simulator.SubSystem.FileMeshReaderModule.Data.FileName = handle-243kn.hdf5
Simulator.SubSystem.FileMeshReaderModule.Data.builderName = FiniteElement
Simulator.SubSystem.FileMeshReaderModule.Data.PolyTypeName = Lagrange
Simulator.SubSystem.FileMeshReaderModule.StdReadMesh.Partitioner = ParMetis
Simulator.SubSystem.FileMeshReaderModule.StdReadMesh.ParMetis.NCommonNodes = 3

Simulator.SubSystem.LinearSystemSolver = TRILINOS
Simulator.SubSystem.LSSNames = NewtonIteratorLSS

Simulator.SubSystem.NewtonIteratorLSS.Data.ResidualType = r0
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = cg
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType  = dd
Simulator.SubSystem.NewtonIteratorLSS.Data.PCSubSolveType = ILU
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 2500
Simulator.SubSystem.NewtonIteratorLSS.Data.tolerance = 1e-6
Simulator.SubSystem.NewtonIteratorLSS.Data.ReOrder = false
Simulator.SubSystem.NewtonIteratorLSS.Data.OutputLevel = 2


Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = false
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem
# Implicit
Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 0.9
# Explicit
#Simulator.SubSystem.NewtonIterator.UpdateSol = CopySol

Simulator.SubSystem.SpaceMethod = FiniteElementMethod

Simulator.SubSystem.FiniteElementMethod.Data.UpdateVar = Prim
Simulator.SubSystem.FiniteElementMethod.Data.DiffusiveVar = Heat3DDiffusivePrim
Simulator.SubSystem.FiniteElementMethod.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FiniteElementMethod.Data.ResidualStrategy = StdElementComputer
Simulator.SubSystem.FiniteElementMethod.Data.Numerical.tol = 1e-7


Simulator.SubSystem.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FiniteElementMethod.Data.IntegratorOrder = P1

Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSystem.FiniteElementMethod.ImplicitComputeSpaceResCom.applyTRS = InnerCells
#Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ExplicitComputeSpaceResCom
#Simulator.SubSystem.FiniteElementMethod.ExplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSystem.FiniteElementMethod.InitComds = InitState
Simulator.SubSystem.FiniteElementMethod.InitNames = InitialField

Simulator.SubSystem.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.InitialField.Vars = x y z
Simulator.SubSystem.FiniteElementMethod.InitialField.Def = 1

Simulator.SubSystem.FiniteElementMethod.BcComds = DirichletBC NeumannBCImplicit
Simulator.SubSystem.FiniteElementMethod.BcNames = TANK        HANDLE

# Vars [x y z t T]
Simulator.SubSystem.FiniteElementMethod.TANK.applyTRS = Front Back Periodic
Simulator.SubSystem.FiniteElementMethod.TANK.Implicit = true
Simulator.SubSystem.FiniteElementMethod.TANK.Vars = x y z t T nx ny nz
Simulator.SubSystem.FiniteElementMethod.TANK.Def = 2.5

# Vars [x y z t T]
Simulator.SubSystem.FiniteElementMethod.HANDLE.applyTRS = Handle
Simulator.SubSystem.FiniteElementMethod.HANDLE.Vars = x y z t T
Simulator.SubSystem.FiniteElementMethod.HANDLE.Def = -100000*T


