# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -1.22322

#

# SubSystem Modules
Simulator.Modules.Libs =  libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit libFluctSplitHO libFluctSplitSystem libFluctSplitSystem libGambit2CFmesh libFluctSplitSpaceTime libForwardEuler libTHOR2CFmesh libFluctSplitNavierStokes

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Sphere3D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler3D
Simulator.SubSystem.FwdEuler.ShowRate            = 1
Simulator.SubSystem.FwdEuler.ConvRate            = 1
Simulator.SubSystem.FwdEuler.ConvergenceFile     = Convergence_sphere_12k_LDA.plt


Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName     = sphere_12k_P2_LDA.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = sphere_12k_P2_LDA.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.Tecplot.WriteSol     = WriteSolutionHO


#Simulator.SubSystem.OutputFormat        = CFmesh Tecplot
#Simulator.SubSystem.CFmesh.FileName     = jets3D-sol.CFmesh
#Simulator.SubSystem.Tecplot.FileName    = jets3D-sol.plt
#Simulator.SubSystem.Tecplot.Data.updateVar = Cons


Simulator.SubSystem.ConvRate            = 100
Simulator.SubSystem.ShowRate            = 100

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 5
#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -8.0

Simulator.SubSystem.Default.listTRS = InnerCells FField Wall

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sphere_12k_P2.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh



######################################################################
#             TIME INTEGRATION
###################################################################### 

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.02

######################################################################
#             SPACE INTEGRATION
######################################################################

Simulator.SubSystem.FluctuationSplit.Restart = false
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = HOCRD3D

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysLDAC

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons

#Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Cons

######################################################################
##         INITIAL CONDITIONS 
###################################################################### 

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.22503 158.30559 0 0 271044.38

######################################################################
#         BOUNDARY CONDITIONS 
######################################################################

Simulator.SubSystem.FluctuationSplit.BcComds = WeakFarField3DHO  WeakSlipWallEuler3DConsHO
Simulator.SubSystem.FluctuationSplit.BcNames =   FFieldBC         Floor

Simulator.SubSystem.FluctuationSplit.FFieldBC.applyTRS = FField
Simulator.SubSystem.FluctuationSplit.FFieldBC.Vars = x y z
Simulator.SubSystem.FluctuationSplit.FFieldBC.Def  = 1.22503 158.30559 0 0 271044.38


Simulator.SubSystem.FluctuationSplit.Floor.applyTRS = Wall
Simulator.SubSystem.FluctuationSplit.Floor.alpha = 0.5



