# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libBackwardEuler libFluctSplitNavierStokes libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Sphere3D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler3D



Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = sphere3DImpl.CFmesh
Simulator.SubSystem.Tecplot.FileName    = sphere3DImpl.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -3.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = sphere.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 3.
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = 3.0+max(0.,i-15.)^2.*1000.

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Picard
#Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 1. \
          0.0 \
                                        0.0 \
          -5.916079783 \
          20.

Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler3DConsImpl \
          SuperInletImpl

Simulator.SubSystem.FluctuationSplit.BcNames = Wall Inlet

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = SlipWall
Simulator.SubSystem.FluctuationSplit.Wall.alpha = 1.0

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y z
Simulator.SubSystem.FluctuationSplit.Inlet.Def = 1. \
          0.0 \
                                        0.0 \
          -5.916079783 \
          20.

