\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Client}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {AddNodeDialog} class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AddNodeDialog.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/AddNodeDialog.h}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}AddNodeDialog.cxx}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/AddNodeDialog.cxx}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {CommClient} class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CommClient.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/CommClient.h}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CommClient.cxx}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/CommClient.cxx}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textit  {ConnectionDialog} class}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ConnectionDialog.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/ConnectionDialog.h}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ConnectionDialog.cxx}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/ConnectionDialog.cxx}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {Display} class}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Display.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/Display.h}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Display.cxx}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/Display.cxx}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {FilesListItem} class}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}FilesListItem.h}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/FilesListItem.h}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}FilesListItem.cxx}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/FilesListItem.cxx}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textit  {GraphicalOption} class}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}GraphicalOption.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/GraphicalOption.h}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}GraphicalOption.cxx}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/GraphicalOption.cxx}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textit  {MainWindow} class}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}MainWindow.h}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/MainWindow.h}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}MainWindow.cxx}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/MainWindow.cxx}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\textit  {OpenFileDialog} class}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}OpenFileDialog.h}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/OpenFileDialog.h}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}OpenFileDialog.cxx}{65}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/OpenFileDialog.cxx}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\textit  {OptionsPanel} class}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}OptionsPanel.h}{69}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/OptionsPanel.h}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}OptionsPanel.cxx}{74}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/OptionsPanel.cxx}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\textit  {OptionsTypes} class}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}OptionsTypes.h}{80}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/OptionsTypes.h}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}OptionsTypes.cxx}{82}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/OptionsTypes.cxx}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\textit  {TSshInformation} structure}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}TSshInformation.h}{84}}
\@writefile{lol}{\contentsline {lstlisting}{../../../client/TSshInformation.h}{84}}
\@setckpt{client}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{64}
}
