[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=code.tex
masterDocument=
name=Code
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../../Macros.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=48
open=false
order=5

[item:../../QtCpp.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=153
open=false
order=6

[item:client.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=1

[item:code.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:code.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=31
open=true
order=0

[item:network.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
open=true
order=2

[item:server.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
open=true
order=3

[item:treeview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
open=true
order=4
