\contentsline {chapter}{\numberline {1}Client}{3}
\contentsline {section}{\numberline {1.1}\textit {AddNodeDialog} class}{3}
\contentsline {subsection}{\numberline {1.1.1}AddNodeDialog.h}{3}
\contentsline {subsection}{\numberline {1.1.2}AddNodeDialog.cxx}{6}
\contentsline {section}{\numberline {1.2}\textit {CommClient} class}{8}
\contentsline {subsection}{\numberline {1.2.1}CommClient.h}{8}
\contentsline {subsection}{\numberline {1.2.2}CommClient.cxx}{13}
\contentsline {section}{\numberline {1.3}\textit {ConnectionDialog} class}{19}
\contentsline {subsection}{\numberline {1.3.1}ConnectionDialog.h}{19}
\contentsline {subsection}{\numberline {1.3.2}ConnectionDialog.cxx}{22}
\contentsline {section}{\numberline {1.4}\textit {Display} class}{25}
\contentsline {subsection}{\numberline {1.4.1}Display.h}{25}
\contentsline {subsection}{\numberline {1.4.2}Display.cxx}{27}
\contentsline {section}{\numberline {1.5}\textit {FilesListItem} class}{29}
\contentsline {subsection}{\numberline {1.5.1}FilesListItem.h}{29}
\contentsline {subsection}{\numberline {1.5.2}FilesListItem.cxx}{31}
\contentsline {section}{\numberline {1.6}\textit {GraphicalOption} class}{32}
\contentsline {subsection}{\numberline {1.6.1}GraphicalOption.h}{32}
\contentsline {subsection}{\numberline {1.6.2}GraphicalOption.cxx}{34}
\contentsline {section}{\numberline {1.7}\textit {MainWindow} class}{38}
\contentsline {subsection}{\numberline {1.7.1}MainWindow.h}{38}
\contentsline {subsection}{\numberline {1.7.2}MainWindow.cxx}{46}
\contentsline {section}{\numberline {1.8}\textit {OpenFileDialog} class}{61}
\contentsline {subsection}{\numberline {1.8.1}OpenFileDialog.h}{61}
\contentsline {subsection}{\numberline {1.8.2}OpenFileDialog.cxx}{65}
\contentsline {section}{\numberline {1.9}\textit {OptionsPanel} class}{69}
\contentsline {subsection}{\numberline {1.9.1}OptionsPanel.h}{69}
\contentsline {subsection}{\numberline {1.9.2}OptionsPanel.cxx}{74}
\contentsline {section}{\numberline {1.10}\textit {OptionsTypes} class}{80}
\contentsline {subsection}{\numberline {1.10.1}OptionsTypes.h}{80}
\contentsline {subsection}{\numberline {1.10.2}OptionsTypes.cxx}{82}
\contentsline {section}{\numberline {1.11}\textit {TSshInformation} structure}{84}
\contentsline {subsection}{\numberline {1.11.1}TSshInformation.h}{84}
\contentsline {chapter}{\numberline {2}Server}{86}
\contentsline {section}{\numberline {2.1}\textit {CommServer} class}{86}
\contentsline {subsection}{\numberline {2.1.1}CommServer.h}{86}
\contentsline {subsection}{\numberline {2.1.2}CommServer.cxx}{92}
\contentsline {section}{\numberline {2.2}\textit {NetworkStatistics} class}{102}
\contentsline {subsection}{\numberline {2.2.1}NetworkStatistics.h}{102}
\contentsline {subsection}{\numberline {2.2.2}NetworkStatistics.cxx}{103}
\contentsline {section}{\numberline {2.3}\textit {RemoteClientAppender} class}{104}
\contentsline {subsection}{\numberline {2.3.1}RemoteClientAppender.hh}{104}
\contentsline {subsection}{\numberline {2.3.2}RemoteClientAppender.cxx}{105}
\contentsline {section}{\numberline {2.4}\textit {ServerSimulation} class}{106}
\contentsline {subsection}{\numberline {2.4.1}ServerSimulation.h}{106}
\contentsline {subsection}{\numberline {2.4.2}ServerSimulation.cxx}{108}
\contentsline {section}{\numberline {2.5}\textit {TreeManager} class}{111}
\contentsline {subsection}{\numberline {2.5.1}TreeManager.h}{111}
\contentsline {subsection}{\numberline {2.5.2}TreeManager.cxx}{113}
\contentsline {chapter}{\numberline {3}Network}{119}
\contentsline {section}{\numberline {3.1}\textit {ClientServerXMLParser} class}{119}
\contentsline {subsection}{\numberline {3.1.1}ClientServerXMLParser.h}{119}
\contentsline {subsection}{\numberline {3.1.2}ClientServerXMLParser.cxx}{124}
\contentsline {section}{\numberline {3.2}\textit {NetworkException} class}{128}
\contentsline {subsection}{\numberline {3.2.1}NetworkException.h}{128}
\contentsline {section}{\numberline {3.3}\textit {NetworkFrames} class}{129}
\contentsline {subsection}{\numberline {3.3.1}NetworkFrames.h}{129}
\contentsline {subsection}{\numberline {3.3.2}NetworkFrames.cxx}{135}
\contentsline {chapter}{\numberline {4}Treeview}{142}
\contentsline {section}{\numberline {4.1}\textit {TObjectProperties} class}{142}
\contentsline {subsection}{\numberline {4.1.1}TObjectProperties.h}{142}
\contentsline {section}{\numberline {4.2}\textit {TreeItem} class}{144}
\contentsline {subsection}{\numberline {4.2.1}TreeItem.h}{144}
\contentsline {subsection}{\numberline {4.2.2}TreeItem.cxx}{146}
\contentsline {section}{\numberline {4.3}\textit {TreeModel} class}{148}
\contentsline {subsection}{\numberline {4.3.1}TreeModel.h}{148}
\contentsline {subsection}{\numberline {4.3.2}TreeModel.cxx}{152}
