\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {ClientServerXMLParser} class}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ClientServerXMLParser.h}{119}}
\@writefile{lol}{\contentsline {lstlisting}{../../../network/ClientServerXMLParser.h}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ClientServerXMLParser.cxx}{124}}
\@writefile{lol}{\contentsline {lstlisting}{../../../network/ClientServerXMLParser.cxx}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {NetworkException} class}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NetworkException.h}{128}}
\@writefile{lol}{\contentsline {lstlisting}{../../../network/NetworkException.h}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {NetworkFrames} class}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NetworkFrames.h}{129}}
\@writefile{lol}{\contentsline {lstlisting}{../../../network/NetworkFrames.h}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NetworkFrames.cxx}{135}}
\@writefile{lol}{\contentsline {lstlisting}{../../../network/NetworkFrames.cxx}{135}}
\@setckpt{network}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{404}
}
