# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
# this has to be fixed
### Residual = -4.1994023
### Parallel = on
#
#
#CFEnv.ErrorOnUnusedConfig = true
CFEnv.OnlyCPU0Writes = false

CudaDeviceManager.NbThreadsPerBlock = 32

# Simulator Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libForwardEuler libTecplotWriter libMHD libFiniteVolume libFiniteVolumeMHD libFiniteVolumeCUDA libCFmeshExtruder

# Simulator Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Nozzle3D/
Simulator.Paths.ResultsDir = ./RESULTS/

Simulator.SubSystem.Default.PhysicalModelType       = MHD3DProjection
Simulator.SubSystem.MHD3DProjection.ConvTerm.gamma = 1.4

Simulator.SubSystem.MHD3DProjection.ConvTerm.refSpeed = 3.0
#Simulator.SubSystem.MHD3DProjection.ConvTerm.dissipCoeff = 3.0
#Simulator.SubSystem.MHD3DProjection.ConvTerm.correctionType = Mixed

Simulator.SubSystem.InteractiveParamReader.readRate = 15
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/Nozzle3D/nozzle3D.inter

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = nozzle3DFVMMHD1stProjImpl.CFmesh
Simulator.SubSystem.Tecplot.FileName    = nozzle3DFVMMHD1stProjImpl.plt
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 25
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = SlipWall SuperInlet SuperOutlet Top Bottom

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = nozzle.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = nozzleFVMMHD1stProjImpl.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Extruder2DFVM
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.NbLayers = 100
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.ExtrudeSize = 0.001
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.Split = false
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 3

Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.5
Simulator.SubSystem.FwdEuler.ConvergenceFile = convergence_nozzle3DFVMMHD1stProjImpl.plt
Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.FwdEuler.Data.L2.ComputedVarID = 0
#Simulator.SubSystem.FwdEuler.Data.CFL.Interactive.CFL = 0.5

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = CellLaxFriedMHD3DCons
Simulator.SubSystem.CellCenterFVM.CellLaxFriedMHD3DCons.OnGPU = true
#Simulator.SubSystem.CellCenterFVM.CellLaxFriedMHD3DCons.NbCellsPerBlock = 16

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = LaxFried
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
#Simulator.SubSystem.CellCenterFVM.Data.Roe.Flux = MHD3DProjectionConsRoe

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MHDConsACAST

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -1.14
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp3D

#Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.freezeLimiter = true
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn3D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn3D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InField.Def = 1.0 \
                                        3.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                    			7.0 \
					0.0

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorMHD3DProjectionFVMCC \
        SuperInletFVMCC \
        SuperOutletMHD3DProjectionFVMCC \
	MirrorMHD3DProjectionFVMCC \
	MirrorMHD3DProjectionFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
              Inlet \
              Outlet \
              BCTop \
              BCBottom

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y z
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 1.0 \
                                        3.0 \
                                        0.0 \
                                        0.0 \
                                        1.0 \
                                        0.0 \
                                        0.0 \
                                        7.5 \
					0.0

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.CellCenterFVM.Outlet.refPhi = 0.0

Simulator.SubSystem.CellCenterFVM.BCTop.applyTRS = Top
Simulator.SubSystem.CellCenterFVM.BCBottom.applyTRS = Bottom

CFEnv.DoAssertion = true
CFEnv.AssertionDumps = true
CFEnv.ExceptionOutputs = true
CFEnv.AssertionThrows = true
CFEnv.RegistSignalHandlers = false
