# COOLFluiD solver Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFluctSplitNavierStokes libForwardEuler libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets3D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler3D



Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets3Dhybrid.CFmesh
Simulator.SubSystem.Tecplot.FileName    = jets3Dhybrid.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 10
#Simulator.SubSystem.onlyMesh            = true

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 8

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -8.0

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cube2-coarse-hybrid.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 1.0
Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = min(0.7,0.1+(min(r,0.0)*(-0.08)))

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = CRD
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysNC

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Cons

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField MachStep

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells SuperOutlet
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 0.5 \
                                        0.0 \
                                        0.0 \
                                        -1.67332 \
                                        3.425

Simulator.SubSystem.FluctuationSplit.MachStep.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.MachStep.Vars = x y z
Simulator.SubSystem.FluctuationSplit.MachStep.Def = if(y>0.5,0.5,1.) \
                                         0.0 \
                                         0.0 \
                                         if(y>0.5,-1.67332,-2.83972) \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet SuperOutlet
Simulator.SubSystem.FluctuationSplit.BcNames = Jet1        Jet2

Simulator.SubSystem.FluctuationSplit.Jet1.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Jet1.Vars = x y z
Simulator.SubSystem.FluctuationSplit.Jet1.Def =  if(y>0.5,0.5,1.) \
                                         0.0 \
                                         0.0 \
                                         if(y>0.5,-1.67332,-2.83972) \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSystem.FluctuationSplit.Jet2.applyTRS = SuperOutlet



