###############################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Residual Distribution Schemes, Euler3D, Forward Euler, CFL analytical law, 
# mesh with prisms, second-order B (system) scheme, distribution in conservative 
# variables, supersonic inlet and outlet BC, same node-state connectivity 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -3.6722533
#
CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
#CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
#CFEnv.ExceptionDumps       = true
#CFEnv.ExceptionOutputs     = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitNavierStokes libForwardEuler libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets3D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler3D

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets3Dprism.CFmesh
Simulator.SubSystem.Tecplot.FileName    = jets3Dprism.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 500
Simulator.SubSystem.CFmesh.SaveRate = 500
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 500

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells FaceSouth FaceWest FaceNorth FaceEast Top Bottom
Simulator.SubSystem.Default.sameNodeStateConnectivity = true

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = prism-coarse.CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = min(0.1+(i*0.0025),0.8)

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysB

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField MachStep

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells FaceSouth FaceNorth FaceWest FaceEast Top
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = \
					0.5 \
					0.0 \
                                        0.0 \
                                        1.67332 \
                                        3.425

Simulator.SubSystem.FluctuationSplit.MachStep.applyTRS = Bottom
Simulator.SubSystem.FluctuationSplit.MachStep.Vars = x y z
Simulator.SubSystem.FluctuationSplit.MachStep.Def = \
					if(y>0.5,0.5,1.) \
					0.0 \
					0.0 \
					if(y>0.5,1.67332,2.83972) \
					if(y>0.5,3.425,6.532)

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet SuperOutlet
Simulator.SubSystem.FluctuationSplit.BcNames = InJet      OutJet

Simulator.SubSystem.FluctuationSplit.InJet.applyTRS = Bottom
Simulator.SubSystem.FluctuationSplit.InJet.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InJet.Def =  if(y>0.5,0.5,1.) \
                                         0.0 \
                                         0.0 \
                                         if(y>0.5,1.67332,2.83972) \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSystem.FluctuationSplit.OutJet.applyTRS = FaceSouth FaceNorth FaceWest FaceEast Top



