# COOLFluiD solver Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFluctSplit libFluctSplitSystem  libFluctSplitNavierStokes libFluctSplitSpaceTime libBackwardEuler libTHOR2CFmesh libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets3D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler3D



Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets3Dhexa.CFmesh
Simulator.SubSystem.Tecplot.FileName    = jets3Dhexa.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells FaceSouth FaceWest FaceNorth FaceEast Top Bottom

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = hexa-coarse.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 1000.0
#Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = min(0.1+(i*0.0025),0.8)

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

#Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Picard
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField MachStep

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells FaceSouth FaceNorth FaceWest FaceEast Top
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 0.5 \
          0.0 \
                                        0.0 \
                                        1.67332 \
                                        3.425

Simulator.SubSystem.FluctuationSplit.MachStep.applyTRS = Bottom
Simulator.SubSystem.FluctuationSplit.MachStep.Vars = x y z
Simulator.SubSystem.FluctuationSplit.MachStep.Def = if(y>0.5,0.5,1.) \
                                         0.0 \
                                         0.0 \
                                         if(y>0.5,1.67332,2.83972) \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl SuperOutlet
Simulator.SubSystem.FluctuationSplit.BcNames = InJet      OutJet

Simulator.SubSystem.FluctuationSplit.InJet.applyTRS = Bottom
Simulator.SubSystem.FluctuationSplit.InJet.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InJet.Def =  if(y>0.5,0.5,1.) \
                                         0.0 \
                                         0.0 \
                                         if(y>0.5,1.67332,2.83972) \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSystem.FluctuationSplit.OutJet.applyTRS = FaceSouth FaceNorth FaceWest FaceEast Top



