# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -0.367493

#
CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
##CFEnv.TraceActive = true
#
######## TEST CONFIGURATION
#CFEnv.ErrorOnUnusedConfig = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libForwardEuler libFiniteVolumeNavierStokes libTHOR2CFmesh libCFmeshExtruder

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets3D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler3D

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets3DFVM.CFmesh
Simulator.SubSystem.Tecplot.FileName    = jets3DFVM.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.CFmesh.WriteSol = ParWriteBinarySolution
Simulator.SubSystem.CFmesh.ParWriteBinarySolution.ParCFmeshBinaryFileWriter.NbWriters = 12 #4

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerFaces SuperInlet SuperOutlet Top Bottom

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets3DFVM_binary.CFmesh
Simulator.SubSystem.CFmeshFileReader.ReadCFmesh = ParReadCFmeshBinary
Simulator.SubSystem.CellCenterFVM.Restart = true
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets3DFVM.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = jets2DFVM.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Extruder2DFVM
#Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.NbLayers = 1000
#Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.ExtrudeSize = 0.5
#Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.Split = false
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 3

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 1.0

Simulator.SubSystem.SpaceMethod = CellCenterFVM
#Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -1.7
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp3D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn3D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn3D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InField.Def = if(y>0.5,0.5,1.) \
          if(y>0.5,1.67332,2.83972) \
          0.0 \
          0.0 \
          if(y>0.5,3.425,6.532)

Simulator.SubSystem.CellCenterFVM.BcComds = SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1        Jet2

Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Jet1.Vars = x y z
Simulator.SubSystem.CellCenterFVM.Jet1.Def =  if(y>0.5,0.5,1.) \
          if(y>0.5,1.67332,2.83972) \
          0.0 \
          0.0 \
          if(y>0.5,3.425,6.532)

Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = SuperOutlet Top Bottom



