################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, LinearAdv3D, Backward Euler, hybrid mesh with tetra/pyramids/prisms/hexa
# PETSC GMRES, converter from THOR to CFmesh, second-order, Roe scheme, supersonic inlet
# and outlet BC
#
################################################################################

# COOLFluiD Startfile
# Comments begin with "#"

### Residual = -12.17334

# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libLinearAdv libFiniteVolume libBackwardEuler libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/LinearAdv/testcases/Advect3D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType  = LinearAdv3D
Simulator.SubSystem.LinearAdv3D.VX = 0.0
Simulator.SubSystem.LinearAdv3D.VY = 0.0
Simulator.SubSystem.LinearAdv3D.VZ = -1.0

Simulator.SubSystem.OutputFormat     = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName  = cube2-coarse-hybrid.CFmesh
Simulator.SubSystem.Tecplot.FileName = cube2-coarse-hybrid.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Inlet Outlet
Simulator.SubSystem.CFmesh.SaveRate = 250
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -12.0

Simulator.SubSystem.Default.listTRS = Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cube2-coarse-fullhybrid.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.BwdEulerLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 1.0
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i<3,1.,min(1e10,cfl*3.))

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InField.Def = 10*sin(x)*cos(y)*cos(z)

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Prim

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -1.6
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.gradientFactor = 1.

Simulator.SubSystem.CellCenterFVM.BcComds = SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = In              Out

Simulator.SubSystem.CellCenterFVM.In.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.In.Vars = x y z
Simulator.SubSystem.CellCenterFVM.In.Def = 10*sin(2*x*3.14159265359)

Simulator.SubSystem.CellCenterFVM.Out.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.Out.ZeroGradientFlags = 1

