// Copyright (C) 2012 von Karman Institute for Fluid Dynamics, Belgium
//
// This software is distributed under the terms of the
// GNU Lesser General Public License version 3 (LGPLv3).
// See doc/lgpl.txt and doc/gpl.txt for the license text.

# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 1.6516499

#

# CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libForwardEuler libTHOR2CFmesh libFluctSplit libFluctSplitScalar libLinearAdv libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/LinearAdv/testcases/Advect3D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = LinearAdv3D
Simulator.SubSystem.LinearAdv3D.VX = 0.0
Simulator.SubSystem.LinearAdv3D.VY = 0.0
Simulator.SubSystem.LinearAdv3D.VZ =-1.0



Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat     = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName  = cube2-coarse-hybrid.CFmesh
Simulator.SubSystem.Tecplot.FileName = cube2-coarse-hybrid.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 10
#Simulator.SubSystem.onlyMesh            = true

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cube2-coarse-fullhybrid.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.7

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = ScalarN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField WaveIn

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells Outlet
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 10*sin(x)*cos(y)*cos(z)
Simulator.SubSystem.FluctuationSplit.InField.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.WaveIn.applyTRS = Inlet
Simulator.SubSystem.FluctuationSplit.WaveIn.Vars = x y z
Simulator.SubSystem.FluctuationSplit.WaveIn.Def = 10*sin(x)*cos(y)*cos(z)
Simulator.SubSystem.FluctuationSplit.WaveIn.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet SuperOutlet
Simulator.SubSystem.FluctuationSplit.BcNames = In         Out

Simulator.SubSystem.FluctuationSplit.In.applyTRS = Inlet
Simulator.SubSystem.FluctuationSplit.In.Vars = x y z
Simulator.SubSystem.FluctuationSplit.In.Def =  10*sin(2*x*3.14159265359)

Simulator.SubSystem.FluctuationSplit.Out.applyTRS = Outlet



