################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Residual Distribution Schemes, LinearAdv3D, Forward Euler, hybrid mesh with 
# tetra/pyramids/prisms/hexa, converter from THOR to CFmesh,first-order scalar N 
# scheme, supersonic inlet and outlet BC
#
################################################################################

# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -12.258892

#

# CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libForwardEuler libTHOR2CFmesh libFluctSplit libFluctSplitScalar libLinearAdv libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/LinearAdv/testcases/Advect3D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType       = LinearAdv3D
Simulator.SubSystem.LinearAdv3D.VX = 0.0
Simulator.SubSystem.LinearAdv3D.VY = 0.0
Simulator.SubSystem.LinearAdv3D.VZ =-1.0

Simulator.SubSystem.OutputFormat     = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName  = cube2-coarse-hybrid.CFmesh
Simulator.SubSystem.Tecplot.FileName = cube2-coarse-hybrid.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -12.0

Simulator.SubSystem.Default.listTRS = InnerCells Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cube2-coarse-fullhybrid.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.9

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = ScalarN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField WaveIn

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells Outlet
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 10*sin(x)*cos(y)*cos(z)
Simulator.SubSystem.FluctuationSplit.InField.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.WaveIn.applyTRS = Inlet
Simulator.SubSystem.FluctuationSplit.WaveIn.Vars = x y z
Simulator.SubSystem.FluctuationSplit.WaveIn.Def = 10*sin(x)*cos(y)*cos(z)
Simulator.SubSystem.FluctuationSplit.WaveIn.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet SuperOutlet
Simulator.SubSystem.FluctuationSplit.BcNames = In         Out

Simulator.SubSystem.FluctuationSplit.In.applyTRS = Inlet
Simulator.SubSystem.FluctuationSplit.In.Vars = x y z
Simulator.SubSystem.FluctuationSplit.In.Def =  10*sin(2*x*3.14159265359)

Simulator.SubSystem.FluctuationSplit.Out.applyTRS = Outlet



