// Copyright (C) 2012 von Karman Institute for Fluid Dynamics, Belgium
//
// This software is distributed under the terms of the
// GNU Lesser General Public License version 3 (LGPLv3).
// See doc/lgpl.txt and doc/gpl.txt for the license text.

# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libLinearAdv libFiniteVolume libForwardEuler libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/LinearAdv/testcases/Advect3D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType  = LinearAdv3D
Simulator.SubSystem.LinearAdv3D.VX = 0.0
Simulator.SubSystem.LinearAdv3D.VY = 0.0
Simulator.SubSystem.LinearAdv3D.VZ = 1.0



Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat     = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName  = cube2-coarse-tetraFVM.CFmesh
Simulator.SubSystem.Tecplot.FileName = cube2-coarse-tetraFVM.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 250
Simulator.SubSystem.CFmesh.SaveRate = 250
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet

Simulator.SubSystem.InitializationMethod = StdInitializer
Simulator.SubSystem.StdInitializer.InitComds = InitState \
                                      InitSuperInletFVMCC \
                                      InitSuperOutletFVMCC

Simulator.SubSystem.StdInitializer.InitNames = InField WaveIn WaveOut

Simulator.SubSystem.StdInitializer.InField.applyTRS = InnerCells
Simulator.SubSystem.StdInitializer.InField.Vars = x y z
Simulator.SubSystem.StdInitializer.InField.Def = sin(x)*cos(y)

Simulator.SubSystem.StdInitializer.WaveIn.applyTRS = SuperInlet
Simulator.SubSystem.StdInitializer.WaveIn.Vars = x y z
Simulator.SubSystem.StdInitializer.WaveIn.Def = 10*sin(x)*cos(y)

Simulator.SubSystem.StdInitializer.WaveOut.applyTRS = SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cube2-coarse-tetra.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value     = 1.0

Simulator.SubSystem.SpaceMethod = CellCenterFVM

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Prim
Simulator.SubSystem.CellCenterFVM.Data.Integrator = Gauss3
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.BcComds = SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = In              Out

Simulator.SubSystem.CellCenterFVM.In.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.In.Vars = x y z
Simulator.SubSystem.CellCenterFVM.In.Def = 10*sin(2*z*3.14159265359)

Simulator.SubSystem.CellCenterFVM.Out.applyTRS = SuperOutlet

