# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
# CFEnv.TraceToStdOut = true

##############################################################################
# Loading of components
##############################################################################

Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit  libFluctSplitSystem libFluctSplitNavierStokes libFluctSplitHO libForwardEuler libAeroCoef

##############################################################################
# Directory paths
##############################################################################

Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Naca0012/Ma_0.8_AoA_1.25
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.FwdEuler.ShowRate            = 1
Simulator.SubSystem.FwdEuler.ConvRate            = 1
Simulator.SubSystem.FwdEuler.ConvergenceFile     = naca0012_fsm_p2_4kn.conv.plt

##############################################################################
# Physcial model
##############################################################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D

##############################################################################
# CFL
##############################################################################

Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.01
Simulator.SubSystem.InteractiveParamReader.FileName =  plugins/NavierStokes/testcases/Naca0012/Ma_0.8_AoA_1.25/naca0012.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 1
Simulator.SubSystem.CFL.ComputeCFL = Interactive

##############################################################################
# Stop condition
##############################################################################

Simulator.SubSystem.StopCondition                       = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -8.0
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter      = 1

#Simulator.SubSystem.StopCondition          = AeroCoef
#Simulator.SubSystem.StopCondition    = AeroCoef
#Simulator.SubSystem.AeroCoef.ConvCL  = 5E-5
#Simulator.SubSystem.AeroCoef.ConvCD  = 5E-5
#Simulator.SubSystem.AeroCoef.ConvCM  = 5E-5
#Simulator.SubSystem.AeroCoef.CheckCL = true
#Simulator.SubSystem.AeroCoef.CheckCD = true
#Simulator.SubSystem.AeroCoef.CheckCM = true
#Simulator.SubSystem.AeroCoef.NbIters = 10

##############################################################################
# Mesh reading
##############################################################################

Simulator.SubSystem.Default.listTRS = InnerCells Wall Farfield

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = naca0012_triag_p2_4kn.CFmesh

##############################################################################
# Mesh writting
##############################################################################

Simulator.SubSystem.OutputFormat           = Tecplot CFmesh

Simulator.SubSystem.Tecplot.FileName       = naca0012_fsm_p2_4kn.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate       = 1
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.SocketNames = rhs
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.BlockSize   = 4
Simulator.SubSystem.Tecplot.WriteSol       = WriteSolutionBlock

Simulator.SubSystem.CFmesh.FileName        = naca0012_fsm_p2_4kn.CFmesh
Simulator.SubSystem.CFmesh.SaveRate        = 1000

##############################################################################
# Pseudo-time discretization
##############################################################################

Simulator.SubSystem.ConvergenceMethod = FwdEuler

##############################################################################
# Space discretization
##############################################################################

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Restart = false

Simulator.SubSystem.FluctuationSplit.SetupCom    = StdSetup     ThetaSetup
Simulator.SubSystem.FluctuationSplit.UnSetupCom  = ThetaUnSetup StdUnSetup
Simulator.SubSystem.FluctuationSplit.ThetaSetup1.MaxNbSubElems = 4


Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = HOCRD
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysBCx
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.Delta   = 51000.
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.Length  = 1.0
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.Speed   = 218.60
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.VarName = p
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.StoreThetas   = true
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.MaxNbSubElems = 4


#Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = HOCRD_SysBT
#Simulator.SubSystem.FluctuationSplit.Data.HOCRD_SysBT.UseMaxTheta = false
#Simulator.SubSystem.FluctuationSplit.Data.HOCRD_SysBT.Delta   = 51000.
#Simulator.SubSystem.FluctuationSplit.Data.HOCRD_SysBT.Length  = 1.0
#Simulator.SubSystem.FluctuationSplit.Data.HOCRD_SysBT.Speed   = 218.60
#Simulator.SubSystem.FluctuationSplit.Data.HOCRD_SysBT.VarName = p
#Simulator.SubSystem.FluctuationSplit.Data.HOCRD_SysBT.StoreThetas   = true
#Simulator.SubSystem.FluctuationSplit.Data.HOCRD_SysBT.MaxNbSubElems = 4

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar    = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar    = Roe

Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

##############################################################################
# Solution initialization
##############################################################################

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.22500E+0 3.33409E+2 7.27500E+0 2.98706E+05

##############################################################################
# Boundary conditions
##############################################################################

Simulator.SubSystem.FluctuationSplit.BcComds = StrongSlipWallEuler2DCons WeakFarField2D
Simulator.SubSystem.FluctuationSplit.BcNames = Airfoil                   FField

Simulator.SubSystem.FluctuationSplit.FField.applyTRS = Farfield
Simulator.SubSystem.FluctuationSplit.FField.Vars = x y
Simulator.SubSystem.FluctuationSplit.FField.Def  = 1.22500E+0 3.33409E+2 7.27500E+0 2.98706E+05

Simulator.SubSystem.FluctuationSplit.Airfoil.applyTRS = Wall
Simulator.SubSystem.FluctuationSplit.Airfoil.alpha = 1.0

##############################################################################
# Aerodynamic coefficients
##############################################################################

#Simulator.SubSystem.DataPostProcessing      = DataProcessing
#Simulator.SubSystem.DataPostProcessingNames = PostProcessor

#Simulator.SubSystem.PostProcessor.ProcessRate = 1
#Simulator.SubSystem.PostProcessor.Data.updateVar = Cons

#Simulator.SubSystem.PostProcessor.Comds = Euler2DConsComputeAero
#Simulator.SubSystem.PostProcessor.Names = AeroCoef
#Simulator.SubSystem.PostProcessor.AeroCoef.PInf           = 101325
#Simulator.SubSystem.PostProcessor.AeroCoef.RhoInf         = 1.22500E+0
#Simulator.SubSystem.PostProcessor.AeroCoef.UInf           = 272.235
#Simulator.SubSystem.PostProcessor.AeroCoef.applyTRS       = Wall
#Simulator.SubSystem.PostProcessor.AeroCoef.Alpha          = 1.25
#Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileAero = naca0012_fsm_p2_4kn.forces.plt
#Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateAero   = 1
#Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileWall = naca0012_fsm_p2_4kn.wall.plt
#Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateWall   = 1
