# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -0.2607


# CFEnv.TraceToStdOut = true

##############################################################################
# Loading of components
##############################################################################

Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit  libFluctSplitSystem libFluctSplitNavierStokes libForwardEuler libPetscI libAeroCoef libAeroCoefFS
##############################################################################
# Directory paths
##############################################################################

Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Naca0012/Ma_0.8_AoA_1.25
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.FwdEuler.ShowRate            = 10
Simulator.SubSystem.FwdEuler.ConvRate            = 1
Simulator.SubSystem.FwdEuler.ConvergenceFile     = naca0012_fsm_p1.conv.plt

##############################################################################
# Physcial model
##############################################################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D

#Simulator.SubSystem.Euler2D.refValues = 1.64 347.0 347.0 400000
#Simulator.SubSystem.Euler2D.refLength = 1.0

#Simulator.SubSystem.Euler2D.ConvTerm.pRef    = 101325
#Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 288.15
#Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.8

##############################################################################
# CFL
##############################################################################

Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.8

Simulator.SubSystem.FwdEuler.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.FwdEuler.RelativeNormAndMaxIter.RelativeNorm = -6.0
Simulator.SubSystem.FwdEuler.RelativeNormAndMaxIter.MaxIter = 1


##############################################################################
# Stop condition
##############################################################################

Simulator.SubSystem.StopCondition          = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -8.0
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 1000


##############################################################################
# Mesh reading
##############################################################################

Simulator.SubSystem.Default.listTRS = InnerCells Wall Farfield

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = naca0012_triag_p1_4kn.CFmesh

##############################################################################
# Mesh writting
##############################################################################

Simulator.SubSystem.OutputFormat           = Tecplot CFmesh

Simulator.SubSystem.Tecplot.FileName       = naca0012_fsm_p1_4kn.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate       = 50
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = thetas
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize   = 1
Simulator.SubSystem.Tecplot.WriteSol       = WriteSolutionBlock

Simulator.SubSystem.CFmesh.FileName        = naca0012_fsm_p1_4kn.CFmesh
Simulator.SubSystem.CFmesh.SaveRate        = 1000

##############################################################################
# Pseudo-time discretization
##############################################################################

Simulator.SubSystem.ConvergenceMethod = FwdEuler

##############################################################################
# Space discretization
##############################################################################

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Restart = false

Simulator.SubSystem.FluctuationSplit.SetupCom    = StdSetup     ThetaSetup
Simulator.SubSystem.FluctuationSplit.UnSetupCom  = ThetaUnSetup StdUnSetup
Simulator.SubSystem.FluctuationSplit.ThetaSetup1.MaxNbSubElems = 1


Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = RD

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter        = SysBx

# predicted delta of pressure and average speed
# for shock-detector
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.Delta   = 102000.
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.Length  = 1.0
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.Speed   = 300.
Simulator.SubSystem.FluctuationSplit.Data.SysBCx.VarName = p

Simulator.SubSystem.FluctuationSplit.Data.SysBx.StoreThetas   = true
Simulator.SubSystem.FluctuationSplit.Data.SysBx.MaxNbSubElems = 1

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar    = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar    = Roe

#Simulator.SubSystem.FluctuationSplit.Data.ArtDiffStrategy = SUPG
#Simulator.SubSystem.FluctuationSplit.Data.SUPG.WithShockDetection = true

Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

##############################################################################
# Solution initialization
##############################################################################

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.22500E+0 3.33409E+2 7.27500E+0 2.98706E+05

##############################################################################
# Boundary conditions
##############################################################################

Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler2D WeakFarField2D
Simulator.SubSystem.FluctuationSplit.BcNames = WeakSlipWall FField

Simulator.SubSystem.FluctuationSplit.FField.applyTRS = Farfield
Simulator.SubSystem.FluctuationSplit.FField.Vars = x y
Simulator.SubSystem.FluctuationSplit.FField.Def  = 1.22500E+0 3.33409E+2 7.27500E+0 2.98706E+05

Simulator.SubSystem.FluctuationSplit.WeakSlipWall.applyTRS = Wall

##############################################################################
# Aerodynamic coefficients
##############################################################################

Simulator.SubSystem.DataPostProcessing      = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = PostProcessor

Simulator.SubSystem.PostProcessor.ProcessRate = 1
Simulator.SubSystem.PostProcessor.Data.updateVar = Cons

Simulator.SubSystem.PostProcessor.Comds = NavierStokes2DConsComputeAero
Simulator.SubSystem.PostProcessor.Names = AeroCoef
Simulator.SubSystem.PostProcessor.AeroCoef.PInf           = 101325
Simulator.SubSystem.PostProcessor.AeroCoef.RhoInf         = 1.22500E+0
Simulator.SubSystem.PostProcessor.AeroCoef.UInf           = 272.235
Simulator.SubSystem.PostProcessor.AeroCoef.applyTRS       = Wall
Simulator.SubSystem.PostProcessor.AeroCoef.Alpha          = 1.25
Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileAero = naca0012_fsm_p1_4kn.forces.plt
Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateAero   = 1
Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileWall = naca0012_fsm_p1_4kn.wall.plt
Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateWall   = 1
