# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -0.147554


# CFEnv.TraceToStdOut = true

##############################################################################
# Loading of components
##############################################################################

Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libBackwardEuler libNavierStokes libFluctSplit libFluctSplitSystem libFluctSplitNavierStokes libPetscI libNewtonMethod libFluctSplitHONavierStokes libAeroCoef libAeroCoefFS libFluctSplitHO

##############################################################################
# Directory paths
##############################################################################

Simulator.Paths.WorkingDir       = plugins/NavierStokes/testcases/Naca0012/Ma_0.8_AoA_1.25
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.NewtonIterator.ShowRate            = 10
Simulator.SubSystem.NewtonIterator.ConvRate            = 1
Simulator.SubSystem.NewtonIterator.ConvergenceFile     = naca0012_fsm_p2p2_4ks_btcx_more.conv.plt

##############################################################################
# Physcial model
##############################################################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D

Simulator.SubSystem.Euler2D.refValues = 1.65 347.0 347.0 400000
Simulator.SubSystem.Euler2D.refLength = 1.0


##############################################################################
# CFL
##############################################################################

Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0


Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i>30,min(10.0,1.0+(i-30)/2.0),1.0)

#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.InteractiveParamReader.FileName = ./naca0012.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 1

##############################################################################
# Stop condition
##############################################################################

Simulator.SubSystem.StopCondition          = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -5.0
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 2

#Simulator.SubSystem.StopCondition          = AeroCoef
#Simulator.SubSystem.AeroCoef.ConvCL  = 5E-5
#Simulator.SubSystem.AeroCoef.ConvCD  = 5E-5
#Simulator.SubSystem.AeroCoef.ConvCM  = 5E-5
#Simulator.SubSystem.AeroCoef.CheckCL = true
#Simulator.SubSystem.AeroCoef.CheckCD = true
#Simulator.SubSystem.AeroCoef.CheckCM = true
#Simulator.SubSystem.AeroCoef.NbIters = 60
#Simulator.SubSystem.AeroCoef.MaxIter = 8000

##############################################################################
# Mesh reading
##############################################################################

Simulator.SubSystem.Default.listTRS = InnerCells Wall Farfield

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = medium_naca0012_p2p2.CFmesh

##############################################################################
# Mesh writting
##############################################################################

Simulator.SubSystem.OutputFormat           = Tecplot CFmesh

Simulator.SubSystem.Tecplot.FileName       = naca0012_fsm_p2p2_4ks_btx.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate       = 10
Simulator.SubSystem.Tecplot.WriteSol       = WriteSolutionBlock

Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = thetas
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize   = 4

Simulator.SubSystem.CFmesh.FileName        = naca0012_fsm_p2p2_4ks_btx.CFmesh
Simulator.SubSystem.CFmesh.SaveRate        = 100

##############################################################################
# Pseudo-time discretization
##############################################################################

Simulator.SubSystem.ConvergenceMethod = NewtonIterator

Simulator.SubSystem.NewtonIterator.Data.NormRes = L2
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0
Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID  = 0 1 2 3

##############################################################################
# Linear Solver
##############################################################################

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.ILULevels = 3
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 100
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1E-6
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_1WD
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = false
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 6000

##############################################################################
# Space discretization
##############################################################################

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Restart = false

Simulator.SubSystem.FluctuationSplit.SetupCom    = StdSetupIsoP2     ThetaSetup
Simulator.SubSystem.FluctuationSplit.UnSetupCom  = ThetaUnSetup StdUnSetup
Simulator.SubSystem.FluctuationSplit.ThetaSetup1.MaxNbSubElems = 4

Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = HOCRD_BT_IsoP2


Simulator.SubSystem.FluctuationSplit.Data.HOCRD_BT_IsoP2.Delta   = 56000.
Simulator.SubSystem.FluctuationSplit.Data.HOCRD_BT_IsoP2.Length  = 1.0
Simulator.SubSystem.FluctuationSplit.Data.HOCRD_BT_IsoP2.Speed   = 350.00
Simulator.SubSystem.FluctuationSplit.Data.HOCRD_BT_IsoP2.VarName = p
Simulator.SubSystem.FluctuationSplit.Data.HOCRD_BT_IsoP2.HO = true


Simulator.SubSystem.FluctuationSplit.Data.HOCRD_BT_IsoP2.StoreThetas   = true
Simulator.SubSystem.FluctuationSplit.Data.HOCRD_BT_IsoP2.MaxNbSubElems = 4

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar    = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar    = Cons


Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

##############################################################################
# Solution initialization
##############################################################################

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.22500E+0 3.33409E+2 7.27500E+0 2.98706E+05

##############################################################################
# Boundary conditions
##############################################################################

Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler2DHOImplIsoP2 WeakFarField2DImpl
Simulator.SubSystem.FluctuationSplit.BcNames = WeakSlipWall FField

Simulator.SubSystem.FluctuationSplit.FField.applyTRS = Farfield
Simulator.SubSystem.FluctuationSplit.FField.Vars = x y
Simulator.SubSystem.FluctuationSplit.FField.Def  = 1.22500E+0 3.33409E+2 7.27500E+0 2.98706E+05
Simulator.SubSystem.FluctuationSplit.FField.HighOrder = true

Simulator.SubSystem.FluctuationSplit.WeakSlipWall.applyTRS = Wall
Simulator.SubSystem.FluctuationSplit.WeakSlipWall.alpha = 0.5

##############################################################################
# Aerodynamic coefficients
##############################################################################

Simulator.SubSystem.DataPostProcessing      = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = PostProcessor

Simulator.SubSystem.PostProcessor.ProcessRate = 1
Simulator.SubSystem.PostProcessor.Data.updateVar = Cons

Simulator.SubSystem.PostProcessor.Comds = NavierStokes2DConsComputeAeroHOIsoP2
Simulator.SubSystem.PostProcessor.Names = AeroCoefUp
Simulator.SubSystem.PostProcessor.AeroCoefUp.PInf           = 101325
Simulator.SubSystem.PostProcessor.AeroCoefUp.RhoInf         = 1.22500E+0
Simulator.SubSystem.PostProcessor.AeroCoefUp.UInf           = 272.235
Simulator.SubSystem.PostProcessor.AeroCoefUp.applyTRS       = Wall 
Simulator.SubSystem.PostProcessor.AeroCoefUp.Alpha          = -1.25
Simulator.SubSystem.PostProcessor.AeroCoefUp.OutputFileAero = naca0012_fsm_p2p2_4ks_p2p2_btx.forces.plt
Simulator.SubSystem.PostProcessor.AeroCoefUp.SaveRateAero   = 1
Simulator.SubSystem.PostProcessor.AeroCoefUp.OutputFileWall = naca0012_fsm_p2p2_4ks_p2p2_btx.wall.plt
Simulator.SubSystem.PostProcessor.AeroCoefUp.SaveRateWall   = 1
Simulator.SubSystem.PostProcessor.AeroCoefUp.IsViscous = false


#Simulator.SubSystem.PostProcessor.AeroCoefDown.PInf           = 101325
#Simulator.SubSystem.PostProcessor.AeroCoefDown.RhoInf         = 1.22500E+0
#Simulator.SubSystem.PostProcessor.AeroCoefDown.UInf           = 272.235
#Simulator.SubSystem.PostProcessor.AeroCoefDown.applyTRS       = UpperWall
#Simulator.SubSystem.PostProcessor.AeroCoefDown.Alpha          = -1.25
#Simulator.SubSystem.PostProcessor.AeroCoefDown.OutputFileAero = #naca0012_fsm_p2_2kn_btcx_p2p2_up.forces.plt
#Simulator.SubSystem.PostProcessor.AeroCoefDown.SaveRateAero   = 1000000000
#Simulator.SubSystem.PostProcessor.AeroCoefDown.OutputFileWall = #naca0012_fsm_p2_2kn_btcx_p2p2_up.wall.plt
#Simulator.SubSystem.PostProcessor.AeroCoefDown.SaveRateWall   = 1
#Simulator.SubSystem.PostProcessor.AeroCoefDown.IsViscous = false
