# COOLFluiD Startfile
# Comments begin with "#"

#CFEnv.ErrorOnUnusedConfig = true
#CFenv.ExceptionDumps=true
#CFenv.AssertionDumps=true 
#CFEnv.ExceptionLogLevel = true

Simulator.Modules.Libs = libCFmeshFileReader libCFmeshFileWriter libTecplotWriter libNavierStokes libMaxwell libMultiFluidMHD libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeMaxwell libFiniteVolumeMultiFluidMHD libGambit2CFmesh libForwardEuler libPetscI libTecplotWriter

#Simulation Parameters
Simulator.Paths.WorkingDir       = plugins/MultiFluidMHD/testcases/TestMF
Simulator.Paths.ResultsDir       = ./RESULT

Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MultiFluidMHD/testcases/TestMF/test.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10

#we solve dimensional
Simulator.SubSystem.Default.PhysicalModelType = MultiFluidMHD2D
Simulator.SubSystem.MultiFluidMHD2D.refValues = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 
Simulator.SubSystem.MultiFluidMHD2D.refLength = 1.0
Simulator.SubSystem.MultiFluidMHD2D.nbSpecies = 1
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.nbSpecies = 1
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.dynViscosity = 1.

#Simulator.SubSystem.SubSystemStatus.TimeStep = 1e-7

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh 

Simulator.SubSystem.CFmesh.FileName     = Test-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 1000
#Simulator.SubSystem.CFmesh.AppendTime   = false
#Simulator.SubSystem.CFmesh.AppendIter   = true

Simulator.SubSystem.Tecplot.FileName    = test.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoiViTi
Simulator.SubSystem.Tecplot.SaveRate    = 10.
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Inlet
#Simulator.SubSystem.Tecplot.AppendTime = false
#Simulator.SubSystem.Tecplot.AppendIter = true

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 5 #100000.

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 0.018

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerFaces  NoSlipWall Symmetry Inlet Outlet

###########################
# READING FROM CFMESH
###########################
Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = smallcircle.CFmesh
# Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 10
# comment this out to restart
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 2

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

#Explicit
#Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
#Simulator.SubSystem.FwddEuler.Data.CFL.ComputeCFL =  Interactive

#Implicit
Simulator.SubSystem.ConvergenceMethod = NewtonIterator
#Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation= 1.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 9
Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 0 0 0 0 0 0 0 0 0 1 1
Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 

Simulator.SubSystem.SpaceMethod = CellCenterFVM
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
#Simulator.SubSystem.CellCenterFVM.NumJacob.FreezeDiffCoeff = true
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

### second order: uncomment this
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

## second order: uncomment this
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 1.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 0.5

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpMultiFluid2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.choiceA12 = 1
# put right value here
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.machInf = 0.1

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = RhoiViTi
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
#Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = RhoiViTi

Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesMF
#Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = HartmannSourceTerm2D
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

#with this nodal extrapolator some values (no slip wall ones) must be
#prescribed by the user
#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMove
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TRSName = NoSlipWall
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.ValuesIdx = 1 2 3
# Vars [ u v T ]
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.Values = 0. 0. 300.
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TrsPriorityList = NoSlipWall Symmetry Inlet Outlet

Simulator.SubSystem.CellCenterFVM.InitComds = InitState 
Simulator.SubSystem.CellCenterFVM.InitNames = InField 
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y

#################### Initial Field #############################################
Simulator.SubSystem.CellCenterFVM.InField.Def = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
################################################################################


Simulator.SubSystem.CellCenterFVM.BcComds = SuperInletFVMCC SubOutletPPCWRhoiViTiFVMCC
#SuperOutletFVMCC 
#NoSlipWallIsothermalPCWRhoiViTiFVMCC 
#SubInletUVTPCWRhoiViTiFVMCC
#SubOutletPPCWRhoiViTiFVMCC 
Simulator.SubSystem.CellCenterFVM.BcNames = SInlet SOutlet

########################### Inlet Conditions ##########################
Simulator.SubSystem.CellCenterFVM.SInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.SInlet.Vars = x y 
Simulator.SubSystem.CellCenterFVM.SInlet.Def = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
#######################################################################

Simulator.SubSystem.CellCenterFVM.SOutlet.applyTRS = Outlet
#Simulator.SubSystem.CellCenterFVM.SOutlet.TWall = 200

#Simulator.SubSystem.CellCenterFVM.SOutlet.applyTRS = Outlet
#Simulator.SubSystem.CellCenterFVM.SOutlet.Vx = 10 
#Simulator.SubSystem.CellCenterFVM.SOutlet.Vy = 10
#Simulator.SubSystem.CellCenterFVM.SOutlet.Ti = 255

#Simulator.SubSystem.CellCenterFVM.SOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.SOutlet.Pi = 10 

#Simulator.SubSystem.CellCenterFVM.SOutlet.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1

