#
# COOLFluiD Startfile
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 5.7566387
#

# This uses the uncoupled approach

# Simulation Modules
CFEnv.ExceptionLogLevel = 200
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libKOmega libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeKOmega libMeshTools libMeshToolsFVM libDpl2CFmesh libPetscI libTHOR2CFmesh


# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Valve2D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = NavierStokes2DKOmega
Simulator.SubSystem.NavierStokes2DKOmega.refValues  = 350000. 40. 40. 298.15 4.0e-06 40.
Simulator.SubSystem.NavierStokes2DKOmega.refLength  = 1.0

Simulator.SubSystem.NavierStokes2DKOmega.ConvTerm.machInf = 0.1

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceFVMCC
#Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceNewtonCC
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = Cylinder Valve
Simulator.SubSystem.DataProcessing1.WallDistance.OutputFile = distancesValve11.dat

Simulator.SubSystem.StopCondition           = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps  = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -2.0

Simulator.SubSystem.Default.listTRS = InnerFaces Inlet Sym_axis Valve Outlet Cylinder

# Mesh reading
Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = valve11mm.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000.
Simulator.SubSystem.CFmeshFileReader.convertFrom = Dpl2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Dpl2CFmesh.isHybrid = true
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarNames = WallDistance
Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarTags = WallDistance
Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarStrides = 1
Simulator.SubSystem.CFmeshFileReader.Dpl2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Dpl2CFmesh.SolutionOrder = P0

# Mesh writting
Simulator.SubSystem.OutputFormat           = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName        = valve11mmKOmegaBSL_2nd_decoupled.CFmesh
Simulator.SubSystem.CFmesh.SaveRate        = 10
Simulator.SubSystem.CFmesh.AppendTime      = false
Simulator.SubSystem.CFmesh.AppendIter      = false

Simulator.SubSystem.Tecplot.FileName       = valve11mmKOmegaBSL_2nd_decoupled.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Puvt
Simulator.SubSystem.Tecplot.SaveRate       = 10
Simulator.SubSystem.Tecplot.AppendTime     = false
Simulator.SubSystem.Tecplot.AppendIter     = false

Simulator.SubSystem.LinearSystemSolver = PETSC PETSC PETSC
Simulator.SubSystem.LSSNames = NavierStokesLSS KLSS OmegaLSS

Simulator.SubSystem.NavierStokesLSS.Data.PCType = PCILU
Simulator.SubSystem.NavierStokesLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NavierStokesLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NavierStokesLSS.MaskEquationIDs = 0 1 2 3
Simulator.SubSystem.NavierStokesLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.NavierStokesLSS.Data.Output= false

Simulator.SubSystem.KLSS.Data.PCType = PCILU
Simulator.SubSystem.KLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.KLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.KLSS.MaskEquationIDs = 4
Simulator.SubSystem.KLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.KLSS.Data.Output= false

Simulator.SubSystem.OmegaLSS.Data.PCType = PCILU
Simulator.SubSystem.OmegaLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.OmegaLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.OmegaLSS.MaskEquationIDs = 5
Simulator.SubSystem.OmegaLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.OmegaLSS.Data.Output= false

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NavierStokesLSS KLSS OmegaLSS
Simulator.SubSystem.NewtonIterator.Data.VarID = 0
Simulator.SubSystem.NewtonIterator.UpdateSol = TurbUpdateSol
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 10.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(50.,cfl*1.01)
Simulator.SubSystem.NewtonIterator.ConvRate = 1
Simulator.SubSystem.NewtonIterator.ShowRate = 1
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergence_valve11mmKOmegaBSL_2nd_decoupled.plt

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NavierStokesLSS KLSS OmegaLSS
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobCoupling
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsCoupling

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpTurb2D

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = BSLPuvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesCoupling

#Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.TrsPriorityList = Cylinder Valve Sym_axis Inlet Outlet

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMove
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TrsPriorityList = Cylinder Valve Sym_axis Inlet Outlet
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TRSName = Cylinder Valve
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.ValuesIdx = 4
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.Values = 10.e-10
 
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = 3.50
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.Data.hasSourceTerm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = NavierStokesKOmega2DSourceTerm

#
#Initialization
#
Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
                                              NoSlipWallAdiabaticNSTurb2DFVMCC \
                                              NoSlipWallAdiabaticNSTurb2DFVMCC \
                                              MirrorVelocityFVMCC \
                                              FarFieldEuler2DTurbFVMCC \
                                              TransOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                              InCylinder \
                                              InValve \
                                              InMirror \
                                              InInlet \
                                              InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 350000. 41.85 0.0 298.15 3.67447e-06 41.85

Simulator.SubSystem.CellCenterFVM.InCylinder.applyTRS = Cylinder
Simulator.SubSystem.CellCenterFVM.InValve.applyTRS = Valve

Simulator.SubSystem.CellCenterFVM.InMirror.applyTRS = Sym_axis

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.InInlet.Pinf = 350000
Simulator.SubSystem.CellCenterFVM.InInlet.Uinf = 41.85
Simulator.SubSystem.CellCenterFVM.InInlet.Vinf = 0.0
Simulator.SubSystem.CellCenterFVM.InInlet.Tinf = 298.15

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.InOutlet.P = 10000.

#
#Boundary Conditions
#
Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticNSTurb2DFVMCC \
                                            NoSlipWallAdiabaticNSTurb2DFVMCC \
                                            MirrorVelocityFVMCC \
                                            FarFieldEuler2DTurbFVMCC \
                                            TransOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = BCCylinder \
                                            BCValve \
                                            BCMirror \
                                            BCInlet \
                                            BCOutlet

Simulator.SubSystem.CellCenterFVM.BCValve.applyTRS = Valve
Simulator.SubSystem.CellCenterFVM.BCCylinder.applyTRS = Cylinder
Simulator.SubSystem.CellCenterFVM.BCMirror.applyTRS = Sym_axis

Simulator.SubSystem.CellCenterFVM.BCInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BCInlet.Pinf = 350000
Simulator.SubSystem.CellCenterFVM.BCInlet.Uinf = 41.85
Simulator.SubSystem.CellCenterFVM.BCInlet.Vinf = 0.0
Simulator.SubSystem.CellCenterFVM.BCInlet.Tinf = 298.15

Simulator.SubSystem.CellCenterFVM.BCOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BCOutlet.P = 10000.
CFEnv.RegistSignalHandlers = false
