# COOLFluiD Startfile
# Comments begin with "#"

Simulator.Maestro = SimpleMaestro
Simulator.SubSystems = SubSystem

Simulator.SimpleMaestro.GlobalStopCondition = GlobalMaxNumberSteps
Simulator.SimpleMaestro.GlobalMaxNumberSteps.nbSteps = 1

# SubSystem Modules
CFEnv.ExceptionLogLevel = 200
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libNavierStokes  libFiniteVolume libFiniteVolumeNavierStokes libPetscI libNewtonMethod libMeshFEMMove libFiniteElement libStructMech libFiniteElementStructMech libGambit2CFmesh libMeshTools

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Valve2D/
#Simulator.Paths.WorkingDir       = ./
Simulator.Paths.ResultsDir       = ./

#
#Define the 2 meshdata's
#
Simulator.SubSystem.Namespaces = FlowNamespace MeshNamespace

#
#Define the meshdata for the flow solver
#
Simulator.SubSystem.FlowNamespace.MeshData = FlowMeshData
Simulator.SubSystem.FlowNamespace.SubSystemStatus = FlowSubSystemStatus
Simulator.SubSystem.FlowNamespace.PhysicalModelType = Euler2D
Simulator.SubSystem.FlowNamespace.PhysicalModelName = FlowPM
Simulator.SubSystem.FlowPM.refValues  = 1.204524948 20.4599540648 20.4599540648 253486.265483657
Simulator.SubSystem.FlowPM.refLength  = 1.0

#
#Define the meshdata for the mesh movement
#
Simulator.SubSystem.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSystem.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSystem.MeshNamespace.PhysicalModelName = MeshPM
Simulator.SubSystem.MeshNamespace.PhysicalModelType = StructMech2D
Simulator.SubSystem.MeshPM.StructMech2D.Young = 205E9
Simulator.SubSystem.MeshPM.StructMech2D.Poisson = 1.0
Simulator.SubSystem.MeshPM.StructMech2D.Lambda = 1.0
Simulator.SubSystem.MeshPM.StructMech2D.mu = 1.0
Simulator.SubSystem.MeshPM.StructMech2D.Density = 7850.0

#
#Define the meshdata details for the flow
#
Simulator.SubSystem.FlowMeshData.listTRS = InnerFaces Inlet Symmetry Valve Outlet Cylinder
Simulator.SubSystem.FlowMeshData.Namespaces = FlowNamespace

#
#Define the meshdata details for the mesh movement
#
Simulator.SubSystem.MeshMeshData.listTRS = InnerCells Inlet Symmetry Valve Outlet Cylinder
Simulator.SubSystem.MeshMeshData.Namespaces = MeshNamespace

#
#Define the collaborators for the ErrorEstimator (even if null)
#
Simulator.SubSystem.ErrorEstimatorMethod = Null Null
Simulator.SubSystem.ErrorEstimatorNames = NullErrorEstimator1 NullErrorEstimator2
Simulator.SubSystem.NullErrorEstimator1.Data.CollaboratorNames = Flow
Simulator.SubSystem.NullErrorEstimator1.Namespace = FlowNamespace
Simulator.SubSystem.NullErrorEstimator2.Data.CollaboratorNames = Mesh
Simulator.SubSystem.NullErrorEstimator2.Namespace = MeshNamespace

#
#Define the mesh adapter method
#
Simulator.SubSystem.MeshAdapterMethod = FEMMove
Simulator.SubSystem.FEMMove.Namespace = MeshNamespace
Simulator.SubSystem.FEMMove.Data.CollaboratorNames = NewtonIterator Mesh CFmesh2 CFmeshFileReader2

Simulator.SubSystem.FEMMove.AdaptRate = 1
Simulator.SubSystem.FEMMove.Data.OtherNamespace        = FlowNamespace
Simulator.SubSystem.FEMMove.UpdateMeshCom              = UpdateMesh
Simulator.SubSystem.FEMMove.UpdateMesh.ConvRate        = 1
Simulator.SubSystem.FEMMove.UpdateMesh.ShowRate        = 1
Simulator.SubSystem.FEMMove.UpdateMesh.StopCondition   = MaxNumberSteps
Simulator.SubSystem.FEMMove.UpdateMesh.MaxNumberSteps.nbSteps  = 1
Simulator.SubSystem.FEMMove.UpdateMesh.ConvergenceFile = convergenceFEM.plt

Simulator.SubSystem.FEMMove.PrepareComds = ValveMovementPrepare
Simulator.SubSystem.FEMMove.PrepareNames = ValveMovement
Simulator.SubSystem.FEMMove.ValveMovement.Translation = -0.0125

#
#Define the timestep
#
Simulator.SubSystem.SubSystemStatus.TimeStep = 0.00025

#
#Define the output formatters
#
Simulator.SubSystem.OutputFormat        = Tecplot CFmesh Tecplot CFmesh
Simulator.SubSystem.OutputFormatNames   = Tecplot1 CFmesh1 Tecplot2 CFmesh2

Simulator.SubSystem.CFmesh1.Namespace = FlowNamespace
Simulator.SubSystem.CFmesh1.FileName = valveFVM_FEM_ALE_flow.CFmesh
Simulator.SubSystem.CFmesh1.Data.CollaboratorNames = Flow

Simulator.SubSystem.Tecplot1.Namespace = FlowNamespace
Simulator.SubSystem.Tecplot1.FileName = valveFVM_FEM_ALE_flow.plt
Simulator.SubSystem.Tecplot1.Data.updateVar = Cons
Simulator.SubSystem.Tecplot1.Data.CollaboratorNames = Flow

Simulator.SubSystem.CFmesh2.Namespace = MeshNamespace
Simulator.SubSystem.CFmesh2.FileName = valveFVM_FEM_ALE_mesh.CFmesh
Simulator.SubSystem.CFmesh2.Data.CollaboratorNames = Mesh

Simulator.SubSystem.Tecplot2.Namespace = MeshNamespace
Simulator.SubSystem.Tecplot2.FileName = valveFVM_FEM_ALE_mesh.plt
Simulator.SubSystem.Tecplot2.Data.updateVar = Disp
Simulator.SubSystem.Tecplot2.Data.CollaboratorNames = Mesh

Simulator.SubSystem.Tecplot1.SaveRate = 4
Simulator.SubSystem.CFmesh1.SaveRate = 4
Simulator.SubSystem.Tecplot1.AppendTime = true
Simulator.SubSystem.CFmesh1.AppendTime = true
Simulator.SubSystem.Tecplot1.AppendIter = false
Simulator.SubSystem.CFmesh1.AppendIter = false
Simulator.SubSystem.Tecplot2.SaveRate = 1
Simulator.SubSystem.CFmesh2.SaveRate = 1
Simulator.SubSystem.Tecplot2.AppendTime = true
Simulator.SubSystem.CFmesh2.AppendTime = true
Simulator.SubSystem.Tecplot2.AppendIter = false
Simulator.SubSystem.CFmesh2.AppendIter = false

#
#Define the general subsystem info
#
#
Simulator.SubSystem.ConvergenceFile     = convergence.plt
Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

Simulator.SubSystem.StopCondition   = MaxTime
Simulator.SubSystem.MaxTime.maxTime = 20.

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

#
#Define the mesh creators
#
Simulator.SubSystem.MeshCreator = CFmeshFileReader CFmeshFileReader
Simulator.SubSystem.MeshCreatorNames = CFmeshFileReader1 CFmeshFileReader2

Simulator.SubSystem.CFmeshFileReader1.Namespace = FlowNamespace
Simulator.SubSystem.CFmeshFileReader1.Data.FileName = valve_Euler_FVM1st.CFmesh

Simulator.SubSystem.CFmeshFileReader2.Namespace = MeshNamespace
Simulator.SubSystem.CFmeshFileReader2.Data.FileName = valve_5mm.CFmesh
Simulator.SubSystem.CFmeshFileReader2.convertFrom = Gambit2CFmesh

#
#Define the convergence methods
#

Simulator.SubSystem.ConvergenceMethod = CrankNicholson NewtonIterator
Simulator.SubSystem.ConvergenceMethodNames = CrankNicholson NewtonIterator

Simulator.SubSystem.CrankNicholson.Namespace = FlowNamespace
Simulator.SubSystem.CrankNicholson.Data.CollaboratorNames = Flow CrankNicholsonLSS
Simulator.SubSystem.CrankNicholson.ALEUpdateCom = ALE_FVMGeometricAverage
Simulator.SubSystem.CrankNicholson.UpdateSol = StdUpdateSol
Simulator.SubSystem.CrankNicholson.StdUpdateSol.Relaxation = 0.5
Simulator.SubSystem.CrankNicholson.Data.MaxSteps = 15
#Simulator.SubSystem.CrankNicholson.Data.Norm = -8.0
Simulator.SubSystem.CrankNicholson.Data.PrintHistory = true

Simulator.SubSystem.NewtonIterator.Namespace = MeshNamespace
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = Mesh NewtonIteratorLSS
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.AbsNorm = -5.0
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = false
Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem

#
#Define the LinearSystemSolver
#
Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = CrankNicholsonLSS NewtonIteratorLSS
Simulator.SubSystem.CrankNicholsonLSS.Namespace = FlowNamespace
Simulator.SubSystem.CrankNicholsonLSS.Data.PCType = PCILU
Simulator.SubSystem.CrankNicholsonLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.CrankNicholsonLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.NewtonIteratorLSS.Namespace = MeshNamespace
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 100

#
#Define the Space Method
#
Simulator.SubSystem.SpaceMethod = CellCenterFVM FiniteElementMethod
Simulator.SubSystem.SpaceMethodNames = Flow Mesh

#
# Space Method for solving the flow + BCs
#

Simulator.SubSystem.Flow.Namespace = FlowNamespace
Simulator.SubSystem.Flow.Data.CollaboratorNames = CrankNicholsonLSS CrankNicholson

Simulator.SubSystem.Flow.Restart = true
Simulator.SubSystem.Flow.ComputeRHS = NumJacob
Simulator.SubSystem.Flow.ComputeTimeRHS = ALETimeRhs
Simulator.SubSystem.Flow.ALETimeRhs.useGlobalDT = false
Simulator.SubSystem.Flow.ALETimeRhs.useAnalyticalMatrix = false

Simulator.SubSystem.Flow.SetupCom = LeastSquareP1Setup StdALESetup
#Simulator.SubSystem.Flow.SetupCom = StdSetup StdALESetup
Simulator.SubSystem.Flow.SetupNames = Setup1 Setup2
#Simulator.SubSystem.Flow.Setup1.stencil = FaceVertex
Simulator.SubSystem.Flow.UnSetupCom = LeastSquareP1UnSetup StdALEUnSetup
#Simulator.SubSystem.Flow.UnSetupCom = StdUnSetup StdALEUnSetup
Simulator.SubSystem.Flow.UnSetupNames = UnSetup1 UnSetup2
Simulator.SubSystem.Flow.BeforeMeshUpdateCom = StdALEPrepare
Simulator.SubSystem.Flow.AfterMeshUpdateCom = StdALEUpdate

Simulator.SubSystem.Flow.Data.FluxSplitter = RoeALE
Simulator.SubSystem.Flow.Data.RoeALE.entropyFixID = 1
Simulator.SubSystem.Flow.Data.UpdateVar   = Cons
Simulator.SubSystem.Flow.Data.SolutionVar = Cons
Simulator.SubSystem.Flow.Data.LinearVar   = Roe

Simulator.SubSystem.Flow.Data.PolyRec = Constant
#Simulator.SubSystem.Flow.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.Flow.Data.LinearLS2D.limitRes = -1.7
#Simulator.SubSystem.Flow.Data.Limiter = Venktn2D
#Simulator.SubSystem.Flow.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.Flow.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.Flow.InitComds =  InitState
Simulator.SubSystem.Flow.InitNames =  InField

Simulator.SubSystem.Flow.InField.applyTRS = InnerFaces
Simulator.SubSystem.Flow.InField.Vars = x y
Simulator.SubSystem.Flow.InField.Def = 1.204524948 20.46 0.0 253486.

Simulator.SubSystem.Flow.BcComds =  SubInletEuler2DUVTFVMCC \
                                    SubOutletEuler2DFVMCC \
                                    UnsteadySlipWallEuler2DFVMCC \
                                    UnsteadySlipWallEuler2DFVMCC \
                                    UnsteadySlipWallEuler2DFVMCC

Simulator.SubSystem.Flow.BcNames =  BCInlet \
                                    BCOutlet \
                                    BCValve \
                                    BCSymmetry \
                                    BCCylinder

Simulator.SubSystem.Flow.BCInlet.applyTRS = Inlet
Simulator.SubSystem.Flow.BCInlet.Vx = 16.9859114157
Simulator.SubSystem.Flow.BCInlet.Vy = 0.0
Simulator.SubSystem.Flow.BCInlet.T = 288.15

Simulator.SubSystem.Flow.BCOutlet.applyTRS = Outlet
Simulator.SubSystem.Flow.BCOutlet.P = 15293.10

Simulator.SubSystem.Flow.BCValve.applyTRS = Valve
Simulator.SubSystem.Flow.BCSymmetry.applyTRS = Symmetry
Simulator.SubSystem.Flow.BCCylinder.applyTRS = Cylinder

#
# Space Method for solving the mesh movement
#
Simulator.SubSystem.Mesh.Restart = false
Simulator.SubSystem.Mesh.Namespace = MeshNamespace
Simulator.SubSystem.Mesh.Data.CollaboratorNames = NewtonIteratorLSS NewtonIterator
Simulator.SubSystem.Mesh.Data.UpdateVar = Disp
Simulator.SubSystem.Mesh.Data.DiffusiveVar = Disp
Simulator.SubSystem.Mesh.Data.StructMech2DDiffusiveDisp.PlaneStress = true
Simulator.SubSystem.Mesh.Data.StructMech2DDiffusiveDisp.NonLinear = false
#Simulator.SubSystem.Mesh.Data.SourceVar = StructMech2DSourceDisp

Simulator.SubSystem.Mesh.Data.JacobianStrategy = Numerical
Simulator.SubSystem.Mesh.Data.ResidualStrategy = StdElementComputer

# Vars are [ x y rho u v]
#Simulator.SubSystem.Mesh.Data.StructMech2DSourceDisp.IndepDef = 0. -9.81*rho

Simulator.SubSystem.Mesh.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSystem.Mesh.ImplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.Mesh.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSystem.Mesh.InitComds = InitState
Simulator.SubSystem.Mesh.InitNames = InitialField

Simulator.SubSystem.Mesh.InitialField.applyTRS = InnerCells
Simulator.SubSystem.Mesh.InitialField.Vars = x y
Simulator.SubSystem.Mesh.InitialField.Def = 0 0

Simulator.SubSystem.Mesh.BcComds = DirichletBC DirichletBC MeshMovementDirichletBC MeshMovementDirichletBC DirichletBC
Simulator.SubSystem.Mesh.BcNames = .minlet FEMOutlet FEMSymmetry FEMValve FEMCylinder

# Moving boundaries
# Vars are [x y t u v]
Simulator.SubSystem.Mesh.FEMSymmetry.applyTRS = Symmetry
Simulator.SubSystem.Mesh.FEMSymmetry.Implicit = true

Simulator.SubSystem.Mesh.FEMValve.applyTRS = Valve
Simulator.SubSystem.Mesh.FEMValve.Implicit = true

# Fixed boundaries
# Vars are [x y t u v]
Simulator.SubSystem.Mesh..minlet.applyTRS = Inlet
Simulator.SubSystem.Mesh..minlet.Implicit = true
Simulator.SubSystem.Mesh..minlet.Vars = x y t u v
Simulator.SubSystem.Mesh..minlet.Def = 0 0

Simulator.SubSystem.Mesh.FEMOutlet.applyTRS = Outlet
Simulator.SubSystem.Mesh.FEMOutlet.Implicit = true
Simulator.SubSystem.Mesh.FEMOutlet.Vars = x y t u v
Simulator.SubSystem.Mesh.FEMOutlet.Def = 0 0

Simulator.SubSystem.Mesh.FEMCylinder.applyTRS = Cylinder
Simulator.SubSystem.Mesh.FEMCylinder.Implicit = true
Simulator.SubSystem.Mesh.FEMCylinder.Vars = x y t u v
Simulator.SubSystem.Mesh.FEMCylinder.Def = 0 0

