#
# COOLFluiD Startfile
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 1.88736

#

#This is for Reynolds 750.000
#On a quadrilateral mesh

# Simulation Modules
CFEnv.ExceptionLogLevel = 200
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libSA libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeSA libTHOR2CFmesh  libAeroCoef libAeroCoefFVM libMeshTools libMeshToolsFVM

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/FlatPlate/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = NavierStokes2DSA
Simulator.SubSystem.NavierStokes2DSA.refValues  = 9300. 121.151 121.151 298.15 0.000002
Simulator.SubSystem.NavierStokes2DSA.refLength  = 1.0
Simulator.SubSystem.NavierStokes2DSA.ConvTerm.machInf  = 0.1

#Simulator.SubSystem.InteractiveParamReader.FileName = ./flat.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 5

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CC
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = NoSlipWall
Simulator.SubSystem.DataProcessing1.WallDistance.OutputFile = distances.dat

# Post process the data to compute the skin friction and y+
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = DataProcessing2b
Simulator.SubSystem.DataProcessing2b.Comds = NavierStokesSATruncateK
Simulator.SubSystem.DataProcessing2b.Names = SATruncateK

# Post process the data to compute the skin friction and y+
#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataPostProcessingNames = DataProcessing2
Simulator.SubSystem.DataProcessing2.Comds = ComputeMeshQuality NavierStokesBLExtractionCC
Simulator.SubSystem.DataProcessing2.Names = MeshQuality SkinFriction

Simulator.SubSystem.DataProcessing2.SkinFriction.applyTRS = NoSlipWall
Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFile = skinOutRe750000.plt
Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFileAero = aeroCoef_FlatPlateSA.plt
Simulator.SubSystem.DataProcessing2.SkinFriction.SaveRate = 10
Simulator.SubSystem.DataProcessing2.SkinFriction.uInf = 121.151
Simulator.SubSystem.DataProcessing2.SkinFriction.pInf = 9300.
Simulator.SubSystem.DataProcessing2.SkinFriction.Tinf = 298.15

Simulator.SubSystem.DataProcessing2.SkinFriction.extractBL = true
Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFileBL = profileRe750000.plt
Simulator.SubSystem.DataProcessing2.SkinFriction.ExtractCoord = 1.4 0.
Simulator.SubSystem.DataProcessing2.SkinFriction.BLThickness = 0.010

Simulator.SubSystem.DataProcessing2.MeshQuality.OutputType = Histogram
Simulator.SubSystem.DataProcessing2.MeshQuality.HistogramRange = 1. 10. 100. 1000. 10000. 100000.

Simulator.SubSystem.ConvergenceFile     = convergenceSARe750000.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = flatPlateSARe750000.CFmesh
Simulator.SubSystem.Tecplot.FileName    = flatPlateSARe750000.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall NoSlipWall Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = flatPlateQD5.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.NewtonIteratorLSS.Data.Output= false

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 200.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(3000.,cfl*1.05)
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<15,10.,if(i<20,100.,min(1e6,10.^(i-18))))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = false
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 1

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

#Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpTurb2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpTurb2D.machInf = 0.1
#RoeTurb

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = HolmesConnell
Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBased
Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.TrsPriorityList = \
                                              SlipWall NoSlipWall Inlet Outlet

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -0.2
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.Data.hasSourceTerm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = SA2DSourceTerm

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
          NoSlipWallAdiabaticNSTurb2DFVMCC \
          MirrorVelocityFVMCC \
          SubInletNSTurb2DUVTFVMCC \
          SubOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                InWall \
                                InMirror \
                                InInlet \
                                InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 9300. 121.151 0.0 298.15 0.000002

Simulator.SubSystem.CellCenterFVM.InMirror.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.InWall.applyTRS = NoSlipWall

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vx = 121.151
Simulator.SubSystem.CellCenterFVM.InInlet.Vy = 0.0
Simulator.SubSystem.CellCenterFVM.InInlet.T = 298.15
Simulator.SubSystem.CellCenterFVM.InInlet.TurbVars = 0.000002

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.InOutlet.P = 9300.

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticNSTurb2DFVMCC \
                                MirrorVelocityFVMCC \
                                SubInletNSTurb2DUVTFVMCC \
                                SubOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
                                Mirror \
                                BcInlet \
                                BcOutlet

Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = NoSlipWall

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.Vx = 121.151
Simulator.SubSystem.CellCenterFVM.BcInlet.Vy = 0.0
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 298.15
Simulator.SubSystem.CellCenterFVM.BcInlet.TurbVars = 0.000002

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 9300.

