################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, NavierStokes3D, Backward Euler, parallel CFmesh extruder from 
# 2D to 3D with parallel binary writer, mesh with hexa, second-order reconstruction 
# without limiter, subsonic inlet and outlet, adiabatic noslip wall
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.15230799
#

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libPetscI libNavierStokes libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libForwardEuler libAeroCoefFVM libCFmeshExtruder

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/FlatPlate/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType     = NavierStokes3D
Simulator.SubSystem.NavierStokes3D.refValues = 1.0 0.414125584 0.414125584 0.414125584 1.0
Simulator.SubSystem.NavierStokes3D.refLength = 1.0

Simulator.SubSystem.NavierStokes3D.DiffTerm.Reynolds = 76000.
Simulator.SubSystem.NavierStokes3D.ConvTerm.tempRef = 298.15
Simulator.SubSystem.NavierStokes3D.ConvTerm.machInf = 0.35

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = flatPlate3D_sol.CFmesh
Simulator.SubSystem.Tecplot.FileName    = flatPlate3D_sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Pvt
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall NoSlipWall Inlet Outlet Top Bottom

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = flatPlate3D.CFmesh
Simulator.SubSystem.CFmeshFileReader.ReadCFmesh = ParReadCFmeshBinary
Simulator.SubSystem.CFmeshFileReader.ParReadCFmeshBinary.ParCFmeshFileReader.ParMetis.NCommonNodes = 4
Simulator.SubSystem.CFmeshFileReader.ParReadCFmeshBinary.ParCFmeshFileReader.NbOverlapLayers = 2
Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = flatPlateQD.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Extruder2DFVMMPI
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVMMPI.NbLayers = 10
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVMMPI.ExtrudeSize = 0.1
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVMMPI.Split = false
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVMMPI.CFmeshBinaryFileWriter.NbWriters = 8

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS

#Simulator.SubSystem.NewtonIteratorLSS.SetupCom = ParMFSetup
#Simulator.SubSystem.NewtonIteratorLSS.SysSolver = ParMFSolveSys
#Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCSHELL
#Simulator.SubSystem.NewtonIteratorLSS.Data.ShellPreconditioner = BSOR

Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 500
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1e12
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Pvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Pvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = HolmesConnell

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InField.Def = 986.369 121.151 0.0 0.0 298.15

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticNSPvtFVMCC \
          				MirrorVelocityFVMCC \
          				SubInletEulerPvtVTFVMCC \
          				SubOutletEuler3DPvtFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
                                Mirror \
                                BcInlet \
                                BcOutlet

Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = SlipWall Top Bottom
Simulator.SubSystem.CellCenterFVM.Mirror.ZeroGradientFlags = 1 0 0 0 1

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = NoSlipWall
Simulator.SubSystem.CellCenterFVM.Wall.ZeroGradientFlags = 1 0 0 0 1

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.Def = 121.151 0.0 0.0 298.15

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 986.369
Simulator.SubSystem.CellCenterFVM.BcOutlet.ZeroGradientFlags = 0 1 1 1 1

# Post process the data to compute the skin friction
#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataPostProcessingNames = DataProcessing2
#Simulator.SubSystem.DataProcessing2.Comds = NavierStokesSkinFrictionHeatFluxCC3D
#Simulator.SubSystem.DataProcessing2.Names = SkinFriction
#Simulator.SubSystem.DataProcessing2.SkinFriction.applyTRS = NoSlipWall
#Simulator.SubSystem.DataProcessing2.SkinFriction.rhoInf = 0.01152
#Simulator.SubSystem.DataProcessing2.SkinFriction.uInf = 121.151
#Simulator.SubSystem.DataProcessing2.SkinFriction.pInf = 986.369
#Simulator.SubSystem.DataProcessing2.SkinFriction.RefArea = 1.
