# COOLFluiD Startfile
# Comments begin with "#"

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libPetscI libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libNewtonMethod libFluctSplitNavierStokes libFluctSplitNavierStokes libForwardEuler libTHOR2CFmesh libRungeKutta2 libCFmeshExtruder

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/FlatPlate/
Simulator.Paths.ResultsDir = ./
CFEnv.ExceptionLogLevel = 200

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes3D
Simulator.SubSystem.NavierStokes3D.refLength = 1.0
Simulator.SubSystem.NavierStokes3D.DiffTerm.Reynolds = 76000.
Simulator.SubSystem.NavierStokes3D.ConvTerm.tempRef = 298.15
Simulator.SubSystem.NavierStokes3D.ConvTerm.machInf = 0.35

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = flatPlate3D.CFmesh
Simulator.SubSystem.Tecplot.FileName    = flatPlate.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = NoSlipWall
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -8.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall NoSlipWall Inlet Outlet Bottom Top

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = flatPlate3D.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

#Simulator.SubSystem.CFmeshFileReader.convertFrom = Extruder2D
#Simulator.SubSystem.CFmeshFileReader.Extruder2D.NbLayers = 10
#Simulator.SubSystem.CFmeshFileReader.Extruder2D.ExtrudeSize = 0.1
#Simulator.SubSystem.CFmeshFileReader.Extruder2D.Split = true

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = true

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 12.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<100,12.,min(1e12,cfl*1.05))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysLDA
Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveTerm = NavierStokes

Simulator.SubSystem.FluctuationSplit.InitComds = InitState StrongSymmetryPlaneImpl
Simulator.SubSystem.FluctuationSplit.InitNames = InField InWall

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.0 0.414125584 0.0 0.0 2.58575

Simulator.SubSystem.FluctuationSplit.InWall.applyTRS = NoSlipWall
Simulator.SubSystem.FluctuationSplit.InWall.annullVarID = 1 2 3

Simulator.SubSystem.FluctuationSplit.BcComds = StrongSymmetryPlaneImpl \
						WeakSlipWallEuler3DConsImpl \
						WeakFarField3DImpl \
						WeakSubOutletEuler3DConsImpl \
						WeakSlipWallEuler3DConsImpl \
						WeakSlipWallEuler3DConsImpl

Simulator.SubSystem.FluctuationSplit.BcNames = Wall \
                                        	Mirror\
						SInlet \
						SOutlet \
						MirrTop \
						MirrBottom

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = NoSlipWall
Simulator.SubSystem.FluctuationSplit.Wall.annullVarID = 1 2 3

Simulator.SubSystem.FluctuationSplit.Mirror.applyTRS = SlipWall

Simulator.SubSystem.FluctuationSplit.MirrTop.applyTRS = Top

Simulator.SubSystem.FluctuationSplit.MirrBottom.applyTRS = Bottom

Simulator.SubSystem.FluctuationSplit.SInlet.applyTRS = Inlet
Simulator.SubSystem.FluctuationSplit.SInlet.Vars = x y z
Simulator.SubSystem.FluctuationSplit.SInlet.Def = 1.0 0.414125584 0.0 0.0 2.58575

Simulator.SubSystem.FluctuationSplit.SOutlet.applyTRS = Outlet
Simulator.SubSystem.FluctuationSplit.SOutlet.P = 1.0

