#
# COOLFluiD Startfile
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.71306353
#

#This is for Reynolds 750.000 (at length=1)
# This uses the uncoupled approach

# Simulation Modules
CFEnv.ExceptionLogLevel = 200
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libKOmega libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeKOmega libTHOR2CFmesh  libAeroCoefFVM libMeshTools libMeshToolsFVM

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/FlatPlate/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = NavierStokes2DKOmega
Simulator.SubSystem.NavierStokes2DKOmega.refValues  = 9300. 121.151 121.151 298.15 0.00000016 121.151
Simulator.SubSystem.NavierStokes2DKOmega.refLength  = 1.0
Simulator.SubSystem.NavierStokes2DKOmega.ConvTerm.machInf = 0.3

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CC
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = NoSlipWall
Simulator.SubSystem.DataProcessing1.WallDistance.OutputFile = distances.dat

# Post process the data to avoid negative values of turbulent intensity
#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataPostProcessingNames = DataProcessing2b
#Simulator.SubSystem.DataProcessing2b.Comds = NavierStokesSATruncateK
#Simulator.SubSystem.DataProcessing2b.Names = SATruncateK

# Post process the data to compute the skin friction and y+
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = DataProcessing2
Simulator.SubSystem.DataProcessing2.Comds = NavierStokesBLExtractionCC
Simulator.SubSystem.DataProcessing2.Names = SkinFriction

Simulator.SubSystem.DataProcessing2.SkinFriction.applyTRS = NoSlipWall
Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFile = skinOutRe750000KOmega_Coupling.plt
Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFileAero = aeroCoef_FlatPlateKOmega_Coupling.plt
Simulator.SubSystem.DataProcessing2.SkinFriction.SaveRate = 10
Simulator.SubSystem.DataProcessing2.SkinFriction.uInf = 121.151
Simulator.SubSystem.DataProcessing2.SkinFriction.pInf = 9300.
Simulator.SubSystem.DataProcessing2.SkinFriction.Tinf = 298.15
Simulator.SubSystem.DataProcessing2.SkinFriction.rhoInf = 0.10867

Simulator.SubSystem.DataProcessing2.SkinFriction.extractBL = true
Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFileBL = profileRe750000KOmega_Coupling.plt
Simulator.SubSystem.DataProcessing2.SkinFriction.ExtractCoord = 0.8 0.
Simulator.SubSystem.DataProcessing2.SkinFriction.BLThickness = 0.010

Simulator.SubSystem.ConvergenceFile     = convergenceKOmegaRe750000_Coupling.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = flatPlateKOmegaRe750000_Coupling.CFmesh
Simulator.SubSystem.Tecplot.FileName    = flatPlateKOmegaRe750000_Coupling.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall NoSlipWall Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = flatPlateQD5.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = NavierStokesLSS KOmegaLSS

Simulator.SubSystem.NavierStokesLSS.Data.PCType = PCILU
Simulator.SubSystem.NavierStokesLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NavierStokesLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NavierStokesLSS.MaskEquationIDs = 0 1 2 3
Simulator.SubSystem.NavierStokesLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.NavierStokesLSS.Data.Output= false

Simulator.SubSystem.KOmegaLSS.Data.PCType = PCILU
Simulator.SubSystem.KOmegaLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.KOmegaLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.KOmegaLSS.MaskEquationIDs = 4 5
Simulator.SubSystem.KOmegaLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.KOmegaLSS.Data.Output= false


Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.UpdateSol = TurbUpdateSol
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 50.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(2000.,cfl*1.02)
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<15,10.,if(i<20,100.,min(1e6,10.^(i-18))))
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NavierStokesLSS KOmegaLSS

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NavierStokesLSS KOmegaLSS
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobCoupling
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsCoupling

#Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpTurb2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpTurb2D.machInf = 0.3

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesCoupling

#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = HolmesConnell
Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBased
Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.TrsPriorityList = \
                                              SlipWall NoSlipWall Inlet Outlet

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -0.2
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.Data.hasSourceTerm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = NavierStokesKOmega2DSourceTerm

#Initialization
Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
          NoSlipWallAdiabaticNSTurb2DFVMCC \
          MirrorVelocityFVMCC \
          SubInletNSTurb2DUVTFVMCC \
          SubOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                InWall \
                                InMirror \
                                InInlet \
                                InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 9300. 121.151 0.0 298.15 0.000000166 121.151

Simulator.SubSystem.CellCenterFVM.InMirror.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.InWall.applyTRS = NoSlipWall

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vx = 121.151
Simulator.SubSystem.CellCenterFVM.InInlet.Vy = 0.0
Simulator.SubSystem.CellCenterFVM.InInlet.T = 298.15
Simulator.SubSystem.CellCenterFVM.InInlet.TurbVars = 0.000000166 121.151

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.InOutlet.P = 9300.

#Boundary COnditions
Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticNSTurb2DFVMCC \
                                MirrorVelocityFVMCC \
                                SubInletNSTurb2DUVTFVMCC \
                                SubOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
                                Mirror \
                                BcInlet \
                                BcOutlet

Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = NoSlipWall

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.Vx = 121.151
Simulator.SubSystem.CellCenterFVM.BcInlet.Vy = 0.0
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 298.15
Simulator.SubSystem.CellCenterFVM.BcInlet.TurbVars = 0.000000166 121.151

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 9300.

CFEnv.RegistSignalHandlers = false
