#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example and it should be copied
# and renamed to coolfluid.conf, and adapted to the
# characteristics of the envrionment where you plan to
# configure and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================


coolfluid_dir    = $COOLFLUID_TOP_DIR
basebuild_dir    = $COOLFLUID_BASEBUILD_DIR
install_dir      = $COOLFLUID_INSTALL_DIR

# compilers
cc               = /home/u0142014/local/coolfluid_deps/x86_64/bin/mpicc
cxx              = /home/u0142014/local/coolfluid_deps/x86_64/bin/mpic++
fc               = /home/u0142014/local/coolfluid_deps/x86_64/bin/mpif90

nofortran        = 0
withcurl         = 0

# library locations
mpi_dir          = /home/u0142014/local/coolfluid_deps/x86_64
# curl_dir         = $EBROOTCURL
boost_dir        = /home/u0142014/local/coolfluid_deps/x86_64
petsc_dir        = /home/u0142014/local/coolfluid_deps/x86_64/petsc
parmetis_dir     = /home/u0142014/local/coolfluid_deps/x86_64

with_longint     = 0

allactive = 1

with_testcases                = 1
cmake_generator               = make


with_plato=1
lib_PlatoI		      = on #NEW ADDITION FOR PLATO

plato_dir = /home/u0142014/Desktop/PLATO_INSTALL
plato_includedir = /home/u0142014/Desktop/PLATO_INSTALL/include
plato_librarydir = /home/u0142014/Desktop/PLATO_INSTALL/lib


optim_cxxflags   = -O3 -g -fPIC -std=c++11
optim_cflags     = -O3 -g -fPIC
optim_fflags     = -O3 -g -fPIC

