################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Euler2D, Backward Euler, CFL given by user-defined function,
# mesh with only tetras, conversion from Gambit to CFmesh, second-order 
# reconstruction with Venkatakrishnan limiter, supersonic inlet and outlet BC, 
# field initialization with analytical function
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.0068681
#

# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libBackwardEuler libGambit2CFmesh

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true

####### TEST CONFIGURATION
#CFEnv.ErrorOnUnusedConfig = true

# SubSystem Parameters
Simulator.Paths.WorkingDir = ./
Simulator.Paths.ResultsDir = ./RESULTS

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 0.328633535 0.328633535 5.054
Simulator.SubSystem.Euler2D.refLength = 1.0
#Simulator.SubSystem.Euler2D.ConvTerm.gamma = 1.2
#Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.3
#Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 200.
#Simulator.SubSystem.Euler2D.ConvTerm.pRef = 100000.

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets2DFVM_out.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 400
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = jets2DFVM_out.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 5
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 50

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -0.2 #-4.0

Simulator.SubSystem.Default.listTRS = Inlet Outlet Mirror Wall

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = nozzle.CFmesh
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 0.5
#Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i<20,1.,min(1000.,cfl*1.05))
#Simulator.SubSystem.BwdEuler.Data.Norm = L2
Simulator.SubSystem.BwdEuler.Data.L2.MonitoredVarID = 0
Simulator.SubSystem.BwdEuler.Data.L2.ComputedVarID = 0 2 3

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlus2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlus2D.choiceA12 = 1

#RoeEntropyFix
#Simulator.SubSystem.CellCenterFVM.Data.RoeEntropyFix.entropyFixID = 1
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
#LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -1.7
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1. 0.328633535 0. 5.054

Simulator.SubSystem.CellCenterFVM.BcComds = SubInletEuler2DUVTFVMCC SubOutletEuler2DFVMCC MirrorVelocityFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = BcInlet BcOutlet BcMirror

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet 
Simulator.SubSystem.CellCenterFVM.BcInlet.Vx = 0.328633535
Simulator.SubSystem.CellCenterFVM.BcInlet.Vy = 0.
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 1.

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 0.75

Simulator.SubSystem.CellCenterFVM.BcMirror.applyTRS = Mirror Wall
#Simulator.SubSystem.CellCenterFVM.BcMirror.ZeroGradientFlags = 1 0 0 0


