################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Euler2D, Backward Euler, CFL given by user-defined function,
# mesh with only tetras, conversion from Gambit to CFmesh, second-order 
# reconstruction with Venkatakrishnan limiter, supersonic inlet and outlet BC, 
# field initialization with analytical function
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.0068681
#

# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libBackwardEuler libNewtonMethod libGambit2CFmesh

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true

####### TEST CONFIGURATION
#CFEnv.ErrorOnUnusedConfig = true

# SubSystem Parameters
Simulator.Paths.WorkingDir = ./
Simulator.Paths.ResultsDir = ./RESULTS_meshX1_unsteady

# M=0.3, T=300, p=10000, U=104.165, rho=0.116125406  
Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 0.116125406 12.0962 12.0962 25630.00049 
#1. 0.328633535 0.328633535 5.054
Simulator.SubSystem.Euler2D.refLength = 1.0
Simulator.SubSystem.Euler2D.ConvTerm.gamma = 1.4 #1.2
#Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.3
#Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 200.
#Simulator.SubSystem.Euler2D.ConvTerm.pRef = 100000.

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = nozzle2DFVM_out.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 500
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = nozzle2DFVM_out.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 500
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 200000

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = Inlet Outlet Mirror Wall

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = nozzleNEWx1.CFmesh
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SubSystemStatus.TimeStep = 0.000001
Simulator.SubSystem.ConvergenceMethod = BDF2
Simulator.SubSystem.BDF2.ShowRate = 1
Simulator.SubSystem.BDF2.Data.CFL.ComputeCFL = Determine
#Interactive
Simulator.SubSystem.BDF2.Data.MaxSteps = 15
Simulator.SubSystem.BDF2.Data.L2.MonitoredVarID = 0
Simulator.SubSystem.BDF2.Data.Norm = -3.
Simulator.SubSystem.BDF2.Data.PrintHistory = true

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhs
#Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhsLimited
##Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.TimeLimiter = MinMod
##Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.MinMod.SlopeRatio = 3.

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex #PlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlus2D
#RoeEntropyFix
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlus2D.choiceA12 = 1

#Simulator.SubSystem.CellCenterFVM.Data.RoeEntropyFix.entropyFixID = 1
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
#Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = Euler2DAxiST

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -8.0
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 0.116125406 12.0962 0. 25630.00049

#Simulator.SubSystem.CellCenterFVM.BcComds = MirrorVelocityFVMCC SubInletEuler2DUVTFVMCC SubOutletEuler2DFVMCC
#Simulator.SubSystem.CellCenterFVM.BcNames = BcMirror BcInlet BcOutlet

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorVelocityFVMCC SubInletEuler2DTtPtAlphaFVMCC SubOutletEuler2DFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = BcMirror BcInlet BcOutlet

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet 
#Simulator.SubSystem.CellCenterFVM.BcInlet.Vx = 104.165
#Simulator.SubSystem.CellCenterFVM.BcInlet.Vy = 0.
#Simulator.SubSystem.CellCenterFVM.BcInlet.T = 300.

Simulator.SubSystem.CellCenterFVM.BcInlet.Ttot  = 305.4
Simulator.SubSystem.CellCenterFVM.BcInlet.Ptot  = 10644.30286153
Simulator.SubSystem.CellCenterFVM.BcInlet.alpha = 0.0

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 7500.

Simulator.SubSystem.CellCenterFVM.BcMirror.applyTRS = Mirror Wall
Simulator.SubSystem.CellCenterFVM.BcMirror.ZeroGradientFlags = 1 0 0 0


