# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -11.412


#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libParaViewWriter libNavierStokes libSpectralFD libSpectralFDNavierStokes libNewtonMethod libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/AccPulse/
Simulator.Paths.ResultsDir = ./

#Simulator.SubSystem.Default.PhysicalModelType = Euler2D
#Simulator.SubSystem.Euler2D.pRef = 1.
#Simulator.SubSystem.Euler2D.rhoRef = 1.

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
#Simulator.SubSystem.Euler2D.refValues = 1.0 1.0 1.0 253250
Simulator.SubSystem.Euler2D.refLength = 1.0
Simulator.SubSystem.Euler2D.ConvTerm.pRef = 101300
Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 352.90
Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.1

Simulator.SubSystem.OutputFormat        = ParaView CFmesh

Simulator.SubSystem.CFmesh.FileName     = accpulse2d-sfdm-solP1-BDF2.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = accpulse2d-sfdm-solP1-BDF2.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 3
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = true

Simulator.SubSystem.StopCondition = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

Simulator.SubSystem.ConvergenceMethod  = BDF2
Simulator.SubSystem.BDF2.ShowRate        = 1
Simulator.SubSystem.BDF2.ConvergenceFile = convergence.plt
Simulator.SubSystem.BDF2.ConvRate        = 50
Simulator.SubSystem.BDF2.Data.MaxSteps = 10
Simulator.SubSystem.BDF2.Data.Norm = -10.
Simulator.SubSystem.BDF2.Data.PrintHistory = true
Simulator.SubSystem.BDF2.Data.CFL.Value  = 1.0
Simulator.SubSystem.SubSystemStatus.TimeStep = 0.000005

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BDFLSS
Simulator.SubSystem.BDFLSS.Data.PCType = PCASM
Simulator.SubSystem.BDFLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BDFLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.BDFLSS.Data.MaxIter = 1000
Simulator.SubSystem.BDFLSS.Data.RelativeTolerance = 1e-8

Simulator.SubSystem.SpaceMethod = SpectralFDMethod

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = accpulse2d-sfdm-solP1.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFDMethod

# choose which builder we use
Simulator.SubSystem.SpectralFDMethod.Builder = StdBuilder
Simulator.SubSystem.SpectralFDMethod.SpaceRHSJacobCom = RHSJacob
Simulator.SubSystem.SpectralFDMethod.TimeRHSJacobCom = BDF2_RHSJacob

Simulator.SubSystem.SpectralFDMethod.Data.ComputeVolumeForEachState = true
Simulator.SubSystem.SpectralFDMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFDMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFDMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFDMethod.Data.RiemannFlux = RoeFlux

Simulator.SubSystem.SpectralFDMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFDMethod.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.0+0.001*exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/(0.1*0.1)) \
                                                   0.0 \
                                                   0.0 \
                                                   (101300.0+0.001*376.59*376.59*exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/(0.1*0.1)))/0.4

Simulator.SubSystem.SpectralFDMethod.BcNames = FarField
Simulator.SubSystem.SpectralFDMethod.FarField.applyTRS = SuperInlet SuperOutlet

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = Dirichlet
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = FarField

Simulator.SubSystem.SpectralFDMethod.Data.FarField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.Data.FarField.Def = 1.0+0.001*exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/(0.1*0.1)) \
                                                        0.0 \
                                                        0.0 \
                                                        (101300.0+0.001*376.59*376.59*exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/(0.1*0.1)))/0.4
