# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -5.40086


#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libParaViewWriter libNavierStokes libSpectralFD libSpectralFDNavierStokes libRungeKuttaLS

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/AccPulse/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.pRef = 1.
Simulator.SubSystem.Euler2D.rhoRef = 1.

Simulator.SubSystem.OutputFormat        = ParaView CFmesh

Simulator.SubSystem.CFmesh.FileName     = accpulse2d-sfdm-solP4.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.ParaView.FileName    = accpulse2d-sfdm-solP4.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 10
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

Simulator.SubSystem.ConvergenceMethod  = RKLS
Simulator.SubSystem.RKLS.ConvergenceFile = convergence.plt
Simulator.SubSystem.RKLS.ShowRate        = 10
Simulator.SubSystem.RKLS.ConvRate        = 50
Simulator.SubSystem.RKLS.Data.CFL.Value  = 0.2
Simulator.SubSystem.RKLS.Data.Order      = 3
Simulator.SubSystem.RKLS.Data.TimeAccurate = true
Simulator.SubSystem.SubSystemStatus.TimeStep = 0.00025

Simulator.SubSystem.SpaceMethod = SpectralFDMethod

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = accpulse2d-sfdm-solP4.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFDMethod

# choose which builder we use
Simulator.SubSystem.SpectralFDMethod.Builder = StdBuilder
Simulator.SubSystem.SpectralFDMethod.SpaceRHSJacobCom = RHS

Simulator.SubSystem.SpectralFDMethod.Data.ComputeVolumeForEachState = true
Simulator.SubSystem.SpectralFDMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFDMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFDMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFDMethod.Data.RiemannFlux = RoeFlux

Simulator.SubSystem.SpectralFDMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFDMethod.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.0+0.001*exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/(0.1*0.1)) \
                                                   0.0 \
                                                   0.0 \
                                                   (1.0+0.001*1.4*exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/(0.1*0.1)))/0.4

Simulator.SubSystem.SpectralFDMethod.BcNames = FarField
Simulator.SubSystem.SpectralFDMethod.FarField.applyTRS = SuperInlet SuperOutlet

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = Dirichlet
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = FarField

Simulator.SubSystem.SpectralFDMethod.Data.FarField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.Data.FarField.Def = 1.0+0.001*exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/(0.1*0.1)) \
                                                         0.0 \
                                                         0.0 \
                                                         (1.0+0.001*1.4*exp(-((x-0.5)*(x-0.5)+(y-0.5)*(y-0.5))/(0.1*0.1)))/0.4
CFEnv.RegistSignalHandlers = false
