# COOLFluiD Startfile
# Comments begin with "#"

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
##CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true
#
# this will always fail with GAMBIT
#CFEnv.ErrorOnUnusedConfig = true

Simulator.Modules.Libs = libCFmeshFileReader libCFmeshFileWriter libTecplotWriter libNavierStokes libMaxwell libMultiFluidMHD libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeMaxwell libFiniteVolumeMultiFluidMHD libGambit2CFmesh libForwardEuler libPetscI libTecplotWriter

#Simulation Parameters
Simulator.Paths.WorkingDir       = ./
Simulator.Paths.ResultsDir       = ./RESULTMultiFluidTest

Simulator.SubSystem.InteractiveParamReader.FileName = ./multiFluid.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10

#we solve dimensional
Simulator.SubSystem.Default.PhysicalModelType = MultiFluidMHD2D
Simulator.SubSystem.MultiFluidMHD2D.refValues = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
Simulator.SubSystem.MultiFluidMHD2D.refLength = 1.0

########## Fluid properties ###############
Simulator.SubSystem.MultiFluidMHD2D.nbSpecies = 2
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 9.1093829140e-31 
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass2 = 1.6735327160314e-27 
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass3 = 1.67262177774e-27
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.gamma = 1.6666666666667
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.nonInducedElectromagnetic = 0. 0. 0. 0. 0. 0.  
#0. 0.070838697 0. 0. 0. -2.41  
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divBCleaningConst = 0.
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.nbSpecies = 2
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.dynViscosity = 0.662751793172439e-3 0.662751793172439e-3
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.thermConductivity = 1.0 21.882471906912727

#Simulator.SubSystem.SubSystemStatus.TimeStep = 1e-7

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh 

Simulator.SubSystem.CFmesh.FileName     = Test-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 1000
#Simulator.SubSystem.CFmesh.AppendTime   = false
#Simulator.SubSystem.CFmesh.AppendIter   = true

Simulator.SubSystem.Tecplot.FileName    = multiFluid.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoiViTi
Simulator.SubSystem.Tecplot.SaveRate    = 1.
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = x0 y0
#Simulator.SubSystem.Tecplot.AppendTime = false
#Simulator.SubSystem.Tecplot.AppendIter = true

#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = divB divE 
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = divB divE 
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1 1
#Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockFV

#Simulator.SubSystem.SubSystemStatus.TimeStep = 2.35867367553e-8

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10 #100000.

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 1

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = x0 x1 y0 y1

###########################
# READING FROM CFMESH
###########################
Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = chromosphere.CFmesh
# Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 10
# comment this out to restart
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 2

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

#Explicit
#Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
#Simulator.SubSystem.FwddEuler.Data.CFL.ComputeCFL =  Interactive

#Implicit
Simulator.SubSystem.ConvergenceMethod = NewtonIterator
#Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation= 1.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def =\
#if(i<160,1e4,if(i<250,1e5,if(i<670,1e6,if(i<2690,1e7,1e8))))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1e4
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 9
Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0. 1.e-3 1.e-3 0. 0. 0. 0. 10. 10. 

Simulator.SubSystem.SpaceMethod = CellCenterFVM
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
#Simulator.SubSystem.CellCenterFVM.NumJacob.FreezeDiffCoeff = true
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.zeroDiagValue = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 


### second order: uncomment this
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

## second order: uncomment this
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 1.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 0.5

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpMultiFluid2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.choiceA12 = 1

# put right value here (a(T=288)=131.51m/s)
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.machInf = 0.125 0.125

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = RhoiViTi
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = RhoiViTi

Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesMF
#Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MultiFluidMHDST2D
Simulator.SubSystem.CellCenterFVM.Data.MultiFluidMHDST2D.electricalResistivity = 0.150886049694899
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

#with this nodal extrapolator some values (no slip wall ones) must be
#prescribed by the user
#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMove
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TRSName = NoSlipWall
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.ValuesIdx = 1 2 3
# Vars [ u v T ]
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.Values = 0. 0. 300.
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TrsPriorityList = NoSlipWall Symmetry Inlet Outlet

#################### Initial Field #############################################
Simulator.SubSystem.CellCenterFVM.InitComds = InitState 
Simulator.SubSystem.CellCenterFVM.InitNames = InField 
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def =\
						1.0\
						1.0\
						0.\
						0.\
						0.\
						0.\
						0.\
						0.\
						5.519651866542e-11\
						1.104531592580724e-8\
						0.\
						-20.1620763817807*tanh(y/50000)/(cosh(y/50000)*cosh(y/50000))\
						0.\
						0.\
						8732.990275983324+4366.495137991662/(cosh(y/50000)*cosh(y/50000))\
						8732.990275983324+5443.434667600146/(cosh(y/50000)*cosh(y/50000))
#+2*0.001*1e5*y/(0.5*0.5*1-10)*exp((-x/(4*0.5*1e-5))^2)*exp((-y/(0.5*1e-5))^2)
#-2*0.001*1e5*x/(16*0.5*0.5*1-10)*exp((-x/(4*0.5*1e-5))^2)*exp((-y/(0.5*1e-5))^2)
#/(cosh(2*y/1e5)*cosh(2*y/1e5))

################################################################################

Simulator.SubSystem.CellCenterFVM.BcComds = SubInletUVTPCWRhoiViTiFVMCC SubInletUVTPCWRhoiViTiFVMCC SubOutletPPCWRhoiViTiFVMCC SubOutletPPCWRhoiViTiFVMCC
#SubInletUVTPCWRhoiViTiFVMCC SubOutletPPCWRhoiViTiFVMCC NoSlipWallIsothermalPCWRhoiViTiFVMCC NoSlipWallIsothermalPCWRhoiViTiFVMCC 
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1 Jet2 Jet3 Jet4


#################### Bottom Condition #############################################
Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = x0
Simulator.SubSystem.CellCenterFVM.Jet1.Vars = x y
Simulator.SubSystem.CellCenterFVM.Jet1.Def =\
					    0.\
					    0.\
					    0.\
					    0.\
					    8750\
					    8750

#Simulator.SubSystem.CellCenterFVM.Jet1.ZeroGradientFlags = 1 0 1 0 0 0 0 1 1 0 0 0
################################################################################

#################### Upper Condition ##########################################
Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = x1
Simulator.SubSystem.CellCenterFVM.Jet2.Vars = x y
Simulator.SubSystem.CellCenterFVM.Jet2.Def =\
					    0.\
					    0.\
					    0.\
					    0.\
					    8750\
					    8750
#101325
#Simulator.SubSystem.CellCenterFVM.Jet2.ZeroGradientFlags = 1 0 1 0 0 0 0 1 0 1 1 1

################################################################################

#################### Left & right Conditions ##################################
Simulator.SubSystem.CellCenterFVM.Jet3.applyTRS = y0
Simulator.SubSystem.CellCenterFVM.Jet3.Pi = 7.95774714595e-3 0.8
#500
#323
#Simulator.SubSystem.CellCenterFVM.Jet3.ZeroGradientFlags = 0 0 0 0 0 0 0 0 1 1 0 0 0

Simulator.SubSystem.CellCenterFVM.Jet4.applyTRS = y1
Simulator.SubSystem.CellCenterFVM.Jet4.Pi = 7.95774714595e-3 0.8
#Simulator.SubSystem.CellCenterFVM.Jet4.ZeroGradientFlags = 0 0 0 0 0 0 0 0 1 1 0 0 0
################################################################################

#############################DATA PROCESSING####################################

#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataProcessing.Data.updateVar = RhoiViTi

###### DIVERGENCE ######
#Simulator.SubSystem.DataProcessing.Comds = DivMonitoring
#Simulator.SubSystem.DataProcessing.Names = DivMonitoring
#Simulator.SubSystem.DataProcessing.ProcessRate = 5
#Simulator.SubSystem.DataProcessing.DivMonitoring.OutputFileDivMonitoring = ./RESULTMultiFluidTest/DivMonitoring.plt

