# COOLFluiD Startfile
# Comments begin with "#"
# Case testing the 2Fluid magnetic reconnection, using the conditions of Leake et al. 2014
#
### Residual = -10.8399
#
#

###############################################################################
# Assertion For Debugging

#CFEnv.ExceptionLogLevel    = 1000
#CFEnv.DoAssertions         = true
#CFEnv.AssertionDumps       = true
#CFEnv.AssertionThrows      = true
#CFEnv.AssertThrows         = true
#CFEnv.AssertDumps          = true
##CFEnv.ExceptionAborts      = true
#CFEnv.ExceptionDumps       = true
#CFEnv.ExceptionOutputs     = true
#CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true
#
# this will always fail with GAMBIT
#CFEnv.ErrorOnUnusedConfig = true


###############################################################################
# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileReader libCFmeshFileWriter libTecplotWriter libNavierStokes libMaxwell libMultiFluidMHD libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeMaxwell libFiniteVolumeMultiFluidMHD libGambit2CFmesh libForwardEuler libPetscI 

#SubSystem Parameters
Simulator.Paths.WorkingDir       = plugins/MultiFluidMHD/testcases/2_MagneticReconnection
Simulator.Paths.ResultsDir       = plugins/MultiFluidMHD/testcases/2_MagneticReconnection/MRStudy2D

#SubSystem Parameters
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MultiFluidMHD/testcases/2_MagneticReconnection/chromosphericRec2D.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10


###############################################################################
# Physical Model

Simulator.SubSystem.Default.PhysicalModelType = MultiFluidMHD2D
Simulator.SubSystem.MultiFluidMHD2D.refValues = 1e-3 1e-3 1e-3 0.02 0.02 0.02 1e-4 1e-3 7e-11 1.6e-8 1000 20 1000 20 8700 8700
Simulator.SubSystem.MultiFluidMHD2D.refLength = 1.0

# Fluids Properties
Simulator.SubSystem.MultiFluidMHD2D.nbSpecies = 2
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 9.1093829140e-31 
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass2 = 1.6735327160314e-27 
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass3 = 1.67262177774e-27
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.gamma = 1.6666666666667
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.nonInducedElectromagnetic = 0. 0. 0. 0. 0. 0.    
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divBCleaningConst = 1.
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divBAdimCleaningConst = 1.
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.nbSpecies = 2
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.dynViscosity = 0.662751793172439e-3 0.662751793172439e-3
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.thermConductivity = 21.882471906912727 21.882471906912727
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.BraginskiiTransport = true #false
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMax = 3e6 #299792458
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMF = 3e6 #299792458
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.IsLeake = true

###############################################################################
# Output

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh 

Simulator.SubSystem.CFmesh.FileName     = Test-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 1000 #1250
Simulator.SubSystem.CFmesh.AppendTime   = true 
Simulator.SubSystem.CFmesh.AppendIter   = true

Simulator.SubSystem.Tecplot.FileName    = multiFluid.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoiViTi
#Simulator.SubSystem.Tecplot.SaveRate    = 200 #1250
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = x0 y0
Simulator.SubSystem.Tecplot.AppendTime = true
Simulator.SubSystem.Tecplot.AppendIter = true

# Extra Values from Data Processing

Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = GammaIon GammaRec #divB  
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = emMomX emMomy #divB 
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1 1 #1 
#Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockFV


###############################################################################
# Time Marching
 
#Simulator.SubSystem.InitialTime = 110.925
#Simulator.SubSystem.SubSystemStatus.TimeStep = 5.0e-3
#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = if(i<101,5.0e-3,if(i<111,1e-2,2e-2))



# Stop Condition
Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 550

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -20.0

# Linear System
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

# Explicit
#Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
#Simulator.SubSystem.FwddEuler.Data.CFL.ComputeCFL =  Interactive

# Implicit first Order
#Simulator.SubSystem.ConvergenceMethod = NewtonIterator
#Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation= 1.

# CFL definition
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def =\
#if(i<160,1e4,if(i<250,1e5,if(i<670,1e6,if(i<2690,1e7,1e8))))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1e4
#Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0

#Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 20
#Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 9
#Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
#Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
#Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 10. 10.

# Implicit Second Order
Simulator.SubSystem.ConvergenceMethod = BDF2
Simulator.SubSystem.BDF2.ShowRate = 1
# CFL definition
#Simulator.SubSystem.BDF2.Data.CFL.Value = 1.0
#Simulator.SubSystem.BDF2.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.BDF2.ConvergenceFile = convergence_UnsteadyMagnetosphereACAImplPrim0_85READFROMFILE.plt 

Simulator.SubSystem.BDF2.Data.MaxSteps = 20 
Simulator.SubSystem.BDF2.Data.L2.MonitoredVarID = 9
#Simulator.SubSystem.BDF2.Data.Norm = -11.
#Simulator.SubSystem.BDF2.Data.PrintHistory = true
 


###############################################################################
# Mesh Reader
Simulator.SubSystem.Default.listTRS = y0 x0 y1 x1

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = ./Mesh_36x6_400x250.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1e-5

# Write Binary and Parallel
# #Simulator.SubSystem.CFmesh.WriteSol = ParWriteBinarySolution
# #Simulator.SubSystem.CFmesh.ParWriteBinarySolution.ParCFmeshBinaryFileWriter.NbWriters = 32
# Simulator.SubSystem.CFmeshFileReader.Data.FileName = Fine3D3.CFmesh
# # Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 10
#

# comment this out to Restart
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 2

###############################################################################
# Space Method
Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
#Simulator.SubSystem.CellCenterFVM.NumJacob.FreezeDiffCoeff = true

# First Order Time stepping
#Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.zeroDiagValue = 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.useGlobalDT = true 

# second order Time stepping
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhs
##Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhsLimited
###Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.TimeLimiter = MinMod
###Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.MinMod.SlopeRatio = 3.
Simulator.SubSystem.CellCenterFVM.BDF2TimeRhs.zeroDiagValue = 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0

### second order: uncomment this
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

## second order: uncomment this
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 1.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 0.5

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpMultiFluid2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.choiceA12 = 1
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.machInf = 0.0125 0.0125
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.useMacCormackScaling = true

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = RhoiViTi
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = RhoiViTi
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesMF
#Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true

Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MultiFluidMHDST2D
Simulator.SubSystem.CellCenterFVM.Data.MultiFluidMHDST2D.electricalResistivity = 0.15088 #0.07544302484745 #0.00382 #0.150886049694899


###############################################################################
# Initial Conditions
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.InitComds = InitState 
Simulator.SubSystem.CellCenterFVM.InitNames = InField 
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def =\
                                                -1e-3*tanh(y/50000)+8.0e-10*y*exp(((x/200000)*(x/200000)+(y/50000)*(y/50000))*(-1))\
                                                -5.0e-11*x*exp(((x/200000)*(x/200000)+(y/50000)*(y/50000))*(-1))\
                                                0.\
                                                0.\
                                                0.\                                             
                                                0.\
                                                0.\
                                                0.\
                                                5.54711281856400e-11+2.30802207945312e-11/(cosh(y/50000)*cosh(y/50000))\
                                                1.10447664139961e-08+4.59546534921645e-09/(cosh(y/50000)*cosh(y/50000))\
                                                0.\
                                                -2.92073720408956e1*tanh(y/50000)/(cosh(y/50000)*cosh(y/50000))\
                                                0.\
                                                0.\
                                                1.03905526366550e4\
                                                1.03905526366550e4
# Ez: 1e-3/(50000*7.544e-2*1.2566e-6*cosh(y/50000)*cosh(y/50000))+18.935*tanh(y/50000)/(cosh(y/50000)*cosh(y/50000))*1e-3*tanh(y/50000)
#5.519651866542e-11+2.761328981452e-11/(cosh(y/50000)*cosh(y/50000))\
#1.104531592580724e-8+6.912363384e-9/(cosh(y/50000)*cosh(y/50000))\
#-18.935632*tanh(y/50000)/(cosh(y/50000)*cosh(y/50000))\
#-20.1620763817807*tanh(y/10)/(cosh(y/10)*cosh(y/10))\
#+2*0.001*1e5*y/(0.5*0.5*1-10)*exp((-x/(4*0.5*1e-5))^2)*exp((-y/(0.5*1e-5))^2)
#-2*0.001*1e5*x/(16*0.5*0.5*1-10)*exp((-x/(4*0.5*1e-5))^2)*exp((-y/(0.5*1e-5))^2)
#/(cosh(2*y/1e5)*cosh(2*y/1e5))


###############################################################################
# Boundary Conditions
Simulator.SubSystem.CellCenterFVM.BcComds = MirrorWallFVMCC MirrorWallFVMCC SubOutletPPCWRhoiViTiFVMCC MirrorWallFVMCC
#PeriodicY2DMPIFVMCC
#BCPeriodicMFMHDFVMCC SubOutletPPCWRhoiViTiFVMCC SubOutletPPCWRhoiViTiFVMCC
#SubInletUVTPCWRhoiViTiFVMCC SubOutletPPCWRhoiViTiFVMCC NoSlipWallIsothermalPCWRhoiViTiFVMCC  
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1 Jet2 Jet3 Jet4


# Bottom Condition 
Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = y0
Simulator.SubSystem.CellCenterFVM.Jet1.ZeroGradientFlags = 0 1 0 0 0 1 1 0 1 1 1 0 1 0 1 1

# Right Condition
Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = x0
Simulator.SubSystem.CellCenterFVM.Jet2.ZeroGradientFlags = 1 0 0 0 0 1 1 0 1 1 0 1 0 1 1 1

# Upper Condition
Simulator.SubSystem.CellCenterFVM.Jet3.applyTRS = y1
Simulator.SubSystem.CellCenterFVM.Jet3.Pi = 0.009515270045492 0.946769369540868
Simulator.SubSystem.CellCenterFVM.Jet3.ZeroGradientFlags = 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0

# Left Condition 
Simulator.SubSystem.CellCenterFVM.Jet4.applyTRS = x1
Simulator.SubSystem.CellCenterFVM.Jet4.ZeroGradientFlags = 1 0 0 0 0 1 1 0 1 1 0 1 0 1 1 1


## Periodic Condition example
#Simulator.SubSystem.CellCenterFVM.Jet3.applyTRS = Periodic
#Simulator.SubSystem.CellCenterFVM.Jet3.Threshold = 1e-2
##Simulator.SubSystem.CellCenterFVM.Jet3.ZeroGradientFlags = 0 0 0 0 0 0 0 0 1 1 0 0 0


###############################################################################
# DataProcessing

#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataProcessing.Data.updateVar = RhoiViTi
#Simulator.SubSystem.DataProcessing.Comds = DivMonitoring
#Simulator.SubSystem.DataProcessing.Names = DivMonitoring
#Simulator.SubSystem.DataProcessing.ProcessRate = 50
#Simulator.SubSystem.DataProcessing.DivMonitoring.OutputFileDivMonitoring = ./DivMonitoring.plt

