# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#

#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libLinEuler libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime  libFluctSplitNavierStokes libFluctSplitLinEuler  libForwardEuler libTHOR2CFmesh  libGambit2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir       = ./
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType     = LinEuler2D
#Simulator.SubSystem.Euler2D.refValues = 1.0 1.0 1.0 1.0
#Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.SubSystemStatus.TimeStep = 0.05
Simulator.SubSystem.SubSystemStatus.ComputeDT = MaxDT
Simulator.SubSystem.SubSystemStatus.MaxDT.DT_Ratio = 0.05

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot
Simulator.SubSystem.CFmesh.FileName     = accpulse_STRDS.CFmesh
Simulator.SubSystem.Tecplot.FileName    = monopole_noFlow.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 20
Simulator.SubSystem.CFmesh.SaveRate = 1000
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = GaussPulse_FullyUnst.CFmesh 
Simulator.SubSystem.CFmeshFileReader.Data.FileName = meshGausPulse.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 50

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 2400

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells East North West South

Simulator.SubSystem.MeshCreator = CFmeshFileReader
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = rotation.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

#Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
#Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = 13.0*2^i
#Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = if(i>10,10.0*1.2^(i-10),10.0)
#Simulator.SubSystem.FwdEuler.Data.MaxSteps = 1
#Simulator.SubSystem.FwdEuler.Data.Norm = -8.0
#Simulator.SubSystem.FwdEuler.Data.PrintHistory = true

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.ConvRate = 1
Simulator.SubSystem.FwdEuler.ShowRate = 1
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
#Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = 13.0*2^i
#Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = if(i>10,10.0*1.2^(i-10),10.0)
Simulator.SubSystem.FwdEuler.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.FwdEuler.RelativeNormAndMaxIter.RelativeNorm = -5.0
Simulator.SubSystem.FwdEuler.RelativeNormAndMaxIter.MaxIter = 40
Simulator.SubSystem.FwdEuler.Data.PrintHistory = true
Simulator.SubSystem.FwdEuler.Data.NormRes = L2
Simulator.SubSystem.FwdEuler.Data.L2.MonitoredVarID = 0
Simulator.SubSystem.FwdEuler.Data.L2.ComputedVarID = 0 1 2 3

Simulator.SubSystem.SpaceMethod = FluctuationSplit

Simulator.SubSystem.FluctuationSplit.Data.SourceTerm = LinEuler2DSourceMon
Simulator.SubSystem.FluctuationSplit.Data.SourceTermSplitter = Beta

Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = STM_RDS

#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = STM_SysN
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = STM_SysLDA

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Cons
#Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState 
Simulator.SubSystem.FluctuationSplit.InitNames = InField 

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
#Simulator.SubSystem.FluctuationSplit.InField.Def = 0.0\
#                                                   0.0 \
#                                                   0.0 \
#                                                   0.0

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet
Simulator.SubSystem.FluctuationSplit.BcNames = Boundary

Simulator.SubSystem.FluctuationSplit.Boundary.applyTRS = East North West South
Simulator.SubSystem.FluctuationSplit.Boundary.Vars = x y t
Simulator.SubSystem.FluctuationSplit.Boundary.Def =  0.0 \
                 0.0 \
                 0.0 \
                 0.0
