!####################################################################
/**
 * @file flatplateKE.CFcase Flow over flat plate at Reynolds 1000000 (RANS K-Epsilon)
 *
 * @cfimage{ grid/mesh.png }
 * @cfimage{ flatplateKE.png , "Turbulent viscosity calculated by nut=Cmu*K*K/eps" }
 *
 * Validation case for K-Epsilon, steady flow around flat plate.
 *
 * @author 
 *   Tamas Banyai
 * @note 
 *   2d steady incompressible rans navier stokes k epsilon flat plate reynolds 1000000
**/
#!###################################################################
### Residual = -5

# libraries, paths
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libPhysicalModelDummy libTecplotWriter libNewtonMethod libGambit2CFmesh libUFEM libUFEMTriagP1P1Cell libUFEMTetraP1P1Cell libMeshTools 

Simulator.Paths.WorkingDir       = plugins/UFEM/testcases/flatplate/grid
Simulator.Paths.ResultsDir       = ./output

# subsystem
Simulator.SubSystem.Default.PhysicalModelType = PhysicalModelDummy
Simulator.SubSystem.PhysicalModelDummy.Dimensions = 2
Simulator.SubSystem.PhysicalModelDummy.Equations  = P U V K E

# saving results to tecplot
Simulator.SubSystem.OutputFormat       = Tecplot
Simulator.SubSystem.Tecplot.FileName   = flatplateKE.plt
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.Tecplot.SaveRate   = 200
Simulator.SubSystem.Tecplot.Data.updateVar  = Prim
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlock
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.SocketNames   = rhs
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.VariableNames = dp du dv dk de

# stop condition on maxiter
Simulator.SubSystem.StopCondition                       = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -30
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter      = 200

# mesh input
Simulator.SubSystem.Default.listTRS = InnerCells topinlet bottominlet inlet outlet top wall
Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = flatplate.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1.

# wall distance
#Simulator.SubSystem.DataPreProcessing = DataProcessing
#Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
#Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistance
#Simulator.SubSystem.DataProcessing1.Names = WallDistance
#Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = wall

# linear solver
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = LSS
Simulator.SubSystem.LSS.Data.Output = true
Simulator.SubSystem.LSS.Data.PCType = PCILU #PCASM #PCILU
Simulator.SubSystem.LSS.Data.ILULevels = 3
Simulator.SubSystem.LSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.LSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.LSS.Data.RelativeTolerance = 1E-6
Simulator.SubSystem.LSS.Data.MaxIter = 100

# newtonmethod
Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.NormRes      = L2
Simulator.SubSystem.NewtonIterator.Data.CFL.Value    = 1.
Simulator.SubSystem.NewtonIterator.Data.MaxSteps     = 1
Simulator.SubSystem.NewtonIterator.Data.Norm         = -10
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
Simulator.SubSystem.NewtonIterator.SetupCom          = UFEMSetup
Simulator.SubSystem.NewtonIterator.UnSetupCom        = UFEMUnSetup
Simulator.SubSystem.NewtonIterator.PrepareCom        = UFEMPrepare
Simulator.SubSystem.NewtonIterator.UpdateSol               = StdUpdateSol
Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 1 1 1 .2 .2
Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = false

# UFEM config
Simulator.SubSystem.SpaceMethod = UFEM
Simulator.SubSystem.UFEM.Restart      = false
Simulator.SubSystem.UFEM.Data.Dt      = 0.1
Simulator.SubSystem.UFEM.Data.Dtmult  = 1.
Simulator.SubSystem.UFEM.Data.Dtlimit = 1.
Simulator.SubSystem.UFEM.Data.OExtrap = 2

Simulator.SubSystem.UFEM.Data.Terms   = StandardKEpsilon NStokesStabilized
Simulator.SubSystem.UFEM.Data.TriagP1P1Cell_NStokesStabilized.RhoRef=   1.
Simulator.SubSystem.UFEM.Data.TriagP1P1Cell_NStokesStabilized.URef=     1.
Simulator.SubSystem.UFEM.Data.TriagP1P1Cell_NStokesStabilized.MuLam=    1e-6
Simulator.SubSystem.UFEM.Data.TriagP1P1Cell_StandardKEpsilon.MuLam=     1e-6

Simulator.SubSystem.UFEM.Data.UpdateVar     = Prim
Simulator.SubSystem.UFEM.Data.DiffusiveVar  = Prim
Simulator.SubSystem.UFEM.SolveCom           = StdSolve
Simulator.SubSystem.UFEM.StdSolve.applyTRS  = InnerCells

Simulator.SubSystem.UFEM.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.UFEM.Data.IntegratorOrder      = P1

Simulator.SubSystem.UFEM.InitComds = InitState      
Simulator.SubSystem.UFEM.InitNames = InitialField   

Simulator.SubSystem.UFEM.InitialField.applyTRS = InnerCells
Simulator.SubSystem.UFEM.InitialField.Def = 0. 1. 0. 1e-6 1e-5

Simulator.SubSystem.UFEM.BcComds = DirichletBC DirichletBC DirichletBC DirichletBC
Simulator.SubSystem.UFEM.BcNames = WALL        INLET       OUTLET      SYMM       

Simulator.SubSystem.UFEM.INLET.applyTRS  = inlet 
Simulator.SubSystem.UFEM.INLET.Implicit  = true
Simulator.SubSystem.UFEM.INLET.Vars      = x y t P U V K E
Simulator.SubSystem.UFEM.INLET.ApplyEqs  = 1 2 3 4
Simulator.SubSystem.UFEM.INLET.Def       = 0. 1. 0. 1e-6 1e-5

Simulator.SubSystem.UFEM.OUTLET.applyTRS = outlet
Simulator.SubSystem.UFEM.OUTLET.Implicit = true
Simulator.SubSystem.UFEM.OUTLET.Vars     = x y t P U V K E
Simulator.SubSystem.UFEM.OUTLET.ApplyEqs = 0 2
Simulator.SubSystem.UFEM.OUTLET.Def      = 0. 1. 0. 1e-6 1e-5

Simulator.SubSystem.UFEM.WALL.applyTRS  = wall
Simulator.SubSystem.UFEM.WALL.Implicit  = true
Simulator.SubSystem.UFEM.WALL.Vars      = x y t P U V K E
Simulator.SubSystem.UFEM.WALL.ApplyEqs  = 1 2 3 4
Simulator.SubSystem.UFEM.WALL.Def       = 0. 0. 0. 0. 0.

Simulator.SubSystem.UFEM.SYMM.applyTRS  = top bottominlet topinlet
Simulator.SubSystem.UFEM.SYMM.Implicit  = true
Simulator.SubSystem.UFEM.SYMM.Vars      = x y t P U V K E
Simulator.SubSystem.UFEM.SYMM.ApplyEqs  = 2
Simulator.SubSystem.UFEM.SYMM.Def       = 0. 1. 0. 1e-6 1e-5

