# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.67620706

#

# ICP conditions in NEQ

CFEnv.ErrorOnUnusedConfig = true
CFEnv.ExceptionDumps       = false
CFEnv.ExceptionOutputs     = false

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libNEQ libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNEQ libGambit2CFmesh libPetscI libMutation2OLD libMutation2OLDI libAeroCoefFVM libAeroCoefFVMNEQ

#Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NEQ/testcases/TCNEQ/ICP2Cat/
Simulator.Paths.ResultsDir = ./RESULTS

Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NEQ/testcases/TCNEQ/ICP2Cat/icp.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2DNEQ
Simulator.SubSystem.NavierStokes2DNEQ.refValues = \
1e-18 1e-6 1e-6 0.0198008 1e-6 0.0198008 1e-6 1e-6 1e-6 1e-6 1e-6 1. 1. 350. 350.
#1e-12 1e-3 1e-3 0.0198008 1e-3 0.0198008 1e-3 1e-3 1e-3 1e-3 1e-3 50. 50. 8000. 8000.	
#1e-18 1e-6 1e-6 0.0198008 1e-6 0.0198008 1e-6 1e-6 1e-6 1e-6 1e-6 1. 1. 350. 350.

Simulator.SubSystem.NavierStokes2DNEQ.PropertyLibrary = Mutation2OLD
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.mixtureName = air11
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.reactionName = parkair93
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.transfName = air11
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.TminFix = 100.
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.dynViscAlgo = CG
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.thermCondAlgo = Direct
Simulator.SubSystem.NavierStokes2DNEQ.nbSpecies = 11
Simulator.SubSystem.NavierStokes2DNEQ.nbEulerEqs = 3
Simulator.SubSystem.NavierStokes2DNEQ.nbVibEnergyEqs = 1
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.includeElectronicEnergy = true
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.electrEnergyID = 0

Simulator.SubSystem.OutputFormat    = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName = icp.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.CFmesh.AppendIter = true	

Simulator.SubSystem.Tecplot.FileName    = icp.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoivtTv
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = OutletLeft # Inlet #OutletLeft #Inlet # Wall1 Wall2
Simulator.SubSystem.Tecplot.SaveRate = 100
#Simulator.SubSystem.Tecplot.AppendIter = true

#Simulator.SubSystem.StopCondition = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = IsoWall CatWall Symmetry Inlet OutletUp OutletLeft

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = ./start6000.CFmesh
#probe_2cat.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000. 
	
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 50.0
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<100,50.,min(1000.,cfl*1.02))

#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 0.5
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 13
Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID = 13
Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1
Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFast
Simulator.SubSystem.CellCenterFVM.NumJacobFast.FreezeDiffCoeff = true
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

# other schemes
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = HLLEMS2D
#VanLeerMS2D
#HLLEMS2D
#HUSMS2D

#AUSM flux splitter
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpMS2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMS2D.choiceA12 = 5
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMS2D.machInf = 0.34

#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusMS2D
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusMS2D.choiceA12 = 5

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = RhoivtTv
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = RhoivtTv
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
#Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

#Second order settings
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = Euler2DCTNEQST

#Node extrapolation enforcing strongly the no slip condition on boundary nodes
Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveRhoivtLTEInterp
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.InputVar = RhovtXi
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.SubInletTRSNames = Inlet
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.TRSName = IsoWall CatWall Inlet
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.ValuesIdx = 11 12 13 14
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.Values = 0. 0. 350. 350.
# same as adiabatic
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.RadEquilibrium = true
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.TrsPriorityList = \
	Inlet IsoWall CatWall Symmetry OutletUp OutletLeft
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.TrsWithNoRadEquilibrium = IsoWall 
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivtLTEInterp.TrsWithNoLTE = CatWall # Inlet

#Second order settings
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D 
#LinearLSNEQ2D
# second order can be activated by setting gradientFactor to 1.
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 0.
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.SubOutletTRS = OutletUp OutletLeft
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Vars = x y
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Def = \
	if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.) \
	if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.) \
	if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.) if(y<0.07,1.,0.)
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.useFullStencil = true
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.length = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitStateInterp
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.InputFileName = ./inlet.dat
Simulator.SubSystem.CellCenterFVM.InField.InputInterpVar = RhovtXi
#Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
#Simulator.SubSystem.CellCenterFVM.InField.Def = \
#	0. 0. 0. 0.0198008*0.767*0.1 0. 0.0198008*0.233*0.1 0. 0. 0. 0. 0. 600. 0. 8000. 8000.
#611.9422 0. 8079.038 8079.038

Simulator.SubSystem.CellCenterFVM.BcComds = \
                                NoSlipWallIsothermalNSrvtLTEMultiFVMCC \
				NoSlipWallIsothermalNSrvtCatFVMCC \
                                SubInletInterpYiVTTv \
                                MirrorVelocityFVMCC \
                                SubOutletEuler2DPFVMCC \
				SubOutletEuler2DPFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = \
					WallIso \
					WallCat \
					SInlet \
					Mirror \
					SOutletUp \
					SOutletLeft 

Simulator.SubSystem.CellCenterFVM.WallIso.applyTRS = IsoWall
Simulator.SubSystem.CellCenterFVM.WallIso.TWall = 350.0
#Simulator.SubSystem.CellCenterFVM.WallIso.Adiabatic = true
#Simulator.SubSystem.CellCenterFVM.WallIso.Nr = 2
#Simulator.SubSystem.CellCenterFVM.WallIso.NewtonLoop = 5
#Simulator.SubSystem.CellCenterFVM.WallIso.Vars = x y
#Simulator.SubSystem.CellCenterFVM.WallIso.GammaN_O = 1. 1.
#Simulator.SubSystem.CellCenterFVM.WallIso.OldVersion = false

Simulator.SubSystem.CellCenterFVM.WallCat.applyTRS = CatWall
Simulator.SubSystem.CellCenterFVM.WallCat.TWall = 350.0
Simulator.SubSystem.CellCenterFVM.WallCat.Nr = 2
Simulator.SubSystem.CellCenterFVM.WallCat.NewtonLoop = 3
Simulator.SubSystem.CellCenterFVM.WallCat.Vars = x y
Simulator.SubSystem.CellCenterFVM.WallCat.GammaN_O = \
                                if(x<0.076,0.008,if(x<0.136,0.7,0.008)) \
                                if(x<0.076,0.008,if(x<0.136,0.7,0.008))
# new entry
#Simulator.SubSystem.CellCenterFVM.WallCat.UseStefanMaxwell = true

#Simulator.SubSystem.CellCenterFVM.WallCat.OldVersion = false
#radiative equilibrium
Simulator.SubSystem.CellCenterFVM.WallCat.Emissivity = 0.85
Simulator.SubSystem.CellCenterFVM.WallCat.RadEquilibrium = true
#Simulator.SubSystem.CellCenterFVM.WallCat.Adiabatic = true
Simulator.SubSystem.CellCenterFVM.WallCat.MaxRadEqDTwall = 100.
Simulator.SubSystem.CellCenterFVM.WallCat.DistantBodyTemp = 0.

Simulator.SubSystem.CellCenterFVM.SInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.SInlet.InputVar = RhovtXi
#Simulator.SubSystem.CellCenterFVM.SInlet.YiVTTv = 0. 0. 0. 0.015187214 0. 0.004613586 0. 0. 0. 0. 0. 20. 0. 350. 350.
#Simulator.SubSystem.CellCenterFVM.SInlet.BlowVelocity = 50.
Simulator.SubSystem.CellCenterFVM.SInlet.StateInterpolator = Lookup
Simulator.SubSystem.CellCenterFVM.SInlet.Lookup.InputFileName = ./inlet.dat


Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = Symmetry
Simulator.SubSystem.CellCenterFVM.Mirror.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1

Simulator.SubSystem.CellCenterFVM.SOutletLeft.applyTRS = OutletLeft
#Simulator.SubSystem.CellCenterFVM.SOutletLeft.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Simulator.SubSystem.CellCenterFVM.SOutletLeft.ZeroGradientFlags = 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
Simulator.SubSystem.CellCenterFVM.SOutletLeft.P = 2000.

Simulator.SubSystem.CellCenterFVM.SOutletUp.applyTRS = OutletUp
Simulator.SubSystem.CellCenterFVM.SOutletUp.ZeroGradientFlags = 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
Simulator.SubSystem.CellCenterFVM.SOutletUp.P = 2000.
#Simulator.SubSystem.CellCenterFVM.SOutletUp.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = DataProcessing2
Simulator.SubSystem.DataProcessing2.ProcessRate = 1
Simulator.SubSystem.DataProcessing2.Comds = NavierStokesSkinFrictionHeatFluxCCNEQ
Simulator.SubSystem.DataProcessing2.Names = SkinFriction
Simulator.SubSystem.DataProcessing2.SkinFriction.applyTRS = CatWall IsoWall
Simulator.SubSystem.DataProcessing2.SkinFriction.rhoInf = 0.02
Simulator.SubSystem.DataProcessing2.SkinFriction.pInf = 2000.
Simulator.SubSystem.DataProcessing2.SkinFriction.uInf = 610.
Simulator.SubSystem.DataProcessing2.SkinFriction.TInf = 8000.
Simulator.SubSystem.DataProcessing2.SkinFriction.UID = 11
Simulator.SubSystem.DataProcessing2.SkinFriction.VID = 12
Simulator.SubSystem.DataProcessing2.SkinFriction.TID = 13
