#
# COOLFluiD Startfile
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.749159

#

# Simulation Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libForwardEuler libGambit2CFmesh

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Incompressible/Channel2D/Incomp/
Simulator.Paths.ResultsDir = .

Simulator.SubSystem.Default.PhysicalModelType   = IncompNavierStokes2D
Simulator.SubSystem.IncompNavierStokes2D.refValues = 1. 1. 1. 298.15
Simulator.SubSystem.IncompNavierStokes2D.refLength = 1.

Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.rhoInf = 1.
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.uInf = 1.
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.tempRef = 298.15
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.p0Inf = 0.
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.cvInf = 4186.

Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.ViscosityLaw = Constant
Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.Constant.Value = 0.001
Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.ThermConductivity = 0.606


Simulator.SubSystem.Restart             = false
Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = channel2D_out.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = channel2D_out.plt
Simulator.SubSystem.Tecplot.Data.updateVar = dPuvt
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 10


Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -15.0

Simulator.SubSystem.Default.listTRS = InnerFaces Wall_down Wall_up Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = channel2D.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 100.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<20,100.,if(i<100,1000.,if(i<300,10000.,100000.)))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<15,10.,if(i<300,100.,if(i<600,1000.,10000.)))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<15,10.,if(i<20,100.,min(1e6,10.^(i-18))))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RhieChow2D
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = dPuvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = dPuvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
#Simulator.SubSystem.CellCenterFVM.Data.NavierStokes.postProcessData = true
#Simulator.SubSystem.CellCenterFVM.Data.NavierStokes.NodalExtrapolation = HolmesConnell

 
#comment
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -0.2
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
                                              NoSlipWallAdiabaticIncompNS2DdPuvtFVMCC \
                                              NoSlipWallAdiabaticIncompNS2DdPuvtFVMCC \
                                              SubInletIncompEuler2DdPuvtUVTFVMCC \
                                              SubOutletIncompEuler2DdPuvtFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                              InWallDown \
                                              InWallUp \
                                              InInlet \
                                              InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 0. 5. 0. 298.15

Simulator.SubSystem.CellCenterFVM.InWallDown.applyTRS = Wall_down

Simulator.SubSystem.CellCenterFVM.InWallUp.applyTRS = Wall_up

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vx = 5.
Simulator.SubSystem.CellCenterFVM.InInlet.Vy = 0.
Simulator.SubSystem.CellCenterFVM.InInlet.T = 298.15

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.InOutlet.dP = 0.

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticIncompNS2DdPuvtFVMCC \
                                            NoSlipWallAdiabaticIncompNS2DdPuvtFVMCC \
                                            SubInletIncompEuler2DdPuvtUVTFVMCC \
                                            SubOutletIncompEuler2DdPuvtFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = WallDown \
                                            WallUp \
                                            BcInlet \
                                            BcOutlet

Simulator.SubSystem.CellCenterFVM.WallDown.applyTRS = Wall_down

Simulator.SubSystem.CellCenterFVM.WallUp.applyTRS = Wall_up

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.Vx = 5.
Simulator.SubSystem.CellCenterFVM.BcInlet.Vy = 0.
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 298.15

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.dP = 0.


