##############################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, NavierStokes2D, K-Omega BSL RANS model, NewtonIterator,
# CFL function law, mesh with quads, second-order reconstruction without limiter, 
# subsonic inlet and outlet, adiabatic noslip wall, parallel computation of 
# distance to the wall
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -5.0429398

#This is for Reynolds 750.000 (at length=1)

# Simulation Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libKOmega libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeKOmega libAeroCoefFVM libMeshTools libMeshToolsFVM libSA libFiniteVolumeSA libTHOR2CFmesh

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
CFEnv.ErrorOnUnusedConfig = true

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/FlatPlate/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = NavierStokes2DKOmega
Simulator.SubSystem.NavierStokes2DKOmega.refValues  = 9300. 121.151 121.151 298.15 0.00000001 121.151
Simulator.SubSystem.NavierStokes2DKOmega.refLength  = 1.0

Simulator.SubSystem.NavierStokes2DKOmega.ConvTerm.machInf = 0.3

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CCMPI
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = NoSlipWall
Simulator.SubSystem.DataProcessing1.WallDistance.OutputFile = distances.dat
Simulator.SubSystem.DataProcessing1.RunAtSetup = true
Simulator.SubSystem.DataProcessing1.SkipFirstIteration = true
Simulator.SubSystem.DataProcessing1.ProcessRate = 10000000000

# Post process the data to compute the skin friction and y+
#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataPostProcessingNames = DataProcessing2
#Simulator.SubSystem.DataProcessing2.Comds = NavierStokesSATruncateK
#Simulator.SubSystem.DataProcessing2.Names = SATruncateK

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = flatPlateKOmegaRe750000.CFmesh
Simulator.SubSystem.Tecplot.FileName    = flatPlateKOmegaRe750000.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -5.0

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall NoSlipWall Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = flatPlateQD5.CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = false
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 50

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.UpdateSol = TurbUpdateSol
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 100.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<2,100.,min(1e6,cfl*1.03))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = false

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpTurb2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpTurb2D.machInf = 0.3

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = BSLPuvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
#Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

# node extrapolation enforcing strongly the no slip condition on boundary nodes
Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveKOmega2D
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveKOmega2D.TRSName = NoSlipWall
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveKOmega2D.ValuesIdx = 1 2 4
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveKOmega2D.Values = 0. 0. 1.66e-7

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = 0.3
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = NavierStokesKOmega2DSourceTerm

#Initialization
Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 9300. 121.151 0.0 298.15 0.000000166 121.151

#Boundary COnditions
Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticNSTurb2DFVMCC \
                                MirrorVelocityFVMCC \
                                SubInletNSTurb2DUVTFVMCC \
                                SubOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
                                Mirror \
                                BcInlet \
                                BcOutlet

Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = SlipWall
Simulator.SubSystem.CellCenterFVM.Mirror.ZeroGradientFlags = 1 0 0 1 1 1

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = NoSlipWall
Simulator.SubSystem.CellCenterFVM.Wall.ZeroGradientFlags = 1 0 0 1 0 0
Simulator.SubSystem.CellCenterFVM.Wall.KWall = 1.66e-7

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.Vx = 121.151
Simulator.SubSystem.CellCenterFVM.BcInlet.Vy = 0.0
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 298.15
Simulator.SubSystem.CellCenterFVM.BcInlet.TurbVars = 0.000000166 121.151
#Simulator.SubSystem.CellCenterFVM.BcInlet.ZeroGradientFlags = 1 0 0 0 0 0

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 9300.
#Simulator.SubSystem.CellCenterFVM.BcOutlet.ZeroGradientFlags = 0 1 1 1 1 1
