# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.15438

#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFluctSplitNavierStokes libMeshRigidMove libForwardEuler libTHOR2CFmesh libFluctSplitSpaceTimeNavierStokes

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/SodRiemann/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D
Simulator.SubSystem.Euler2D.refValues   = 1. 0.01 0.01 2.5
Simulator.SubSystem.Euler2D.refLength   = 1.0


Simulator.SubSystem.SubSystemStatus.TimeStep = 0.001
#Simulator.SubSystem.SubSystemStatus.ComputeDT = MaxDT
#Simulator.SubSystem.SubSystemStatus.MaxDT.ST_CFL = 0.9
#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = 1.0


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = sod2d.CFmesh
Simulator.SubSystem.Tecplot.FileName    = sod2d.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 20
Simulator.SubSystem.CFmesh.SaveRate = 20
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition       = MaxTime
#Simulator.SubSystem.MaxTime.maxTime      = 0.2

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells FaceNorth FaceEast SuperInlet FaceWest

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = quadtwo-coarse.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
# Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

#Simulator.SubSystem.MeshAdapterMethod = RigidMove
#Simulator.SubSystem.RigidMove.Data.OX = 0.
#Simulator.SubSystem.RigidMove.Data.OY = 0.5
#Simulator.SubSystem.RigidMove.Data.VY = 1.
#Simulator.SubSystem.RigidMove.Data.RotationSpeed = -1.
#Simulator.SubSystem.RigidMove.Data.ExpansionRatioX = 0.997
#Simulator.SubSystem.RigidMove.Data.ExpansionRatioY = 0.995

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 1.0
#Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = 3.0*i
Simulator.SubSystem.FwdEuler.AbsoluteNormAndMaxIter.MaxIter = 50
Simulator.SubSystem.FwdEuler.AbsoluteNormAndMaxIter.AbsNorm = -4.0
Simulator.SubSystem.FwdEuler.Data.PrintHistory = true

Simulator.SubSystem.SpaceMethod = FluctuationSplit

Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = STM_RDS

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = STM_SysN
#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = STM_SysNlim
#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = STM_SysLDA

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = if(((x-1)*(y-1))<0.,0.1,1.) \
                                          0.000000000001 \
                                          0.0 \
                                          if(((x-1)*(y-1))<0.,0.25,2.5) \

Simulator.SubSystem.FluctuationSplit.BcComds = UnsteadyWeakSlipWallEuler2DCons \
                                      UnsteadyWeakSlipWallEuler2DCons \
                                      UnsteadyWeakSlipWallEuler2DCons \
                                      UnsteadyWeakSlipWallEuler2DCons

Simulator.SubSystem.FluctuationSplit.BcNames = Bottom \
                                      Wall \
                                      Top \
                                      Wall2

Simulator.SubSystem.FluctuationSplit.Bottom.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Top.applyTRS = FaceNorth
Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = FaceEast
Simulator.SubSystem.FluctuationSplit.Wall2.applyTRS = FaceWest

