# COOLFluiD Startfile
# Comments begin with "#"

#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
####### DEFAULT SETTINGS #############################################################
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------

#CFEnv.ExceptionLogLevel    = 1000
#CFEnv.DoAssertions         = true
#CFEnv.AssertionDumps       = true
#CFEnv.AssertionThrows      = true
#CFEnv.AssertThrows         = true
#CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
#CFEnv.ExceptionDumps       = true
#CFEnv.ExceptionOutputs     = true
#CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true

####### TEST CONFIGURATION
CFEnv.RegistSignalHandlers = false
CFEnv.ErrorOnUnusedConfig = true

# Simulation Modules
Simulator.Modules.Libs = libPetscI libTecplotWriter libNavierStokes libMutation libMutationI libICP libLTE libICP libFiniteVolume libFiniteVolumeNavierStokes libFiniteVolumeICP libNewtonMethod libGambit2CFmesh libCFmeshFileReader libCFmeshFileWriter

#######################################################################
# Simulation Parameters (should not change)                           #
#######################################################################

###### ICP PHYSICAL MODEL ##
############################

Simulator.SubSystem.Default.PhysicalModelType = ICPLTE2D
Simulator.SubSystem.ICPLTE2D.refValues = 1. 100. 100. 10000. 0.01 0.01 
Simulator.SubSystem.ICPLTE2D.refLength = 1.
Simulator.SubSystem.ICPLTE2D.ConvTerm.uInf = 100.
Simulator.SubSystem.ICPLTE2D.ConvTerm.p0Inf = 10000.

########################
###### EM Field MODEL ##
########################
Simulator.SubSystem.ICPLTE2D.SourceTerm.Use2DModel = true
#Simulator.SubSystem.ICPLTE2D.SourceTerm.xMaxUsing1DModel = 0.486
#Simulator.SubSystem.ICPLTE2D.SourceTerm.Use2DModel = false
#Simulator.SubSystem.ICPLTE2D.SourceTerm.xMaxUsing1DModel = 0.486
Simulator.SubSystem.ICPLTE2D.SourceTerm.Permeability = 0.0000012566
Simulator.SubSystem.ICPLTE2D.SourceTerm.Freq = 0.37
#Simulator.SubSystem.ICPLTE2D.SourceTerm.extraVerboseRate = 10
#Simulator.SubSystem.ICPLTE2D.SourceTerm.PegaseApproximation = true
#Simulator.SubSystem.ICPLTE2D.SourceTerm.OutputFile = ./EM.plt
#Simulator.SubSystem.ICPLTE2D.SourceTerm.OutputFileSaveRate = 5

##########################
###### CHEMICAL LIBRARY ##
##########################
Simulator.SubSystem.ICPLTE2D.PropertyLibrary = Mutation
#Simulator.SubSystem.ICPLTE2D.Mutation.mixtureName = argon3
Simulator.SubSystem.ICPLTE2D.Mutation.mixtureName = air11
Simulator.SubSystem.ICPLTE2D.Mutation.thermCondAlgo = Direct

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = ICP_AUSM.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 5 
Simulator.SubSystem.Tecplot.FileName    = ICP_AUSM.plt
Simulator.SubSystem.Tecplot.SaveRate    = 5 
Simulator.SubSystem.Tecplot.Data.outputVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Symmetry
#Wall_torch_in

#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = rhs
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = rhsP rhsU rhsV rhsT rhsEr rhsEi
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
#Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockFV

#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
####### USER INPUTS ##################################################################
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
###
# directory from which reading inputs and where this CFcase file is located
###
# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/ICP/testcases/Plasmatron/Torch/
###
# directory where ouput files are written
###
Simulator.Paths.ResultsDir = ./Plasmatron_Torch_AUSM


###########################################################
###   Declaring the topological regions                 ###
###########################################################
Simulator.SubSystem.Default.listTRS = InnerFaces Symmetry Wall_torch_up Wall_torch_in Inlet Outlet_torch 
Simulator.SubSystem.CFmeshFileReader.Data.FileName = torch_90kW-in.CFmesh
#torch_4-out-P1.CFmesh


#################################################
## Stop conditions                             ##
#################################################

#Simulator.SubSystem.StopCondition          = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 0

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -7.0

#####
# this "p0InfComp" is ONLY to be used when restarting from an incompressible solution in compressible mode
# # "p0InfComp" = "p0Inf" you would put in an incompressible case
#Simulator.SubSystem.ICPLTE2D.ConvTerm.p0InfComp = 10000.
# this variable transformer helps to import correctly incompressible solutions when running compressible
#Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.InputToUpdate = ICPLTE2DdPuvtToPuvt 
#####

#chamber_out-rest.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000

##################################################
##  CFL function                                ##
##################################################

Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.1
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function 
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i>50,if(i>150,if(i>250,if(i>300,if(i>500,if(i>600,if(i>700,if(i>800,if(i>900,if(i>1000,400,200),100),50),20),10),1),0.1),0.05),0.01),0.001)
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<50,0.1,if(i<200,1,if(i<400,10,100)))
#if(i<900,5,if(i<1200,10,if(i<1350,20,if(i<1500,40,if(i<1700,50,100))))))))

##################################################
##  Interactive CFL                             ##
##################################################
# interactive CFL requires file torch.inter)
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
# interactive CFL requires following line on it
#Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 0.0001
#Simulator.SubSystem.InteractiveParamReader.FileName = plugins/ICP/testcases/Plasmatron/Torch/ICP.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 5

####################################
## Reading the previous solution   ##
#####################################

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CellCenterFVM.Restart = true
#Simulator.SubSystem.CFmeshFileReader.Data.UseInitValues = 0 0 0 0 1 1 
#Simulator.SubSystem.CFmeshFileReader.Data.InitValues = 0. 0. 0. 0. 0. 0. 

##########################################
### Pseudo-time solver                 ###
##########################################

Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = NSLSS ELSS

Simulator.SubSystem.NSLSS.Data.PCType = PCASM
Simulator.SubSystem.NSLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NSLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NSLSS.Data.MaxIter = 1000
Simulator.SubSystem.NSLSS.MaskEquationIDs = 0 1 2 3
Simulator.SubSystem.NSLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.NSLSS.Data.RelativeTolerance = 1e-4
#Simulator.SubSystem.NSLSS.Data.SaveSystemToFile = true

Simulator.SubSystem.ELSS.Data.PCType = PCASM
Simulator.SubSystem.ELSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.ELSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.ELSS.Data.MaxIter = 100
Simulator.SubSystem.ELSS.MaskEquationIDs = 4 5
Simulator.SubSystem.ELSS.Data.NbKrylovSpaces = 80
Simulator.SubSystem.ELSS.Data.RelativeTolerance = 1e-4
#Simulator.SubSystem.ELSS.Data.SaveSystemToFile = true

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.ConvRate = 1
Simulator.SubSystem.NewtonIterator.ShowRate = 1
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NSLSS ELSS
Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = .3 .3 .3 .3 1. 1.
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0
#Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID = 0
#Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 0 0 1 0 0
#Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0.

##########################################
### Finite Volume  Solver              ###
##########################################

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NSLSS ELSS
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobCoupling
Simulator.SubSystem.CellCenterFVM.NumJacobCoupling.FreezeDiffCoeff = false
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsCoupling
Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhsCoupling.annullDiagValue = 0 1
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhsCoupling.useGlobalDT = true

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RhieChow2D
Simulator.SubSystem.CellCenterFVM.Data.RhieChow2D.PressStab = false
Simulator.SubSystem.CellCenterFVM.Data.RhieChow2D.PressDissipScale = 1.
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUp2D
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUp2D.choiceA12 = 1
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUp2D.machInf = 0.1 #0.8
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesCoupling

###############################################################
###  Source terms                                           ###
###############################################################

Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = \
	NavierStokes2DAxiST ICPInductionEquationST RMSJouleHeatST LorentzForceAlternativeST


#############################################################
####    Polynomial reconstruction (linear here)           ###
#############################################################

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -2.		##################################was -15 before
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 0.

#########################################################
### Preprocessing                                    ####
#########################################################

Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataProcessing.Data.updateVar = Puvt

###### COUPLING INDUCTION THROUGH SOURCES ##
Simulator.SubSystem.DataProcessing.Comds = RMSJouleHeatSourceCoupling LorentzForceSourceTermComm
Simulator.SubSystem.DataProcessing.Names = JouleHeatSource LorentzForce
Simulator.SubSystem.DataProcessing.ProcessRate = 1



#######################################################
##  Extrapolation from cell centered to nodal states ##
#######################################################

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveMultiTRS
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.TrsPriorityList = \
	Wall_torch_up Symmetry Wall_torch_in Inlet Outlet_torch

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.TRSName = \
        Wall_torch_up Symmetry Wall_torch_in Inlet Outlet_torch

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Wall_torch_up.ValuesIdx = 1 2 3
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Wall_torch_up.Values = 0. 0. 350. 

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Symmetry.ValuesIdx = 4 5    
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Symmetry.Values = 0. 0.

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Wall_torch_in.ValuesIdx = 1 2 3  
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Wall_torch_in.Values = 0. 0. 350.

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Inlet.ValuesIdx = 3
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Inlet.Values = 350.

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Outlet_torch.ValuesIdx = 0 
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Outlet_torch.Values = 0. 

#################################################
##   Boundary conditions                       ##
#################################################
# boundary conditions (actual object name)
Simulator.SubSystem.CellCenterFVM.BcComds = EpComputingNoSlipWallIsothermalICPPvtFVMCC \
                                            MirrorICPFVMCC \
                                            EpComputingNoSlipWallIsothermalICPPvtFVMCC \
                                            EpComputingSubInletICP2DPuvtUVTFVMCC \
                                            EpComputingSubOutletICP2DPuvtFVMCC 


# boundary conditions (user-defined name for following configuration)
Simulator.SubSystem.CellCenterFVM.BcNames = BcTorchWallUp \
                                            BcSymmetry \
                                            BcTorchWallIn \
                                            BcInlet \
                                            BcOutlet

# boundary condition list with user-defined parameters

Simulator.SubSystem.CellCenterFVM.BcTorchWallUp.applyTRS = Wall_torch_up
Simulator.SubSystem.CellCenterFVM.BcTorchWallUp.TWall = 350.
Simulator.SubSystem.CellCenterFVM.BcTorchWallUp.ZeroGradientFlags = 1 0 0 0 1 1

Simulator.SubSystem.CellCenterFVM.BcSymmetry.applyTRS = Symmetry
Simulator.SubSystem.CellCenterFVM.BcSymmetry.ZeroGradientFlags = 1 0 0 1 1 1

Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.applyTRS = Wall_torch_in
Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.TWall = 350.
Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.ZeroGradientFlags = 1 0 0 0 1 1
#add this flag for adiabitc inlet wall
#Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.Adiabatic = true

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.MassFlow = 16.
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 350.
Simulator.SubSystem.CellCenterFVM.BcInlet.InletRadii = .075 .08
#Simulator.SubSystem.CellCenterFVM.BcInlet.UseOld = false

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet_torch
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 0.0
Simulator.SubSystem.CellCenterFVM.BcOutlet.ZeroGradientFlags = 0 1 1 1 1 1
# in supersonic outlet: Simulator.SubSystem.CellCenterFVM.BcOutlet.ZeroGradientFlags = 1 1 1 1 1 1

##################################
###### COILS, CURRENT AND POWER ##
##################################
Simulator.SubSystem.DataProcessing.JouleHeatSource.DesiredPower = 90.
Simulator.SubSystem.DataProcessing.JouleHeatSource.NbCoils = 6
Simulator.SubSystem.DataProcessing.JouleHeatSource.RadiusCoils = .109 .109 .109 .109 .109 .109
Simulator.SubSystem.DataProcessing.JouleHeatSource.ZPositionCoils = .127 .177 .227 .277 .327 .377
Simulator.SubSystem.DataProcessing.JouleHeatSource.OutputFileElCurrent = ./elCurrent.plt

################################
###### Lorentz Force settings ##
################################
## LorentzForce.FaceCenterComputationMethod:
##  0: E in the middle of the face obtained from E in adjacent nodes 
##  1: E in the middle of the face obtained with complete distance-base diamond-shape stencil (DEFAULT)
##  2: E in the middle of the face obtained from E in cell centers
Simulator.SubSystem.DataProcessing.LorentzForce.FaceCenterComputationMethod = 1

## LorentzForce.AverageInNodeStrategy:
##  0: LorentzForce takes computed Ev coming from RMSJouleHeatSourceComm.cxx (DEFAULT)
##  1: LorentzForce compute Ev usign distance-based average 
##  2: LorentzForce computes Ev in the original way, usign volume-based average
Simulator.SubSystem.DataProcessing.LorentzForce.AverageInNodeStrategy = 0
