c User input file for PARADE
c 1. Spectrum control data:
  1000.0       wavlo [A]
  8000.0       wavhi [A]
  10000        npoints
c 2. Parameters for adaptive wavelength discretisation:
  0.0005       minimum distance between adjacent points
  100.         integration limit for line shape
  0.0001       minimum fraction for use of energy level
c 3. Switches for radiation mechanisms:
  'Y'          free-free  radiation (y/n)
  'Y'          free-bound radiation (y/n)
  'Y'          atomic line radiation (y/n)
  'Y'          molecular band radiation (y/n)
  'Y'          nonequilibrium excitation (y/n)
  'N'          adaptive wavelength discretisation (y/n)
  'N'          equal wavelength increments (y/n)
  'Y'          equal frequency increments (y/n)
c 	3(bis). Switches for output options
  1 		iout (row number for main outputs)
  1		jout (column number for main outputs)
  'N'          'par_res.imo' for each cell (y/n)
  'N'          time integrated emission coefficient until cell number
  60           max cell number for time integration (shock tube test)
c
c 4. rad(y/n) remark  at. spec  ttr  tv  te    rad.file
 'Y',        'N'      1         1   0   2,   '/parade/data/Nipark.dat'
 'Y',        'N2+'    2         1   3   2,   '/parade/data/N2iibp.dat'
 'b'    'N2p1n'    'N'
 'Y',        'N+'     1         1   0   2,   '/parade/data/nii.dat'
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        'E'      0         0   0   2,   ' '
c 5. Temperatures and number densities
  9650.0              T trans
  9650.0              T elec
  1.1E23              No. density
  1.0E20  9650.0      No. density and T vib
  5.2e21              No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  5.3e21              No. density
