################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# FR, VCJH, NS2D, Forward Euler, mesh with curved quads, 
# Lax-Friedrichs scheme, wall BCs and Dirichlet BC 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -13.705

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libParaViewWriter libTecplotWriter libNavierStokes libFluxReconstructionMethod libFluxReconstructionNavierStokes libBackwardEuler libPetscI libGmsh2CFmesh libAeroCoefFR libNewtonMethod

###################################
# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/RoundedCone
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/RoundedCone

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = NavierStokes2D
#Simulator.SubSysMesh.MeshNamespace.PhysicalModelName = NavierStokes2D
Simulator.SubSysMesh.MeshMeshData.listTRS = Inlet Outlet Mirror Wall
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = roundedConeUpgraded.CFmesh #
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = newSingleConeRounded.CFmesh #
#Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace
#Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Gmsh2CFmesh
#Simulator.SubSysMesh.CFmeshFileReader.Data.ScalingFactor = 1000.

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P0
#Simulator.SubSysMesh.Null.MeshUpgrade.UpgradeInit = true
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

###################################
Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 0.00065469 1.74395 1.74395 2412.946 #00.0005515 1.4962195 1.4962195 2086.48606
Simulator.SubSystem.NavierStokes2D.refLength = 1.0
Simulator.SubSystem.NavierStokes2D.ConvTerm.RDim = 296.9285714
Simulator.SubSystem.NavierStokes2D.ConvTerm.gamma = 1.4
Simulator.SubSystem.NavierStokes2D.DiffTerm.ViscosityLaw = SimplerSutherland
Simulator.SubSystem.NavierStokes2D.DiffTerm.SimplerSutherland.Gas = N2

###################################
Simulator.SubSystem.OutputFormat        = ParaView Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = roundedConeImplP0.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 1000
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = true
Simulator.SubSystem.CFmesh.WriteSol = ParWriteSolution

Simulator.SubSystem.ParaView.FileName    = roundedConeImplP0.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.SaveRate = 1000
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false
#Simulator.SubSystem.ParaView.Data.DataHandleOutput.SocketNames = artVisc outputPP monPhysVar smoothness
#Simulator.SubSystem.ParaView.Data.DataHandleOutput.VariableNames = artVisc outputPP monPhysVar smoothness

Simulator.SubSystem.Tecplot.FileName    = roundedConeImplP0.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 1000
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.SocketNames = artVisc outputPP monPhysVar smoothness
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.VariableNames = artVisc outputPP monPhysVar smoothness

###################################
Simulator.SubSystem.StopCondition = Norm #
Simulator.SubSystem.Norm.valueNorm = -12

#Simulator.SubSystem.ConvergenceMethod = BwdEuler
#Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Interactive
##Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
##Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i<5,0.1,if(i<10,0.5,if(i<20,1.0,if(i<400,2.0,3.0)))) #min(20.0,0.1*1.1^max(i-10,0)) #
#Simulator.SubSystem.BwdEuler.ConvergenceFile = convergenceSingleConeImplP0.plt
#Simulator.SubSystem.BwdEuler.ShowRate        = 1
#Simulator.SubSystem.BwdEuler.ConvRate        = 1

#Simulator.SubSystem.LinearSystemSolver = PETSC
#Simulator.SubSystem.LSSNames = BwdEulerLSS
#Simulator.SubSystem.BwdEulerLSS.Data.MaxIter = 5000
#Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
#Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
#Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
##Simulator.SubSystem.BwdEulerLSS.Data.Output = true

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergenceRoundedConeImplP0.plt
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<5,0.1,if(i<10,0.5,if(i<20,1.0,if(i<400,2.0,3.0)))) #
Simulator.SubSystem.NewtonIterator.ShowRate        = 10
Simulator.SubSystem.NewtonIterator.ConvRate        = 1

# Linear System for implicit
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

###################################
Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells Inlet Outlet Mirror Wall

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = roundedConeP0Impl.CFmesh #roundedConeUpgraded.CFmesh #
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

###################################
# choose which builder we use
Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSJacobNS
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvRHSJacobNS
Simulator.SubSystem.FluxReconstruction.DiffSolveCom = DiffRHSJacobNS
Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = PseudoSteadyTimeRHS #StdTimeRHSJacob
Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.DiffusiveVar= Cons
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = AUSMPlusFlux2D #LaxFriedrichsFlux #

Simulator.SubSystem.FluxReconstruction.Data.FreezeJacob = true
Simulator.SubSystem.FluxReconstruction.Data.FreezeJacobIter = 10
Simulator.SubSystem.FluxReconstruction.Data.FreezeJacobInterval = 10

Simulator.SubSystem.FluxReconstruction.FinalizeRHSCom = Null

Simulator.SubSystem.FluxReconstruction.SrcTermNames = NS2DAxiSourceTerm
Simulator.SubSystem.FluxReconstruction.SrcTermComds = NS2DAxiSourceTerm

Simulator.SubSystem.FluxReconstruction.NS2DAxiSourceTerm.AddJacob = true #false #

#Simulator.SubSystem.FluxReconstruction.Data.AddArtificialViscosity = true
#Simulator.SubSystem.FluxReconstruction.ArtificialViscosityCom = LLAVJacobNS
Simulator.SubSystem.FluxReconstruction.LLAVJacobNS.Kappa = 4.0 #P1 4.0 P2 4.0 LLAV P2 5
Simulator.SubSystem.FluxReconstruction.LLAVJacobNS.Peclet = 10.0 #P1 40.0 P2 20.0 LLAV P1 40 P2 8
#Simulator.SubSystem.FluxReconstruction.LLAVJacobNS.FreezeLimiterIter = 100
Simulator.SubSystem.FluxReconstruction.LLAVJacobNS.MonitoredPhysVar = 1
Simulator.SubSystem.FluxReconstruction.LLAVJacobNS.ShowRate = 10

Simulator.SubSystem.FluxReconstruction.PhysicalityCom = PhysicalityEuler2D
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.CheckInternal = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.LimCompleteState = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.ExpLim = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.MinPressure = 1.0e-8 #0.5 #100.0 #0.1 #0.1
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.MinDensity = 1.0e-8 #0.00001 #0.00001 #
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.ShowRate = 10

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor =  0.33 #1.7e-3 #0.33

###################################
Simulator.SubSystem.FluxReconstruction.InitComds = Null #StdInitState #
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def =  0.00065469 1.74395 0.0 2412.946 #0.0005515 1.4962195 0.0 2086.48606

Simulator.SubSystem.FluxReconstruction.BcNames = Inlet Outlet Wall Mirror
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = Inlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = Outlet
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = Wall
Simulator.SubSystem.FluxReconstruction.Mirror.applyTRS = Mirror

Simulator.SubSystem.FluxReconstruction.BcNamesDiff = InletDiff OutletDiff WallDiff MirrorDiff
Simulator.SubSystem.FluxReconstruction.InletDiff.applyTRS = Inlet
Simulator.SubSystem.FluxReconstruction.OutletDiff.applyTRS = Outlet
Simulator.SubSystem.FluxReconstruction.WallDiff.applyTRS = Wall
Simulator.SubSystem.FluxReconstruction.MirrorDiff.applyTRS = Mirror

Simulator.SubSystem.FluxReconstruction.Data.BcTypes = Dirichlet  SuperOutlet  NoSlipWallHeatFluxNS2D MirrorVelocity #MirrorEuler2D #Dirichlet #
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Inlet      Outlet       Wall                   Mirror

Simulator.SubSystem.FluxReconstruction.Data.Wall.HeatFlux = true
Simulator.SubSystem.FluxReconstruction.Data.Wall.T = 293.3 #296.1
Simulator.SubSystem.FluxReconstruction.Data.Wall.ChangeToIsoT = 0 #10000000000

Simulator.SubSystem.FluxReconstruction.Data.Inlet.Vars = x y
Simulator.SubSystem.FluxReconstruction.Data.Inlet.Def  =  0.00065469 1.74395 0.0 2412.946 #0.0005515 1.4962195 0.0 2086.48606


###################################
###################################

#DataProcessing

# Post process the data to compute the skin friction
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = DataProcessing2
Simulator.SubSystem.DataProcessing2.Comds = NavierStokesSkinFrictionHeatFluxFR
Simulator.SubSystem.DataProcessing2.Names = SkinFriction
Simulator.SubSystem.DataProcessing2.ProcessRate = 100
Simulator.SubSystem.DataProcessing2.SkinFriction.applyTRS = Wall
Simulator.SubSystem.DataProcessing2.SkinFriction.rhoInf = 0.00065469 #0.0005515 #
Simulator.SubSystem.DataProcessing2.SkinFriction.TInf = 185.6 #138.9 #
Simulator.SubSystem.DataProcessing2.SkinFriction.uInf = 2663.7754 #2713 #
Simulator.SubSystem.DataProcessing2.SkinFriction.pInf = 36.08 #22.7457 #
Simulator.SubSystem.DataProcessing2.SkinFriction.AppendIter = true
#Simulator.SubSystem.DataProcessing2.SkinFriction.AppendTime = true
#Simulator.SubSystem.DataProcessing2.SkipFirstIteration = true
