# COOLFluiD Startfile
# Comments begin with "#"

### Residual = 2.6962477


#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
####### DEFAULT SETTINGS #############################################################
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true

####### TEST CONFIGURATION
#CFEnv.ErrorOnUnusedConfig = true

# Simulation Modules
Simulator.Modules.Libs = libPetscI libTecplotWriter libNavierStokes libMutation libMutationI libICP libLTE libFiniteVolume libFiniteVolumeNavierStokes libFiniteVolumeICP libNewtonMethod libGambit2CFmesh libCFmeshFileReader libCFmeshFileWriter

#######################################################################
# Simulation Parameters (should not change)                           #
#######################################################################
############################
###### ICP PHYSICAL MODEL ##
############################

Simulator.SubSystem.Default.PhysicalModelType = ICPLTE2D
Simulator.SubSystem.ICPLTE2D.refValues = 1. 100. 100. 10000. 0.01 0.01 
Simulator.SubSystem.ICPLTE2D.refLength = 1.
Simulator.SubSystem.ICPLTE2D.ConvTerm.uInf = 100.
Simulator.SubSystem.ICPLTE2D.ConvTerm.p0Inf = 10000.

########################
###### EM Field MODEL ##
########################
Simulator.SubSystem.ICPLTE2D.SourceTerm.Use2DModel = true
Simulator.SubSystem.ICPLTE2D.SourceTerm.Permeability = 0.0000012566
Simulator.SubSystem.ICPLTE2D.SourceTerm.Freq = 0.37
#Simulator.SubSystem.ICPLTE2D.SourceTerm.OutputFile = ./EM.plt
#Simulator.SubSystem.ICPLTE2D.SourceTerm.OutputFileSaveRate = 5

##########################
###### CHEMICAL LIBRARY ##
##########################
Simulator.SubSystem.ICPLTE2D.PropertyLibrary = Mutation
Simulator.SubSystem.ICPLTE2D.Mutation.mixtureName = air11
Simulator.SubSystem.ICPLTE2D.Mutation.thermCondAlgo = Direct

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.Tecplot.Data.outputVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true

##########################################
###  Importing the mesh from GAMBIT    ###
##########################################

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0

##########################################
### Pseudo-time solver                 ###
##########################################

Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = NSLSS ELSS

Simulator.SubSystem.NSLSS.Data.PCType = PCASM
Simulator.SubSystem.NSLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NSLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NSLSS.Data.MaxIter = 1000
Simulator.SubSystem.NSLSS.MaskEquationIDs = 0 1 2 3
Simulator.SubSystem.NSLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.NSLSS.Data.RelativeTolerance = 1e-4
#Simulator.SubSystem.NSLSS.Data.SaveSystemToFile = true

Simulator.SubSystem.ELSS.Data.PCType = PCASM
Simulator.SubSystem.ELSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.ELSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.ELSS.Data.MaxIter = 100
Simulator.SubSystem.ELSS.MaskEquationIDs = 4 5
Simulator.SubSystem.ELSS.Data.NbKrylovSpaces = 80
Simulator.SubSystem.ELSS.Data.RelativeTolerance = 1e-4
#Simulator.SubSystem.ELSS.Data.SaveSystemToFile = true

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.ConvRate = 1
Simulator.SubSystem.NewtonIterator.ShowRate = 1
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NSLSS ELSS
Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = .3 .3 .3 .3 1. 1.
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0
#Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID = 0
#Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 0 0 1 0 0
#Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0.

##########################################
### Finite Volume  Solver              ###
##########################################

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NSLSS ELSS
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobCoupling
Simulator.SubSystem.CellCenterFVM.NumJacobCoupling.FreezeDiffCoeff = false
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsCoupling
Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhsCoupling.annullDiagValue = 0 1
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhsCoupling.useGlobalDT = true

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RhieChow2D
Simulator.SubSystem.CellCenterFVM.Data.RhieChow2D.PressStab = false
Simulator.SubSystem.CellCenterFVM.Data.RhieChow2D.PressDissipScale = 1.
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons

Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesCoupling

###############################################################
###  Source terms                                           ###
###############################################################

Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = \
	NavierStokes2DAxiST ICPInductionEquationST RMSJouleHeatST LorentzForceAlternativeST


#############################################################
####    Polynomial reconstruction (linear here)           ###
#############################################################

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

#########################################################
### Preprocessing                                    ####
#########################################################

Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataProcessing.Data.updateVar = Puvt
###### COUPLING INDUCTION THROUGH SOURCES ##
Simulator.SubSystem.DataProcessing.Comds = RMSJouleHeatSourceCoupling LorentzForceSourceTermComm
Simulator.SubSystem.DataProcessing.Names = JouleHeatSource LorentzForce
Simulator.SubSystem.DataProcessing.ProcessRate = 1

#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
####### USER INPUTS ##################################################################
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
###
# directory from which reading inputs and where this CFcase file is located
###
Simulator.Paths.WorkingDir = plugins/ICP/testcases/Plasmatron/TorchStep1
###
# directory where ouput files are written
###
Simulator.Paths.ResultsDir = ./OUTPUT_START

################
# output CFmesh file name
#################
Simulator.SubSystem.CFmesh.FileName     = torch_90kW-out.CFmesh
# how often the CFmesh file is written
Simulator.SubSystem.CFmesh.SaveRate     = 50
# append the iteration number to the CFmesh file
# Simulator.SubSystem.CFmesh.AppendIter   = true

# output Tecplot file name
Simulator.SubSystem.Tecplot.FileName    = torch_90kW-out.plt
#how often the Tecplot file is written
Simulator.SubSystem.Tecplot.SaveRate    = 1 
# list of TRS's for which a surface solution file is written
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Wall_torch_in
Simulator.SubSystem.Tecplot.AppendIter = true

###########################################################
###   Declaring the topological regions                 ###
###########################################################
Simulator.SubSystem.Default.listTRS = InnerFaces Symmetry Wall_torch_up Wall_torch_in Inlet Outlet_torch 
Simulator.SubSystem.CFmeshFileReader.Data.FileName = torch_60pts.CFmesh

#######################################################
###  Scaling factor                                 ###
#######################################################
Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000

#################################################
## Stop conditions                             ##
#################################################
#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -2.0

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

##################################################
##  Interactive CFL                             ##
##################################################
# interactive CFL requires file torch.inter)
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
# interactive CFL requires following line on it
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 0.0001
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/ICP/testcases/Plasmatron/TorchStep1/torch.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 5


#######################################################
##  Extrapolation from cell centered to nodal states ##
#######################################################

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveMultiTRS
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.TrsPriorityList = \
	Wall_torch_up Symmetry Wall_torch_in Inlet Outlet_torch

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.TRSName = \
        Wall_torch_up Symmetry Wall_torch_in Inlet Outlet_torch

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Wall_torch_up.ValuesIdx = 1 2 3
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Wall_torch_up.Values = 0. 0. 350. 

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Symmetry.ValuesIdx = 4 5    
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Symmetry.Values = 0. 0.

# for adiabatic kick out 3 = 350.
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Wall_torch_in.ValuesIdx = 1 2 3 4 5 
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Wall_torch_in.Values = 0. 0. 350. 0. 0.

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Inlet.ValuesIdx = 3 4 5
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Inlet.Values = 350. 0. 0.

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Outlet_torch.ValuesIdx = 0 4 5
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveMultiTRS.Outlet_torch.Values = 0. 0. 0.

######################################################
##   Initialization                                 ##
######################################################
# initialization field for the internal part of the domain (variable by variable)
Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 0. \
                                                if(y>.075,if(y<.08,100.,0.),if(x>.2,0.,0.)) \
                                                0. \
                                                if(x>0.1,if(y>.075,1000.,if(y>.05,-(4000./.025)*(y-.05)+5000.,5000.)),1000.) \
                                                0. \
                                                0.

#################################################
##   Boundary conditions                       ##
#################################################
# boundary conditions (actual object name)
Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallIsothermalICPPvtFVMCC \
                                            MirrorICPFVMCC \
                                            NoSlipWallIsothermalICPPvtFVMCC \
                                            SubInletICP2DPuvtUVTFVMCC \
                                            SubOutletICP2DPuvtFVMCC 


# boundary conditions (user-defined name for following configuration)
Simulator.SubSystem.CellCenterFVM.BcNames = BcTorchWallUp \
                                            BcSymmetry \
                                            BcTorchWallIn \
                                            BcInlet \
                                            BcOutlet

# boundary condition list with user-defined parameters

Simulator.SubSystem.CellCenterFVM.BcTorchWallUp.applyTRS = Wall_torch_up
Simulator.SubSystem.CellCenterFVM.BcTorchWallUp.TWall = 350.

Simulator.SubSystem.CellCenterFVM.BcSymmetry.applyTRS = Symmetry

Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.applyTRS = Wall_torch_in
Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.TWall = 350.
#add this flag for adiabitc inlet wall
#Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.Adiabatic = true

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.MassFlow = 16.
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 350.
Simulator.SubSystem.CellCenterFVM.BcInlet.InletRadii = .075 .08

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet_torch
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 0.0

##################################
###### COILS, CURRENT AND POWER ##
##################################
Simulator.SubSystem.DataProcessing.JouleHeatSource.DesiredPower = 90.
Simulator.SubSystem.DataProcessing.JouleHeatSource.NbCoils = 6
Simulator.SubSystem.DataProcessing.JouleHeatSource.RadiusCoils = .109 .109 .109 .109 .109 .109
Simulator.SubSystem.DataProcessing.JouleHeatSource.ZPositionCoils = .127 .177 .227 .277 .327 .377
Simulator.SubSystem.DataProcessing.JouleHeatSource.OutputFileElCurrent = ./elCurrent.plt

################################
###### Lorentz Force settings ##
################################
## LorentzForce.FaceCenterComputationMethod:
##  0: E in the middle of the face obtained from E in adjacent nodes 
##  1: E in the middle of the face obtained with complete distance-base diamond-shape stencil (DEFAULT)
##  2: E in the middle of the face obtained from E in cell centers
Simulator.SubSystem.DataProcessing.LorentzForce.FaceCenterComputationMethod = 1

## LorentzForce.AverageInNodeStrategy:
##  0: LorentzForce takes computed Ev coming from RMSJouleHeatSourceComm.cxx (DEFAULT)
##  1: LorentzForce compute Ev usign distance-based average 
##  2: LorentzForce computes Ev in the original way, usign volume-based average
Simulator.SubSystem.DataProcessing.LorentzForce.AverageInNodeStrategy = 0

