N(4)=N(1):0.0/5.4E8/83333.78/+0.00/11
N(4)=N(2):0.0/5.5E8/86197.07/19228.39/11
N(4)=N(3):0.0/2.0E8/86197.07/28842.59/11
N(4)=N(1):0.0/2.3E8/88132.81/+0.00/11
N(5)=N(4):0.0/1.9E7/94843.39/83333.78/11
N(5)=N(4):0.0/2.28E7/95512.84/83333.78/11
N(5)=N(4):0.0/3.18E7/96754.94/83333.78/11
N(5)=N(4):0.0/4.05E6/96754.94/88132.81/11
N(5)=N(4):0.0/2.17E7/96835.59/86197.07/11
N(5)=N(4):0.0/2.86E7/97795.4/86197.07/11
N(5)=N(2):0.0/4.6E8/99666.62/19228.39/11
N(5)=N(3):0.0/5.2E7/99666.62/28842.59/11
N(6)=N(2):0.0/1.1E8/104199.49/19228.39/11
N(6)=N(3):0.0/2.0E7/104199.49/28842.59/11
N(6)=N(3):0.0/1.3E8/104626.96/28842.59/11
N(6)=N(2):0.0/8600.0/104723.75/19228.39/11
N(6)=N(2):0.0/4.7E7/105135.1/19228.39/11
N(6)=N(3):0.0/1.3E8/105135.1/28842.59/11
N(6)=N(4):0.0/2340000.0/106482.05/86197.07/11
N(6)=N(2):0.0/6.5E7/104852.8/19228.39/11
N(6)=N(3):0.0/5800.0/104852.8/28842.59/11
N(6)=N(5):0.0/14700000.0/103691.35/94843.39/11
N(6)=N(5):0.0/7600000.0/103691.35/95512.84/11
N(6)=N(5):0.0/2.56E7/104626.96/93585.16/11
N(6)=N(5):0.0/3.73E7/104723.75/94843.39/11
N(6)=N(5):0.0/74600.0/104723.75/95512.84/11
N(6)=N(5):0.0/5720000.0/104852.8/96754.94/11
N(6)=N(5):0.0/1.16E7/104852.8/96835.59/11
N(6)=N(5):0.0/6300000.0/104852.8/95512.84/11
N(6)=N(5):0.0/9920000.0/105014.11/94843.39/11
N(6)=N(5):0.0/2.48E7/105014.11/95512.84/11
N(7)=N(4):0.0/2.0E6/106828.87/83333.78/11
N(7)=N(4):0.0/250000.0/106828.87/88132.81/11
N(7)=N(4):0.0/7300000.0/107014.38/83333.78/11
N(7)=N(4):0.0/370000.0/107014.38/88132.81/11
N(7)=N(4):0.0/2500000.0/107449.92/83333.78/11
N(7)=N(4):0.0/430000.0/107449.92/88132.81/11
N(7)=N(5):0.0/3890000.0/109885.73/94843.39/11
N(7)=N(5):0.0/2120000.0/109885.73/95512.84/11
N(7)=N(2):0.0/3.3E7/110079.31/19228.39/11
N(7)=N(5):0.0/1.59E7/110635.84/99666.62/11
N(7)=N(4):0.0/1700000.0/110635.84/86197.07/11
N(7)=N(5):0.0/610000.0/112668.37/95512.84/11
N(7)=N(5):0.0/230000.0/112821.61/93585.16/11
N(1)+em=Np+em+em:5.1688E+14/0.276/166870./0./3
N(2)+em=Np+em+em:4.6563E+12/0.711/139900./0./3
N(3)+em=Np+em+em:6.1787E+12/0.677/126310./0./3
N(4)+em=Np+em+em:0.0/0.0/1./0.0E+0/50
N(5)+em=Np+em+em:0.0/0.0/2./0.0E+0/50
N(6)+em=Np+em+em:0.0/0.0/3./0.0E+0/50
N(7)+em=Np+em+em:0.0/0.0/4./0.0E+0/50
N(8)+em=Np+em+em:0.0/0.0/5./0.0E+0/50
N(1)+em=N(2)+em:1.0358E+15/0.280/28250./0./3
N(1)+em=N(3)+em:2.4113E+14/0.324/42860./0./3
N(1)+em=N(4)+em:0.0/0./1./0./52
N(1)+em=N(5)+em:0.0/0./2./0./52
N(1)+em=N(6)+em:0.0/0./3./0./52
N(1)+em=N(7)+em:0.0/0./4./0./52
N(1)+em=N(8)+em:0.0/0./5./0./52
N(2)+em=N(3)+em:0.0/19228.39/28842.59/0.0E+0/9
N(2)+em=N(4)+em:0.0/19228.39/1./0./52
N(2)+em=N(5)+em:0.0/19228.39/2./0./52
N(2)+em=N(6)+em:0.0/19228.39/3./0./52
N(2)+em=N(7)+em:0.0/19228.39/4./0./52
N(2)+em=N(8)+em:0.0/19228.39/5./0./52
N(3)+em=N(4)+em:0.0/28842.59/1./0./52
N(3)+em=N(5)+em:0.0/28842.59/2./0./52
N(3)+em=N(6)+em:0.0/28842.59/3./0./52
N(3)+em=N(7)+em:0.0/28842.59/4./0./52
N(3)+em=N(8)+em:0.0/28842.59/5./0./52
N(4)+em=N(5)+em:0.0/1./2./0./51
N(4)+em=N(6)+em:0.0/1./3./0./51
N(4)+em=N(7)+em:0.0/1./4./0./51
N(4)+em=N(8)+em:0.0/1./5./0./51
N(5)+em=N(6)+em:0.0/2./3./0./51
N(5)+em=N(7)+em:0.0/2./4./0./51
N(5)+em=N(8)+em:0.0/2./5./0./51
N(6)+em=N(7)+em:0.0/3./4./0./51
N(6)+em=N(8)+em:0.0/3./5./0./51
N(7)+em=N(8)+em:0.0/4./5./0./51
N2p+em=N(1)+N(2):3.58E-013/0.30/0./0./25
N2p+em=N(1)+N(3):1.07E-013/0.30/0./0./25
N2p+em=N(2)+N(2):5.04E-013/0.30/0./0./25
N2p+em=N(1)+Np+em:8.02E-037/-5.54/101117./0./25
O2p+em=O+O:2.60E-012/0.70/0./0./25
Op+em=O:3.03E-019/0.29/0./0./25
Np+em=N(1):1.09E-018/0.4/0./0./25
Np+em=N(2):2.18E-018/0.4/0./0./25
Np+em=N(3):4.37E-018/0.4/0./0./25
O2p+em=O+Op+em:1.98E-032/-4.50/77316./0./25
N2+em=N(1)+N(1)+em:4.11E-039/-6.16/113263./0./25
N2+em=N2p+em+em:8.58E-018/-0.72/184300./0./25
NO+em=O+N(1)+em:1.74E-032/-4.52/75390./0./25
NOp+em=Op+N(1)+em:8.02E-039/-6.16/125805./0./25
NOp+N2=NO+N2p:6.31E-015/0./73230./0./28
NO+N2=NOp+N2+em:3.65E-015/0.35/106200./0./28
NO+O2=NOp+O2+em:1.46E-014/0.35/108300./0./28
NOp+N(1)=N2+Op:5.65E-017/1.08/12800./0./28
N2p+O=NO+Np:2.99E-016/0./25760./0./28
N2p+O=NOp+N(2):5.40E-014/1./0./0./28
O2+Np=O2p+N(1):1.63E-018/-0.57/0./0./28
O2+Np=O2p+N(2):6.97E-019/-0.57/0./0./28
O2+Np=NOp+O:1.67E-018/-0.57/0./0./28
O+Np=Op+N(1):5.65E-025/-1.58/0./0./28
Op+N(2)=O+Np:1.30E-016/0./0./0./28
NOp+NO=O2p+N2:5.38E-022/0./250910./0./28
NOp+NO=O2+N2p:1.83E-019/0./51500./0./28
O2+em=O2p+em+em:3.65E-020/-1.16/130102./0./25
O2+Np=NO+Op:2.33E-019/-0.57/0./0./28
O2p+O=O2+Op:4.85E-012/1.11/28000./0./28
O2p+N2=O2+N2p:1.64E-017/0./40700./0./28
N2+Op=N2p+O:5.65E-011/2./23000./0./28
N2p+O=NOp+N(1):2.67E-017/0./0./0./28
O2+N2=NOp+NO+em:2.29E-010/1.84/141000./0./28
NOp+O=O2p+N(1):1.20E-017/-0.29/48645./0./28
NOp+O=NO+Op:3.02E-017/0./50130./0./28
NOp+O2=NO+O2p:3.99E-017/0./32600./0./28
N2+Np=N(1)+N2p:1.0E+12/0.5/12200./0.0/6
O2+N(2)=NO+O:3.46E-019/-0.5/0./0./28
NO+N(2)=N2+O:1.80E-016/0./0./0./28
O2+N(3)=NO+O:2.60E-021/0./0./0./28
NO+N(3)=N2+O:3.00E-017/0./0./0./28
NO+Np=N2+Op:1.00E-018/0./0./0./28
NO+Op=N(1)+O2p:3.00E-018/0./0./0./28
N2+N2+Op=NOp+N2+N(1):5.40E-036/0./0./0./28
O2+em=O+O+em:5.76E-028/-3.52/59370./0./25
O+Np+N(1)=NOp+N(1):3.00E-039/1.0/0./0./27
O+Np+N(2)=NOp+N(2):3.00E-039/1.0/0./0./27
O+Np+N(3)=NOp+N(3):3.00E-039/1.0/0./0./27
O+Np+N(4)=NOp+N(4):3.00E-039/1.0/0./0./27
O+Np+N(5)=NOp+N(5):3.00E-039/1.0/0./0./27
O+Np+N(6)=NOp+N(6):3.00E-039/1.0/0./0./27
O+Np+N(7)=NOp+N(7):3.00E-039/1.0/0./0./27
O+Np+N(8)=NOp+N(8):3.00E-039/1.0/0./0./27
O+Np+O=NOp+O:3.00E-039/1.0/0./0./27
N(1)+N2p+em=N(1)+N2:9.35E-033/2.5/0./0./29
N(2)+N2p+em=N(2)+N2:9.35E-033/2.5/0./0./29
N(3)+N2p+em=N(3)+N2:9.35E-033/2.5/0./0./29
N(4)+N2p+em=N(4)+N2:9.35E-033/2.5/0./0./29
N(5)+N2p+em=N(5)+N2:9.35E-033/2.5/0./0./29
N(6)+N2p+em=N(6)+N2:9.35E-033/2.5/0./0./29
N(7)+N2p+em=N(7)+N2:9.35E-033/2.5/0./0./29
N(8)+N2p+em=N(8)+N2:9.35E-033/2.5/0./0./29
N(1)+Np+em=N(1)+N(1):9.35E-033/2.5/0./0./29
N(2)+Np+em=N(2)+N(1):9.35E-033/2.5/0./0./29
N(3)+Np+em=N(3)+N(1):9.35E-033/2.5/0./0./29
N(4)+Np+em=N(4)+N(1):9.35E-033/2.5/0./0./29
N(5)+Np+em=N(5)+N(1):9.35E-033/2.5/0./0./29
N(6)+Np+em=N(6)+N(1):9.35E-033/2.5/0./0./29
N(7)+Np+em=N(7)+N(1):9.35E-033/2.5/0./0./29
N(8)+Np+em=N(8)+N(1):9.35E-033/2.5/0./0./29
O2p+N(1)+em=O2+N(1):9.35E-033/2.5/0./0./29
O2p+N(2)+em=O2+N(2):9.35E-033/2.5/0./0./29
O2p+N(3)+em=O2+N(3):9.35E-033/2.5/0./0./29
O2p+N(4)+em=O2+N(4):9.35E-033/2.5/0./0./29
O2p+N(5)+em=O2+N(5):9.35E-033/2.5/0./0./29
O2p+N(6)+em=O2+N(6):9.35E-033/2.5/0./0./29
O2p+N(7)+em=O2+N(7):9.35E-033/2.5/0./0./29
O2p+N(8)+em=O2+N(8):9.35E-033/2.5/0./0./29
O2p+O+em=O2+O:9.35E-033/2.5/0./0./29
NOp+N(1)+em=NO+N(1):9.35E-033/2.5/0./0./29
NOp+N(2)+em=NO+N(2):9.35E-033/2.5/0./0./29
NOp+N(3)+em=NO+N(3):9.35E-033/2.5/0./0./29
NOp+N(4)+em=NO+N(4):9.35E-033/2.5/0./0./29
NOp+N(5)+em=NO+N(5):9.35E-033/2.5/0./0./29
NOp+N(6)+em=NO+N(6):9.35E-033/2.5/0./0./29
NOp+N(7)+em=NO+N(7):9.35E-033/2.5/0./0./29
NOp+N(8)+em=NO+N(8):9.35E-033/2.5/0./0./29
NOp+O+em=NO+O:9.35E-033/2.5/0./0./29
N(1)+Op+em=N(1)+O:9.35E-033/2.5/0./0./29
N(2)+Op+em=N(2)+O:9.35E-033/2.5/0./0./29
N(3)+Op+em=N(3)+O:9.35E-033/2.5/0./0./29
N(4)+Op+em=N(4)+O:9.35E-033/2.5/0./0./29
N(5)+Op+em=N(5)+O:9.35E-033/2.5/0./0./29
N(6)+Op+em=N(6)+O:9.35E-033/2.5/0./0./29
N(7)+Op+em=N(7)+O:9.35E-033/2.5/0./0./29
N(8)+Op+em=N(8)+O:9.35E-033/2.5/0./0./29
O+Op+em=O+O:9.35E-033/2.5/0./0./29
N(1)+Np+N(1)=N2p+N(1):3.00E-039/1./0./0./27
N(1)+Np+N(2)=N2p+N(2):3.00E-039/1./0./0./27
N(1)+Np+N(3)=N2p+N(3):3.00E-039/1./0./0./27
N(1)+Np+N(4)=N2p+N(4):3.00E-039/1./0./0./27
N(1)+Np+N(5)=N2p+N(5):3.00E-039/1./0./0./27
N(1)+Np+N(6)=N2p+N(6):3.00E-039/1./0./0./27
N(1)+Np+N(7)=N2p+N(7):3.00E-039/1./0./0./27
N(1)+Np+N(8)=N2p+N(8):3.00E-039/1./0./0./27
N(1)+Np+O=N2p+O:3.00E-039/1./0./0./27
N2+Op+N(1)=NOp+N(1)+N(1):1.62E-038/1./0./0./27
N2+Op+N(2)=NOp+N(1)+N(2):1.62E-038/1./0./0./27
N2+Op+N(3)=NOp+N(1)+N(3):1.62E-038/1./0./0./27
N2+Op+N(4)=NOp+N(1)+N(4):1.62E-038/1./0./0./27
N2+Op+N(5)=NOp+N(1)+N(5):1.62E-038/1./0./0./27
N2+Op+N(6)=NOp+N(1)+N(6):1.62E-038/1./0./0./27
N2+Op+N(7)=NOp+N(1)+N(7):1.62E-038/1./0./0./27
N2+Op+N(8)=NOp+N(1)+N(8):1.62E-038/1./0./0./27
N2+Op+O=NOp+N(1)+O:1.62E-038/1./0./0./27
N(2)+N(1)=N(1)+N(1):9.40E-020/0./510./0./28
N(2)+N(2)=N(1)+N(2):9.40E-020/0./510./0./28
N(2)+N(3)=N(1)+N(3):9.40E-020/0./510./0./28
N(2)+N(4)=N(1)+N(4):9.40E-020/0./510./0./28
N(2)+N(5)=N(1)+N(5):9.40E-020/0./510./0./28
N(2)+N(6)=N(1)+N(6):9.40E-020/0./510./0./28
N(2)+N(7)=N(1)+N(7):9.40E-020/0./510./0./28
N(2)+N(8)=N(1)+N(8):9.40E-020/0./510./0./28
N(2)+O=N(1)+O:9.40E-020/0./510./0./28
N(2)+M=N(1)+M:9.40E-020/0./510./0./28
M=O2,NO,NOp,N2p,Np,Op
N2+Op+M=NOp+N(1)+M:1.62E-038/1./0./0./27
M=O2,NO,NOp,N2p,Np,Op
N(1)+Np+M=N2p+M:3.00E-039/1./0./0./27
M=N2,O2,NO,NOp,N2p,Np,Op
Op+em+M=O+M:9.35E-033/2.5/0./0./29
M=N2,O2,NO,NOp,N2p,Np,Op
NOp+em+M=NO+M:9.35E-033/2.5/0./0./29
M=NO,NOp,N2p,Np,Op
O2p+em+M=O2+M:9.35E-033/2.5/0./0./29
M=N2,O2,NO,NOp,N2p,Np,Op
Np+em+M=N(1)+M:9.35E-033/2.5/0./0./29
M=N2,O2,NO,NOp,N2p,Np,Op
N2p+em+M=N2+M:9.35E-033/2.5/0./0./29
M=N2,O2,NO,NOp,N2p,Np,Op
O+Np+M=NOp+M:3.00E-039/1.0/0./0./27
M=N2,O2,NO,NOp,N2p,Np,Op
N2+M=2N(1)+M:3.0E+22/-1.6/113200./+0.00/1
M=N(1),O
N2+M=2N(1)+M:7.0E+21/-1.6/113200./+0.00/1
M=N2,NO,O2,N2p,O2p,NOp,Np,Op
O2+M=2O+M:1.0E+22/-1.5/59360./+0.00/1
M=N(1),O
O2+M=2O+M:2.0E+21/-1.5/59360./+0.00/1
M=N2,O2,NO,N2p,O2p,NOp,Np,Op
NO+M=N(1)+O+M:5.0E+15/+0.0/75500./+0.00/1
M=N2,O2,N2p,O2p,NOp
NO+M=N(1)+O+M:1.0E+17/+0.0/75500./+0.00/1
M=NO,N(1),O,Np,Op
N(1)+O=NOp+em:5.3E+12/+0.00/31900./+0.00/4
N(1)+N(1)=N2p+em:2.0E+13/+0.00/67500./+0.00/4
N2+O=NO+N(1):5.69E+12/+0.42/42938./+0.00/5
O2+N(1)=NO+O:2.49E+09/+1.18/4005.5/+0.00/5
O+em=Op+2em:3.9E+33/-3.78/158500./0.0/3
STOP
This model is the one used in the JTHT on FIRE II for the atoms 08-08-2008
This reaction creates problems with coolfluid
N2+Np=N2p+N(2):1.67E-019/-0.81/13000./0./28
