N(4)=N(1):0.0/5.4E8/83333.78/+0.00/11
N(4)=N(2):0.0/5.5E8/86197.07/19228.39/11
N(4)=N(3):0.0/2.0E8/86197.07/28842.59/11
N(4)=N(1):0.0/2.3E8/88132.81/+0.00/11
N(5)=N(4):0.0/1.9E7/94843.39/83333.78/11
N(5)=N(4):0.0/2.28E7/95512.84/83333.78/11
N(5)=N(4):0.0/3.18E7/96754.94/83333.78/11
N(5)=N(4):0.0/4.05E6/96754.94/88132.81/11
N(5)=N(4):0.0/2.17E7/96835.59/86197.07/11
N(5)=N(4):0.0/2.86E7/97795.4/86197.07/11
N(5)=N(2):0.0/4.6E8/99666.62/19228.39/11
N(5)=N(3):0.0/5.2E7/99666.62/28842.59/11
N(6)=N(2):0.0/1.1E8/104199.49/19228.39/11
N(6)=N(3):0.0/2.0E7/104199.49/28842.59/11
N(6)=N(3):0.0/1.3E8/104626.96/28842.59/11
N(6)=N(2):0.0/8600.0/104723.75/19228.39/11
N(6)=N(2):0.0/4.7E7/105135.1/19228.39/11
N(6)=N(3):0.0/1.3E8/105135.1/28842.59/11
N(6)=N(4):0.0/2340000.0/106482.05/86197.07/11
N(6)=N(2):0.0/6.5E7/104852.8/19228.39/11
N(6)=N(3):0.0/5800.0/104852.8/28842.59/11
N(6)=N(5):0.0/14700000.0/103691.35/94843.39/11
N(6)=N(5):0.0/7600000.0/103691.35/95512.84/11
N(6)=N(5):0.0/2.56E7/104626.96/93585.16/11
N(6)=N(5):0.0/3.73E7/104723.75/94843.39/11
N(6)=N(5):0.0/74600.0/104723.75/95512.84/11
N(6)=N(5):0.0/5720000.0/104852.8/96754.94/11
N(6)=N(5):0.0/1.16E7/104852.8/96835.59/11
N(6)=N(5):0.0/6300000.0/104852.8/95512.84/11
N(6)=N(5):0.0/9920000.0/105014.11/94843.39/11
N(6)=N(5):0.0/2.48E7/105014.11/95512.84/11
N(7)=N(4):0.0/2.0E6/106828.87/83333.78/11
N(7)=N(4):0.0/250000.0/106828.87/88132.81/11
N(7)=N(4):0.0/7300000.0/107014.38/83333.78/11
N(7)=N(4):0.0/370000.0/107014.38/88132.81/11
N(7)=N(4):0.0/2500000.0/107449.92/83333.78/11
N(7)=N(4):0.0/430000.0/107449.92/88132.81/11
N(7)=N(5):0.0/3890000.0/109885.73/94843.39/11
N(7)=N(5):0.0/2120000.0/109885.73/95512.84/11
N(7)=N(2):0.0/3.3E7/110079.31/19228.39/11
N(7)=N(5):0.0/1.59E7/110635.84/99666.62/11
N(7)=N(4):0.0/1700000.0/110635.84/86197.07/11
N(7)=N(5):0.0/610000.0/112668.37/95512.84/11
N(7)=N(5):0.0/230000.0/112821.61/93585.16/11
N(1)+em=Np+em+em:5.1688E+14/0.276/166870./0./3
N(2)+em=Np+em+em:4.6563E+12/0.711/139900./0./3
N(3)+em=Np+em+em:6.1787E+12/0.677/126310./0./3
N(4)+em=Np+em+em:0.0/0.0/1./0.0E+0/50
N(5)+em=Np+em+em:0.0/0.0/2./0.0E+0/50
N(6)+em=Np+em+em:0.0/0.0/3./0.0E+0/50
N(7)+em=Np+em+em:0.0/0.0/4./0.0E+0/50
N(8)+em=Np+em+em:0.0/0.0/5./0.0E+0/50
N(1)+em=N(2)+em:1.0358E+15/0.280/28250./0./3
N(1)+em=N(3)+em:2.4113E+14/0.324/42860./0./3
N(1)+em=N(4)+em:0.0/0./1./0./52
N(1)+em=N(5)+em:0.0/0./2./0./52
N(1)+em=N(6)+em:0.0/0./3./0./52
N(1)+em=N(7)+em:0.0/0./4./0./52
N(1)+em=N(8)+em:0.0/0./5./0./52
N(2)+em=N(3)+em:0.0/19228.39/28842.59/0.0E+0/9
N(2)+em=N(4)+em:0.0/19228.39/1./0./52
N(2)+em=N(5)+em:0.0/19228.39/2./0./52
N(2)+em=N(6)+em:0.0/19228.39/3./0./52
N(2)+em=N(7)+em:0.0/19228.39/4./0./52
N(2)+em=N(8)+em:0.0/19228.39/5./0./52
N(3)+em=N(4)+em:0.0/28842.59/1./0./52
N(3)+em=N(5)+em:0.0/28842.59/2./0./52
N(3)+em=N(6)+em:0.0/28842.59/3./0./52
N(3)+em=N(7)+em:0.0/28842.59/4./0./52
N(3)+em=N(8)+em:0.0/28842.59/5./0./52
N(4)+em=N(5)+em:0.0/1./2./0./51
N(4)+em=N(6)+em:0.0/1./3./0./51
N(4)+em=N(7)+em:0.0/1./4./0./51
N(4)+em=N(8)+em:0.0/1./5./0./51
N(5)+em=N(6)+em:0.0/2./3./0./51
N(5)+em=N(7)+em:0.0/2./4./0./51
N(5)+em=N(8)+em:0.0/2./5./0./51
N(6)+em=N(7)+em:0.0/3./4./0./51
N(6)+em=N(8)+em:0.0/3./5./0./51
N(7)+em=N(8)+em:0.0/4./5./0./51
O2+M=2O+M:1.0E+22/-1.50/59500./0.0/1
M=N(1),O,Np,Op
O2+M=2O+M:2.0E+21/-1.50/59500./0.0/1
M=N2,NO,O2,N2p,O2p,NOp
N2+M=2N(1)+M:3.0E+22/-1.6/113200./0.0/1
M=N(1),O,Np,Op
N2+M=2N(1)+M:7.0E+21/-1.6/113200./0.0/1
M=N2,NO,O2,N2p,O2p,NOp
N2+M=2N(1)+M:1.2E+25/-1.6/113200./0.0/2
M=em
NO+M=N(1)+O+M:1.1E+17/0.0/75500./0.0/1
M=N(1),O,Np,Op
NO+M=N(1)+O+M:5.0E+15/0.0/75500./0.0/1
M=N2,NO,O2,N2p,O2p,NOp
NO+O=O2+N(1):8.4E+12/0.0/19450./0.0/5
N2+O=NO+N(1):6.4E+17/-1.0/38400./0.0/5
O+N(1)=NOp+em:8.8E+8/1.00/31900./0.0/4
O+O=O2p+em:7.1E+2/2.70/80600./0.0/4
N(1)+N(1)=N2p+em:4.4E+7/1.50/67500./0.0/4
O+NOp=Np+O2:1.0E+12/0.5/77200./0.0/6
N2+Np=N(1)+N2p:1.0E+12/0.5/12200./0.0/6
N(1)+O2p=O2+Np:8.7E+13/0.14/28600./0.0/6
NO+Op=O2+Np:1.4E+5/1.90/26600./0.0/6
N2+O2p=O2+N2p:9.9E+12/0.0/40700./0.0/6
O+O2p=O2+Op:4.0E+12/-0.09/18000./0.0/6
N(1)+NOp=Op+N2:3.4E+13/-1.08/12800./0.0/6
NOp+O2=O2p+NO:2.4E+13/0.41/32600./0.0/6
NOp+O=O2p+N(1):7.2E+12/0.29/48600./0.0/6
Op+N2=N2p+O:9.1E+11/0.36/22800./0.0/6
NOp+N(1)=N2p+O:7.2E+13/0.00/35500./0.0/6
O+em=Op+2em:3.9E+33/-3.78/158500./0.0/3
STOP
This model is the one used in the JTHT on FIRE II for the atoms 08-08-2008
