N2p+em=N+N:5.04E-013/0.30/0./0./25
N2p+em=N+Np+em:8.02E-037/-5.54/101117./0./25
Op+em=O:3.03E-019/0.29/0./0./25
Np+em=N:4.37E-018/0.4/0./0./25
O2p+em=O+Op+em:1.98E-032/-4.50/77316./0./25
N2+em=N+N+em:4.11E-039/-6.16/113263./0./25
N2+em=N2p+em+em:8.58E-018/-0.72/184300./0./25
NO+em=O+N+em:1.74E-032/-4.52/75390./0./25
NOp+em=Op+N+em:8.02E-039/-6.16/125805./0./25
NOp+N2=NO+N2p:6.31E-015/0./73230./0./28
NO+N2=NOp+N2+em:3.65E-015/0.35/106200./0./28
NO+O2=NOp+O2+em:1.46E-014/0.35/108300./0./28
NOp+N=N2+Op:5.65E-017/1.08/12800./0./28
N2p+O=NO+Np:2.99E-016/0./25760./0./28
N2p+O=NOp+N:5.40E-014/1./0./0./28
O2+Np=O2p+N:6.97E-019/-0.57/0./0./28
O2+Np=NOp+O:1.67E-018/-0.57/0./0./28
O+Np=Op+N:5.65E-025/-1.58/0./0./28
NOp+NO=O2p+N2:5.38E-022/0./250910./0./28
NOp+NO=O2+N2p:1.83E-019/0./51500./0./28
O2+em=O2p+em+em:3.65E-020/-1.16/130102./0./25
O2+Np=NO+Op:2.33E-019/-0.57/0./0./28
O2p+O=O2+Op:4.85E-012/1.11/28000./0./28
O2p+N2=O2+N2p:1.64E-017/0./40700./0./28
N2+Op=N2p+O:5.65E-011/2./23000./0./28
O2+N2=NOp+NO+em:2.29E-010/1.84/141000./0./28
NOp+O=O2p+N:1.20E-017/-0.29/48645./0./28
NOp+O=NO+Op:3.02E-017/0./50130./0./28
NOp+O2=NO+O2p:3.99E-017/0./32600./0./28
N2+Np=N2p+N:1.67E-019/-0.81/13000./0./28
NO+Np=N2+Op:1.00E-018/0./0./0./28
NO+Op=N+O2p:3.00E-018/0./0./0./28
N2+N2+Op=NOp+N2+N:5.40E-036/0./0./0./28
O2+em=O+O+em:5.76E-028/-3.52/59370./0./25
O+Np+N=NOp+N:3.00E-039/1.0/0./0./27
O+Np+O=NOp+O:3.00E-039/1.0/0./0./27
N2+Op+M=NOp+N+M:1.62E-038/1./0./0./27
M=O2,NO,NOp,N2p,Np,Op
N+Np+M=N2p+M:3.00E-039/1./0./0./27
M=N2,O2,NO,NOp,N2p,Np,Op
O+Np+M=NOp+M:3.00E-039/1.0/0./0./27
M=N2,O2,NO,NOp,N2p,Np,Op
N2+M=2N+M:3.0E+22/-1.6/113200./+0.00/1
M=N,O
N2+M=2N+M:7.0E+21/-1.6/113200./+0.00/1
M=N2,NO,O2,N2p,O2p,NOp,Np,Op
O2+M=2O+M:1.0E+22/-1.5/59360./+0.00/1
M=N,O
O2+M=2O+M:2.0E+21/-1.5/59360./+0.00/1
M=N2,O2,NO,N2p,O2p,NOp,Np,Op
NO+M=N+O+M:5.0E+15/+0.0/75500./+0.00/1
M=N2,O2,N2p,O2p,NOp
NO+M=N+O+M:1.0E+17/+0.0/75500./+0.00/1
M=NO,N,O,Np,Op
N2+O=NO+N:5.69E+12/+0.42/42938./+0.00/5
O2+N=NO+O:2.49E+09/+1.18/4005.5/+0.00/5
O+em=Op+2em:3.9E+33/-3.78/158500./0.0/3
NOp+em=O+N:1.658E-10/0.933/377.7/0./26
O2p+em=O+O:2.60E-012/0.70/0./0./26
N+N2p+em=N+N2:9.35E-033/2.5/0./0./29
N+em=Np+2em:2.5E+34/-3.82/168600./0.0/3
STOP
This model is the one used in the JTHT on FIRE II for the atoms 08-08-2008
