C  ELECTRON IMPACT DISSOCIATION

 N2 + M   = 2N   +  M        : 3.0E+21/-1.6/113200./0.0/2
 M = em

C  DISSOCIATION

 N2 + M   = 2N   +  M        : 7.0E+18/-1.6/113200./0.0/1
 M = N2, NO, O2

 N2 + M   = 2N   +  M        : 3.0E+19/-1.6/113200./0.0/1
 M = N, O

 N2 + M   = 2N   +  M        : 7.0E+18/-1.6/113200./0.0/1
 M = N2p, NOp, O2p

 N2 + M   = 2N   +  M        : 3.0E+19/-1.6/113200./0.0/1
 M = Np, Op

 O2 + M   = 2O   +  M        : 2.0E+18/-1.50/59500./0.0/1
 M = N2, NO, O2

 O2 + M   = 2O   +  M        : 1.0E+19/-1.50/59500./0.0/1
 M = N, O

 O2 + M   = 2O   +  M        : 2.0E+18/-1.50/59500./0.0/1
 M = N2p, NOp, O2p

 O2 + M   = 2O   +  M        : 1.0E+19/-1.50/59500./0.0/1
 M = Np, Op

 NO + M   =  N   +  O   +M   : 5.0E+12/0.0/75500./0.0/1
 M = N2, NO, O2

 NO + M   =  N   +  O   +M   : 1.1E+14/0.0/75500./0.0/1
 M = N, O

 NO + M   =  N   +  O   +M   : 5.0E+12/0.0/75500./0.0/1
 M = N2p, O2p, NOp

 NO + M   =  N   +  O   +M   : 1.1E+14/0.0/75500./0.0/1
 M = Np, Op


C  ELECTRON IMPACT IONIZATION

 N  + em  =  Np  + 2em      : 2.5E+31/-3.82/168600./0.0/3

 O  + em  =  Op  + 2em      : 3.9E+30/-3.78/158500./0.0/3

EXCHANGE

 N2 + O   =  NO  +  N       : 6.4E+14/-1.0/38400./0.0/5

 NO + O   =  O2  +  N       : 8.4E+9/0.0/19450./0.0/5

C  DISSOCIATIVE RECOMBINAISON

 O  + N   =  NOp +  em      : 5.3E+9/0.00/31900./0.0/4

 N  + N   =  N2p +  em      : 2.0E+10/0.00/67500./0.0/4

 O  + O   =  O2p +  em      : 1.1E+10/0.00/80600./0.0/4

C  CHARGE EXCHANGE

 Op + N2  =  N2p + O        : 9.1E+8/0.36/22800./0.0/6

 NO + Op = O2  +  Np        : 1.4E+2/1.90/26600./0.0/6

 NOp + O2 =  O2p + NO       : 2.4E+10/0.41/32600./0.0/6

 NOp + N  =  N2p + O        : 7.2E+10/0.00/35500./0.0/6

 O  + NOp =  Np  +  O2      : 1.0E+9/0.5/77200./0.0/6

 N  + O2p =  O2  +  Np      : 8.7E+10/0.14/28600./0.0/6

 N2 + O2p =  O2 +  N2p      : 9.9E+9/0.0/40700./0.0/6

 N  + NOp =  Op +  N2       : 3.4E+10/-1.08/12800./0.0/6

 NOp + O  =  O2p + N        : 7.2E+9/0.29/48600./0.0/6

 O  + O2p =  O2 +  Op       : 0.0/6

 N2 + Np  =  N   +  N2p     : 0.0/6


STOP

 Op + em  =  O              : 1.07E+11/-0.52/0.0/0.0/3 

 Np + em  =  N              : 1.52E+11/-0.48/0.0/0.0/3 
