 N2+M=2N+M     :7.00E+21/-1.60/113200./+0.00/1
 M = C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 N2+M=2N+M     :3.00E+22/-1.60/113200./+0.00/1
 M = N, C, H
 N2+M=2N+M     :3.00E+24/-1.60/113200./+0.00/2
 M = em
 CH4+M=CH3+H+M :4.70E+47/-8.20/59200./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 CH4+M=CH3+H+M :4.70E+47/-8.20/59200./+0.00/2
 M = em
 CH3+M=CH2+H+M :1.02E+16/+0.00/45600./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 CH3+M=CH2+H+M :1.02E+16/+0.00/45600./+0.00/2
 M = em
 CH3+M=CH+H2+M :5.00E+15/+0.00/42800./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 CH3+M=CH+H2+M :5.00E+15/+0.00/42800./+0.00/2
 M = em
 CH2+M=CH+H+M  :4.00E+15/+0.00/41800./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 CH2+M=CH+H+M  :4.00E+15/+0.00/41800./+0.00/2
 M = em
 CH2+M=C+H2+M  :1.30e+14/+0.00/29700./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 CH2+M=C+H2+M  :1.30e+14/+0.00/29700./+0.00/2
 M = em
 CH+M=C+H+M    :1.90E+14/+0.00/33700./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 CH+M=C+H+M    :1.90E+14/+0.00/33700./+0.00/2
 M = em
 C2+M=2C+M     :1.50E+16/+0.00/71600./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 C2+M=2C+M     :1.50E+16/+0.00/71600./+0.00/2
 M = em
 H2+M=2H+M     :2.23E+14/+0.00/48350./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 H2+M=2H+M     :2.23E+14/+0.00/48350./+0.00/2
 M = em
 CN+M=C+N+M    :2.53E+14/+0.00/71000./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 CN+M=C+N+M    :2.53E+14/+0.00/71000./+0.00/2
 M = em
 NH+M=N+H+M    :1.80E+14/+0.00/37600./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 NH+M=N+H+M    :1.80E+14/+0.00/37600./+0.00/2
 M = em
 HCN+M=CN+H+M  :3.57E+26/-2.60/62845./+0.00/1
 M = N, C, H, C2, CH4, CH3, CH2, CH, CN, H2, HCN, N2, NH, Cp, CNp, Hp, Np, N2p
 HCN+M=CN+H+M  :3.57E+26/-2.60/62845./+0.00/2
 M = em
 CH3+N=HCN+2H  :7.00E+13/+0.00/0./+0.00/5
 CH3+H=CH2+H2  :6.03E+13/+0.00/7600./+0.00/5
 CH2+N2=HCN+NH :4.82E+12/+0.00/18000./+0.00/5
 CH2+N=HCN+H   :5.00E+13/+0.00/0./+0.00/5
 CH2+H=CH+H2   :6.03E+12/+0.00/-900./+0.00/5
 CH+N2=HCN+N   :4.40E+12/+0.00/11060./+0.00/5
 CH+C=C2+H     :2.00E+14/+0.00/0./+0.00/5
 C2+N2=2CN     :1.50E+13/+0.00/21000./+0.00/5
 CN+H2=HCN+H   :2.95E+05/+0.00/1130./+0.00/5
 CN+C=C2+N     :5.00E+13/+0.00/13000./+0.00/5
 N+H2=NH+H     :1.60E+14/+0.00/12650./+0.00/5
 C+N2=CN+N     :5.24E+13/+0.00/22600./+0.00/5
 C+H2=CH+H     :4.00E+14/+0.00/11700./+0.00/5
 H+N2=NH+N     :3.00E+12/+0.50/71400./+0.00/5
 H+CH4=CH3+H2  :1.32E+04/+3.00/4045./+0.00/5
 2N=N2p+em     :4.40E+07/+1.50/67500./+0.00/4
 C+N=CNp+em    :1.00E+15/+1.50/164400./+0.00/4
 N+em=Np+2em   :2.50E+34/-3.82/168600./+0.00/3
 C+em=Cp+2em   :3.70E+31/-3.00/130720./+0.00/3
 H+em=Hp+2em   :2.20E+30/-2.80/157800./+0.00/3
 CNp+N=CN+Np   :9.80E+12/+0.00/40700./+0.00/6
 Cp+N2=N2p+C   :1.11E+14/-0.11/50000./+0.00/6
STOP
