C2 + M = C + C + M           :3.7E+14/0.00/69900./0.0/1 
M = C,N,O,CO,CN,CO2
C2 + M = C + C + M           :3.7E+14/0.00/69900./0.0/1 
M = N2,NO,O2,Cp
C2 + M = C + C + M           :3.7E+14/0.00/69900./0.0/1 
M = Op,N2p,O2p,CNp,COp,NOp
N2 + M = N + N + M           :3.0E+22/-1.60/113200./0.0/1 
M = C,N,O
N2 + M = N + N + M           :7.0E+21/-1.60/113200./0.0/1 
M = C2,N2,O2,CN,CO,NO,CO2
N2 + M = N + N + M           :1.2E+25/-1.60/113200./0.0/1 
M = em
O2 + M = O + O + M           :1.0E+22/-1.50/59750./0.0/1 
M = C,N,O
O2 + M = O + O + M           :2.0E+21/-1.50/59750./0.0/1 
M = C2,N2,O2,CN,CO,NO,CO2
CN + M = C + N + M           :2.5E+14/0.00/69900./0.0/1 
M = C,N,O,CO,CN,CO2
CN + M = C + N + M           :2.5E+14/0.00/69900./0.0/1 
M = N2,NO,O2,Cp
CN + M = C + N + M           :2.5E+14/0.00/69900./0.0/1 
M = Op,N2p,O2p,CNp,COp,NOp
CO + M = C + O + M           :3.4E+20/-1.00/129000./0.0/1 
M = C,N,O
CO + M = C + O + M           :2.3E+20/-1.00/129000./0.0/1 
M = C2,N2,O2,CN,CO,NO,CO2
NO + M = N + O + M           :1.1E+17/0.00/75500./0.0/1 
M = C,N,O
NO + M = N + O + M           :5.0E+15/0.00/75500./0.0/1 
M = C2,N2,O2,CN,CO
NO + M = N + O + M           :1.1E+17/0.00/75500./0.0/1 
M = NO,CO2
CO2 + M = CO + O + M         :1.4E+22/-1.50/63275./0.0/1 
M = C,N,O
CO2 + M = CO + O + M          :6.9E+21/-1.50/63275./0.0/1 
M = C2,N2,O2,CN,CO,NO,CO2
NO + O = N + O2              :8.4E+12/0.00/19450./0.0/1
N2 + O = NO + N              :6.4E+17/-1.00/38370./0.0/1
CO + O = C + O2              :3.9E+13/-0.18/69200./0.0/1
CO + C = C2 + O              :2.0E+17/-1.00/69200./0.0/1
CO + N = CN + O              :1.0E+14/0.00/38600./0.0/1
N2 + C = CN + N              :1.1E+14/-0.11/23200./0.0/1
CN + O = NO + C              :1.6E+13/0.10/14600./0.0/1
CN + C = C2 + N              :5.0E+13/0.00/13000./0.0/1
CO2 + O = O2 + CO            :2.1E+13/0.00/27800./0.0/1
O + O = O2p + em             :7.1E+02/2.7/80600./0.0/1
C + O = COp + em             :8.8E+08/1.00/33100./0.0/1
NOp + C = NO + Cp            :1.0E+13/0.00/23200./0.0/1
O2p + O = Op + O2            :4.0E+12/-0.09/18000./0.0/1
NOp + N = Op + N2            :3.4E+13/-1.08/12800./0.0/1
NOp + O = O2p + N            :7.2E+12/0.29/48600./0.0/1
CO + Cp = COp + C            :1.0E+13/0.00/31400./0.0/1
O2 + Cp = O2p + C            :1.0E+13/0.00/9400./0.0/1
C + em = Cp + 2em            :3.9E+33/-3.78/130700./0.0/1
O + em = Op + 2em            :1.0E+13/-3.78/158500./0.0/1
STOP
