N2+M=2N+M      :3.0E+22/-1.6/113200./+0.00/1
M = N, O 
N2+M=2N+M      :7.0E+21/-1.6/113200./+0.00/1
M = N2, NO, O2, N2p, O2p, NOp, Np, Op  
N2+M=2N+M      :3.0E+24/-1.6/113200./+0.00/2
M = em
O2+M=2O+M      :1.0E+22/-1.5/59360./+0.00/1
M = N, O
O2+M=2O+M      :2.0E+21/-1.5/59360./+0.00/1
M = N2, O2, NO, N2p, O2p, NOp, Np, Op
NO+M=N+O+M     :5.0E+15/+0.0/75500./+0.00/1
M = N2, O2, N2p, O2p, NOp
NO+M=N+O+M     :1.0E+17/+0.0/75500./+0.00/1
M = NO, N, O, Np, Op  
O+em=Op+em+em  :3.9E+33/-3.78/158500./+0.00/3
N+em=Np+em+em  :2.5E+34/-3.82/168600./+0.00/3
N+O=NOp+em     :5.3E+12/+0.00/31900./+0.00/4
O+O=O2p+em     :1.1E+13/+0.00/80600./+0.00/4
N+N=N2p+em     :2.0E+13/+0.00/67500./+0.00/4
N2+O=NO+N      :5.69E+12/+0.42/42938./+0.00/5
O2+N=NO+O      :2.49E+09/+1.18/4005.5/+0.00/5
NOp+O=Np+O2    :1.0E+12/+0.50/77200./+0.00/6
O2p+N=Np+O2    :8.7E+13/+0.14/28600./+0.00/6
NO+Op=Np+O2    :1.4E+05/+1.90/15300./+0.00/6
O2p+N2=N2p+O2  :9.9E+12/+0.00/40700./+0.00/6
NOp+N=Op+N2    :3.4E+13/-1.08/12800./+0.00/6
NOp+O2=O2p+NO  :2.4E+13/+0.41/32600./+0.00/6
NOp+O=O2p+N    :7.2E+12/+0.29/48600./+0.00/6
Op+N2=N2p+O    :9.0E+11/+0.36/22800./+0.00/6
NOp+N=N2p+O    :7.2E+13/+0.00/35500./+0.00/6
STOP
