O2+M=2O+M      :2.75E+19/-1.00/59500./+0.00/1
M = N, O
O2+M=2O+M      :9.68E+22/-2.00/59750./+0.00/1
M = N2, O2, NO, N2p, O2p, NOp, Np, Op
N2+M=2N+M      :1.60E+22/-1.60/113200./+0.00/1
M = N
N2+M=2N+M      :4.98E+22/-1.60/113200./+0.00/1
M = O
N2+M=2N+M      :3.70E+21/-1.60/113200./+0.00/1
M = N2, O2
N2+M=2N+M      :4.98E+21/-1.60/113200./+0.00/1
M = NO
N2+M=2N+M      :8.30E+24/-1.60/113200./+0.00/1
M = N2p, O2p, NOp, Np, Op  
NO+M=N+O+M     :7.95E+23/-2.00/75500./+0.00/1
M = N2, O2, NO, N, O, N2p, O2p, NOp, Np, Op  
NO+O=O2+N      :8.37E+12/+0.00/19450./+0.00/5
N2+O=NO+N      :6.44E+17/-1.00/38370./+0.00/5
O2p+O=O2+Op    :6.85E+13/-0.52/18600./+0.00/5
N2+Np=N2p+N    :9.85E+12/-0.18/12100./+0.00/6
NOp+O=NO+Op    :2.75E+13/+0.01/51000./+0.00/6
N2+Op=N2p+O    :6.33E+13/-0.21/22200./+0.00/6
NOp+O2=NO+O2p  :1.03E+16/-0.17/32400./+0.00/6
NOp+N=N2p+O    :1.70E+13/+0.40/35500./+0.00/5
N+O=NOp+em     :1.53E+09/+0.37/32000./+0.00/4
O+O=O2p+em     :3.85E+09/+0.49/80600./+0.00/4
N+N=N2p+em     :1.79E+09/+0.77/67500./+0.00/4
STOP
