 O2 + M   = 2O   +  M        : 1.0E+22/-1.50/59500./0.0/1
 M = N, O, Np, Op
 O2 + M   = 2O   +  M        : 2.0E+21/-1.50/59500./0.0/1
 M = N2, NO, O2, N2p, O2p, NOp
 N2 + M   = 2N   +  M        : 3.0E+22/-1.6/113200./0.0/1
 M = N, O, Np, Op
 N2 + M   = 2N   +  M        : 7.0E+21/-1.6/113200./0.0/1
 M = N2, NO, O2, N2p, O2p, NOp
 N2 + M   = 2N   +  M        : 1.2E+25/-1.6/113200./0.0/2
 M = em
 NO + M   =  N   +  O   +M   : 1.1E+17/0.0/75500./0.0/1
 M = N, O, Np, Op
 NO + M   =  N   +  O   +M   : 5.0E+15/0.0/75500./0.0/1
 M = N2, NO, O2, N2p, O2p, NOp
 NO + O   =  O2  +  N       : 8.4E+12/0.0/19450./0.0/5
 N2 + O   =  NO  +  N       : 6.4E+17/-1.0/38400./0.0/5
 O  + N   =  NOp +  em      : 8.8E+8/1.00/31900./0.0/4
 O  + O   =  O2p +  em      : 7.1E+2/2.70/80600./0.0/4
 N  + N   =  N2p +  em      : 4.4E+7/1.50/67500./0.0/4
 O  + NOp =  Np  +  O2      : 1.0E+12/0.5/77200./0.0/6
 N2 + Np  =  N   +  N2p     : 1.0E+12/0.5/12200./0.0/6
 N  + O2p =  O2  +  Np      : 8.7E+13/0.14/28600./0.0/6
 NO + Op = O2  +  Np        : 1.4E+5/1.90/26600./0.0/6
 N2 + O2p =  O2 +  N2p      : 9.9E+12/0.0/40700./0.0/6
 O  + O2p =  O2 +  Op       : 4.0E+12/-0.09/18000./0.0/6
 N  + NOp =  Op +  N2       : 3.4E+13/-1.08/12800./0.0/6
 NOp + O2 =  O2p + NO       : 2.4E+13/0.41/32600./0.0/6
 NOp + O  =  O2p + N        : 7.2E+12/0.29/48600./0.0/6
 Op + N2  =  N2p + O        : 9.1E+11/0.36/22800./0.0/6
 NOp + N  =  N2p + O        : 7.2E+13/0.00/35500./0.0/6
 N  + em  =  Np  + 2em      : 2.5E+34/-3.82/168600./0.0/3
 O  + em  =  Op  + 2em      : 3.9E+33/-3.78/158500./0.0/3
STOP
 Op + em  =  O              : 1.07E+11/-0.52/0.0/0.0/3 
 Np + em  =  N              : 1.52E+11/-0.48/0.0/0.0/3 
