#
# COOLFluiD Startfile
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.675302


# CFEnv.TraceToStdOut = true

# Simulation Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libForwardEuler libTHOR2CFmesh

#Simulator.SubSystem.InteractiveParamReader.FileName = testcases/Incompressible/Poiseuille/2D/channel.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 1

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Incompressible/Poiseuille/2D
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = IncompNavierStokes2D
Simulator.SubSystem.IncompNavierStokes2D.refValues = 1. 1. 1. 298.15
Simulator.SubSystem.IncompNavierStokes2D.refLength = 1.

Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.rhoInf  = 1.
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.uInf    = 1.
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.tempRef = 298.15
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.p0Inf   = 101325.0
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.cvInf   = 4167.51

Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.ViscosityLaw = Constant
Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.Constant.Value = 0.01
Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.ThermConductivity = 0.606


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = channelqd-fvm-8kn-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = channelqd-fvm-8kn-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = dPuvt
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1


Simulator.SubSystem.StopCondition       = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -10.
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 3

Simulator.SubSystem.Default.listTRS = InnerFaces FaceSouth FaceNorth FaceWest FaceEast

# Simulator.SubSystem.MeshCreator = FileMeshReaderModule
# Simulator.SubSystem.FileMeshReaderModule.Data.FileName = channelqd-fvm-8kn.CFPar
# Simulator.SubSystem.FileMeshReaderModule.StdReadMesh.Partitioner = ParMetis

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = channelqd-fvm-8kn.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter  = 50
Simulator.SubSystem.NewtonIteratorLSS.Data.Output   = false
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1000.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = 1000.
# Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBased
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.TrsPriorityList = Wall Top Bottom

Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RhieChow2D
#Simulator.SubSystem.CellCenterFVM.Data.RhieChow2D.Flux.PressStab = true
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar     = dPuvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar  = dPuvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes

 
#comment
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
                                              NoSlipWallAdiabaticIncompNSPvtFVMCC \
                                              NoSlipWallAdiabaticIncompNSPvtFVMCC \
                                              SubInletIncompEulerDpvtVTFVMCC \
                                              SubOutletIncompEuler2DdPvtFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                              InWallUp \
                                              InWallDown \
                                              InInlet \
                                              InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 0. 1. 0. 298.15

Simulator.SubSystem.CellCenterFVM.InWallUp.applyTRS = FaceNorth
Simulator.SubSystem.CellCenterFVM.InWallDown.applyTRS = FaceSouth

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = FaceWest
Simulator.SubSystem.CellCenterFVM.InInlet.Def = -(4*(y-0.5)*(y-0.5)-1) 0. 298.15

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = FaceEast
Simulator.SubSystem.CellCenterFVM.InOutlet.P = -0.08

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticIncompNSPvtFVMCC \
                                            NoSlipWallAdiabaticIncompNSPvtFVMCC \
                                            SubInletIncompEulerDpvtVTFVMCC \
                                            SubOutletIncompEuler2DdPvtFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = BcWallUp \
                                            BcWallDown \
                                            BcInlet \
                                            BcOutlet

Simulator.SubSystem.CellCenterFVM.BcWallUp.applyTRS = FaceNorth
Simulator.SubSystem.CellCenterFVM.BcWallDown.applyTRS = FaceSouth

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = FaceWest
Simulator.SubSystem.CellCenterFVM.BcInlet.Def = -(4*(y-0.5)*(y-0.5)-1) 0. 298.15

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = FaceEast
Simulator.SubSystem.CellCenterFVM.BcOutlet.dP = -0.08


