# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -1.06022

#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libMHD libForwardEuler libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTimeMHD libGambit2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Jets2D/
Simulator.Paths.ResultsDir       = plugins/MHD/testcases/Jets2D/

Simulator.SubSystem.Default.PhysicalModelType = MHD2DProjection
Simulator.SubSystem.MHD2DProjection.ConvTerm.gamma = 1.4
Simulator.SubSystem.MHD2DProjection.ConvTerm.refSpeed = 2.0

Simulator.SubSystem.InteractiveParamReader.readRate = 10
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/Jets2D/jets2D.inter


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets2DACACRD.CFmesh
Simulator.SubSystem.Tecplot.FileName    = jets2DACACRD-BSys.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 5

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerFaces SuperInlet SuperOutlet


Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2D-fine.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.7
Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Interactive

Simulator.SubSystem.SpaceMethod = FluctuationSplit

Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = CRD
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysBC

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

Simulator.SubSystem.FluctuationSplit.InitComds = InitState \
        SuperInlet \
        SuperOutletMHD2DProjection

Simulator.SubSystem.FluctuationSplit.InitNames = InField InInlet InOutlet

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = if(y>1.0,0.5,1.) \
                                                if(y>1.0,1.67332,2.83972) \
                                                0.0 \
                                                0.0 \
                                                1.0 \
                                                0.0 \
                                                0.0 \
                                                if(y>1.0,3.925,7.032) 0.0

Simulator.SubSystem.FluctuationSplit.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.InInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.InInlet.Def = if(y>1.0,0.5,1.) \
                                                if(y>1.0,1.67332,2.83972) \
                                                0.0 \
                                                0.0 \
                                                1.0 \
                                                0.0 \
                                                0.0 \
                                                if(y>1.0,3.925,7.032) 0.0

Simulator.SubSystem.FluctuationSplit.InOutlet.applyTRS = SuperOutlet
Simulator.SubSystem.FluctuationSplit.InOutlet.refPhi = 0.0

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet   SuperOutletMHD2DProjection

Simulator.SubSystem.FluctuationSplit.BcNames = Inlet        Outlet

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.Inlet.Def = if(y>1.0,0.5,1.) \
                                                if(y>1.0,1.67332,2.83972) \
                                                0.0 \
                                                0.0 \
                                                1.0 \
                                                0.0 \
                                                0.0 \
                                                if(y>1.0,3.925,7.032) 0.0

Simulator.SubSystem.FluctuationSplit.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.FluctuationSplit.Outlet.refPhi = 0.0

