# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -0.821273

#

# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libMHD libBackwardEuler libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTimeMHD libGambit2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Jets2D/
Simulator.Paths.ResultsDir       = plugins/MHD/testcases/Jets2D/

Simulator.SubSystem.Default.PhysicalModelType = MHD2DProjection
Simulator.SubSystem.MHD2DProjection.refValues = 1. 2.83972 2.83972 2.83972 1. 1. 1. 7.032 1.
Simulator.SubSystem.MHD2DProjection.ConvTerm.gamma = 1.4
Simulator.SubSystem.MHD2DProjection.ConvTerm.refSpeed = 2.0

Simulator.SubSystem.InteractiveParamReader.readRate = 1
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/Jets2D/jets2D.inter

Simulator.SubSystem.Restart             = false
Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets2D-fine.CFmesh
Simulator.SubSystem.Tecplot.FileName    = jets2DMHDProjNImpl.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 5
Simulator.SubSystem.CFmesh.SaveRate = 5
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2D-fine.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.ConvergenceMethod = BwdEuler
#Simulator.SubSystem.BwdEuler.Data.CFL.Value = 0.7
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Interactive

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = CRD
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysNC

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim

Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = if(y>1.0,0.5,1.) \
                                                if(y>1.0,1.67332,2.83972) \
                                                0.0 \
                                                0.0 \
                                                sqrt(2.)/2. \
                                                sqrt(2.)/2. \
                                                0.0 \
                                                if(y>1.0,3.925,7.032) \
                                                0.0

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl SuperOutletImplMHD2DProjection
Simulator.SubSystem.FluctuationSplit.BcNames = Inlet          Outlet

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.Inlet.Def = if(y>1.0,0.5,1.) \
                                                if(y>1.0,1.67332,2.83972) \
                                                0.0 \
                                                0.0 \
                                                sqrt(2.)/2. \
                                                sqrt(2.)/2. \
                                                0.0 \
                                                if(y>1.0,3.925,7.032) \
                                                0.0

Simulator.SubSystem.FluctuationSplit.Outlet.applyTRS = SuperOutlet
#Simulator.SubSystem.FluctuationSplit.Outlet.refPhi = 0.0
Simulator.SubSystem.FluctuationSplit.Outlet.DiagCoeffFactor = 0.0

