###############################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, NavierStokes2D, Spalart-Allmaras RANS model, NewtonIterator,
# CFL function law, mesh with quads, second-order reconstruction without limiter, 
# subsonic inlet and outlet, adiabatic noslip wall, parallel computation of 
# distance to the wall
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -5.5554072

# This is a case at Reynolds=750.000

CFEnv.ErrorOnUnusedConfig = true

# Simulation Modules
Simulator.Modules.Libs = libShapeFunctions libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libSA libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeSA libTHOR2CFmesh  libAeroCoef libAeroCoefFVM libMeshTools libMeshToolsFVM 
#libCFmeshExtruder

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/SA/testcases/FlatPlate/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = NavierStokes2DSA
Simulator.SubSystem.NavierStokes2DSA.refValues  = 9300. 121.151 121.151 298.15 0.000002
Simulator.SubSystem.NavierStokes2DSA.refLength  = 1.0
Simulator.SubSystem.NavierStokes2DSA.ConvTerm.machInf  = 0.1

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CCMPI
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = NoSlipWall
Simulator.SubSystem.DataProcessing1.WallDistance.OutputFile = distances.dat
Simulator.SubSystem.DataProcessing1.RunAtSetup = true
Simulator.SubSystem.DataProcessing1.SkipFirstIteration = true
Simulator.SubSystem.DataProcessing1.ProcessRate = 10000000000

Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = DataProcessing2
Simulator.SubSystem.DataProcessing2.Comds = RMS
Simulator.SubSystem.DataProcessing2.Names = RMS
Simulator.SubSystem.DataProcessing2.ProcessRate = 1
Simulator.SubSystem.DataProcessing2.StopIter = 5
Simulator.SubSystem.DataProcessing2.Data.updateVar = Puvt
Simulator.SubSystem.DataProcessing2.RMS.OutputFile = rms.plt
Simulator.SubSystem.DataProcessing2.RMS.SaveRate = 1
#Simulator.SubSystem.DataProcessing2.RMS.CompRate = 1
Simulator.SubSystem.DataProcessing2.RMS.AppendTime = false
Simulator.SubSystem.DataProcessing2.RMS.AppendIter = false
Simulator.SubSystem.DataProcessing2.RMS.Restart = false
Simulator.SubSystem.DataProcessing2.RMS.nbSteps = 0
Simulator.SubSystem.DataProcessing2.RMS.rmsVars = rho p devU 

# Post process the data to compute the skin friction and y+
#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataPostProcessingNames = DataProcessing2b
#Simulator.SubSystem.DataProcessing2b.Comds = NavierStokesSATruncateK
#Simulator.SubSystem.DataProcessing2b.Names = SATruncateK

# Post process the data to compute the skin friction and y+
#Simulator.SubSystem.DataProcessing2.Comds = ComputeMeshQuality NavierStokesBLExtractionCC
#Simulator.SubSystem.DataProcessing2.Names = MeshQuality SkinFriction

#Simulator.SubSystem.DataProcessing2.SkinFriction.applyTRS = NoSlipWall
#Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFile = skinOutRe750000.plt
#Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFileAero = aeroCoef_FlatPlateSA.plt
#Simulator.SubSystem.DataProcessing2.SkinFriction.SaveRate = 10
#Simulator.SubSystem.DataProcessing2.SkinFriction.uInf = 121.151
#Simulator.SubSystem.DataProcessing2.SkinFriction.pInf = 9300.
#Simulator.SubSystem.DataProcessing2.SkinFriction.Tinf = 298.15
#Simulator.SubSystem.DataProcessing2.SkinFriction.extractBL = true
#Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFileBL = profileRe750000.plt
#Simulator.SubSystem.DataProcessing2.SkinFriction.ExtractCoord = 1.4 0.
#Simulator.SubSystem.DataProcessing2.SkinFriction.BLThickness = 0.010

#Simulator.SubSystem.DataProcessing2.MeshQuality.OutputType = Histogram
#Simulator.SubSystem.DataProcessing2.MeshQuality.HistogramRange = 1. 10. 100. 1000. 10000. 100000.

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = flatPlateSARe750000.CFmesh
Simulator.SubSystem.Tecplot.FileName    = flatPlateSARe750000.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = wallDistance
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = dw
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockFV

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 100

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -5.5

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall NoSlipWall Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = flatPlateQD5.CFmesh
#Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.NewtonIteratorLSS.Data.Output= false
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
#Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 250
#Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 200.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(1e8,cfl*1.25)
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = false
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
#AUSMPlusUpTurb2D
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpTurb2D.machInf = 0.1

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = HolmesConnell

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMove
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TRSName = NoSlipWall
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.ValuesIdx = 1 2 4
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.Values = 0. 0. 1e-8
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TrsPriorityList = \
	SlipWall NoSlipWall Inlet Outlet

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = 0.3
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D

Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = SA2DSourceTerm
Simulator.SubSystem.CellCenterFVM.Data.SA2DSourceTerm.UseGradientLS = true
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 9300. 121.151 0.0 298.15 0.000002

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticNSTurb2DFVMCC \
                                MirrorVelocityFVMCC \
                                SubInletNSTurb2DUVTFVMCC \
                                SubOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
                                Mirror \
                                BcInlet \
                                BcOutlet

Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = SlipWall
Simulator.SubSystem.CellCenterFVM.Mirror.ZeroGradientFlags = 1 0 0 1 1 

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = NoSlipWall
Simulator.SubSystem.CellCenterFVM.Wall.ZeroGradientFlags = 1 0 0 1 0
Simulator.SubSystem.CellCenterFVM.Wall.KWall = 1e-8

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.Vx = 121.151
Simulator.SubSystem.CellCenterFVM.BcInlet.Vy = 0.0
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 298.15
Simulator.SubSystem.CellCenterFVM.BcInlet.TurbVars = 0.000002

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 9300.

