# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.435726

#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFiniteVolume libRungeKutta2 libFiniteVolumeNavierStokes libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Falcon/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler3D
Simulator.SubSystem.Euler3D.refValues = 1.2 \
        350.6434434 \
        6.120504072 \
        6.120504072 \
        304557.6187
Simulator.SubSystem.Euler3D.refLength = 1.0

Simulator.SubSystem.ConvergenceFile     = convergence.plt
Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = falcon.CFmesh
Simulator.SubSystem.Tecplot.FileName    = falcon.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = SlipWall FarField

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -5.0

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall FarField

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = falcon.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = RK2
Simulator.SubSystem.RK2.Data.CFL.Value = 0.8
Simulator.SubSystem.RK2.PredictorStep = PredictorTVD
Simulator.SubSystem.RK2.CorrectorStep = CorrectorTVD

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceEdge
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -1.37
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp3D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn3D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn3D.coeffEps = 1.0

#Solution initialization
Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
          MirrorEuler3DFVMCC \
          FarFieldEuler3DFVMCC
Simulator.SubSystem.CellCenterFVM.InitNames = InField InWall InFar

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InField.Def = 1.2 \
        350.6434434 \
        0.0 \
        6.120504072 \
        304557.6187

Simulator.SubSystem.CellCenterFVM.InWall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.InFar.applyTRS = FarField
Simulator.SubSystem.CellCenterFVM.InFar.Tinf = 294.1601695
Simulator.SubSystem.CellCenterFVM.InFar.Pinf = 101325.0
Simulator.SubSystem.CellCenterFVM.InFar.Uinf = 292.2028695
Simulator.SubSystem.CellCenterFVM.InFar.Vinf = 0.0
Simulator.SubSystem.CellCenterFVM.InFar.Winf = 5.100420059

#Boundary conditions
Simulator.SubSystem.CellCenterFVM.BcComds = MirrorEuler3DFVMCC \
          FarFieldEuler3DFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall FField

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.FField.applyTRS = FarField
Simulator.SubSystem.CellCenterFVM.FField.Tinf = 294.1601695
Simulator.SubSystem.CellCenterFVM.FField.Pinf = 101325.0
Simulator.SubSystem.CellCenterFVM.FField.Uinf = 292.2028695
Simulator.SubSystem.CellCenterFVM.FField.Vinf = 0.0
Simulator.SubSystem.CellCenterFVM.FField.Winf = 5.100420059

