# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.469493

#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit libFluctSplitSystem libRungeKutta2 libFluctSplitNavierStokes libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Falcon/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler3D
Simulator.SubSystem.Euler3D.refValues = 1.2 \
                                        350.6434434 \
                                        350.6434434 \
                                        350.6434434 \
                                        304557.6187
Simulator.SubSystem.Euler3D.refLength = 1.0



Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = falcon.CFmesh
Simulator.SubSystem.Tecplot.FileName    = falcon.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = SlipWall
Simulator.SubSystem.Tecplot.SaveRate = 30
Simulator.SubSystem.CFmesh.SaveRate = 30
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -5.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall FarField

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = falcon.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = RK2
Simulator.SubSystem.RK2.Data.CFL.Value = 0.8

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

#Solution initialization
Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.2 \
                                350.6434434 \
                                0.0 \
                                6.120504072 \
                                304557.6187

#Boundary conditions
Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler3DCons \
                    WeakFarField3D
Simulator.SubSystem.FluctuationSplit.BcNames = StrongSlipWall \
              FField

Simulator.SubSystem.FluctuationSplit.StrongSlipWall.applyTRS = SlipWall

Simulator.SubSystem.FluctuationSplit.FField.applyTRS = FarField
Simulator.SubSystem.FluctuationSplit.FField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.FField.Def = 1.2 \
                                350.6434434 \
                                0.0 \
                                6.120504072 \
                                304557.6187

# Data Processing
Simulator.SubSystem.DataProcessing = DataProcessing
Simulator.SubSystem.DataProcessing.Comds = Euler3DConsComputeAero
Simulator.SubSystem.DataProcessing.Names = AeroCoef

Simulator.SubSystem.DataProcessing.AeroCoef.applyTRS = SlipWall
Simulator.SubSystem.DataProcessing.AeroCoef.OutputFile = aerocoef.plt
Simulator.SubSystem.DataProcessing.AeroCoef.SaveRate = 1
Simulator.SubSystem.DataProcessing.AeroCoef.Alpha = 1.0

