###############################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, MultiFluidMHD2D, NewtonIterator, mesh with quads, converter from 
# Gambit to CFmesh, second-order reconstruction with Venkatakhrisnan limiter, 
# supersonic outlet, mesh fitting algorithm 
#
################################################################################
#
# Comments begin with "#"
#
### Residual = -1.15169
#

###############################################################################
# Assertion For Debugging

#CFEnv.ExceptionLogLevel    = 1000
#CFEnv.DoAssertions         = true
#CFEnv.AssertionDumps       = true
#CFEnv.AssertionThrows      = true
#CFEnv.AssertThrows         = true
#CFEnv.AssertDumps          = true
##CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = false
CFEnv.ExceptionOutputs     = false
#CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true
#
# this will always fail with GAMBIT
#CFEnv.ErrorOnUnusedConfig = true


###############################################################################
# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileReader libCFmeshFileWriter libTecplotWriter libNavierStokes libMaxwell libMultiFluidMHD libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeMaxwell libFiniteVolumeMultiFluidMHD libGambit2CFmesh libForwardEuler libPetscI 

#SubSystem Parameters
Simulator.Paths.WorkingDir       = plugins/MultiFluidMHD/testcases/8_MHDRotor
Simulator.Paths.ResultsDir       = ./RESULTS_MHDRotor_MeFiAlgo

#SubSystem Parameters
#Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MultiFluidMHD/testcases/8_MHDRotor/rotor.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 1000


###############################################################################
# Physical Model2401

Simulator.SubSystem.Default.PhysicalModelType = MultiFluidMHD2D
Simulator.SubSystem.MultiFluidMHD2D.refValues = 0.112099824326 0.112099824326 1e-12 1e-12 1e-12 11.21 1e-8 1e-5 1. 100. 100. 605.
Simulator.SubSystem.MultiFluidMHD2D.refLength = 1.0
#Simulator.SubSystem.MultiFluidMHD2D.Is2DHalf = true

# Fluids Properties
Simulator.SubSystem.MultiFluidMHD2D.nbSpecies = 1
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 6.69048e-29
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 1.67262177774e-24
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass3 = 1.6735327160314e-27
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.IsLeake = false
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.gamma = 1.6666666666667 #Default 5/3
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.nonInducedElectromagnetic = 0. 0. 0. 0. 0. 0.
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divBCleaningConst = 10.
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMax = 1e4  #2.7590285e3 #299792458
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMF = 1e4 #2.7590285e3 #299792458


###############################################################################
# Output

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh 

Simulator.SubSystem.CFmesh.FileName     = Test-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 1000 #1250
Simulator.SubSystem.CFmesh.AppendTime   = false 
Simulator.SubSystem.CFmesh.AppendIter   = false

Simulator.SubSystem.Tecplot.FileName    = multiFluid.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoiViTi
Simulator.SubSystem.Tecplot.SaveRate    = 10 #1250
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = x0 y0
Simulator.SubSystem.Tecplot.AppendTime = true
Simulator.SubSystem.Tecplot.AppendIter = true

# Extra Values from Data Processing

Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = divB Current 
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = divB Current 
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1 1  
Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock


###############################################################################
# Time Marching
 
#Simulator.SubSystem.InitialTime = 110.925
#Simulator.SubSystem.SubSystemStatus.TimeStep = 5.0e-3
#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = if(i<101,5.0e-3,if(i<111,1e-2,2e-2))
Simulator.SubSystem.SubSystemStatus.TimeStep = 0.00118

# Stop Condition
Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 50
#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 0.295

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -20.0

# Linear System
Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = MeshAlgoLSS NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 150
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4
Simulator.SubSystem.MeshAlgoLSS.Data.PCType = PCASM
Simulator.SubSystem.MeshAlgoLSS.Data.KSPType = KSPGMRES 
Simulator.SubSystem.MeshAlgoLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.MeshAlgoLSS.Data.MaxIter = 1000
Simulator.SubSystem.MeshAlgoLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.MeshAlgoLSS.MaskEquationIDs = 0 1
Simulator.SubSystem.MeshAlgoLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.MeshAlgoLSS.Data.UseNodeBased = true

# Implicit Second Order
Simulator.SubSystem.ConvergenceMethod = BDF2
Simulator.SubSystem.BDF2.ShowRate = 1
# CFL definition
#Simulator.SubSystem.BDF2.Data.CFL.Value = 1.0
#Simulator.SubSystem.BDF2.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.BDF2.ConvergenceFile = convergence_UnsteadyMagnetosphereACAImplPrim0_85READFROMFILE.plt 

Simulator.SubSystem.BDF2.Data.MaxSteps = 100 
Simulator.SubSystem.BDF2.Data.L2.MonitoredVarID = 11  #11 
Simulator.SubSystem.BDF2.Data.Norm = -1.
#Simulator.SubSystem.BDF2.Data.FilterState = Max
#Simulator.SubSystem.BDF2.Data.Max.maskIDs = 0 0 0 0 0 0 0 0 1 0 0 0 1
#Simulator.SubSystem.BDF2.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1e-3
#Simulator.SubSystem.BDF2.Data.PrintHistory = true

Simulator.SubSystem.BDF2.Data.NbLSSToSolveAtOnce = 1

###############################################################################
# Mesh Reader
Simulator.SubSystem.Default.listTRS = PeriodicY PeriodicX #z0 z1 #

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = rotor_100x100_quad.CFmesh
#rotor_200x200_split.CFmesh
#rotor_100x100_split.CFmesh
#rotor_100x100_triag.CFmesh
# rotor_200x200_quad.CFmesh
#rotor_100x100_triag.CFmesh
#rotor_100x100_quad.CFmesh
#Mesh_2x2_400x400.CFmesh
#rotor_100x100_quad.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 0.02 #13.8872

# comment this out to Restart
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 2


###############################################################################
# Space Method
Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob

# First Order Time stepping
#Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.zeroDiagValue = 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.useGlobalDT = true 

# second order Time stepping
#Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhs
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhsLimited
Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.TimeLimiter = MinMod
Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.MinMod.SlopeRatio = 3.
Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.zeroDiagValue = 0 0 0 0 0 0 1 0 0 0 0 0  

### second order: uncomment this
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

## second order: uncomment this
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 1.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpMultiFluid2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.choiceA12 = 1 
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.machInf = 1. #0.0125
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.useMacCormackScaling = true
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.Coeff = 1e4
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.sigma = 0.25

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = RhoiViTi
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons

Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = HartmannSourceTerm2D
Simulator.SubSystem.CellCenterFVM.Data.HartmannSourceTerm2D.electricalConductivity = 7.95774715482e7 #7.95774715482e14 #5e6 #1256.6370614359

###############################################################################
# Initial Conditions
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.InitComds = InitStateAddVar 
Simulator.SubSystem.CellCenterFVM.InitNames = InField 
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.InitVars = x y
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y r  
Simulator.SubSystem.CellCenterFVM.InField.InitDef = sqrt((x-50.)^2+(y-50.)^2)
Simulator.SubSystem.CellCenterFVM.InField.Def =\
					      0.0790569414544\
					      0.\
					      0.\
					      0.\
					      0.\
					      0.0790569414544*if(r<10.0,10.0*x-500.0,if(r>11.5,0.,(0.1*x-5.0)*(33.3333333333)*(23.0-2.0*r)))\ 
                                              0.\
                                              0.\
                                              if(r<10.0,10.0,if(r>11.5,1.0,70.0-6.0*r))\
					      if(r<10.0,500.0-10.0*y,if(r>11.5,0.,(5-0.1*y)*(33.3333333333)*(23.0-2.0*r)))\
					      if(r<10.0,10.0*x-500.0,if(r>11.5,0.,(0.1*x-5.0)*(33.3333333333)*(23.0-2.0*r)))\
					      10000.0/(2*8.25439760724)*(1/if(r<10.0,10.0,if(r>11.5,1.0,70.0-6.0*r)))
#0.0790569414544
# 11.2099824326*(sin(2*x/100)*sin(y/100)-sin(x/100)*sin(y/100))\
###############################################################################
# Boundary Conditions
Simulator.SubSystem.CellCenterFVM.BcComds = SuperOutletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1 Jet2   

# PeriodicY 
Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = PeriodicY
Simulator.SubSystem.CellCenterFVM.Jet1.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1 

# PeriodicX 
Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = PeriodicX
Simulator.SubSystem.CellCenterFVM.Jet2.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1
###############################################################################
# DataProcessing

#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataProcessing.Data.updateVar = RhoiViTi
#Simulator.SubSystem.DataProcessing.Comds = DivMonitoring
#Simulator.SubSystem.DataProcessing.Names = DivMonitoring
#Simulator.SubSystem.DataProcessing.ProcessRate = 50
#Simulator.SubSystem.DataProcessing.DivMonitoring.OutputFileDivMonitoring = ./DivMonitoring.plt

Simulator.SubSystem.DataPostProcessing          = DataProcessing
Simulator.SubSystem.DataPostProcessingNames     = MeFiAlgo
Simulator.SubSystem.MeFiAlgo.Comds              = MeshFittingAlgorithmMFMHD2D
Simulator.SubSystem.MeFiAlgo.Data.CollaboratorNames = MeshAlgoLSS
Simulator.SubSystem.MeFiAlgo.ProcessRate        = 1
Simulator.SubSystem.MeFiAlgo.SkipFirstIteration = true
Simulator.SubSystem.MeFiAlgo.StopIter           = 20000 # 200 modified
Simulator.SubSystem.MeFiAlgo.Names              = MeshFitting
Simulator.SubSystem.MeFiAlgo.Data.updateVar     = RhoiViTi
 
Simulator.SubSystem.MeFiAlgo.MeshFitting.minPercentile    = 0.30
Simulator.SubSystem.MeFiAlgo.MeshFitting.maxPercentile    = 0.55
Simulator.SubSystem.MeFiAlgo.MeshFitting.meshAcceleration = 0.05
Simulator.SubSystem.MeFiAlgo.MeshFitting.monitorVarID     = 8
Simulator.SubSystem.MeFiAlgo.MeshFitting.equilibriumSpringLength = 2e-4 #2e-4 changed
# LOCKED ALL BOUNDARIES
#Simulator.SubSystem.MeFiAlgo.MeshFitting.unlockedBoundaryTRSs = PeriodicX PeriodicY
Simulator.SubSystem.MeFiAlgo.MeshFitting.ratioBoundaryToInnerEquilibriumSpringLength = 0.1 #0.1 changed

# the following lines are of fundamental importance to match the LSS
Simulator.SubSystem.BDF2.Data.CollaboratorNames = NewtonIteratorLSS
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NewtonIteratorLSS
Simulator.SubSystem.CellCenterFVM.AfterMeshUpdateCom = StdMeshFittingUpdate

