# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNavierStokes libGambit2CFmesh libAeroCoef

# SubSystem Parameters2
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Cylinder/
#Simulator.Paths.WorkingDir = ./
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType     = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 16581.2172814495 0.2366431913 0.2366431913 1.0
Simulator.SubSystem.NavierStokes2D.refLength = 1.0

Simulator.SubSystem.NavierStokes2D.DiffTerm.Reynolds = 281.0
Simulator.SubSystem.NavierStokes2D.ConvTerm.tempRef = 288.15
Simulator.SubSystem.NavierStokes2D.ConvTerm.pRef = 101325.
Simulator.SubSystem.NavierStokes2D.ConvTerm.machInf = 0.2


Simulator.SubSystem.SubSystemStatus.TimeStep = 0.5
#Simulator.SubSystem.SubSystemStatus.TimeStep = 0.02

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = cyl_viscous.CFmesh
Simulator.SubSystem.Tecplot.FileName    = cyl_viscous.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Puvt
Simulator.SubSystem.Tecplot.SaveRate = 1
Simulator.SubSystem.CFmesh.SaveRate = 1
Simulator.SubSystem.Tecplot.AppendTime = true
Simulator.SubSystem.CFmesh.AppendTime = true
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1
Simulator.SubSystem.InitialTime         = 320.

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -13.0

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 4.

Simulator.SubSystem.Default.listTRS = InnerFaces Inlet Outlet Up Bottom Cylinder

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cyl_viscous_time_319.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

#Simulator.SubSystem.ConvergenceMethod = NewtonIterator
#Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.ConvergenceMethod = CrankNicholson
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 10000.0
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = 10.*10^(i+2)
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i>5,min(10.0*10.^(i-5),1000.),100.)
Simulator.SubSystem.CrankNicholson.Data.MaxSteps = 20
Simulator.SubSystem.CrankNicholson.Data.Norm = -5.
Simulator.SubSystem.CrankNicholson.Data.PrintHistory = true

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -1.2
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 16581.2172814495 0.2366431913 0.0 1.0

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorEuler2DFVMCC \
          MirrorEuler2DFVMCC \
          SubInletEuler2DUVTFVMCC \
          SubOutletEuler2DFVMCC \
          NoSlipWallIsothermalNSPvtFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = MirrorUp \
                                MirrorBottom \
                                BCInlet \
                                BCOutlet \
                                Wall

Simulator.SubSystem.CellCenterFVM.MirrorUp.applyTRS = Up
Simulator.SubSystem.CellCenterFVM.MirrorBottom.applyTRS = Bottom

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = Cylinder
Simulator.SubSystem.CellCenterFVM.Wall.TWall = 288.

Simulator.SubSystem.CellCenterFVM.BCInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BCInlet.Vx = 0.2366431913
Simulator.SubSystem.CellCenterFVM.BCInlet.Vy = 0.0
Simulator.SubSystem.CellCenterFVM.BCInlet.T = 1.0

Simulator.SubSystem.CellCenterFVM.BCOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BCOutlet.P = 101325.0

#DataProcessing
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataProcessing.Data.updateVar = Puvt
Simulator.SubSystem.DataProcessing.Comds = Euler2DConsComputeAero
Simulator.SubSystem.DataProcessing.Names = AeroCoef

Simulator.SubSystem.DataProcessing.AeroCoef.applyTRS = Cylinder
Simulator.SubSystem.DataProcessing.AeroCoef.OutputFileAero = aeroCyl.plt
Simulator.SubSystem.DataProcessing.AeroCoef.SaveRateAero = 1
Simulator.SubSystem.DataProcessing.AeroCoef.Alpha = 0.
Simulator.SubSystem.DataProcessing.AeroCoef.isFVMCC = true

