# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -1.24210


#CFEnv.TraceToStdOut = true


# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libTecplotWriter libNavierStokes libSpectralFD libSpectralFDNavierStokes libLUSGSMethod libAeroCoefSpectralFD

###################################
# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Cylinder/
Simulator.Paths.ResultsDir = ./

###################################
Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 1.0 0.1774823934930 0.1774823934930 2.51575
#Simulator.SubSystem.NavierStokes2D.refLength = 1.0
#Simulator.SubSystem.NavierStokes2D.ConvTerm.pRef    = 1
#Simulator.SubSystem.NavierStokes2D.ConvTerm.tempRef = 0.003483762
#Simulator.SubSystem.NavierStokes2D.ConvTerm.machInf = 0.15
#Simulator.SubSystem.NavierStokes2D.DiffTerm.Reynolds = 40.0
Simulator.SubSystem.NavierStokes2D.DiffTerm.ViscosityLaw = FixedKinematicViscosity
Simulator.SubSystem.NavierStokes2D.DiffTerm.FixedKinematicViscosity.KinVisc = 0.00443706

###################################
Simulator.SubSystem.OutputFormat        = ParaView Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName   = cylinderNS-sfdmP2P2-BR2-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.ParaView.FileName = cylinderNS-sfdmP2P2-BR2-sol.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.SaveRate = 10
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.Tecplot.FileName  = cylinderNS-sfdmP2P2-BR2-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 1
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

###################################
Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 5
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

Simulator.SubSystem.ConvergenceMethod = NonlinearLUSGSIterator
Simulator.SubSystem.NonlinearLUSGSIterator.ConvergenceFile = convergence-cylinderNS-sfdmP2P2-BR2-sol-CFLMax100.plt
Simulator.SubSystem.NonlinearLUSGSIterator.ShowRate        = 1
Simulator.SubSystem.NonlinearLUSGSIterator.ConvRate        = 1
Simulator.SubSystem.NonlinearLUSGSIterator.Data.MaxSweepsPerStep = 25
Simulator.SubSystem.NonlinearLUSGSIterator.Data.Norm = -10.
Simulator.SubSystem.NonlinearLUSGSIterator.Data.NormRes = L2LUSGS
Simulator.SubSystem.NonlinearLUSGSIterator.Data.PrintHistory = true
Simulator.SubSystem.NonlinearLUSGSIterator.Data.CFL.Value = 0.5
Simulator.SubSystem.NonlinearLUSGSIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NonlinearLUSGSIterator.Data.CFL.Function.Def = min(1e2,0.5*2.0^max(i-1,0))

###################################
Simulator.SubSystem.SpaceMethod = SpectralFDMethod

Simulator.SubSystem.Default.listTRS = InnerCells Cylinder FarField

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cylinderNSQuadCurved.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFDMethod

###################################
# choose which builder we use
#Simulator.SubSystem.SpectralFDMethod.Builder = StdBuilder
Simulator.SubSystem.SpectralFDMethod.Builder = MeshUpgrade
Simulator.SubSystem.SpectralFDMethod.Builder.PolynomialOrder = P2
Simulator.SubSystem.SpectralFDMethod.SpaceRHSJacobCom = DiagBlockJacob
Simulator.SubSystem.SpectralFDMethod.TimeRHSJacobCom  = PseudoSteadyTimeDiagBlockJacob
Simulator.SubSystem.SpectralFDMethod.SpaceRHSForGivenCell = RhsInGivenCellCompact
Simulator.SubSystem.SpectralFDMethod.TimeRHSForGivenCell  = PseudoSteadyTimeRHSInGivenCell
Simulator.SubSystem.SpectralFDMethod.SetupCom = LUSGSSetup
Simulator.SubSystem.SpectralFDMethod.UnSetupCom = LUSGSUnSetup
Simulator.SubSystem.SpectralFDMethod.PrepareCom = LUSGSPrepare
Simulator.SubSystem.SpectralFDMethod.ExtrapolateCom = Null
#Simulator.SubSystem.SpectralFDMethod.Restart = true

Simulator.SubSystem.SpectralFDMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFDMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFDMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFDMethod.Data.DiffusiveVar= Cons
Simulator.SubSystem.SpectralFDMethod.Data.VolTermComputer     = NSCompactVolTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.FaceTermComputer    = NSBR2FaceTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.BndFaceTermComputer = NSBR2BndFaceTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.RiemannFlux = RoeFlux
Simulator.SubSystem.SpectralFDMethod.Data.FaceDiffFlux = NSBR2Approach

###################################
Simulator.SubSystem.SpectralFDMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFDMethod.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.0 0.1774823934930 0.0 2.51575

Simulator.SubSystem.SpectralFDMethod.BcNames = Wall FarField
Simulator.SubSystem.SpectralFDMethod.Wall.applyTRS = Cylinder
Simulator.SubSystem.SpectralFDMethod.FarField.applyTRS = FarField

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = NoSlipWallHeatFluxNS2D  Dirichlet
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = Wall                    FarField

Simulator.SubSystem.SpectralFDMethod.Data.FarField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.Data.FarField.Def  = 1.0 0.1774823934930 0.0 2.51575

###################################
#
# DataProcessing to get the aerodynamic coeficients
#
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataProcessing.Data.updateVar = Cons
Simulator.SubSystem.DataProcessing.Comds = NavierStokesConsComputeAeroSpectralFDCompact
Simulator.SubSystem.DataProcessing.Names = AeroCoef
Simulator.SubSystem.DataProcessing.ProcessRate = 1


Simulator.SubSystem.DataProcessing.AeroCoef.applyTRS = Cylinder
Simulator.SubSystem.DataProcessing.AeroCoef.SaveRateAero = 1
Simulator.SubSystem.DataProcessing.AeroCoef.OutputFileAero = AeroCoefCyl.plt

Simulator.SubSystem.DataProcessing.AeroCoef.OutputFileWall = WallCyl.plt
Simulator.SubSystem.DataProcessing.AeroCoef.SaveRateWall = 1

Simulator.SubSystem.DataProcessing.AeroCoef.uInf = 0.1774823934930
Simulator.SubSystem.DataProcessing.AeroCoef.rhoInf = 1.0
Simulator.SubSystem.DataProcessing.AeroCoef.pInf = 1.0
Simulator.SubSystem.DataProcessing.AeroCoef.FlowDir = 1.0 0.0
Simulator.SubSystem.DataProcessing.AeroCoef.ProjSurf = 1.0

###################################
CFEnv.RegistSignalHandlers = false
