# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
# FR, VCJH, NS3D, Backward Euler, mesh with curved hexas, 
# Lax-Friedrichs scheme, wall BCs and Dirichlet BC, Mirror BC 
#
# Residual = -6.88462

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = false
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = false
CFEnv.ExceptionOutputs     = false
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libParaViewWriter libTecplotWriter libNavierStokes libFluxReconstructionMethod libFluxReconstructionNavierStokes libBackwardEuler libPetscI libGmsh2CFmesh libCFmeshExtruder

###################################
# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Cylinder
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/Cylinder

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = NavierStokes3D
Simulator.SubSysMesh.MeshMeshData.listTRS = Cylinder FarField Top Bottom
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = cylinder3DUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = Cylinder3DQuadCurved_16_5_2.CFmesh
#Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Gmsh2CFmesh
Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace

#Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
#Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = cylinder3DQuad.CFmesh
#Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace
#Simulator.SubSysMesh.CFmeshFileReader.Data.ScalingFactor = 200.
#Simulator.SubSysMesh.CFmeshFileReader.Data.convertFromFile = cylinder_2D_quad.CFmesh
#Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Gmsh2CFmesh
#Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Extruder2DFVM
#Simulator.SubSysMesh.CFmeshFileReader.Extruder2DFVM.NbLayers = 2
#Simulator.SubSysMesh.CFmeshFileReader.Extruder2DFVM.ExtrudeSize = 200
#Simulator.SubSysMesh.CFmeshFileReader.Extruder2DFVM.Split = false

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P3
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

###################################
Simulator.SubSystem.Default.PhysicalModelType = NavierStokes3D
Simulator.SubSystem.NavierStokes3D.refValues = 1.0 0.1774823934930 0.1774823934930 0.1774823934930 2.51575
Simulator.SubSystem.NavierStokes3D.refLength = 1.0
#Simulator.SubSystem.NavierStokes3D.ConvTerm.pRef    = 1.0
#Simulator.SubSystem.NavierStokes3D.ConvTerm.tempRef = 0.003483762
#Simulator.SubSystem.NavierStokes3D.ConvTerm.machInf = 0.15
#Simulator.SubSystem.NavierStokes3D.DiffTerm.Reynolds = 40.0
Simulator.SubSystem.NavierStokes3D.DiffTerm.ViscosityLaw = FixedKinematicViscosity
Simulator.SubSystem.NavierStokes3D.DiffTerm.FixedKinematicViscosity.KinVisc = 0.00443706

###################################
Simulator.SubSystem.OutputFormat        = CFmesh # ParaView  Tecplot 
Simulator.SubSystem.CFmesh.FileName     = cylinderNS3D-FR-impl-1652P4.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = ParWriteSolution

Simulator.SubSystem.ParaView.FileName    = cylinderNS3D-FR-impl-1652P4.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.SaveRate = 100
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = cylinderNS3D-FR-impl-1652P4.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

###################################
Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 100
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = min(1e5,0.5*1.2^max(i-1,0)) #min(1e4,0.5*1.5^max(i-5,0)) #if(i<10,0.7,min(1e4,1.5*1.1^max(i-100,0))) #min(1e4,0.1*1.5^max(i-20,0))
Simulator.SubSystem.BwdEuler.ConvergenceFile = convergenceImpl3DNSCyl1652P4.plt
Simulator.SubSystem.BwdEuler.ShowRate        = 1
Simulator.SubSystem.BwdEuler.ConvRate        = 1

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.MaxIter = 5000
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.BwdEulerLSS.Data.Output = true

###################################
Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells Cylinder FarField Top Bottom

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cylinder3DUpgraded.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction
#Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

###################################
# choose which builder we use
Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSJacobNS
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvDiffRHSJacobNS
Simulator.SubSystem.FluxReconstruction.DiffSolveCom = Null #DiffRHSJacobNS
Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = StdTimeRHSJacob
Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.SetupCom = SetupExtra
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.DiffusiveVar= Cons
Simulator.SubSystem.FluxReconstruction.Data.DiffFluxDamping = 1.0
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = LaxFriedrichsFlux

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor = 9.5e-4

###################################
Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y z
Simulator.SubSystem.FluxReconstruction.InField.Def = 1.0 0.1774823934930 0.0 0.0 2.51575 
Simulator.SubSystem.FluxReconstruction.BcNames = Wall FarField Mirror
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = Cylinder
Simulator.SubSystem.FluxReconstruction.FarField.applyTRS = FarField
Simulator.SubSystem.FluxReconstruction.Mirror.applyTRS = Top Bottom

Simulator.SubSystem.FluxReconstruction.BcNamesDiff = WallDiff FarFieldDiff MirrorDiff
Simulator.SubSystem.FluxReconstruction.WallDiff.applyTRS = Cylinder
Simulator.SubSystem.FluxReconstruction.FarFieldDiff.applyTRS = FarField
Simulator.SubSystem.FluxReconstruction.MirrorDiff.applyTRS = Top Bottom 


Simulator.SubSystem.FluxReconstruction.Data.BcTypes = NoSlipWallHeatFluxNS3D  Dirichlet MirrorEuler3D
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Wall                    FarField  Mirror

Simulator.SubSystem.FluxReconstruction.Data.FarField.Vars = x y z
Simulator.SubSystem.FluxReconstruction.Data.FarField.Def  = 1.0 0.1774823934930 0.0 0.0 2.51575
