# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -1.3188


#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libAnalyticalModel libParaViewWriter libNavierStokes libSpectralFD libSpectralFDNavierStokes libLUSGSMethod

########################################
# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Cylinder/
Simulator.Paths.ResultsDir = ./

########################################
Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 1.0 0.1774823934930 0.1774823934930 2.51575
Simulator.SubSystem.NavierStokes2D.refLength = 1.0
#Simulator.SubSystem.NavierStokes2D.ConvTerm.pRef    = 1
#Simulator.SubSystem.NavierStokes2D.DiffTerm.Reynolds = 40.0
#Simulator.SubSystem.NavierStokes2D.ConvTerm.tempRef = 293.15
#Simulator.SubSystem.NavierStokes2D.ConvTerm.machInf = 0.15
Simulator.SubSystem.NavierStokes2D.DiffTerm.ViscosityLaw = FixedKinematicViscosity
Simulator.SubSystem.NavierStokes2D.DiffTerm.FixedKinematicViscosity.KinVisc = 0.00443706

########################################
Simulator.SubSystem.OutputFormat        = ParaView CFmesh

Simulator.SubSystem.CFmesh.FileName     = cylinderNS-sfdmP2P2-sol-meshupgrade-Re40_M015.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.ParaView.FileName    = cylinderNS-sfdmP2P2-sol-meshupgrade-Re40_M015.vtu
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 1
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

########################################
Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 1#1000000
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

Simulator.SubSystem.ConvergenceMethod = NonlinearLUSGSIterator
Simulator.SubSystem.NonlinearLUSGSIterator.ConvergenceFile = convergence-lusgs.plt
Simulator.SubSystem.NonlinearLUSGSIterator.ShowRate        = 1
Simulator.SubSystem.NonlinearLUSGSIterator.ConvRate        = 1
Simulator.SubSystem.NonlinearLUSGSIterator.Data.MaxSweepsPerStep = 25#100
Simulator.SubSystem.NonlinearLUSGSIterator.Data.Norm = -6.
Simulator.SubSystem.NonlinearLUSGSIterator.Data.NormRes = L2LUSGS
Simulator.SubSystem.NonlinearLUSGSIterator.Data.PrintHistory = true
Simulator.SubSystem.NonlinearLUSGSIterator.Data.CFL.Value = 0.5
Simulator.SubSystem.NonlinearLUSGSIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NonlinearLUSGSIterator.Data.CFL.Function.Def = min(1e16,0.5*2.0^max(i-0,0))

########################################
Simulator.SubSystem.SpaceMethod = SpectralFDMethod

Simulator.SubSystem.Default.listTRS = InnerCells Cylinder Inlet Outlet Top Bottom

Simulator.SubSystem.Default.DomainModel = AnalyticalDM
Simulator.SubSystem.Default.AnalyticalDM.ModelDim = 2
Simulator.SubSystem.Default.AnalyticalDM.MapTopologicalRegions = Cylinder 0 Cylinder 1 Cylinder 2 Cylinder 3
Simulator.SubSystem.Default.AnalyticalDM.FuncX  =  0.5*cos(-0.785398175+u*1.57079635) \
                                                   0.5*cos(0.785398175+u*1.57079635)  \
                                                   0.5*cos(2.356194525+u*1.57079635)  \
                                                   0.5*cos(-2.356194525+u*1.57079635)
Simulator.SubSystem.Default.AnalyticalDM.FuncY  =  0.5*sin(-0.785398175+u*1.57079635) \
                                                   0.5*sin(0.785398175+u*1.57079635)  \
                                                   0.5*sin(2.356194525+u*1.57079635)  \
                                                   0.5*sin(-2.356194525+u*1.57079635)
Simulator.SubSystem.Default.AnalyticalDM.FuncZ  =  0.                   0.
Simulator.SubSystem.Default.AnalyticalDM.DFuncX =  0. 0. 0. 0.
Simulator.SubSystem.Default.AnalyticalDM.DFuncY =  0. 0. 0. 0.
Simulator.SubSystem.Default.AnalyticalDM.DFuncZ =  0. 0. 0. 0.

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cylinderNSNoCurv.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFDMethod
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

########################################
# choose which builder we use
Simulator.SubSystem.SpectralFDMethod.Builder = MeshUpgrade
Simulator.SubSystem.SpectralFDMethod.Builder.PolynomialOrder = P2
Simulator.SubSystem.SpectralFDMethod.Builder.GeoPolynomialOrder = P2
Simulator.SubSystem.SpectralFDMethod.SpaceRHSJacobCom = DiagBlockJacob
Simulator.SubSystem.SpectralFDMethod.TimeRHSJacobCom  = PseudoSteadyTimeDiagBlockJacob
Simulator.SubSystem.SpectralFDMethod.SpaceRHSForGivenCell = RhsInGivenCell
Simulator.SubSystem.SpectralFDMethod.TimeRHSForGivenCell  = PseudoSteadyTimeRHSInGivenCell
Simulator.SubSystem.SpectralFDMethod.SetupCom = LUSGSSetup
Simulator.SubSystem.SpectralFDMethod.UnSetupCom = LUSGSUnSetup
Simulator.SubSystem.SpectralFDMethod.PrepareCom = LUSGSPrepare
Simulator.SubSystem.SpectralFDMethod.ExtrapolateCom = Null

Simulator.SubSystem.SpectralFDMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFDMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFDMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFDMethod.Data.DiffusiveVar= Cons
Simulator.SubSystem.SpectralFDMethod.Data.VolTermComputer     = NavierStokesVolTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.FaceTermComputer    = NavierStokesFaceTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.BndFaceTermComputer = NavierStokesBndFaceTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.RiemannFlux = LaxFriedrichsFlux
Simulator.SubSystem.SpectralFDMethod.Data.FaceDiffFlux = NSLocalApproach

########################################
Simulator.SubSystem.SpectralFDMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFDMethod.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.0 0.1774823934930 0.0 2.51575

Simulator.SubSystem.SpectralFDMethod.BcNames = Wall FarField
Simulator.SubSystem.SpectralFDMethod.Wall.applyTRS = Cylinder
Simulator.SubSystem.SpectralFDMethod.FarField.applyTRS = Inlet Outlet Top Bottom

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = NoSlipWallHeatFluxNS2D  Dirichlet
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = Wall                    FarField

Simulator.SubSystem.SpectralFDMethod.Data.Wall.UseDomainModel = true

Simulator.SubSystem.SpectralFDMethod.Data.FarField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.Data.FarField.Def  = 1.0 0.1774823934930 0.0 2.51575

########################################
CFEnv.RegistSignalHandlers = false
