################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# FR, VCJH, NS2D, Newton Iterator, mesh with curved quads, 
# wall BCs and Dirichlet BC 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -8.98739

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = false
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = false
CFEnv.ExceptionOutputs     = false
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libNewtonMethod libParaViewWriter libNavierStokes libFluxReconstructionMethod libFluxReconstructionNavierStokes libBackwardEuler libPetscI libGmsh2CFmesh libTecplotWriter

###################################
# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Cylinder
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/Cylinder

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = NavierStokes2D
Simulator.SubSysMesh.MeshMeshData.listTRS = Cylinder FarField
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = cylinderUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = CylinderNSQuadCurved_16_5.CFmesh
Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace
#Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Gmsh2CFmesh

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P3
#Simulator.SubSysMesh.Null.MeshUpgrade.UpgradeInit = true
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

###################################
Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 1.1848 51.47 51.47 293.0
Simulator.SubSystem.NavierStokes2D.refLength = 1.0

###################################
Simulator.SubSystem.OutputFormat        = CFmesh ParaView Tecplot
Simulator.SubSystem.CFmesh.FileName     = cylPuvT.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = ParWriteSolution

Simulator.SubSystem.ParaView.FileName    = cylPuvT.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Puvt
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.SaveRate = 100
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = AcylinderNSFR2D.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

###################################
Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 150000
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -8

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 5000
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(1e5,0.5*1.2^max(i-1,0))

###################################
Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells Cylinder FarField

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cylinderUpgraded.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

###################################
# choose which builder we use
Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSJacobNS
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvDiffRHSJacobNS
Simulator.SubSystem.FluxReconstruction.DiffSolveCom = Null #DiffRHSJacobNS
Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = PseudoSteadyTimeRHS #StdTimeRHSJacob
Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
Simulator.SubSystem.FluxReconstruction.SetupCom = SetupExtra
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.FinalizeRHSCom = Null
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Puvt
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.DiffusiveVar= Puvt
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = LaxFriedrichsFlux
Simulator.SubSystem.FluxReconstruction.Data.DiffFluxDamping = 1.0

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor = 9.5e-4

###################################
Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState #Null #
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def = 1.1848 51.47 0.0 293.0 

Simulator.SubSystem.FluxReconstruction.BcNames = Wall FarField
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = Cylinder
Simulator.SubSystem.FluxReconstruction.FarField.applyTRS = FarField

Simulator.SubSystem.FluxReconstruction.BcNamesDiff = WallDiff FarFieldDiff
Simulator.SubSystem.FluxReconstruction.WallDiff.applyTRS = Cylinder
Simulator.SubSystem.FluxReconstruction.FarFieldDiff.applyTRS = FarField


Simulator.SubSystem.FluxReconstruction.Data.BcTypes = NoSlipWallHeatFluxNS2D  Dirichlet
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Wall                    FarField 

Simulator.SubSystem.FluxReconstruction.Data.FarField.Vars = x y
Simulator.SubSystem.FluxReconstruction.Data.FarField.Def  = 1.1848 51.47 0.0 293.0


###################################
