# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -0.113115


#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libTecplotWriter libNavierStokes libSpectralFD libSpectralFDNavierStokes libNewtonMethod libPetscI libAeroCoefSpectralFD

####################################
# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Cylinder/
Simulator.Paths.ResultsDir = ./

####################################
Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 1.0 0.1774823934930 0.1774823934930 2.51575
Simulator.SubSystem.NavierStokes2D.refLength = 1.0
#Simulator.SubSystem.NavierStokes2D.ConvTerm.pRef    = 1.0
#Simulator.SubSystem.NavierStokes2D.ConvTerm.tempRef = 0.003483762
#Simulator.SubSystem.NavierStokes2D.ConvTerm.machInf = 0.15
#Simulator.SubSystem.NavierStokes2D.DiffTerm.Reynolds = 40.0
Simulator.SubSystem.NavierStokes2D.DiffTerm.ViscosityLaw = FixedKinematicViscosity
Simulator.SubSystem.NavierStokes2D.DiffTerm.FixedKinematicViscosity.KinVisc = 0.00443706

####################################
Simulator.SubSystem.OutputFormat        = ParaView Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = cylinderNS-sfdmP2P2-IP-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.ParaView.FileName   = cylinderNS-sfdmP2P2-IP-sol.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.SaveRate = 10
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = cylinderNS-sfdmP2P2-IP-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

####################################
Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 5
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.5
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(1e1,0.5*2.0^max(i-1,0))
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergenceImpl.plt
Simulator.SubSystem.NewtonIterator.ShowRate        = 1
Simulator.SubSystem.NewtonIterator.ConvRate        = 1

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.MaxIter = 1000
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.BwdEulerLSS.Data.Output = true

####################################
Simulator.SubSystem.SpaceMethod = SpectralFDMethod

Simulator.SubSystem.Default.listTRS = InnerCells Cylinder FarField
#Simulator.SubSystem.Default.listTRS = InnerCells Cylinder Inlet Outlet Top Bottom

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cylinderNSQuadCurved.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = cylinderNS.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFDMethod
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh

####################################
# choose which builder we use
Simulator.SubSystem.SpectralFDMethod.Builder = MeshUpgrade
Simulator.SubSystem.SpectralFDMethod.Builder.PolynomialOrder = P2
Simulator.SubSystem.SpectralFDMethod.Builder.GeoPolynomialOrder = P2
Simulator.SubSystem.SpectralFDMethod.SpaceRHSJacobCom = RHSJacob
Simulator.SubSystem.SpectralFDMethod.TimeRHSJacobCom  = PseudoSteadyTimeRHS
Simulator.SubSystem.SpectralFDMethod.ExtrapolateCom = Null
Simulator.SubSystem.SpectralFDMethod.JacobianSparsity = CellCentered

Simulator.SubSystem.SpectralFDMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFDMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFDMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFDMethod.Data.DiffusiveVar= Cons
Simulator.SubSystem.SpectralFDMethod.Data.VolTermComputer     = NSCompactVolTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.FaceTermComputer    = NSIPFaceTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.BndFaceTermComputer = NSIPBndFaceTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.RiemannFlux = RoeFlux
Simulator.SubSystem.SpectralFDMethod.Data.FaceDiffFlux = NSIPApproach

####################################
Simulator.SubSystem.SpectralFDMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFDMethod.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.0 0.1774823934930 0.0 2.51575

Simulator.SubSystem.SpectralFDMethod.BcNames = Wall FarField
Simulator.SubSystem.SpectralFDMethod.Wall.applyTRS = Cylinder
Simulator.SubSystem.SpectralFDMethod.FarField.applyTRS = FarField

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = NoSlipWallHeatFluxNS2D  Dirichlet
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = Wall                    FarField

Simulator.SubSystem.SpectralFDMethod.Data.FarField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.Data.FarField.Def  = 1.0 0.1774823934930 0.0 2.51575

####################################
#
# DataProcessing to get the aerodynamic coeficients
#
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataProcessing.Data.updateVar = Cons
Simulator.SubSystem.DataProcessing.Comds = NavierStokesConsComputeAeroSpectralFDCompact
Simulator.SubSystem.DataProcessing.Names = AeroCoef
Simulator.SubSystem.DataProcessing.ProcessRate = 1

Simulator.SubSystem.DataProcessing.AeroCoef.applyTRS = Cylinder
Simulator.SubSystem.DataProcessing.AeroCoef.SaveRateAero = 1
Simulator.SubSystem.DataProcessing.AeroCoef.OutputFileAero = AeroCoefCylIPP2.plt

Simulator.SubSystem.DataProcessing.AeroCoef.OutputFileWall = WallCylIPP1.plt
Simulator.SubSystem.DataProcessing.AeroCoef.SaveRateWall = 1

Simulator.SubSystem.DataProcessing.AeroCoef.uInf = 0.1774823934930
Simulator.SubSystem.DataProcessing.AeroCoef.rhoInf = 1.0
Simulator.SubSystem.DataProcessing.AeroCoef.pInf = 1.0
Simulator.SubSystem.DataProcessing.AeroCoef.FlowDir = 1.0 0.0

####################################
CFEnv.RegistSignalHandlers = false
