# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
# The following residual is computed using a constant WALE model with the constant set to 0.3
### Residual = -5.1741383


#Simulator.TraceToStdOut = true

RegistSignalHandlers = off

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libTecplotWriter libNavierStokes libSpectralFD libSpectralFDNavierStokes libLUSGSMethod libLES libSpectralFDLES

###############################
# SubSystem Parameters
Simulator.Paths.WorkingDir = /testcases/testLES/
Simulator.Paths.ResultsDir = /testcases/testLES/

###############################
Simulator.SubSystem.Default.PhysicalModelType = LES2D
Simulator.SubSystem.LES2D.refValues = 1.0 0.1774823934930 0.1774823934930 2.51575
#Simulator.SubSystem.LES2D.refLength = 1.0
#Simulator.SubSystem.LES2D.ConvTerm.pRef    = 1
#Simulator.SubSystem.LES2D.ConvTerm.tempRef = 0.003483762
#Simulator.SubSystem.LES2D.ConvTerm.machInf = 0.15
#Simulator.SubSystem.LES2D.DiffTerm.Reynolds = 3900.0
Simulator.SubSystem.LES2D.DiffTerm.ViscosityLaw = FixedKinematicViscosity
Simulator.SubSystem.LES2D.DiffTerm.FixedKinematicViscosity.KinVisc = 0.0000443706

###############################
Simulator.SubSystem.OutputFormat        = CFmesh ParaView Tecplot
Simulator.SubSystem.CFmesh.FileName     = cylinderNS-sfdmP2P1-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution

Simulator.SubSystem.ParaView.FileName    = cylinderNS-sfdmP2P1-sol.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.SaveRate = 10
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = cylinderNS-sfdmP2P1-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

###############################
Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

Simulator.SubSystem.ConvergenceMethod  = NonlinearLUSGSBDF2
Simulator.SubSystem.NonlinearLUSGSBDF2.SetupCom = BDF2Setup
Simulator.SubSystem.NonlinearLUSGSBDF2.ConvergenceFile = convergence-lusgsBDF2-SSS.plt
Simulator.SubSystem.NonlinearLUSGSBDF2.ShowRate        = 1
Simulator.SubSystem.NonlinearLUSGSBDF2.ConvRate        = 1
Simulator.SubSystem.NonlinearLUSGSBDF2.Data.JacobFreezFreq = 5
Simulator.SubSystem.NonlinearLUSGSBDF2.Data.MaxSweepsPerStep = 100
Simulator.SubSystem.NonlinearLUSGSBDF2.Data.Norm = -5.
Simulator.SubSystem.NonlinearLUSGSBDF2.Data.NormRes = L2LUSGS
Simulator.SubSystem.NonlinearLUSGSBDF2.Data.L2LUSGS.MonitoredVarID = 0
Simulator.SubSystem.NonlinearLUSGSBDF2.Data.L2LUSGS.ComputedVarID = 0 1 2 3
Simulator.SubSystem.NonlinearLUSGSBDF2.Data.PrintHistory = true
Simulator.SubSystem.NonlinearLUSGSBDF2.Data.CFL.Value  = 1.0
Simulator.SubSystem.SubSystemStatus.TimeStep = 0.0005
Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = 0.0005

###############################
Simulator.SubSystem.SpaceMethod = SpectralFDMethod

Simulator.SubSystem.Default.listTRS = InnerCells Cylinder FarField

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cylinderNSQuadCurved.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = SpectralFDMethod
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

# choose which builder we use
Simulator.SubSystem.SpectralFDMethod.Builder = MeshUpgrade
Simulator.SubSystem.SpectralFDMethod.Builder.PolynomialOrder = P2
Simulator.SubSystem.SpectralFDMethod.SpaceRHSJacobCom = DiagBlockJacob
Simulator.SubSystem.SpectralFDMethod.TimeRHSJacobCom  = BDF2TimeDiagBlockJacob
Simulator.SubSystem.SpectralFDMethod.SpaceRHSForGivenCell = RhsInGivenCell
Simulator.SubSystem.SpectralFDMethod.TimeRHSForGivenCell  = BDF2TimeRHSInGivenCell
Simulator.SubSystem.SpectralFDMethod.SetupCom = LUSGSSetup
Simulator.SubSystem.SpectralFDMethod.UnSetupCom = LUSGSUnSetup
Simulator.SubSystem.SpectralFDMethod.PrepareCom = LUSGSPrepare
Simulator.SubSystem.SpectralFDMethod.ExtrapolateCom = Null

###############################
Simulator.SubSystem.SpectralFDMethod.Data.ComputeVolumeForEachState = true
Simulator.SubSystem.SpectralFDMethod.Data.UpdateVar   = Cons
Simulator.SubSystem.SpectralFDMethod.Data.SolutionVar = Cons
Simulator.SubSystem.SpectralFDMethod.Data.LinearVar   = Roe
Simulator.SubSystem.SpectralFDMethod.Data.DiffusiveVar= Cons
Simulator.SubSystem.SpectralFDMethod.Data.VolTermComputer     = LESVolTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.FaceTermComputer    = LESFaceTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.BndFaceTermComputer = LESBndFaceTermComputer
Simulator.SubSystem.SpectralFDMethod.Data.RiemannFlux = RoeFlux
Simulator.SubSystem.SpectralFDMethod.Data.FaceDiffFlux = LESLocalApproach

###############################
Simulator.SubSystem.SpectralFDMethod.InitComds = StdInitState
Simulator.SubSystem.SpectralFDMethod.InitNames = InField

Simulator.SubSystem.SpectralFDMethod.InField.applyTRS = InnerCells
Simulator.SubSystem.SpectralFDMethod.InField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.InField.Def = 1.0 0.1774823934930 0.0 2.51575

Simulator.SubSystem.SpectralFDMethod.BcNames = Wall FarField
Simulator.SubSystem.SpectralFDMethod.Wall.applyTRS = Cylinder
Simulator.SubSystem.SpectralFDMethod.FarField.applyTRS = FarField

Simulator.SubSystem.SpectralFDMethod.Data.BcTypes = NoSlipWallHeatFluxNS2D  Dirichlet
Simulator.SubSystem.SpectralFDMethod.Data.BcNames = Wall                    FarField

Simulator.SubSystem.SpectralFDMethod.Data.FarField.Vars = x y
Simulator.SubSystem.SpectralFDMethod.Data.FarField.Def  = 1.0 0.1774823934930 0.0 2.51575

####################################
CFEnv.RegistSignalHandlers = false
