-----------------------------------------------------------------------
.C.
-----------------------------------------------------------------------
Charge:
0
-----------------------------------------------------------------------
Constitutive atoms:
1
-----------------------------------------------------------------------
Electronic level number:
22
Degeneracy and energy:
  9         30.  C(1)                                                                         
  5      10194.  C(2)                                                                       
  1      21648.  C(3)  
  9      60373.  C(4)                                                                       
  3      61982.  C(5)
  27     70387.  C(6)                                                        
  9      71512.  C(7)                                                         
  12     78184.  C(8)
  45     78472.  C(9)                                                        
  15     78287.  C(10)                                                        
  36     80866.  C(11)
  60     83846.  C(12)                                  
  12     83883.  C(13)                                                              
  84     84107.  C(14)
  36     85037.  C(15)                                 
  60     86379.  C(16)                                   
  92     86510.  C(17)                           
  432    87713.  C(18)   
  588    88639.  C(19)                                                                       
  768    89158.  C(20)                                                                     
  972    89517.  C(21)                                                                       
  1200   89779.  C(22)                                                                  
----------------------------------------------------------------------
Molar mass:
12.011D-3
-----------------------------------------------------------------------
Formation enthalpy:
711194.0
-----------------------------------------------------------------------
Ionization Energy (K):
130669.57D0
-----------------------------------------------------------------------
STOP                                                                                                                                                                                                                                                                                            
