# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libNewtonMethod libFiniteVolumeNavierStokes libDpl2CFmesh libTecplotWriter

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/Airfoils/testcases/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 1. 0.591607978309962 0.591607978309962 1.
Simulator.SubSystem.NavierStokes2D.refLength = 1.0

Simulator.SubSystem.NavierStokes2D.DiffTerm.Reynolds    = 5000.
Simulator.SubSystem.NavierStokes2D.ConvTerm.tempRef  = 288.15
Simulator.SubSystem.NavierStokes2D.ConvTerm.machInf  = 0.5

#Simulator.SubSystem.InteractiveParamReader

Simulator.SubSystem.ConvergenceFile     = convergence3elem_1stOrder.plt

Simulator.SubSystem.OutputFormat            = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName         = 3elem_1stOrder.CFmesh
Simulator.SubSystem.Tecplot.FileName        = 3elem_1stOrder.plt
Simulator.SubSystem.Tecplot.Data.updateVar  = Puvt
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

#Simulator.SubSystem.StopCondition          = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 50

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerFaces Airfoil Flap Slat FarField

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = 3elem.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Dpl2CFmesh
Simulator.SubSystem.CFmeshFileReader.Dpl2CFmesh.isHybrid = true

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value         = 1000.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL    = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL   = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def  = if(i<250,1000.0,if(i<2000,10000.,if(i<4000,100000.,1000000.)))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 20.
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = false
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 50

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe

Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
 
#comment
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1. \
          0.591607978309962 \
          0.0 \
          1.

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticNS2DFVMCC \
                                            NoSlipWallAdiabaticNS2DFVMCC \
                                            NoSlipWallAdiabaticNS2DFVMCC \
                                            FarFieldEuler2DFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall\
                                            WallSlat\
                                            WallFlap\
                                            Infarfld

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = Airfoil
Simulator.SubSystem.CellCenterFVM.WallSlat.applyTRS = Slat
Simulator.SubSystem.CellCenterFVM.WallFlap.applyTRS = Flap

Simulator.SubSystem.CellCenterFVM.Infarfld.applyTRS = FarField
Simulator.SubSystem.CellCenterFVM.Infarfld.Tinf = 288.15
Simulator.SubSystem.CellCenterFVM.Infarfld.Pinf = 43.4899480490556
Simulator.SubSystem.CellCenterFVM.Infarfld.Uinf = 170.1313242763
Simulator.SubSystem.CellCenterFVM.Infarfld.Vinf = 0.0

