#
# COOLFluiD Startfile
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 4.1945476
#

# This uses the uncoupled approach

# Simulation Modules
CFEnv.ExceptionLogLevel = 200
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libKOmega libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeKOmega libMeshTools libMeshToolsFVM libGambit2CFmesh libPetscI


# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/KOmega/testcases/DeleryBump/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = NavierStokes2DKOmega
Simulator.SubSystem.NavierStokes2DKOmega.refValues  = 350000. 40. 40. 298.15 4.0e-06 40.
Simulator.SubSystem.NavierStokes2DKOmega.refLength  = 1.0

Simulator.SubSystem.NavierStokes2DKOmega.ConvTerm.machInf = 0.3

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
#Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceFVMCC
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CCMPI
#Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceNewtonCC
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = BottomWall UpperWall
Simulator.SubSystem.DataProcessing1.WallDistance.OutputFile = distancesDelery.dat

Simulator.SubSystem.StopCondition           = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps  = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -2.0

Simulator.SubSystem.Default.listTRS = InnerFaces Inlet BottomWall Outlet UpperWall

# Mesh reading
Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = delery_smallMesh.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000.
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0


# Mesh writting
Simulator.SubSystem.OutputFormat           = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName        = DeleryKOmegaBSL_2nd.CFmesh
Simulator.SubSystem.CFmesh.SaveRate        = 100
Simulator.SubSystem.CFmesh.AppendTime      = false
Simulator.SubSystem.CFmesh.AppendIter      = false
Simulator.SubSystem.CFmesh.Data.ExtraStateVarNames = wallDistance
Simulator.SubSystem.CFmesh.Data.ExtraStateVarStrides = 1

Simulator.SubSystem.Tecplot.FileName       = DeleryKOmegaBSL_2nd.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Puvt
Simulator.SubSystem.Tecplot.SaveRate       = 100
Simulator.SubSystem.Tecplot.AppendTime     = false
Simulator.SubSystem.Tecplot.AppendIter     = false



Simulator.SubSystem.LinearSystemSolver = PETSC PETSC PETSC
Simulator.SubSystem.LSSNames = NavierStokesLSS KLSS OmegaLSS

Simulator.SubSystem.NavierStokesLSS.Data.PCType = PCASM
Simulator.SubSystem.NavierStokesLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NavierStokesLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NavierStokesLSS.MaskEquationIDs = 0 1 2 3
Simulator.SubSystem.NavierStokesLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.NavierStokesLSS.Data.Output= false

Simulator.SubSystem.KLSS.Data.PCType = PCASM
Simulator.SubSystem.KLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.KLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.KLSS.MaskEquationIDs = 4
Simulator.SubSystem.KLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.KLSS.Data.Output= false

Simulator.SubSystem.OmegaLSS.Data.PCType = PCASM
Simulator.SubSystem.OmegaLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.OmegaLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.OmegaLSS.MaskEquationIDs = 5
Simulator.SubSystem.OmegaLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.OmegaLSS.Data.Output= false

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NavierStokesLSS KLSS OmegaLSS
Simulator.SubSystem.NewtonIterator.UpdateSol = TurbUpdateSol
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(5.,cfl*1.02)
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<15,10.,if(i<20,100.,min(1e6,10.^(i-18))))
Simulator.SubSystem.NewtonIterator.ConvRate = 1
Simulator.SubSystem.NewtonIterator.ShowRate = 1
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergence_DeleryKOmegaBSL_2nd.plt



Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NewtonIterator NavierStokesLSS KLSS OmegaLSS
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobCoupling
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsCoupling

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpTurb2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpTurb2D.Flux.machInf = 0.3
#Roe
#Centred
#Simulator.SubSystem.CellCenterFVM.Data.Roe.Flux = Turb

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = BSLPuvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
Simulator.SubSystem.CellCenterFVM.Data.NavierStokes.Flux = StdNSCoupling

#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = HolmesConnell
#Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBased
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBased.TrsPriorityList = Inlet BottomWall Outlet UpperWall

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveKOmega2D
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveKOmega2D.TrsPriorityList = BottomWall UpperWall Outlet Inlet
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveKOmega2D.TRSName = BottomWall UpperWall
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveKOmega2D.ValuesIdx = 1 2 4
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveKOmega2D.Values = 0. 0. 3.67447e-06

Simulator.SubSystem.CellCenterFVM.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.CellCenterFVM.Data.IntegratorOrder = P1
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = 4.00
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.Data.hasSourceTerm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = NavierStokesKOmega2DSourceTerm

#
#Initialization
#
Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
                                              NoSlipWallAdiabaticNSTurb2DFVMCC \
                                              NoSlipWallAdiabaticNSTurb2DFVMCC \
                                              SubInletNSTurb2DTtPtAlphaFVMCC \
                                              TransOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                              InBottomWall \
                                              InUpperWall \
                                              InInlet \
                                              InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
#Simulator.SubSystem.CellCenterFVM.InField.Def = 350000. 0. 0.0 298.15 0.0 0.
#Simulator.SubSystem.CellCenterFVM.InField.Def = 350000. 41.85 0.0 298.15 3.67447e-06 41.85
Simulator.SubSystem.CellCenterFVM.InField.Def = 56000. 213.00 0.0 300.00 3.67447e-06 213.00

Simulator.SubSystem.CellCenterFVM.InBottomWall.applyTRS = BottomWall
Simulator.SubSystem.CellCenterFVM.InUpperWall.applyTRS = UpperWall

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.InInlet.Ttot = 300.00
Simulator.SubSystem.CellCenterFVM.InInlet.Ptot = 96000.
Simulator.SubSystem.CellCenterFVM.InInlet.alpha = 0.

#Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = Inlet
#Simulator.SubSystem.CellCenterFVM.InInlet.Pinf = 350000
#Simulator.SubSystem.CellCenterFVM.InInlet.Uinf = 41.85
#Simulator.SubSystem.CellCenterFVM.InInlet.Vinf = 0.0
#Simulator.SubSystem.CellCenterFVM.InInlet.Tinf = 298.15

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.InOutlet.P = 63000.

#
#Boundary Conditions
#
Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticNSTurb2DFVMCC \
                                            NoSlipWallAdiabaticNSTurb2DFVMCC \
                                            SubInletNSTurb2DTtPtAlphaFVMCC \
                                            TransOutletNSTurb2DFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = BCBottomWall \
                                            BCUpperWall \
                                            BCInlet \
                                            BCOutlet

Simulator.SubSystem.CellCenterFVM.BCBottomWall.applyTRS = BottomWall
Simulator.SubSystem.CellCenterFVM.BCUpperWall.applyTRS = UpperWall

Simulator.SubSystem.CellCenterFVM.BCInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BCInlet.Ttot = 300.00
Simulator.SubSystem.CellCenterFVM.BCInlet.Ptot = 96000.
Simulator.SubSystem.CellCenterFVM.BCInlet.alpha = 0.

#Simulator.SubSystem.CellCenterFVM.BCInlet.applyTRS = Inlet
#Simulator.SubSystem.CellCenterFVM.BCInlet.Pinf = 350000
#Simulator.SubSystem.CellCenterFVM.BCInlet.Uinf = 41.85
#Simulator.SubSystem.CellCenterFVM.BCInlet.Vinf = 0.0
#Simulator.SubSystem.CellCenterFVM.BCInlet.Tinf = 298.15

Simulator.SubSystem.CellCenterFVM.BCOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BCOutlet.P = 63000.

#                                              FarFieldEuler2DTurbFVMCC \
#                                            FarFieldEuler2DTurbFVMCC \
