N2+M=2N+M      :1.11E+16/-1.6/113200./1.858/-1.325/-9.856/-0.174/0.008
M = N, O 
N2+M=2N+M      :3.7E+15/-1.6/113200./1.858/-1.325/-9.856/-0.174/0.008
M = N2, NO, O2
O2+M=2O+M      :8.25E+13/-1.0/59500./2.855/0.988/-6.181/-0.0023/-0.001
M = N, O
O2+M=2O+M      :2.75E+13/-1.0/59500./2.855/0.988/-6.181/-0.0023/-0.001
M = N2, O2, NO
NO+M=N+O+M     :2.3E+11/-0.5/75500./0.792/-0.492/-6.761/-0.091/0.004
M = N2, O2, NO
NO+M=N+O+M     :4.6E+11/-0.5/75500./0.792/-0.492/-6.761/-0.091/0.004
M =  N, O
N2+O=NO+N      :3.18E+07/+0.1/37700./1.066/-0.833/-3.095/-0.084/0.004
O2+N=NO+O      :2.16E+02/+1.29/19220./-2.063/-1.480/-0.580/-0.114/0.005
STOP