N2+M=2N+M      :1.11E+16/-1.6/113200./3.898/-12.611/0.683/-0.118/0.006
M = N, O 
N2+M=2N+M      :3.7E+15/-1.6/113200./3.898/-12.611/0.683/-0.118/0.006
M = N2, NO, O2
O2+M=2O+M      :8.25E+13/-1.0/59500./1.335/-4.127/-0.616/0.093/-0.005
M = N, O
O2+M=2O+M      :2.75E+13/-1.0/59500./1.335/-4.127/-0.616/0.093/-0.005
M = N2, O2, NO
NO+M=N+O+M     :2.3E+11/-0.5/75500./1.549/-7.784/0.228/-0.43/0.002
M = N2, O2, NO
NO+M=N+O+M     :4.6E+11/-0.5/75500./1.549/-7.784/0.228/-0.43/0.002
M =  N, O
N2+O=NO+N      :3.18E+07/+0.1/37700./2.349/-4.828/0.455/-0.075/0.004
O2+N=NO+O      :2.16E+02/+1.29/19220./0.215/-3.657/0.843/-0.136/0.007
STOP