!####################################################################
/** @file 
 * @brief Simulation of deposition on oilpump, evaluation of potential.
 *
 * @cfimage{ grid/mesh.png } 
 * @cfimage{ oilpump.png }
 *
 * Electro-chemical deposition of a protecting layer on the head of a oil pump.
 *
 * @author 
 *   Tiago Quintino \n
 *   reworked for UFEM by Niel Segers \n
 * @note 
 *   3d steady laplace potential heat conduction oil pump implicit neumann
**/
#!###################################################################

# libraries, paths
Simulator.Modules.Libs = libTrilinos libPetscI libCFmeshFileWriter libCFmeshFileReader libPhysicalModelDummy libTecplotWriter libNewtonMethod libGambit2CFmesh libUFEM libUFEMTriagP1P1Cell libUFEMTetraP1P1Cell libMeshTools 

Simulator.Paths.WorkingDir       = plugins/UFEM/testcases/oilpump/grid
Simulator.Paths.ResultsDir       = ./output

# subsystem
Simulator.SubSystem.Default.PhysicalModelType = PhysicalModelDummy
Simulator.SubSystem.PhysicalModelDummy.Dimensions = 3
Simulator.SubSystem.PhysicalModelDummy.Equations  = T

# saving results to tecplot
Simulator.SubSystem.OutputFormat       = Tecplot
Simulator.SubSystem.Tecplot.FileName   = oilpump.plt
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.Tecplot.SaveRate   = 10
Simulator.SubSystem.Tecplot.Data.updateVar  = Prim
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Pump
# @todo: NEED A FIX FOR THIS
#Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlock
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.SocketNames   = rhs
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.VariableNames = dt

# stop condition on maxiter
Simulator.SubSystem.StopCondition                       = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -30
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter      = 10


# mesh input
Simulator.SubSystem.Default.listTRS = InnerCells Tank Pump
Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = oilpump.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1.

# linear solver
#Simulator.SubSystem.LinearSystemSolver = PETSC
#Simulator.SubSystem.LSSNames = LSS
#Simulator.SubSystem.LSS.Data.Output = true
#Simulator.SubSystem.LSS.Data.PCType = PCILU #PCASM #PCILU
#Simulator.SubSystem.LSS.Data.ILULevels = 3
#Simulator.SubSystem.LSS.Data.KSPType = KSPGMRES
#Simulator.SubSystem.LSS.Data.NbKrylovSpaces = 50
#Simulator.SubSystem.LSS.Data.RelativeTolerance = 1E-6
#Simulator.SubSystem.LSS.Data.MaxIter = 100
Simulator.SubSystem.LinearSystemSolver = TRILINOS
Simulator.SubSystem.LSSNames = LSS
Simulator.SubSystem.LSS.Data.ResidualType = r0
Simulator.SubSystem.LSS.Data.KSPType = cg
Simulator.SubSystem.LSS.Data.PCType  = dd
Simulator.SubSystem.LSS.Data.PCSubSolveType = ILU
Simulator.SubSystem.LSS.Data.MaxIter = 2500
Simulator.SubSystem.LSS.Data.tolerance = 1e-8
Simulator.SubSystem.LSS.Data.ReOrder = false
Simulator.SubSystem.LSS.Data.OutputLevel = 2

# newtonmethod
Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.NormRes      = L2
Simulator.SubSystem.NewtonIterator.Data.CFL.Value    = 1.
Simulator.SubSystem.NewtonIterator.Data.MaxSteps     = 1
Simulator.SubSystem.NewtonIterator.Data.Norm         = -10
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
Simulator.SubSystem.NewtonIterator.SetupCom          = UFEMSetup
Simulator.SubSystem.NewtonIterator.UnSetupCom        = UFEMUnSetup
Simulator.SubSystem.NewtonIterator.PrepareCom        = UFEMPrepare
Simulator.SubSystem.NewtonIterator.UpdateSol               = StdUpdateSol
Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 1
Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = false

# UFEM config
Simulator.SubSystem.SpaceMethod = UFEM
Simulator.SubSystem.UFEM.Restart      = false
Simulator.SubSystem.UFEM.Data.Dt      = 1.0
Simulator.SubSystem.UFEM.Data.Dtmult  = 1.0
Simulator.SubSystem.UFEM.Data.Dtlimit = 1.0
Simulator.SubSystem.UFEM.Data.OExtrap = 2

Simulator.SubSystem.UFEM.Data.Terms   = HeatConduction
Simulator.SubSystem.UFEM.Data.TetraP1P1Cell_HeatConduction.a= 34.1

Simulator.SubSystem.UFEM.Data.UpdateVar     = Prim
Simulator.SubSystem.UFEM.Data.DiffusiveVar  = Prim
Simulator.SubSystem.UFEM.SolveCom           = StdSolve
Simulator.SubSystem.UFEM.StdSolve.applyTRS  = InnerCells

Simulator.SubSystem.UFEM.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.UFEM.Data.IntegratorOrder      = P1

Simulator.SubSystem.UFEM.InitComds = InitState      
Simulator.SubSystem.UFEM.InitNames = InitialField   

Simulator.SubSystem.UFEM.InitialField.applyTRS = InnerCells
Simulator.SubSystem.UFEM.InitialField.Def = 23. 

Simulator.SubSystem.UFEM.BcComds = DirichletBC NeumannBC
Simulator.SubSystem.UFEM.BcNames = TANK        PUMP

Simulator.SubSystem.UFEM.TANK.applyTRS = Tank
Simulator.SubSystem.UFEM.TANK.Vars = x y z t T
Simulator.SubSystem.UFEM.TANK.Def = 5

Simulator.SubSystem.UFEM.PUMP.applyTRS = Pump
Simulator.SubSystem.UFEM.PUMP.Vars = x y z t T
Simulator.SubSystem.UFEM.PUMP.Def = -1000.
Simulator.SubSystem.UFEM.PUMP.Implicit = true

