################################################################################
## 
## This COOLFluiD CFcase file tests: 
## 
## Finite Volume, NavierStokes2DNEQ (chemical NEQ model for air5), NewtonIterator, 
## mesh with quads, second-order reconstruction with limiter, AUSM+ flux, 
## noslip wall BC including radiative equilibrium and variable catalytic 
## efficiency, PETSc, Mutation F77 (version 2.0.0), restart from a solution 
## w/o wall catalycity, postprocessing of wall quantities (e.g. heat flux) 
##
#################################################################################
##
## This testcases simulates 2D axialsymmetric geometry resembling the IXV vehicle 
## with a.o.a=45 degrees with 8 processors, including TPS made up by two material
## with different catalytic efficiency.
## 
### Residual = 1.9855189

## IXV CATE: Mach = 25, p = 1.87 [Pa], T = 205.73 [K]

CFEnv.ErrorOnUnusedConfig = true
#CFEnv.ExceptionLogLevel = 200
#CFEnv.ExceptionDumps = true

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libNEQ libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNEQ libGambit2CFmesh libPetscI libMutation2OLD libMutation2OLDI libAeroCoefFVM libAeroCoefFVMNEQ

# relative path to working directory
Simulator.Paths.WorkingDir = plugins/NEQ/testcases/TCNEQ/CateIXV
# relative path to results directory 
Simulator.Paths.ResultsDir = ./RESULTS_M25_air5_CNEQ

# name of the file where to put interactive settings
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NEQ/testcases/TCNEQ/CateIXV/IXV.inter
# how often the interactive file is read
Simulator.SubSystem.InteractiveParamReader.readRate = 10

# setting for the thermo-chemical nonequilibrium model and MUTATION library 
Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2DNEQ

# those are reference values for the implicit jacobian: they have to be kept >= the free stream values
# variables are  Rhoivt=[rho_i, u, v, T, T_v]
# the order of species for rho_i is defined in the mixture file (air11.mix, see below)   
Simulator.SubSystem.NavierStokes2DNEQ.refValues = \
	1e-6 1e-6 0.000031666 1e-6 0.000031666 7188.34 7188.34 205.73 
Simulator.SubSystem.NavierStokes2DNEQ.PropertyLibrary = Mutation2OLD
# path to the installation of MUTATION (must be consistent)
#Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.path = /home/esa/coolfluid_AMOD_Modules/Mutation2.0.0I/

# mixture file to be used in Mutation2OLD.path/data/mixture
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.mixtureName = air5
# reaction file to be used in Mutation2OLD.path/data/chemistry/gasreact
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.reactionName = park5T
# energy transfer file to be used in Mutation2OLD.path/data/transfer
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.transfName = air5cneq
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.dynViscAlgo = CG
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.thermCondAlgo = Direct
Simulator.SubSystem.NavierStokes2DNEQ.nbSpecies = 5
Simulator.SubSystem.NavierStokes2DNEQ.nbEulerEqs = 3
Simulator.SubSystem.NavierStokes2DNEQ.nbVibEnergyEqs = 0
#Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.includeElectronicEnergy = true
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.electrEnergyID = 0

# output settings: TECPLOT and CFmesh file (CF format used for restarting)  
Simulator.SubSystem.OutputFormat      = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName   = IXV.CFmesh
Simulator.SubSystem.CFmesh.SaveRate   = 500
Simulator.SubSystem.CFmesh.AppendIter = true  # this appends the iteration number to the CFmesh files

Simulator.SubSystem.Tecplot.FileName              = IXV.plt
Simulator.SubSystem.Tecplot.Data.outputVar        = Rhoivt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true # prints solution variables Rhoivt, Mach, rho, pressure
Simulator.SubSystem.Tecplot.Data.SurfaceTRS       = wall Cate1 Cate2
Simulator.SubSystem.Tecplot.SaveRate              = 100
Simulator.SubSystem.Tecplot.AppendIter = false  # this appends the iteration number to the TECPLOT files

# stop the simulation wfter a certain number of iterations
Simulator.SubSystem.StopCondition = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 20

# stop the simulation when a certain residual norm is reached
#Simulator.SubSystem.StopCondition  = Norm
#Simulator.SubSystem.Norm.valueNorm = -3.0

# name of the boundary patches in the mesh file (must be consistent)
Simulator.SubSystem.Default.listTRS = wall Cate1 Cate2 sym inlet outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = ./final12961.CFmesh 
#./CATE_v7_NOCAT_AIR5_CNEQ/final12961.CFmesh
#./CATE_v7_CAT2_AIR5/start4000.CFmesh
#CATE_v7_1.CFmesh

# uncomment the following if restarting from a new GAMBIT file
#
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
#Scaling factor: to be used ONLY if Restart=false (WATCH OUT: the code divides by this number)
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000. 

# setting for PETSC linear system solver	
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
# preconditioner types: PCILU for serial, PCASM for serial/parallel
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

# implicit time integrator for steady calculations
Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
# the CFL can be changed interactively in ./IXV.inter 
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = \
	if(i<670,5.,if(i<1200,9.,if(i<1440,17.,if(i<1840,33.,if(i<2420,55,if(i<2700,100.,if(i<2870,200.,if(i<2940,500.,1000.))))))))

# underelaxation parameter (usually it can be kept equal to 1)
Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 1.
# monitored residual variable for convergence
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 7
# computed residual variable(s)
#Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID = 7
Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 1 1 1 1 1 0 0 1
Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0.

Simulator.SubSystem.SpaceMethod = CellCenterFVM
# set to true if the simulation restarts from a previous .CFmesh file with solution
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFast
Simulator.SubSystem.CellCenterFVM.NumJacobFast.FreezeDiffCoeff = true
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

#AUSM flux splitter
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusMS2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusMS2D.choiceA12 = 5

# useful variables (not to  be changed)
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = Rhoivt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Rhoivt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

#Second order settings
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
# second order can be activated by setting gradientFactor to 1. in IXV.inter 
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 0.
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.useFullStencil = true
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.length = 1.0

#### only activate if you are restarting from a 2nd order solution #########
Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarNames = InitLimiter
Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarTags = limiter
Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarStrides = 8
Simulator.SubSystem.CellCenterFVM.Setup1.InitLimiterSocket = InitLimiter
##########################################################################
### field for extra state-related variables
## this saves the limiter as extra variables allowing to restart from the latest saved values 
## only useful if "freezing" of limiter has been already activated (LinearLS3D.limitRes > 8.0)
Simulator.SubSystem.CFmesh.Data.ExtraStateVarNames = limiter
Simulator.SubSystem.CFmesh.Data.ExtraStateVarStrides = 8
#
Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = NavierStokes2DNEQAxiST Euler2DCNEQST
Simulator.SubSystem.CellCenterFVM.Data.NavierStokes2DNEQAxiST.uvIDs = 5 6

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveRhoivt
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.TRSName = wall Cate1 Cate2
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.ValuesIdx = 5 6 #7
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.Values = 0. 0. #1000.
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.RadEquilibrium = true
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.TrsPriorityList = wall Cate1 Cate2 sym inlet outlet
#Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.NbIterAdiabatic = 3000.

# initial field
Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = \
	0. 0. 0.000031666*0.767 0. 0.000031666*0.233 7188.34 0. 205.73

# boundary conditions commands
Simulator.SubSystem.CellCenterFVM.BcComds = \
				NoSlipWallIsothermalNSrvtCatFVMCC \
				NoSlipWallIsothermalNSrvtCatFVMCC \
				MirrorVelocityFVMCC \
                                SuperInletFVMCC \
                                SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = \
					  Cat1 \
					  Cat2 \
					  Mirror \
					  SInlet \
					  SOutlet

Simulator.SubSystem.CellCenterFVM.Cat1.applyTRS = wall
Simulator.SubSystem.CellCenterFVM.Cat1.TWall = 1000.
Simulator.SubSystem.CellCenterFVM.Cat1.Nr = 2
Simulator.SubSystem.CellCenterFVM.Cat1.NewtonLoop = 3
Simulator.SubSystem.CellCenterFVM.Cat1.Vars = x y
Simulator.SubSystem.CellCenterFVM.Cat1.GammaN_O = 0.019 0.019
Simulator.SubSystem.CellCenterFVM.Cat1.Emissivity = 0.8
Simulator.SubSystem.CellCenterFVM.Cat1.RadEquilibrium = true
#Simulator.SubSystem.CellCenterFVM.Cat1.Adiabatic = true
Simulator.SubSystem.CellCenterFVM.Cat1.MaxRadEqDTwall = 100.
Simulator.SubSystem.CellCenterFVM.Cat1.DistantBodyTemp = 0.
Simulator.SubSystem.CellCenterFVM.Cat1.UseStefanMaxwell = true

Simulator.SubSystem.CellCenterFVM.Cat2.applyTRS = Cate1 Cate2
Simulator.SubSystem.CellCenterFVM.Cat2.TWall = 1000.
Simulator.SubSystem.CellCenterFVM.Cat2.Nr = 2
Simulator.SubSystem.CellCenterFVM.Cat2.NewtonLoop = 3
Simulator.SubSystem.CellCenterFVM.Cat2.Vars = x y
Simulator.SubSystem.CellCenterFVM.Cat2.GammaN_O = 0.19 0.19
Simulator.SubSystem.CellCenterFVM.Cat2.Emissivity = 0.8
Simulator.SubSystem.CellCenterFVM.Cat2.RadEquilibrium = true
#Simulator.SubSystem.CellCenterFVM.Cat2.Adiabatic = true
Simulator.SubSystem.CellCenterFVM.Cat2.MaxRadEqDTwall = 100.
Simulator.SubSystem.CellCenterFVM.Cat2.DistantBodyTemp = 0.
Simulator.SubSystem.CellCenterFVM.Cat2.UseStefanMaxwell = true

Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = sym
# second order: impose gradient=0 on the variables for wich the mask array value is "1" 
Simulator.SubSystem.CellCenterFVM.Mirror.ZeroGradientFlags = 1 1 1 1 1 0 0 1

Simulator.SubSystem.CellCenterFVM.SInlet.applyTRS = inlet
Simulator.SubSystem.CellCenterFVM.SInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.SInlet.Def = \
	0. 0. 0.000031666*0.767 0. 0.000031666*0.233 7188.34 0. 205.73

Simulator.SubSystem.CellCenterFVM.SOutlet.applyTRS = outlet
# second order: impose gradient=0 on the variables for wich the mask array value is "1" 
Simulator.SubSystem.CellCenterFVM.SOutlet.ZeroGradientFlags = 1 1 1 1 1 1 1 1

# wall quantities (heat flux, skin friction) postprocessing
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = DataProcessing3
Simulator.SubSystem.DataProcessing3.ProcessRate = 3
Simulator.SubSystem.DataProcessing3.Comds = NavierStokesSkinFrictionHeatFluxCCNEQ
Simulator.SubSystem.DataProcessing3.Names = SkinFriction
Simulator.SubSystem.DataProcessing3.SkinFriction.applyTRS = wall Cate1 Cate2
#Simulator.SubSystem.DataProcessing3.SkinFriction.OutputFileWall = walldata.plt
# ALL the following free stream values and update variable IDs MUST be specified
Simulator.SubSystem.DataProcessing3.SkinFriction.rhoInf = 0.000031666
Simulator.SubSystem.DataProcessing3.SkinFriction.pInf = 1.87
Simulator.SubSystem.DataProcessing3.SkinFriction.uInf = 7188.34
Simulator.SubSystem.DataProcessing3.SkinFriction.TInf = 205.73
Simulator.SubSystem.DataProcessing3.SkinFriction.UID = 5
Simulator.SubSystem.DataProcessing3.SkinFriction.VID = 6
Simulator.SubSystem.DataProcessing3.SkinFriction.TID = 7

