ELEMENTS
C N AR O
END
SPECIES
C2  C  N2  N  CO  O  CN  CN(A)  CN(B)  CO2  NO  O2  NCO  CN+  N+
N2+  C+  O+  AR  AR+  C2+  O2+  CO+  NO+   E
END
REACTIONS
C2   + M    = C    + C    + M              1.50E16    0.0     71600.
N2   + M    = N    + N    + M              7.00E21   -1.6    113200.
O/4.286/C/4.286/N/4.286/
CO   + M    = C    + O    + M              2.30E20   -1.0    129000.
O/1.478/C/1.478/N/1.478/AR/0.1/
CN   + M    = C    + N    + M              2.53E14    0.0     71000.
O2   + M    = O    + O    + M              2.00E21   -1.50    59750.
O/5./C/5./N/5./
NO   + M    = N    + O    + M              5.00E15    0.00    75500.
O/22./C/22./N/22./
CO2  + M    = CO   + O    + M              6.90E21   -1.50    63275.
O/2.029/C/2.029/N/2.029/AR/0.1/
NCO  + M    = CO   + N    + M              6.30E16   -0.50    24000.
C    + N2   = CN   + N                     5.24E13    0.00    22600.
CN   + C    = C2   + N                     5.00E13    0.00    13000.
C2   + N2   = CN   + CN                    1.50E13    0.00    21000.
NO   + O    = N    + O2                    8.40E12    0.00    19450.
N2   + O    = NO   + N                     6.40E17   -1.00    38370.
CO   + O    = C    + O2                    3.90E13   -0.18    69200.
CO   + C    = C2   + O                     2.00E17   -1.00    58000.
CO   + N    = CN   + O                     1.00E14    0.00    38600.
CN   + O    = NO   + C                     1.60E13    0.10    14600.
CO2  + O    = O2   + CO                    2.10E13    0.00    27800.
CN   + O2   = NCO  + O                     6.60E12    0.00     -200.
CN   + CO2  = NCO  + CO                    4.00E14    0.00    19200.
CN   + NO   = NCO  + N                     1.00E14    0.00    21200.
CO   + NO   = NCO  + O                     3.80E17   -0.87    51600.
CN   + CO   = NCO  + C                     1.50E16   -0.49    65800.
N    + O    = NO+  + E                     8.80E08    1.00    31900.
O    + O    = O2+  + E                     7.10E02    2.70    80600.
C    + O    = CO+  + E                     8.80E08    1.00    33100.
NO+  + C    = NO   + C+                    1.00E13    0.00    23200.
O2+  + O    = O+   + O2                    4.00E12   -0.09    18000.
NO+  + N    = O+   + N2                    3.40E13   -1.08    12800.
NO+  + O    = O2+  + N                     7.20E12    0.29    48600.
CO   + C+   = CO+  + C                     1.00E13    0.00    31400.
O2   + C+   = O2+  + C                     1.00E13    0.00     9400.
CN+  + N    = CN   + N+                    9.80E12    0.00    40700.
C+   + N2   = N2+  + C                     1.11E14   -0.11    50000.
CN   + M    = CN(A)       + M              1.49E10    0.5     13300.
CN   + M    = CN(B)       + M              2.24E10    0.5     37000.
C    + N    = CN+  + E                     1.00E15    1.50   164440.
N    + N    = N2+  + E                     4.40E07    1.50    67500.
N    + E    = N+   + E    + E              2.50E34   -3.82   168600.
C    + E    = C+   + E    + E              3.70E31   -3.00   130720.
O    + E    = O+   + E    + E              3.90E33   -3.78   158500.
AR   + E    = AR+  + E    + E              2.50E34   -3.82   181700.
END
