c User input file for PARADE
c 1. Spectrum control data:
c
  5000.0        wavlo [A]
  10000.0      wavhi [A]
  5000         npoints
c 2. Parameters for adaptive wavelength discretisation:
  0.0005       minimum distance between adjacent points
   100.        integration limit for line shape
  0.001        minimum fraction for use of energy level
c 3. Switches for radiation mechanisms:
  'Y'          free-free  radiation (y/n)
  'Y'          free-bound radiation (y/n)
  'Y'          atomic line radiation (y/n)
  'Y'          molecular band radiation (y/n)
  'N'          nonequilibrium excitation (y/n)
  'N'          adaptive wavelength discretisation (y/n)
  'N'          equal wavelength increments (y/n)
  'Y'          equal frequency increments (y/n)
c  
c 	3(bis). Switches for output options
  1
  1
  'N'          'par_res.imo' for each cell (y/n)
  'Y'          time integrated emission coefficient until cell number
  60           max cell number for time integration (shock tube test)
c
c 4. rad(y/n) remark  at. spec  ttr  tv  te    rad.file
 'Y',        'C2'	2         1   2   2,   '/parade/data/C2ibp.dat' 
 'b'    'swan'      'N'
 'Y',        'C'	1         1   0   2,   '/parade/data/ci.dat'       
 'Y',        'N2'	2         1   2   2,   '/parade/data/N2ibp.dat'
 'b'    'N21p'      'N'
 'b'    'N22p'      'N'
 'b'    'N2bh2'     'N'
 'Y',        'N'	1         1   0   2,   '/parade/data/niseb.dat'        
 'Y',        'CO'	2         1   2   2,   '/parade/data/COibp.dat'       
 'b'    'CO4p'      'N'
 'b'    'CO3p'      'N'
 'b'    'Angstroem' 'N'
 'Y',        'O'	1         1   0   2,   '/parade/data/oiseb.dat'
 'Y',        'CN'	2         1   2   2,   '/parade/data/CNibp.dat'
 'b'    'CNviolet'  'Y'
 'b'    'CNred'     'Y'
 'N',        'CO2'	3         1   2   2,   ' ' 
 'Y',        'NO'	2         1   2   2,   '/parade/data/NOibp.dat'      
 'b'    'NObeta'    'N'
 'b'    'NOgamma'   'N'
 'b'    'NOdelta'   'N'           
 'b'    'NOepsilon' 'N'
 'Y',        'O2'	2         1   2   2,  '/parade/data/O2ibp.dat'      
 'b'    'O2sr'      'N'
 'N',        'NCO'	3         1   2   2,   ' '                             
 'N',        'CN+'	2         1   2   2,   ' '
 'Y',         'N+'	1         1   0   2,   '/parade/data/niiseb.dat'
 'N',        'N2+'	2         1   2   2,   '/parade/data/N2iipark.dat'
 'b'    'N2p1n'     'N'
c 'b'    'N2pmei'    'N'
 'N',        'C+'	1         1   0   2,   '/parade/data/cii.dat'       
 'Y',        'O+'	1         1   0   2,   '/parade/data/oiiseb.dat'
 'N',        'AR'       1         1   0   2,   '/parade/data/ari.dat '
 'N',        'AR+'      1         1   0   2,   '/parade/data/arii.dat '
 'N',        'C2+'	2         1   2   2,   ' ' 
 'N',        'O2+'	2         1   2   2,   ' '
 'Y',        'CO+'	2         1   2   2,   '/parade/data/COiibp.dat'
 'b'    'COp1n'     'N'
 'N',        'NO+'	2         1   2   2,   '/parade/data/NOiipark.dat'
 'N',        'E'        0         1   0   2,   ' '
