################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Euler2D, Forward Euler, mesh with triangles, converter from 
# THOR to CFmesh, second-order reconstruction with Venkatakhrisnan limiter, 
# supersonic inlet and outlet, slip wall BC, mesh fitting algorithm, 
# parallel wall distance computations 
# Acceptable distance - MQI - RSI
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
# Residuals= -6.0004111
###

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libForwardEuler libPetscI libTHOR2CFmesh  libMeshTools libMeshToolsFVM  libMutation2OLD libMutation2OLDI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Wedge/

Simulator.Paths.ResultsDir = ./RESULTS_WEDGE_COOLFluiD


Simulator.SubSystem.Default.PhysicalModelType       = Euler2D

Simulator.SubSystem.OutputFormat      = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName   = wedge.CFmesh
Simulator.SubSystem.CFmesh.SaveRate   = 100
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName       = wedgeFVM.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate       = 20
Simulator.SubSystem.Tecplot.AppendTime     = false
Simulator.SubSystem.Tecplot.AppendIter     = true

# setting wall distance socket
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = wallDistance
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = wdistance
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock


Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -6.0

# setting for PETSC linear system solver
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = MeshAlgoLSS
# preconditioner types: PCILU for serial, PCASM for serial/parallel
Simulator.SubSystem.MeshAlgoLSS.Data.UseNodeBased = true
Simulator.SubSystem.MeshAlgoLSS.Data.PCType = PCASM
Simulator.SubSystem.MeshAlgoLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.MeshAlgoLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.MeshAlgoLSS.Data.MaxIter = 1000
Simulator.SubSystem.MeshAlgoLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.MeshAlgoLSS.MaskEquationIDs = 0 1
Simulator.SubSystem.MeshAlgoLSS.Data.NbKrylovSpaces = 50

Simulator.SubSystem.Default.listTRS = SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = wedge.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 1.0
Simulator.SubSystem.FwdEuler.UpdateSol = StdUpdateSol
Simulator.SubSystem.FwdEuler.StdUpdateSol.ClipResidual = false 

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlus2D
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -1.2
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1. 2.366431913 0.0 5.3

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorEuler2DFVMCC SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall Inlet Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 1. 2.366431913 0.0 5.3

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet

# Compute the Wall distance

# # the following options make sure that the distance to the wall is computed 
# # 1- before initialization
# # 2- not at the first iteration
# # 3- then after every "ProcessRate" iterations 

Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
Simulator.SubSystem.DataProcessing1.RunAtSetup = true
Simulator.SubSystem.DataProcessing1.SkipFirstIteration = true
Simulator.SubSystem.DataProcessing1.ProcessRate =100
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CCMPI
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = SuperInlet
Simulator.SubSystem.DataProcessing1.WallDistance.CentroidBased = true

# Setting the Acceptable distance 
Simulator.SubSystem.DataProcessing1.WallDistance.AcceptableDistance=0.

Simulator.SubSystem.DataPostProcessing          = DataProcessing
Simulator.SubSystem.DataPostProcessingNames     = MeFiAlgo
Simulator.SubSystem.MeFiAlgo.Comds              = MeshFittingAlgorithm
Simulator.SubSystem.MeFiAlgo.Data.CollaboratorNames = MeshAlgoLSS
Simulator.SubSystem.MeFiAlgo.StartIter          = 0
Simulator.SubSystem.MeFiAlgo.ProcessRate        = 20
Simulator.SubSystem.MeFiAlgo.SkipFirstIteration = true
Simulator.SubSystem.MeFiAlgo.StopIter           = 7000   
Simulator.SubSystem.MeFiAlgo.Names              = MeshFitting
Simulator.SubSystem.MeFiAlgo.Data.updateVar     = Cons
 
Simulator.SubSystem.MeFiAlgo.MeshFitting.minPercentile    = 0.20
Simulator.SubSystem.MeFiAlgo.MeshFitting.maxPercentile    = 0.65
Simulator.SubSystem.MeFiAlgo.MeshFitting.meshAcceleration = 0.05
Simulator.SubSystem.MeFiAlgo.MeshFitting.monitorVarID     = 0
Simulator.SubSystem.MeFiAlgo.MeshFitting.equilibriumSpringLength = 2e-4
Simulator.SubSystem.MeFiAlgo.MeshFitting.unlockedBoundaryTRSs = SuperOutlet SuperInlet #SlipWall
Simulator.SubSystem.MeFiAlgo.MeshFitting.ratioBoundaryToInnerEquilibriumSpringLength = 0.01
# Setting the tolerance percentage (%) for RSI computations
# relative error = 0 for deactivation
Simulator.SubSystem.MeFiAlgo.MeshFitting.tolerance = 0. 

# choose the MQI option to follow
#  // follow the MQI or the mesh stiffness :
#  // 0 : deactivated
#  // 2 : MQI radius triangular 
#  // 3 : MQI Aspect Ratio quadrilateral
#  // 4 : MQI Skewness quadrilateral 
#  // 5 : MQI radius sphere 
Simulator.SubSystem.MeFiAlgo.MeshFitting.MQIvalue = 0

# choosing the output: Stiffness : "stiffness"
# 		     : MQI : "iradius" for triangles
# 		           : "skewness" for skewed quads
# 		           : "AR" for quads 
# 		           : "isphere" for tetra
# 		     :RSI  : "relativeError"

Simulator.SubSystem.Tecplot.Data.DataHandleOutput.SocketNames   = stiffness
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.VariableNames = kstiff
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.isNodal = true

Simulator.SubSystem.CellCenterFVM.AfterMeshUpdateCom = StdMeshFittingUpdate
