################################################################################
#
# P2 FR, VCJH, Euler2D, JFNK with block-diagonal preconditioner
# + order blending shock capturing
#
# Jacobian-Free Newton-Krylov: PETSc MatMFFD + Eisenstat-Walker
# Block-diagonal preconditioner (element-local Jacobian blocks)
# Cell-wise order blending for shock capturing
#
################################################################################
#
### Residual = -7.76988
#

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libTecplotWriter libNavierStokes libFluxReconstructionMethod libFluxReconstructionNavierStokes libPetscI libFluxReconstructionPetsc libNewtonMethod #libCGNSWriter

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Wedge
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/Wedge

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = Euler2D
Simulator.SubSysMesh.MeshMeshData.listTRS = SuperInlet SuperOutlet SlipWall
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = wedge2DFRUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName =  wedge2dQuadsIN.CFmesh

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P2
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D

Simulator.SubSystem.OutputFormat        = CFmesh Tecplot #CGNS

Simulator.SubSystem.CFmesh.FileName     = wedge2DFR-JFNK-OB.CFmesh
Simulator.SubSystem.CFmesh.WriteSol = ParWriteSolution
Simulator.SubSystem.CFmesh.SaveRate = 5000
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName = wedge2DFR-JFNK-OB.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 500
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.SocketNames = alpha smoothness outputPP
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.VariableNames = alpha smoothness outputPP

Simulator.SubSystem.CGNS.FileName = wedge2DFR-JFNK-OB.cgns
Simulator.SubSystem.CGNS.Data.updateVar = Cons
Simulator.SubSystem.CGNS.WriteSol = ParCGNSHighOrderWriter
Simulator.SubSystem.CGNS.SaveRate = 500
Simulator.SubSystem.CGNS.AppendTime = false
Simulator.SubSystem.CGNS.AppendIter = false
Simulator.SubSystem.CGNS.Data.DataHandleOutput.SocketNames = alpha smoothness outputPP
Simulator.SubSystem.CGNS.Data.DataHandleOutput.VariableNames = alpha smoothness outputPP

Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 1000000
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -7

#############################################
## NewtonIterator — Jacobian-Free mode     ##
#############################################

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<100,0.5,if(i<200,1.0,if(i<300,5.0,min(100.,cfl*1.1^2))))
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergenceJFNK_OB.plt
Simulator.SubSystem.NewtonIterator.ShowRate        = 1
Simulator.SubSystem.NewtonIterator.ConvRate        = 1
Simulator.SubSystem.NewtonIterator.Data.DoComputeJacobian = false
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true

############################################
## JFNK Linear System                    ##
############################################

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS

Simulator.SubSystem.NewtonIteratorLSS.SetupCom = ParJFSetup
Simulator.SubSystem.NewtonIteratorLSS.SysSolver = ParJFSolveSys

Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCSHELL
Simulator.SubSystem.NewtonIteratorLSS.Data.ShellPreconditioner = FRP0Precond
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 100
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 5000
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

# Eisenstat-Walker adaptive KSP tolerance
Simulator.SubSystem.NewtonIteratorLSS.ParJFSetup.UseEisenstatWalker = true

# p-MG preconditioner options
Simulator.SubSystem.NewtonIteratorLSS.Data.FRP0Precond.BlockMode = ElementBlock
Simulator.SubSystem.NewtonIteratorLSS.Data.FRP0Precond.SmootherOmega = 1.0

################################
## FluxReconstruction Solver  ##
################################

Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet SlipWall

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = wedge2DFRUpgraded.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSJacob
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvRHSJacob
Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = PseudoSteadyTimeRHS
Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
Simulator.SubSystem.FluxReconstruction.SetupCom = SetupExtra
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null

# Order blending
Simulator.SubSystem.FluxReconstruction.UseBlending = true
Simulator.SubSystem.FluxReconstruction.PreProcessCom = OrderBlending
Simulator.SubSystem.FluxReconstruction.OrderBlending.UseLogScale = true
Simulator.SubSystem.FluxReconstruction.OrderBlending.S0 = 6.
Simulator.SubSystem.FluxReconstruction.OrderBlending.Kappa = 1.5
Simulator.SubSystem.FluxReconstruction.OrderBlending.ModalMonitoredExpression = rho
Simulator.SubSystem.FluxReconstruction.OrderBlending.AlphaMin = 0.005
Simulator.SubSystem.FluxReconstruction.OrderBlending.AlphaMax = 1.0
Simulator.SubSystem.FluxReconstruction.OrderBlending.NeighborWeight = 0.5
Simulator.SubSystem.FluxReconstruction.OrderBlending.NbSweeps = 1

# Positivity preservation
Simulator.SubSystem.FluxReconstruction.PhysicalityCom = PhysicalityEuler2D
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.CheckInternal = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.LimCompleteState = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.ExpLim = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.MinPressure = 1.0e-8
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.MinDensity = 1.0e-7
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.ShowRate = 1

Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = AUSMPlusFlux2D

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor =  0.003

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def = 1. 2.366431913 0.0 5.3

Simulator.SubSystem.FluxReconstruction.BcNames = Inlet Outlet Wall
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = SlipWall

Simulator.SubSystem.FluxReconstruction.Data.BcTypes = Dirichlet  SuperOutlet  MirrorEuler2D
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Inlet      Outlet       Wall

Simulator.SubSystem.FluxReconstruction.Data.Inlet.Vars = x y
Simulator.SubSystem.FluxReconstruction.Data.Inlet.Def  = 1. 2.366431913 0.0 5.3
