################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Euler2D, Backward Euler, mesh with triangles, converter from 
# THOR to CFmesh, second-order reconstruction with Venkatakhrisnan limiter, 
# supersonic inlet and outlet, slip wall BC, mesh fitting algorithm 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.0446031 

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
#CFEnv.RegistSignalHandlers = false
##CFEnv.TraceToStdOut = true
##CFEnv.TraceActive = true
#
######## TEST CONFIGURATION
#CFEnv.ErrorOnUnusedConfig = true
#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libBackwardEuler libPetscI libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Wedge/
Simulator.Paths.ResultsDir = ./WEDGE

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = wedgeFVM.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = wedgeFVM.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = shockSensor pressure #dPdX dPdY
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = shockSensor pressure #dPdY dPdY
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1 1
#Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockFV
#Simulator.SubSystem.Tecplot.WriteSolutionBlockFV.NodalOutputVar = true

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 200

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = MeshAlgoLSS BwdEulerLSS

Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.BwdEulerLSS.MaskEquationIDs = 0 1 2 3

Simulator.SubSystem.MeshAlgoLSS.Data.PCType = PCASM
Simulator.SubSystem.MeshAlgoLSS.Data.KSPType = KSPGMRES 
Simulator.SubSystem.MeshAlgoLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.MeshAlgoLSS.Data.MaxIter = 1000
Simulator.SubSystem.MeshAlgoLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.MeshAlgoLSS.MaskEquationIDs = 0 1
Simulator.SubSystem.MeshAlgoLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.MeshAlgoLSS.Data.UseNodeBased = true

# this could be replace by some flag n the individual system
Simulator.SubSystem.BwdEuler.Data.NbLSSToSolveAtOnce = 1
Simulator.SubSystem.BwdEuler.Data.CollaboratorNames = BwdEulerLSS
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = BwdEulerLSS

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 1.0
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i<100,5.,if(i<200,10.,min(1000.,cfl*1.1^2)))
Simulator.SubSystem.BwdEuler.Data.Norm = L2
Simulator.SubSystem.BwdEuler.Data.L2.MonitoredVarID = 0
Simulator.SubSystem.BwdEuler.Data.L2.ComputedVarID = 0 2 3

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = wedge.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlus2D
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -0.2
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1. 2.366431913 0.0 5.3

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorEuler2DFVMCC SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall Inlet Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 1. 2.366431913 0.0 5.3

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet

Simulator.SubSystem.DataPostProcessing          = DataProcessing
Simulator.SubSystem.DataPostProcessingNames     = MeFiAlgo
Simulator.SubSystem.MeFiAlgo.Comds              = MeshFittingAlgorithm
Simulator.SubSystem.MeFiAlgo.Data.CollaboratorNames = MeshAlgoLSS
Simulator.SubSystem.MeFiAlgo.ProcessRate        = 10
Simulator.SubSystem.MeFiAlgo.SkipFirstIteration = true
Simulator.SubSystem.MeFiAlgo.StopIter           = 2000
Simulator.SubSystem.MeFiAlgo.Names              = MeshFitting
Simulator.SubSystem.MeFiAlgo.Data.updateVar     = Cons
 
Simulator.SubSystem.MeFiAlgo.MeshFitting.minPercentile    = 0.30
Simulator.SubSystem.MeFiAlgo.MeshFitting.maxPercentile    = 0.55
Simulator.SubSystem.MeFiAlgo.MeshFitting.meshAcceleration = 0.05
Simulator.SubSystem.MeFiAlgo.MeshFitting.monitorVarID     = 0
Simulator.SubSystem.MeFiAlgo.MeshFitting.equilibriumSpringLength = 2e-4
Simulator.SubSystem.MeFiAlgo.MeshFitting.unlockedBoundaryTRSs = SuperOutlet SuperInlet SlipWall
Simulator.SubSystem.MeFiAlgo.MeshFitting.ratioBoundaryToInnerEquilibriumSpringLength = 0.1

Simulator.SubSystem.CellCenterFVM.AfterMeshUpdateCom = StdMeshFittingUpdate
