################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# FR, Euler2D, Backward Euler, mesh with quads, 
# converter from Gmsh to CFmesh, second-order Roe scheme, subsonic inlet 
# and outlet, mirror BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -7.745744

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libParaViewWriter libTecplotWriter libNavierStokes libFluxReconstructionMethod libFluxReconstructionNavierStokes libBackwardEuler libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Wedge
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/Wedge

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = Euler2D
#Simulator.SubSysMesh.MeshNamespace.PhysicalModelName = Euler2D
Simulator.SubSysMesh.MeshMeshData.listTRS = SuperInlet SuperOutlet SlipWall
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = wedge2DFRUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = wedge2dQuadsIN.CFmesh
#Simulator.SubSysMesh.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P1
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D

Simulator.SubSystem.OutputFormat        = ParaView CFmesh Tecplot 

Simulator.SubSystem.CFmesh.FileName     = wedge2DFRimpl.CFmesh
Simulator.SubSystem.CFmesh.WriteSol = ParWriteSolution
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.Tecplot.FileName = wedge2DFRimpl.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.SocketNames = artVisc outputPP smoothness
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.VariableNames = artVisc outputPP smoothness

Simulator.SubSystem.ParaView.FileName    = Awedge2DFRimpl.vtu
Simulator.SubSystem.ParaView.WriteSol    = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 50
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false
Simulator.SubSystem.ParaView.Data.DataHandleOutput.SocketNames = artVisc outputPP smoothness
Simulator.SubSystem.ParaView.Data.DataHandleOutput.VariableNames = artVisc outputPP smoothness

Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 1000000
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def =  if(i<10,0.7,if(i<30,1.5,if(i<100,3.0,min(1000.0,cfl*1.1^2)))) #if(i<20,1,if(i<100,5,if(i<200,10.0,min(20.0,cfl*1.1^2)))) #if(i<100,0.5,if(i<200,1.0,if(i<300,5.0,min(1000.,cfl*1.1^2)))) #if(i<300,2.,if(i<600,6.,min(1000.,cfl*1.1^2))) #min(50,0.5*1.5^max(i-10,0))
Simulator.SubSystem.BwdEuler.ConvergenceFile = convergenceImplWedge.plt
Simulator.SubSystem.BwdEuler.ShowRate        = 1
Simulator.SubSystem.BwdEuler.ConvRate        = 1
#Simulator.SubSystem.BwdEuler.Data.Norm = L2
#Simulator.SubSystem.BwdEuler.Data.L2.MonitoredVarID = 0
#Simulator.SubSystem.BwdEuler.Data.L2.ComputedVarID = 0 2 3

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.MaxIter = 5000
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.BwdEulerLSS.Data.Output = true

Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet SlipWall

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = wedge2DFRUpgraded.CFmesh #wedge2DFRimpl-Sol.CFmesh wedge2DFRimpl-SolNew.CFmesh 
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

# name of the file where to put interactive settings
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NavierStokes/testcases/Wedge/wedge2DFR-impl.inter
# how often the interactive file is read
Simulator.SubSystem.InteractiveParamReader.readRate = 10

# choose which builder we use
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSJacob
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvRHSJacob
Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = StdTimeRHSJacob
Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
#Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null

Simulator.SubSystem.FluxReconstruction.Data.AddArtificialViscosity = true
Simulator.SubSystem.FluxReconstruction.ArtificialViscosityCom = LLAVJacob
Simulator.SubSystem.FluxReconstruction.LLAVJacob.Kappa = 0.5 #P1 4.0 P2 4.0
Simulator.SubSystem.FluxReconstruction.LLAVJacob.Peclet = 5.0 #P1 40.0 P2 20.0
Simulator.SubSystem.FluxReconstruction.LLAVJacob.FreezeLimiterIter = 100000

Simulator.SubSystem.FluxReconstruction.PhysicalityCom = PhysicalityEuler2D
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.CheckInternal = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.LimCompleteState = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.ExpLim = true
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.MinPressure = 1.0e-5 
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.MinDensity = 1.0e-5
Simulator.SubSystem.FluxReconstruction.PhysicalityEuler2D.ShowRate = 1

#Simulator.SubSystem.FluxReconstruction.LimiterCom = MLPLimiterEuler2D
#Simulator.SubSystem.FluxReconstruction.MLPLimiterEuler2D.LimFactor = 5.0
#Simulator.SubSystem.FluxReconstruction.MLPLimiterEuler2D.FreezeLimiterRes = -8.0 #-1.55
#Simulator.SubSystem.FluxReconstruction.MLPLimiterEuler2D.FreezeLimiterIter = 100
#Simulator.SubSystem.FluxReconstruction.LimiterCom = TVBLimiterEuler2D
#Simulator.SubSystem.FluxReconstruction.TVBLimiterEuler2D.TVBFactor = 170
#Simulator.SubSystem.FluxReconstruction.TVBLimiterEuler2D.DensPresPosCheck = false

Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = AUSMPlusFlux2D #RoeFlux #

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor =  0.3 #0.0296296296 #0.33333333333 #0.015 #0.015238095 #0.001 #0.015 #0.015 #0.013 #0.000000001 #4.0/135.0 #1.0/3.0 #0.035 #1.0/3.0 #3.0/3150.0 #8.0/496125.0  #5.0/29469825

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def = 1. 2.366431913 0.0 5.3

Simulator.SubSystem.FluxReconstruction.BcNames = Inlet Outlet Wall
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = SlipWall

Simulator.SubSystem.FluxReconstruction.Data.BcTypes = Dirichlet  SuperOutlet  MirrorEuler2D
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Inlet      Outlet       Wall

Simulator.SubSystem.FluxReconstruction.Data.Inlet.Vars = x y
Simulator.SubSystem.FluxReconstruction.Data.Inlet.Def  = 1. 2.366431913 0.0 5.3
