# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libDiscontGalerkin libTHOR2CFmesh libPetscI libNewtonMethod
# libBackwardEuler

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Wedge/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = wedge-dgm-sol.CFmesh
Simulator.SubSystem.Tecplot.FileName    = wedge-dgm-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 200
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 5

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS =  InnerCells InnerFaces SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = wedge-dgm.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = wedge.thor
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P1

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.NewtonIterator.RelativeNormAndMaxIter.MaxIter = 100
Simulator.SubSystem.NewtonIterator.RelativeNormAndMaxIter.RelativeNorm = -4

Simulator.SubSystem.NewtonIterator.UpdateSol = CopySol
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem

#Simulator.SubSystem.LinearSystemSolver = PETSC
#Simulator.SubSystem.LSSNames = BwdEulerLSS
#Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
#Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
#Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

#Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0

Simulator.SubSystem.SpaceMethod = DiscontGalerkinSolver
Simulator.SubSystem.DiscontGalerkinSolver.Builder = DG

Simulator.SubSystem.DiscontGalerkinSolver.SolveFacesCom = StdSolveFaces

#Simulator.SubSystem.DiscontGalerkinSolver.SetupCom = AnotherSetup
#Simulator.SubSystem.DiscontGalerkinSolver.UnSetupCom = AnotherUnSetup


Simulator.SubSystem.DiscontGalerkinSolver.Data.UpdateVar  = Cons


Simulator.SubSystem.DiscontGalerkinSolver.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.DiscontGalerkinSolver.Data.IntegratorOrder = P1


Simulator.SubSystem.DiscontGalerkinSolver.InitComds = InitState
Simulator.SubSystem.DiscontGalerkinSolver.InitNames = InField

Simulator.SubSystem.DiscontGalerkinSolver.InField.applyTRS = InnerCells
Simulator.SubSystem.DiscontGalerkinSolver.InField.Vars = x y
Simulator.SubSystem.DiscontGalerkinSolver.InField.Def = 1. \
                                                        2.366431913 \
                                                        0.0 \
                                                        5.3

Simulator.SubSystem.DiscontGalerkinSolver.BcComds = DirichletBC  DirichletBC WallBC
Simulator.SubSystem.DiscontGalerkinSolver.BcNames = Inlet        Outlet      Wall

Simulator.SubSystem.DiscontGalerkinSolver.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.DiscontGalerkinSolver.Inlet.Vars = x y
Simulator.SubSystem.DiscontGalerkinSolver.Inlet.Def = 1. \
                                                      2.366431913 \
                                                      0.0 \
                                                      5.3

Simulator.SubSystem.DiscontGalerkinSolver.Outlet.applyTRS = SuperOutlet

Simulator.SubSystem.DiscontGalerkinSolver.Wall.applyTRS = SlipWall




