################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# FR, Euler2D, Backward Euler, mesh with quads, 
# converter from Gmsh to CFmesh, second-order Roe scheme, subsonic inlet 
# and outlet, mirror BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -7.745744

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libParaViewWriter libTecplotWriter libNavierStokes libFluxReconstructionMethod libFluxReconstructionNavierStokes libForwardEuler libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Wedge
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/Wedge

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = Euler2D
#Simulator.SubSysMesh.MeshNamespace.PhysicalModelName = Euler2D
Simulator.SubSysMesh.MeshMeshData.listTRS = SuperInlet SuperOutlet SlipWall
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = wedge2DFRUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = wedge2dQuadsIN.CFmesh
#Simulator.SubSysMesh.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P1
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

##################################
## SubSystem runs the FR solver ##
##################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D

Simulator.SubSystem.OutputFormat        = ParaView CFmesh Tecplot 

Simulator.SubSystem.CFmesh.FileName     = wedge2DFR-sol.CFmesh
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName = wedge2DFR-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 200
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = wedge2DFR-sol.vtu
Simulator.SubSystem.ParaView.WriteSol    = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 200
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 10000
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -4

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.5

Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet SuperOutlet SlipWall

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = wedge2DFRUpgraded.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

# choose which builder we use
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHS
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.LimiterCom = TVBLimiterEuler2D
Simulator.SubSystem.FluxReconstruction.TVBLimiterEuler2D.TVBFactor = 100
Simulator.SubSystem.FluxReconstruction.TVBLimiterEuler2D.DensPresPosCheck = true
Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = RoeFlux

#Simulator.SubSystem.FluxReconstruction.ComputeErrorCom = ComputeErrorEuler

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor =  0.333333333333 #0.015 #0.013 #0.000000001 #4.0/135.0 #1.0/3.0 #0.035 #1.0/3.0 #3.0/3150.0 #8.0/496125.0  #5.0/29469825

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def = 1. 2.366431913 0.0 5.3

Simulator.SubSystem.FluxReconstruction.BcNames = Inlet Outlet Wall
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.FluxReconstruction.Wall.applyTRS = SlipWall

Simulator.SubSystem.FluxReconstruction.Data.BcTypes = Dirichlet  SuperOutlet  MirrorEuler2D
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Inlet      Outlet       Wall

Simulator.SubSystem.FluxReconstruction.Data.Inlet.Vars = x y
Simulator.SubSystem.FluxReconstruction.Data.Inlet.Def  = 1. 2.366431913 0.0 5.3
