################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Residual Distribution Schemes, Euler2D, Backward Euler, mesh with triangles, 
# converter from THOR to CFmesh, first-order scheme N (system) with distribution 
# in characteristic variables, implicit supersonic inlet and outlet, slip wall BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -6.1243972

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libBackwardEuler libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFluctSplitNavierStokes libTHOR2CFmesh libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Wedge/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType     = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 2.366431913 2.366431913 5.3
Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = wedge_out.CFmesh
Simulator.SubSystem.Tecplot.FileName    = wedge_out.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 15

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = wedge.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 10.0
Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = 13.0*2^i
Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = if(i>10,10.0*1.2^(i-10),10.0)

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN
#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ScalarPSI

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Char
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

#Simulator.SubSystem.FluctuationSplit.InitComds = InitState StrongMirrorEuler2DCons
#Simulator.SubSystem.FluctuationSplit.InitNames = InField InWall

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1. \
          2.366431913 \
          0.0 \
          5.3

#Simulator.SubSystem.FluctuationSplit.InWall.applyTRS = SlipWall

#Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl StrongMirrorEuler2DConsImpl
Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl WeakSlipWallEuler2DImpl
Simulator.SubSystem.FluctuationSplit.BcNames = Inlet Wall

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = SlipWall
Simulator.SubSystem.FluctuationSplit.Wall.alpha = 1.

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.Inlet.Def = 1. \
          2.366431913 \
          0.0 \
          5.3

