# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libForwardEuler libTHOR2CFmesh libNewtonMethod libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Wedge/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 2.366 2.366 5.3
Simulator.SubSystem.Euler2D.refLength = 1.


Simulator.SubSystem.SubSystemStatus.TimeStep = 0.01
#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = 0.01


Simulator.SubSystem.ConvergenceFile     = convergenceWedgeFVMImplLin.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = wedgeFVMImplLin.CFmesh
Simulator.SubSystem.Tecplot.FileName    = wedgeFVMImplLin.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = true
Simulator.SubSystem.CFmesh.AppendTime = true
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 100

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = wedge.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = LinearizedLSS
Simulator.SubSystem.LinearizedLSS.Data.PCType = PCILU
Simulator.SubSystem.LinearizedLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.LinearizedLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.LinearizedLSS.Data.AbsoluteTolerance = 1e-50
Simulator.SubSystem.LinearizedLSS.Data.RelativeTolerance = 1e-30
#Simulator.SubSystem.LinearizedLSS.Data.Output = true
Simulator.SubSystem.LinearizedLSS.Data.SaveSystemToFile = false

Simulator.SubSystem.ConvergenceMethod = Linearized
#Simulator.SubSystem.Linearized.Data.CFL.Value = 100.
Simulator.SubSystem.Linearized.Data.MaxSteps = 1
Simulator.SubSystem.Linearized.Data.Norm = -20.
Simulator.SubSystem.Linearized.Data.PrintHistory = true


Simulator.SubSystem.SpaceMethod = CellCenterFVM
#Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobLin
Simulator.SubSystem.CellCenterFVM.ComputeRHS = LinearizedAnalyticalJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.useGlobalDT = true
Simulator.SubSystem.CellCenterFVM.SetupCom = StdSetup StdLinSetup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1 Setup2
Simulator.SubSystem.CellCenterFVM.UnSetupCom = StdUnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

#Simulator.SubSystem.CellCenterFVM.Data.FreezeSysMatrix = false
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.Roe.Flux = Linearized

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

 
#comment
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = ConstantLin
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -3.0
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1. \
          2.366431913 \
                                        0.0 \
                                        5.3

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorEuler2DFVMCC \
          SuperInletFVMCC \
          SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
        Inlet \
        Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 1. \
          2.366431913 \
                                        0.0 \
                                        5.3

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet



