##############################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, NavierStokes2DNEQ (chemical NEQ model for N-N2), 
# NewtonIterator, mesh with quads, second-order reconstruction with limiter, 
# AUSM+ flux, noslip wall BC, PETSc, Mutation++, start from scratch with 
# artificial BL, postprocessing of wall quantities (e.g. heat flux),
# parallel wall distance calculation, mesh fitting algorithm 
# Acceptable distance- Mesh Quality Indicator
################################################################################
#
# This testcases simulates a 2D cylinder corresponding to Hornung's experiment
#
### Residual = -7.4621309

# Simulator.TraceToStdOut = true

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libNEQ libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNEQ libGambit2CFmesh libPetscI libMutationppI libAeroCoefFVM libAeroCoefFVMNEQ libMeshTools libMeshToolsFVM

# this option helps if you want to check that all the options you set are declared properly (no spelling mistakes)
# some options (for instance some Gambit or other converter settings) will always fail anyway
#CFEnv.ErrorOnUnusedConfig = true
CFEnv.ExceptionDumps       = false
CFEnv.ExceptionOutputs     = false
#CFEnv.ErrorOnUnusedConfig = true


# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NEQ/testcases/TCNEQ/Hornung/
Simulator.Paths.ResultsDir = ./RESULTS_CNEQ_COOLFluiD

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2DNEQ
Simulator.SubSystem.NavierStokes2DNEQ.refValues = 0.0001952 0.004956 5590. 5590. 1833.
Simulator.SubSystem.NavierStokes2DNEQ.refLength = 1.0
Simulator.SubSystem.NavierStokes2DNEQ.PropertyLibrary = Mutationpp
Simulator.SubSystem.NavierStokes2DNEQ.Mutationpp.mixtureName = N2_neut
Simulator.SubSystem.NavierStokes2DNEQ.Mutationpp.StateModelName = ChemNonEq1T
Simulator.SubSystem.NavierStokes2DNEQ.Mutationpp.ShiftH0 = true 
Simulator.SubSystem.NavierStokes2DNEQ.nbSpecies = 2
Simulator.SubSystem.NavierStokes2DNEQ.nbEulerEqs = 3

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

Simulator.SubSystem.Tecplot.FileName    = HornungN2.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Rhoivt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Wall

Simulator.SubSystem.CFmesh.FileName  = HornungN2.CFmesh
Simulator.SubSystem.CFmesh.AppendIter = true
Simulator.SubSystem.CFmesh.SaveRate = 500
Simulator.SubSystem.CFmesh.Data.ExtraStateVarNames = limiter
Simulator.SubSystem.CFmesh.Data.ExtraStateVarStrides = 5

#Simulator.SubSystem.StopCondition          = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 200

Simulator.SubSystem.StopCondition       = Norm
# the heat flux needs valueNorm = -7.0 to converge
Simulator.SubSystem.Norm.valueNorm      = -7.0

Simulator.SubSystem.Default.listTRS = Wall Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader

### Start From Scratch
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = HornungFirasStart.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 10
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0



### Restart Conditions 
Simulator.SubSystem.CFmeshFileReader.Data.FileName = HornungFirasRestart.CFmesh
Simulator.SubSystem.CellCenterFVM.Restart =true

Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = wallDistance
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = wdistance
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock


# ---------------------------------------------------------------------------------------- #
Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = MeshAlgoLSS NewtonIteratorLSS

Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 200
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 500
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-5

Simulator.SubSystem.MeshAlgoLSS.Data.PCType = PCASM
Simulator.SubSystem.MeshAlgoLSS.Data.KSPType = KSPGMRES 
Simulator.SubSystem.MeshAlgoLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.MeshAlgoLSS.Data.MaxIter = 1000
Simulator.SubSystem.MeshAlgoLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.MeshAlgoLSS.MaskEquationIDs = 0 1
Simulator.SubSystem.MeshAlgoLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.MeshAlgoLSS.Data.UseNodeBased = true

# this could be replace by some flag n the individual system
Simulator.SubSystem.NewtonIterator.Data.NbLSSToSolveAtOnce = 1
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NewtonIteratorLSS
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NewtonIteratorLSS

#Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NEQ/testcases/TCNEQ/Hornung/hornung_quad.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 1


Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function

### Restart Condition CFL function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<500,50.,if(i<1000,(60),min(1000.,cfl*1.02))) 


### Start
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 4
#Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID = 4
Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 1 1 0 0 1
Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0.

Simulator.SubSystem.SpaceMethod = CellCenterFVM
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFast
Simulator.SubSystem.CellCenterFVM.NumJacobFast.FreezeDiffCoeff = true
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

# new settings for AUSM+ for multi species
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusMS2D 
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusMS2D.choiceA12 = 5

# us mple: new settings for Roe for multi species with Sanders' carbuncle fix
#Simulator.SubSystem.CellCenterFVM.Data.LinearVar = Cons 
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RoeTCNEQ2DSA
#Simulator.SubSystem.CellCenterFVM.Data.RoeTCNEQ2DSA.entropyFixID = 1   #2 or 3 are also possible 
#Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.noElectronicEnergy = true

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = Rhoivt     # variables in which solution is stored and updated 
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons       # conservative variables 
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Rhoivt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = Euler2DCNEQST
#Simulator.SubSystem.CellCenterFVM.Data.Euler2DCNEQST.UseAnalyticalJacob = true

# node extrapolation enforcing strongly the no slip condition on boundary nodes
### uncomment for LTE at the wall


Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveRhoivt
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.TrsPriorityList = Wall Inlet Outlet
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.TRSName = Wall
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.ValuesIdx = 2 3 4
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.Values = 0. 0. 1000.
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.NbIterAdiabatic = 0




# second order
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 0.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitIter = 4000
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Vars = i
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Def = \
#	if(i<1200,0.,1.) if(i<1200,0.,1.) if(i<1200,0.,1.) if(i<1200,0.,1.) if(i<1200,0.,1.)

Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

# only initialization of internal field here
# the other boundaries will be initialized by the corresponding BC
Simulator.SubSystem.CellCenterFVM.InitComds = InitStateD
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y d
Simulator.SubSystem.CellCenterFVM.InField.Def = \
	0.0001952 0.004956 if(d>0.004,5590.,5590./0.004*d) 0. if(d>0.004,1833.,(1833.-1000.)/0.004*d+1000.)

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallIsothermalNSrvtMultiFVMCC SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = BcWall BcInlet BcOutlet

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.BcInlet.Def = 0.0001952 0.004956 5590. 0. 1833.

Simulator.SubSystem.CellCenterFVM.BcWall.applyTRS = Wall
Simulator.SubSystem.CellCenterFVM.BcWall.TWall = 1000.

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.ZeroGradientFlags = 1 1 1 1 1

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1 DataProcessing2
# the following options make sure that the distance to the wall is computed 
# 1- before initialization
# 2- not at the first iteration
# 3- then after every "ProcessRate" iterations 
Simulator.SubSystem.DataProcessing1.RunAtSetup = true
Simulator.SubSystem.DataProcessing1.SkipFirstIteration = true
# Reduce wall distance ProcessRate if we use Semi torsional Spring Analogy
Simulator.SubSystem.DataProcessing1.ProcessRate = 100
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CCMPI
Simulator.SubSystem.DataProcessing1.Names = WallDistance
# Choose the boundaryTRS to compute the wall distance from
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = Inlet
Simulator.SubSystem.DataProcessing1.WallDistance.CentroidBased = true

# Choose the distance from the chosen boundary to subdivide the mesh into different 
# Spring analogies
# AcceptableDistance=0. ==> Only Linear Spring Analogy is used
Simulator.SubSystem.DataProcessing1.WallDistance.AcceptableDistance=0.

Simulator.SubSystem.DataProcessing2.ProcessRate = 100
Simulator.SubSystem.DataProcessing2.Comds = NavierStokesSkinFrictionHeatFluxCCNEQ
Simulator.SubSystem.DataProcessing2.Names = SkinFriction
Simulator.SubSystem.DataProcessing2.SkinFriction.applyTRS = Wall
Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFileWall = Hornung_heat.plt
Simulator.SubSystem.DataProcessing2.SkinFriction.rhoInf = 0.0051512
Simulator.SubSystem.DataProcessing2.SkinFriction.pInf = 2908.8
Simulator.SubSystem.DataProcessing2.SkinFriction.uInf = 5590.
Simulator.SubSystem.DataProcessing2.SkinFriction.TInf = 1833.
Simulator.SubSystem.DataProcessing2.SkinFriction.UID = 2
Simulator.SubSystem.DataProcessing2.SkinFriction.VID = 3
Simulator.SubSystem.DataProcessing2.SkinFriction.TID = 4


Simulator.SubSystem.DataPostProcessing          = DataProcessing
Simulator.SubSystem.DataPostProcessingNames     = MeFiAlgo
Simulator.SubSystem.MeFiAlgo.Comds              = MeshFittingAlgorithm
Simulator.SubSystem.MeFiAlgo.Data.CollaboratorNames = MeshAlgoLSS
### Start Condition
#Simulator.SubSystem.MeFiAlgo.ProcessRate        = 10      
### Restart Condition
Simulator.SubSystem.MeFiAlgo.ProcessRate        = 20 

Simulator.SubSystem.MeFiAlgo.SkipFirstIteration = true
Simulator.SubSystem.MeFiAlgo.StartIter          = 0
### Start
#Simulator.SubSystem.MeFiAlgo.StopIter           = 2000

### Restart Condition (Stop iteration is too high ==>
# till convergence
Simulator.SubSystem.MeFiAlgo.StopIter           = 200000
Simulator.SubSystem.MeFiAlgo.Names              = MeshFitting
Simulator.SubSystem.MeFiAlgo.Data.updateVar     = Rhoivt
 
Simulator.SubSystem.MeFiAlgo.MeshFitting.minPercentile    = 0.30
Simulator.SubSystem.MeFiAlgo.MeshFitting.maxPercentile    = 0.55
Simulator.SubSystem.MeFiAlgo.MeshFitting.meshAcceleration = 0.05
Simulator.SubSystem.MeFiAlgo.MeshFitting.monitorVarID     = 4
Simulator.SubSystem.MeFiAlgo.MeshFitting.monitorPhysVarID =0    
### Start Condition
#Simulator.SubSystem.MeFiAlgo.MeshFitting.equilibriumSpringLength = 2e-7 

### Restart Condition
Simulator.SubSystem.MeFiAlgo.MeshFitting.equilibriumSpringLength = 2e-5
Simulator.SubSystem.MeFiAlgo.MeshFitting.unlockedBoundaryTRSs=Outlet 
Simulator.SubSystem.MeFiAlgo.MeshFitting.ratioBoundaryToInnerEquilibriumSpringLength = 0.01

### Choose the MQI option:
#    0 : deactivated
#    2 : MQI radius triangular 
#    3 : MQI Aspect Ratio quadrilateral
#    4 : MQI Skewness quadrilateral 
#    5 : MQI radius sphere 
# 
# For Start condition use MQI= 3
# For Restart Condition use MQI = 4
Simulator.SubSystem.MeFiAlgo.MeshFitting.MQIvalue = 0

# Choosing the output SoketNames:
#                     Stiffness: "stiffness"
#                     MQI   : "iradius" for triangles
#                           : "skewness" for skewed quads
#                           : "AR" for quads 
#                           : "isphere" for tetra

Simulator.SubSystem.Tecplot.Data.DataHandleOutput.SocketNames   = stiffness
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.VariableNames = kstiff
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.isNodal = true


Simulator.SubSystem.CellCenterFVM.AfterMeshUpdateCom = StdMeshFittingUpdate

