################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Burgers2D, Forward Euler, mesh with triangles, THOR converter,
# second-order reconstruction with Barth limiter, supersonic inlet and outlet BC
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -5.00048764

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libForwardEuler libTHOR2CFmesh libFiniteVolume libBurgers libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/Burgers/testcases/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Burgers2D
Simulator.SubSystem.Burgers2D.refValues = 1.0
Simulator.SubSystem.Burgers2D.refLength = 1.0

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName  = burgersFVM.CFmesh
Simulator.SubSystem.Tecplot.FileName = burgersFVM.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 200
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -5.0

Simulator.SubSystem.Default.listTRS = SuperInlet FaceSouth FaceWest FaceNorth

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = burgers.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.5

Simulator.SubSystem.SpaceMethod = CellCenterFVM

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Prim
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -14.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 0.3

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1.5-2.*x

Simulator.SubSystem.CellCenterFVM.BcComds = SuperInletFVMCC SuperInletFVMCC SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = East South West North

Simulator.SubSystem.CellCenterFVM.East.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.East.Vars = x y
Simulator.SubSystem.CellCenterFVM.East.Def = 1.5

Simulator.SubSystem.CellCenterFVM.South.applyTRS = FaceSouth
Simulator.SubSystem.CellCenterFVM.South.Vars = x y
Simulator.SubSystem.CellCenterFVM.South.Def = 1.5-2.*x

Simulator.SubSystem.CellCenterFVM.West.applyTRS = FaceWest
Simulator.SubSystem.CellCenterFVM.West.Vars = x y
Simulator.SubSystem.CellCenterFVM.West.Def = -0.5

Simulator.SubSystem.CellCenterFVM.North.applyTRS = FaceNorth
Simulator.SubSystem.CellCenterFVM.North.ZeroGradientFlags = 1
