# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -10.026
#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libForwardEuler libTHOR2CFmesh libFluctSplit libFluctSplitScalar libBurgers libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/Burgers/testcases/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Burgers2D


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat     = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName  = burgers.CFmesh
Simulator.SubSystem.Tecplot.FileName = burgers.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 20

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 60

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells FaceSouth FaceWest FaceNorth \
  SuperInlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = burgers.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 1.0

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = CRD

Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ScalarNC

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField FaceS FaceW Inlet

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.5
Simulator.SubSystem.FluctuationSplit.InField.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.FaceS.applyTRS = FaceSouth
Simulator.SubSystem.FluctuationSplit.FaceS.Vars = x y
Simulator.SubSystem.FluctuationSplit.FaceS.Def = 1.5-2.*x
Simulator.SubSystem.FluctuationSplit.FaceS.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.FaceW.applyTRS = FaceWest
Simulator.SubSystem.FluctuationSplit.FaceW.Vars = x y
Simulator.SubSystem.FluctuationSplit.FaceW.Def = -0.5
Simulator.SubSystem.FluctuationSplit.FaceW.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.Inlet.Def = 1.5
Simulator.SubSystem.FluctuationSplit.Inlet.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet SuperInlet SuperInlet SuperOutlet
Simulator.SubSystem.FluctuationSplit.BcNames = South West East North

Simulator.SubSystem.FluctuationSplit.South.applyTRS = FaceSouth
Simulator.SubSystem.FluctuationSplit.South.Vars = x y
Simulator.SubSystem.FluctuationSplit.South.Def = 1.5-2.*x

Simulator.SubSystem.FluctuationSplit.West.applyTRS = FaceWest
Simulator.SubSystem.FluctuationSplit.West.Vars = x y
Simulator.SubSystem.FluctuationSplit.West.Def = -0.5

Simulator.SubSystem.FluctuationSplit.East.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.East.Vars = x y
Simulator.SubSystem.FluctuationSplit.East.Def = 1.5

Simulator.SubSystem.FluctuationSplit.North.applyTRS = FaceNorth


