#!MC 1410
$!DRAWGRAPHICS TRUE
$!GlobalRGB RedChannelVar = 4
$!GlobalRGB GreenChannelVar = 13
$!GlobalRGB BlueChannelVar = 8
$!SetContourVar 
  Var = 4
  ContourGroup = 1
  LevelInitMode = ResetToNice
$!SetContourVar 
  Var = 8
  ContourGroup = 2
  LevelInitMode = ResetToNice
$!SetContourVar 
  Var = 9
  ContourGroup = 3
  LevelInitMode = ResetToNice
$!SetContourVar 
  Var = 10
  ContourGroup = 4
  LevelInitMode = ResetToNice
$!SetContourVar 
  Var = 11
  ContourGroup = 5
  LevelInitMode = ResetToNice
$!SetContourVar 
  Var = 12
  ContourGroup = 6
  LevelInitMode = ResetToNice
$!SetContourVar 
  Var = 13
  ContourGroup = 7
  LevelInitMode = ResetToNice
$!SetContourVar 
  Var = 14
  ContourGroup = 8
  LevelInitMode = ResetToNice
$!SliceLayers Show = Yes
$!ThreeDView ViewerPosition{X = 605.879526409966388}
$!ThreeDView ViewerPosition{Y = -8.67771170393997451E-15}
$!ThreeDView ViewerPosition{Z = -1.97439977264640329E-14}
$!ThreeDView PSIAngle = 90
$!ThreeDView ThetaAngle = -90
$!SetContourVar 
  Var = 45
  ContourGroup = 1
  LevelInitMode = ResetToNice
$!GlobalContour 1  ColorMapName = 'Diverging - Blue/Red'
