#
# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 1.6705433
#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libFiniteElement libHeat libNewtonMethod libPetscI libFiniteElementHeat

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/Heat/testcases/TwoPlates/
Simulator.Paths.ResultsDir  =  ./

Simulator.SubSystem.Default.PhysicalModelType = Heat2D
Simulator.SubSystem.Heat2D.Conductivity = 1.0
Simulator.SubSystem.Heat2D.Vars = x y T
Simulator.SubSystem.Heat2D.Def = if(x<0.5,1.,10.)


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = twoPlates2D.CFmesh
Simulator.SubSystem.Tecplot.FileName    = twoPlates2D.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 1
Simulator.SubSystem.CFmesh.SaveRate = 1
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.Default.listTRS = InnerCells FaceSouth FaceWest FaceNorth SuperInlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = square-fine.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FiniteElement
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCLU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-10
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 100

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.UpdateSol = CopySol

Simulator.SubSystem.SpaceMethod = FiniteElementMethod

Simulator.SubSystem.FiniteElementMethod.Data.UpdateVar = Prim
Simulator.SubSystem.FiniteElementMethod.Data.DiffusiveVar = Prim
#Simulator.SubSystem.FiniteElementMethod.Data.SourceVar = Heat2DSourceTConst

#Simulator.SubSystem.FiniteElementMethod.Data.Heat2DSourceTConst.IndepCoef = 100.
#Simulator.SubSystem.FiniteElementMethod.Data.Heat2DSourceTConst.LinearCoef = 0.

Simulator.SubSystem.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FiniteElementMethod.Data.IntegratorOrder = P1

Simulator.SubSystem.FiniteElementMethod.ExplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSystem.FiniteElementMethod.InitComds = InitState
Simulator.SubSystem.FiniteElementMethod.InitNames = InitialField

# Vars are [x y z]
Simulator.SubSystem.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.InitialField.Vars = x y
Simulator.SubSystem.FiniteElementMethod.InitialField.Def = 200

Simulator.SubSystem.FiniteElementMethod.BcComds = DirichletBC DirichletBC #DirichletBC DirichletBC
Simulator.SubSystem.FiniteElementMethod.BcNames = T1000K      HeatedPlate2 #HeatedPlate HeatedPlate2

# Vars are [x y z t]
Simulator.SubSystem.FiniteElementMethod.T1000K.applyTRS = SuperInlet
Simulator.SubSystem.FiniteElementMethod.T1000K.Implicit = false
Simulator.SubSystem.FiniteElementMethod.T1000K.Vars = x y t T
Simulator.SubSystem.FiniteElementMethod.T1000K.Def = 0

# Vars are [x y z t T]
Simulator.SubSystem.FiniteElementMethod.HeatedPlate.applyTRS = FaceSouth
Simulator.SubSystem.FiniteElementMethod.HeatedPlate.Implicit = false
Simulator.SubSystem.FiniteElementMethod.HeatedPlate.Vars = x y t T
Simulator.SubSystem.FiniteElementMethod.HeatedPlate.Def = x

Simulator.SubSystem.FiniteElementMethod.HeatedPlate1.applyTRS = FaceNorth
Simulator.SubSystem.FiniteElementMethod.HeatedPlate1.Implicit = false
Simulator.SubSystem.FiniteElementMethod.HeatedPlate1.Vars = x y t T
Simulator.SubSystem.FiniteElementMethod.HeatedPlate1.Def = x

Simulator.SubSystem.FiniteElementMethod.HeatedPlate2.applyTRS = FaceWest
Simulator.SubSystem.FiniteElementMethod.HeatedPlate2.Implicit = false
Simulator.SubSystem.FiniteElementMethod.HeatedPlate2.Vars = x y t T
Simulator.SubSystem.FiniteElementMethod.HeatedPlate2.Def = 1

