# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -10.711079


# SubSystem Modules
Simulator.Modules.Libs = libPetscI libHessianEE libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libFiniteElement libHeat libNewtonMethod libFiniteElementHeat

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/Heat/testcases/TwoPlates/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType = Heat3D
Simulator.SubSystem.Heat3D.refValues = 300.
Simulator.SubSystem.Heat3D.Conductivity = 1.0



Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = twoPlates.CFmesh
Simulator.SubSystem.Tecplot.FileName    = twoPlates.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.Default.listTRS = InnerCells Side1 Side2 Side3 Side4 Side5 Side6

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cube.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FiniteElement
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange

Simulator.SubSystem.ErrorEstimatorMethod = HessianEE
Simulator.SubSystem.HessianEE.EstimateRate = 1
Simulator.SubSystem.HessianEE.Data.SmoothHessian = false
Simulator.SubSystem.HessianEE.Data.MaxMetricLimit = 1.0
Simulator.SubSystem.HessianEE.Data.MinMetricLimit = 0.0
Simulator.SubSystem.HessianEE.Data.MaxMetricAR = 10.0
Simulator.SubSystem.HessianEE.Data.NbHessSmooth = 0
Simulator.SubSystem.HessianEE.Data.WghtHessSmooth = 0.05
Simulator.SubSystem.HessianEE.Data.InvertHessSmooth = false
Simulator.SubSystem.HessianEE.Data.NbMetricSmooth = 0
Simulator.SubSystem.HessianEE.Data.WghtMetricSmooth = 0.05
Simulator.SubSystem.HessianEE.Data.InvertMetricSmooth = false
Simulator.SubSystem.HessianEE.Data.Constant = 2.5

Simulator.SubSystem.HessianEE.IntegralHessCalc.applyTRS = InnerCells
Simulator.SubSystem.HessianEE.StdSmoothCom.applyTRS = InnerCells
Simulator.SubSystem.HessianEE.StdMetricCalc.applyTRS = InnerCells
Simulator.SubSystem.HessianEE.StdUpdateCom.applyTRS = InnerCells

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-10
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 100
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = true

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 10
Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem

Simulator.SubSystem.SpaceMethod = FiniteElementMethod

Simulator.SubSystem.FiniteElementMethod.Data.UpdateVar = Prim
Simulator.SubSystem.FiniteElementMethod.Data.DiffusiveVar = Prim
Simulator.SubSystem.FiniteElementMethod.Data.SourceVar = Heat3DSourceTDep
Simulator.SubSystem.FiniteElementMethod.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FiniteElementMethod.Data.ResidualStrategy = StdElementComputer

# Vars are [ x y z T ]
Simulator.SubSystem.FiniteElementMethod.Data.Heat3DSourceTDep.IndepDef = 1E1*max(if(T>5E3,2/5*(T-5E3),0),2E3)
Simulator.SubSystem.FiniteElementMethod.Data.Heat3DSourceTDep.LinearDef = 0.

Simulator.SubSystem.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FiniteElementMethod.Data.IntegratorOrder = P1

Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSystem.FiniteElementMethod.ImplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSystem.FiniteElementMethod.InitComds = InitState
Simulator.SubSystem.FiniteElementMethod.InitNames = InitialField

Simulator.SubSystem.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.InitialField.Vars = x y z
Simulator.SubSystem.FiniteElementMethod.InitialField.Def = 7000

Simulator.SubSystem.FiniteElementMethod.BcComds = DirichletBC DirichletBC
Simulator.SubSystem.FiniteElementMethod.BcNames = BOUND1 BOUND2

# Vars are [ x y z t T ]
Simulator.SubSystem.FiniteElementMethod.BOUND1.applyTRS = Side1
Simulator.SubSystem.FiniteElementMethod.BOUND1.Implicit = true
Simulator.SubSystem.FiniteElementMethod.BOUND1.Vars = x y z t T
Simulator.SubSystem.FiniteElementMethod.BOUND1.Def = 300

# Vars are [ x y z t T ]
Simulator.SubSystem.FiniteElementMethod.BOUND2.applyTRS = Side3
Simulator.SubSystem.FiniteElementMethod.BOUND2.Implicit = true
Simulator.SubSystem.FiniteElementMethod.BOUND2.Vars = x y z t T
Simulator.SubSystem.FiniteElementMethod.BOUND2.Def = 300


