# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
# This testcase verifies the MonteCarlo algorithm for the case of a 2D axisymmetric cylinder
#
### Residual = -0.569573

#
#
#
############################################################################
# Simulation Modules
#
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libGambit2CFmesh libPetscI libRadiativeTransfer libAeroCoefFVM 

#CFEnv.ErrorOnUnusedConfig   = true
#CFEnv.ExceptionLogLevel     = 200
CFEnv.OnlyCPU0Writes = false
#
############################################################################
# directory
#
Simulator.Paths.WorkingDir = plugins/RadiativeTransfer/testcases/CylinderAxi
Simulator.Paths.ResultsDir = ./OUTPUT
#
############################################################################
# physical model type
#
Simulator.SubSystem.Default.PhysicalModelType   = NavierStokes2D

############################################################################
# adapt reference values
#
Simulator.SubSystem.NavierStokes2D.refValues  = 101325. 10.0 10.0 10000.
Simulator.SubSystem.NavierStokes2D.refLength  = 1.0
#
############################################################################
# interactive parameters
#
#Simulator.SubSystem.InteractiveParamReader.FileName = ./cylinder.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 10
#
############################################################################
# stop condition
#
Simulator.SubSystem.StopCondition           = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps  = 1

#Simulator.SubSystem.StopCondition         = Norm
#Simulator.SubSystem.Norm.valueNorm        = -4.0
#
############################################################################
# check TRS names
#
Simulator.SubSystem.Default.listTRS = InnerFaces left right bottom top
#
############################################################################
# Mesh reading
#
Simulator.SubSystem.MeshCreator                                   = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName                = cylinder2Daxi.CFmesh
#cylinder2Daxi.CFmesh # cylinder2Daxi-fine.CFmesh
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous  = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder  = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom                  = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor          = 1000.
#
############################################################################
# Mesh writing
#
Simulator.SubSystem.OutputFormat            =  Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName         = cylinder.CFmesh
Simulator.SubSystem.CFmesh.SaveRate         = 1
Simulator.SubSystem.CFmesh.AppendTime       = false
Simulator.SubSystem.CFmesh.AppendIter       = false

Simulator.SubSystem.Tecplot.FileName        = cylinder.plt
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = left right bottom top
Simulator.SubSystem.Tecplot.SaveRate        = 1
Simulator.SubSystem.Tecplot.AppendIter      = false
Simulator.SubSystem.Tecplot.AppendTime      = false
#
############################################################################
# LinearSystemSolver
#
Simulator.SubSystem.LinearSystemSolver                       = PETSC
Simulator.SubSystem.LSSNames                                 = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType            = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType           = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType   = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter           = 500
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4 # or 1e-3

Simulator.SubSystem.ConvergenceMethod                        = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value            = 1.0
Simulator.SubSystem.NewtonIterator.Data.MaxSteps             = 1
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID    = 0
Simulator.SubSystem.NewtonIterator.Data.FilterState          = Max
Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs          = 1 0 0 1 
Simulator.SubSystem.NewtonIterator.Data.Max.minValues        = 0. 0. 0. 0. 
Simulator.SubSystem.NewtonIterator.ConvergenceFile           = convergence.plt
#
############################################################################
# Space Method
#
Simulator.SubSystem.SpaceMethod                               = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart                     = false
Simulator.SubSystem.CellCenterFVM.NumJacob.FreezeDiffCoeff    = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS                  = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS              = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter           = Roe
# AUSM Roe Centred StegerWarming VanLeer2D HUS2D

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar              = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar            = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar              = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar           = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux          = NavierStokes

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation                   = DistanceBasedGMove
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TrsPriorityList   = left right bottom top
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TRSName           = left
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.ValuesIdx         = 1 2
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.Values            = 0. 0.

#### first order ############
Simulator.SubSystem.CellCenterFVM.Data.PolyRec                = Constant
#
#
###########################################################################################
#Initialization
#
Simulator.SubSystem.CellCenterFVM.InitComds           = InitState
Simulator.SubSystem.CellCenterFVM.InitNames           = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS    = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars        = x y
Simulator.SubSystem.CellCenterFVM.InField.Def         = 160000.0 0.01 0. 10000.
#### p u v t  ### check initial values
#
############################################################################
#Boundary Conditions
#
Simulator.SubSystem.CellCenterFVM.BcComds = \
                                            SubInletEuler2DTtPtAlphaFVMCC \
                                            NoSlipWallIsothermalNSvtFVMCC \
                                            NoSlipWallIsothermalNSvtFVMCC \
                                            MirrorVelocityFVMCC
					    
Simulator.SubSystem.CellCenterFVM.BcNames = \
                                            BcInlet \
					    BcWallA \
                                            BcWallB \
                                            BcMirror

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS            = top
Simulator.SubSystem.CellCenterFVM.BcInlet.Ttot                = 10000.0
Simulator.SubSystem.CellCenterFVM.BcInlet.Ptot                = 160000.0
Simulator.SubSystem.CellCenterFVM.BcInlet.alpha             = 0.0

Simulator.SubSystem.CellCenterFVM.BcWallA.applyTRS = left
Simulator.SubSystem.CellCenterFVM.BcWallA.TWall  = 10000.
Simulator.SubSystem.CellCenterFVM.BcWallA.Adiabatic  = true

Simulator.SubSystem.CellCenterFVM.BcWallB.applyTRS = right
Simulator.SubSystem.CellCenterFVM.BcWallB.TWall  = 10000.
Simulator.SubSystem.CellCenterFVM.BcWallB.Adiabatic  = true

Simulator.SubSystem.CellCenterFVM.BcMirror.applyTRS = bottom

#
############################################################################
#Commands
#
Simulator.SubSystem.DataPostProcessing                        = DataProcessing DataProcessing
Simulator.SubSystem.DataPostProcessingNames                   = DataProcessing1 DataProcessing3
Simulator.SubSystem.DataProcessing1.Comds                     = RadiativeTransferMonteCarloFVMCC
Simulator.SubSystem.DataProcessing1.Names                     = RT
Simulator.SubSystem.DataProcessing1.RT.applyTRS               = InnerFaces
#Simulator.SubSystem.DataProcessing1.RT.RadiationLibrary      = Parade
#Simulator.SubSystem.DataProcessing1.RT.wallTrsNames           = left right bottom
Simulator.SubSystem.DataProcessing1.RT.wallTrsNames           = left right
Simulator.SubSystem.DataProcessing1.RT.symmetryTrsNames       = bottom
Simulator.SubSystem.DataProcessing1.RT.boundaryTrsNames       = top
Simulator.SubSystem.DataProcessing1.RT.numberOfRays           = 16 #024 #256 #64 #16
Simulator.SubSystem.DataProcessing1.RT.TestcaseID             = 3
Simulator.SubSystem.DataProcessing1.RT.Axi                    = true
Simulator.SubSystem.DataProcessing1.RT.nCx                    = 16
Simulator.SubSystem.DataProcessing1.RT.nCy                    = 16
#Simulator.SubSystem.DataProcessing1.RT.WallAbsorption = 1.
#Simulator.SubSystem.DataProcessing1.RT.WallEmissivity = 1.
#Simulator.SubSystem.DataProcessing1.RT.PlanckFunction = true

Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = NavierStokes2DAxiST
Simulator.SubSystem.CellCenterFVM.Data.NavierStokes2DAxiST.uvIDs = 1 2

# wall quantities (heat flux, skin friction) postprocessing
Simulator.SubSystem.DataProcessing3.ProcessRate = 1
Simulator.SubSystem.DataProcessing3.Comds = NavierStokesSkinFrictionHeatFluxCC
Simulator.SubSystem.DataProcessing3.Names = SkinFriction
Simulator.SubSystem.DataProcessing3.SkinFriction.applyTRS = left right
Simulator.SubSystem.DataProcessing3.SkinFriction.rhoInf = 0.055740195
Simulator.SubSystem.DataProcessing3.SkinFriction.pInf = 160000.0
Simulator.SubSystem.DataProcessing3.SkinFriction.uInf = 0.01
Simulator.SubSystem.DataProcessing3.SkinFriction.TInf = 10000.
Simulator.SubSystem.DataProcessing3.SkinFriction.UID = 1
Simulator.SubSystem.DataProcessing3.SkinFriction.VID = 2
Simulator.SubSystem.DataProcessing3.SkinFriction.TID = 3


