!COOLFLUID_VERSION 2009.0
!COOLFLUID_SVNVERSION 9582M
!CFMESH_FORMAT_VERSION 1.3
!NB_DIM 1
!NB_EQ 4
!NB_NODES 5 0
!NB_STATES 4 0
!NB_ELEM 4
!NB_ELEM_TYPES 1
!GEOM_POLYORDER 1
!SOL_POLYORDER 0
!ELEM_TYPES Line 
!NB_ELEM_PER_TYPE 4
!NB_NODES_PER_TYPE 2
!NB_STATES_PER_TYPE 1
!LIST_ELEM 
0 1 0
1 2 1
2 3 2
3 4 3
!NB_TRSs 2
!TRS_NAME Inlet
!NB_TRs 1
!NB_GEOM_ENTS 1
!GEOM_TYPE Face
!LIST_GEOM_ENT
1 1 0 0
!TRS_NAME Outlet
!NB_TRs 1
!NB_GEOM_ENTS 1
!GEOM_TYPE Face
!LIST_GEOM_ENT
1 1 4 3
!LIST_NODE
0.0
1.0
2.0
3.0
4.0
!LIST_STATE 0
!END
