# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -5.0166776

#

# SubSystem Modules
Simulator.Modules.Libs =  libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libForwardEuler libFiniteVolume libNewtonMethod libMeshGenerator1D libFiniteVolumeNavierStokes libPetscI

Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Nozzle1D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType     = Euler1D
Simulator.SubSystem.Euler1D.refValues = 101325. 200. 5000.
Simulator.SubSystem.Euler1D.refLength = 1.0

Simulator.SubSystem.OutputFormat        = CFmesh Tecplot
Simulator.SubSystem.CFmesh.FileName     = PG.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 500

Simulator.SubSystem.Tecplot.FileName    = PG.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Pvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 500
Simulator.SubSystem.Tecplot.WriteSol = WriteSolution1D

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -5.0

#Simulator.SubSystem.StopCondition = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.Default.listTRS = InnerFaces Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = Parameters.CFmesh
#Mesh generation
Simulator.SubSystem.CFmeshFileReader.MeshGenerator1D.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.MeshGenerator1D.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = MeshGenerator1D

#Implicit solver
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NavierStokes/testcases/Nozzle1D/CFL.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 1	
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 2
Simulator.SubSystem.NewtonIterator.Data.L2.ComputeVarID = 2

#Space method
Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

#Flux splitter
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlus1D
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = VanLeer1D
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RoeEntropyFix
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter.entropyFixID = 3

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar   = Pvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
#Simulator.SubSystem.CellCenterFVM.Data.LinearVar = Roe
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = Quasi1DEulerST

#Simulator.SubSystem.CellCenterFVM.Data.IntegratorQuadrature = GaussLegendre
#Simulator.SubSystem.CellCenterFVM.Data.IntegratorOrder = P1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x
Simulator.SubSystem.CellCenterFVM.InField.Def = 101325.0 25.0 10000.0

Simulator.SubSystem.CellCenterFVM.BcComds = SubInletEuler1DTtPtFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1 Jet2
Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.Jet1.Ttot = 10000.0
Simulator.SubSystem.CellCenterFVM.Jet1.Ptot = 101325.0 
Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = Outlet
