#include "Framework/EquationSetData.hh"
#include "MathTools/MathConsts.hh"
#include "NavierStokes/NavierStokesVarSet.hh"

//////////////////////////////////////////////////////////////////////////////

namespace COOLFluiD {
  namespace Numerics {
    namespace FiniteVolume {

//////////////////////////////////////////////////////////////////////////////
// This sets the constants that are read by the CFcase. The values below are 
// the default values, used in case they're not set in the CFcase
template <class UPDATEVAR>
AUSMLowMlimit<UPDATEVAR>::AUSMLowMlimit(const std::string& name) :
  AUSMFlux<UPDATEVAR>(name),
  m_diffusiveVarSet(CFNULL),	//?
  m_DummyGradients()		//?
{
  this->addConfigOptionsTo(this);	 
  m_Vinf = 10.; this->setParameter("Vinf",&m_Vinf); 			// V(infinite)
  m_Lref = 0.04; this->setParameter("Lref",&m_Lref);			// L reference = shortest cell length
  m_nu = 0.0000181; this->setParameter("nu",&m_nu);			// nu, dynamic viscosity
  m_ChoiceLref = 0; this->setParameter("ChoiceLref",&m_ChoiceLref);	// Choice of method to compute Lref
  m_ChoiceMp = 0; this->setParameter("ChoiceMp", &m_ChoiceMp);		// Choice of method to compute mp
  m_uco = 1.; this->setParameter("uco", &m_uco);			// cut-off speed
  m_umax = 340.; this->setParameter("umax", &m_umax);			// upper bound speed
  m_ChoiceVisc = 0; this->setParameter("ChoiceVisc",&m_ChoiceVisc); 	//Choice of method to compute dynamic viscosity
}

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
AUSMLowMlimit<UPDATEVAR>::~AUSMLowMlimit()
{
}

//////////////////////////////////////////////////////////////////////////////
template <class UPDATEVAR>
void AUSMLowMlimit<UPDATEVAR>::defineConfigOptions(Config::OptionList& options)
{
  options.template addConfigOption< CFreal >
	("Vinf","Vinfinite");
  options.template addConfigOption< CFreal >
	("Lref","reference length, smallest cell size");
  options.template addConfigOption< CFreal >
	("nu","dynamic viscosity");
  options.template addConfigOption< CFuint >
	("ChoiceLref","Choice of method to compute Lref");
  options.template addConfigOption< CFuint >
	("ChoiceMp","Choice of method to compute mp");
  options.template addConfigOption< CFreal >
	("uco","cut-off speed");
  options.template addConfigOption<CFreal>
	("umax","upper bound speed");
  options.template addConfigOption< CFreal >
	("ChoiceVisc","Choice of method to compute dyn visc");
}

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
void AUSMLowMlimit<UPDATEVAR>::computeMassFlux()
{
  using namespace std;
  using namespace COOLFluiD::Framework;
  using namespace COOLFluiD::Common;  
  using namespace COOLFluiD::MathTools; 

  const CFreal rhoL = (*this->m_lData)[UPDATEVAR::PTERM::RHO];
  const CFreal rhoR = (*this->m_rData)[UPDATEVAR::PTERM::RHO];
  const CFreal rhoave = 0.5*(rhoL+rhoR);			//average density  
  const CFreal uave = (0.5*(this->m_unL+this->m_unR));		//average speed

  this->m_mflux12 = rhoave*uave;				//interface mass flux = rho(average)*u(average) 
}

///////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
void AUSMLowMlimit<UPDATEVAR>::computeIncompCorrectionTerm()	//this is the mp in Magin's scheme
{
  using namespace std;
  using namespace COOLFluiD::Framework;
  using namespace COOLFluiD::Common;  
  using namespace COOLFluiD::MathTools;  

  const CFreal pL = (*this->m_lData)[UPDATEVAR::PTERM::P];
  const CFreal pR = (*this->m_rData)[UPDATEVAR::PTERM::P];
  const CFreal pdif = pR-pL;					//pressure difference 
  const CFreal rhoL = (*this->m_lData)[UPDATEVAR::PTERM::RHO];
  const CFreal rhoR = (*this->m_rData)[UPDATEVAR::PTERM::RHO];
  const CFreal rhoave = 0.5*(rhoL+rhoR);			//average density  

//////////////////////////////////////////////
//choice of the method to compute viscosity///
//////////////////////////////////////////////
const CFuint ChoiceVisc=m_ChoiceVisc;
CFreal dynvisc = 0.;
if (ChoiceVisc>1) {
	cout<<"illegal choice of method to compute viscosity. Should be 0 (constant visc, defined in CFcase)"<<endl;
	cout<<"or 1 (real viscosity)"<<endl;
	cout<<"The following lien should be present in the CFcase:"<<endl;
	cout<<"Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.ChoiceVisc=1"<<endl;
	cout<<" "<<endl;
	}
else {
switch (ChoiceVisc) {

	case 0: 							//dynamic viscosity is defined in CFcase
		dynvisc=m_nu; 						
	break;

	case 1:								//dynamic viscosity is computed
                cf_assert(m_diffusiveVarSet.isNotNull());
	        CellCenterFVMData& data = this->getMethodData(); 
                SafePtr<FVMCC_PolyRec> polyRec = data.getPolyReconstructor();
 	        dynvisc= .5*
		(m_diffusiveVarSet->getDynViscosity(polyRec->getCurrRightState(), m_DummyGradients) +
		m_diffusiveVarSet->getDynViscosity(polyRec->getCurrLeftState(), m_DummyGradients));
	break;
		}
	}

//choice of the method for the computation of Re(cell)
  const CFuint ChoiceLref=m_ChoiceLref;

  CFreal Vvisc = 0.;
if (ChoiceLref>3) {
	cout<<"illegal choice of method to compute Lref. Should be either 0, 1, 2 or 3 and defined in CFcase"<<endl;
	cout<<"the following line should be present in the CFcase:"<<endl;
	cout<<"Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.ChoiceLref = 1"<<endl;
	cout<<" "<<endl;
	}
else {
	CellCenterFVMData& data = this->getMethodData(); 
	GeometricEntity& face = *data.getCurrentFace();
	const CFreal FaceLength = this->socket_faceAreas.getDataHandle()[face.getID()];
	const State& LState = *face.getState(0);
        const Node& LNode = LState.getCoordinates();
        const State& RState = *face.getState(1);
        const Node& RNode = RState.getCoordinates();
	const CFreal cellCenterDistance=std::sqrt(pow((LNode[0]-RNode[0]),2)+pow((LNode[1]-RNode[1]),2));

 switch(ChoiceLref) {					
	
	case 0:										//Vvisc is based on a constant Lref (defined in the CFcase)
		Vvisc += dynvisc/(rhoave*m_Lref);				
	break;
	case 1:										//Vvisc is based on the length of the face
		Vvisc = dynvisc/(rhoave*FaceLength);			
	break;
	case 2:										//Vvisc is based on min(face length, distance between two centers)
		Vvisc = dynvisc/(rhoave*std::min(FaceLength,cellCenterDistance));	
	case 3:										//Vvisc is based on max(face length, distance between two centers)
		Vvisc = dynvisc/(rhoave*std::max(FaceLength,cellCenterDistance));
	break;	
		}
	}

//choice of the method for the computation of mp  
  const CFreal uave = (0.5*(this->m_unL+this->m_unR));			//local speed	
  const CFuint ChoiceMp = m_ChoiceMp;					// choice of method to compute Mp
  const CFreal uco = m_uco;						//cut-off speed
  const CFreal umax = m_umax;						//upper bound speed

  switch(ChoiceMp) {

	case 0:
		this->m_mincomp=0.;						//pressure diffusion term switched OFF
	break;

	case 1:
		this->m_mincomp = -1./(std::max(uave,Vvisc))*pdif;		//pressure diffusion term based on local speed
	break;

	case 2:
		this->m_mincomp = -1./(std::max(std::abs(uave),Vvisc))*pdif;	//pressure diffusion term based on abs(local speed)
	break;

	case 3:
		this->m_mincomp = -1./(std::max(m_Vinf,Vvisc))*pdif;		//pressure diffusion term based on V(infinite)
	break;

	case 4:
		const CFreal ustar = std::max(std::abs(uave),Vvisc);
		const CFreal ustar1 = (std::max(ustar,uco));
		const CFreal ustar2 = (std::min(ustar1,umax));		
		this->m_mincomp = -1./ustar2*pdif;		//pressure diffusion term is min(max(local speed, viscous speed, cut-off speed),M=1)
	break;
	}
  }
    
//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
void AUSMLowMlimit<UPDATEVAR>::computePressureFlux()		
{
  using namespace std;
  using namespace COOLFluiD::Framework;
  using namespace COOLFluiD::Common;  
  using namespace COOLFluiD::MathTools;  
  
  const CFreal pL = (*this->m_lData)[UPDATEVAR::PTERM::P];
  const CFreal pR = (*this->m_rData)[UPDATEVAR::PTERM::P];
  this->m_p12 = 0.5*(pL+pR);					//interface pressureflux = p(average)
}

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
void AUSMLowMlimit<UPDATEVAR>::setup()
{
  using namespace COOLFluiD::Framework;
  
  AUSMFlux<UPDATEVAR>::setup();
    
  try
  {
    m_diffusiveVarSet = this->getMethodData().getDiffusiveVar().template d_castTo<Physics::NavierStokes::NavierStokesVarSet>();
  }
  catch (Common::FailedCastException& e)
  {
    CFLog(WARN,"AUSMLowMlimit<UPDATEVAR>::setup() => running inviscid Euler\n");
   	 m_diffusiveVarSet = CFNULL;
  }
}
        

//////////////////////////////////////////////////////////////////////////////

    } // namespace FiniteVolume

  } // namespace Numerics

} // namespace COOLFluiD

//////////////////////////////////////////////////////////////////////////////
