# COOLFluiD CFcase file
#

# not parallel becase BC command adjusts column of matrix which is not parallel

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileReader libTecplotWriter libFiniteElement libStructMech libNewtonMethod libFiniteElementStructMech libFlexMG

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/StructMech/testcases/PlaneStress/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType = StructMech2D

# Some kind of steel
Simulator.SubSystem.StructMech2D.Young = 200E9
Simulator.SubSystem.StructMech2D.Poisson = .5
Simulator.SubSystem.StructMech2D.Lambda = 1.0
Simulator.SubSystem.StructMech2D.mu = 1.0
Simulator.SubSystem.StructMech2D.Density = 1.0



Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat        = Tecplot
Simulator.SubSystem.Tecplot.FileName    = stressedSquare2DFlexMG.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Disp
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.Default.listTRS = InnerCells North East West South

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = square-tg.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FiniteElement
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange

Simulator.SubSystem.LinearSystemSolver = FlexMG
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 100
Simulator.SubSystem.NewtonIteratorLSS.Data.ILINSOLVE = 5
Simulator.SubSystem.NewtonIteratorLSS.Data.EPSILON = 1E-8
Simulator.SubSystem.NewtonIteratorLSS.Data.ILUTLFIL = 5
Simulator.SubSystem.NewtonIteratorLSS.Data.ILUTHRES = 1E-5
Simulator.SubSystem.NewtonIteratorLSS.Data.MGDBG = 3
Simulator.SubSystem.NewtonIteratorLSS.Data.IFPMETHOD = 2
Simulator.SubSystem.NewtonIteratorLSS.Data.MGSTYLE = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.MGLEVS = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.MGCTYPE = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.TOPITERS = 10
Simulator.SubSystem.NewtonIteratorLSS.Data.SMOOTHING1 = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.SMOOTHING2 = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.AGGSCALE = 1.0
Simulator.SubSystem.NewtonIteratorLSS.Data.NREC = 20
Simulator.SubSystem.NewtonIteratorLSS.Data.NUMPART = 4
Simulator.SubSystem.NewtonIteratorLSS.Data.IPRECOND = 2
Simulator.SubSystem.NewtonIteratorLSS.Data.GMRESPRECONDITER = 1
Simulator.SubSystem.NewtonIteratorLSS.Data.KRYLOVVECTORS = 10

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = true
Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem

Simulator.SubSystem.SpaceMethod = FiniteElementMethod

Simulator.SubSystem.FiniteElementMethod.Data.UpdateVar = Disp
Simulator.SubSystem.FiniteElementMethod.Data.DiffusiveVar = Disp
#Simulator.SubSystem.FiniteElementMethod.Data.SourceVar = StructMech2DSourceDisp

Simulator.SubSystem.FiniteElementMethod.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FiniteElementMethod.Data.ResidualStrategy = StdElementComputer

# Vars are [ x y rho u v]
#Simulator.SubSystem.FiniteElementMethod.Data.StructMech2DSourceDisp.IndepDef = 0. -9.81*rho

Simulator.SubSystem.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FiniteElementMethod.Data.IntegratorOrder = P1

Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSystem.FiniteElementMethod.ImplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSystem.FiniteElementMethod.InitComds = InitState
Simulator.SubSystem.FiniteElementMethod.InitNames = InitialField

Simulator.SubSystem.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.InitialField.Vars = x y
Simulator.SubSystem.FiniteElementMethod.InitialField.Def = 0 0

Simulator.SubSystem.FiniteElementMethod.BcComds = DirichletBC DirichletBC
Simulator.SubSystem.FiniteElementMethod.BcNames = BOUND1 BOUND2

# Vars are [x y t u v]
Simulator.SubSystem.FiniteElementMethod.BOUND1.applyTRS = West
Simulator.SubSystem.FiniteElementMethod.BOUND1.Implicit = true
Simulator.SubSystem.FiniteElementMethod.BOUND1.Vars = x y t u v
Simulator.SubSystem.FiniteElementMethod.BOUND1.Def = -3E-3 0
Simulator.SubSystem.FiniteElementMethod.BOUND1.Symmetry = AdjustColumn

# Vars are [x y t u v]
Simulator.SubSystem.FiniteElementMethod.BOUND2.applyTRS = East
Simulator.SubSystem.FiniteElementMethod.BOUND2.Implicit = true
Simulator.SubSystem.FiniteElementMethod.BOUND2.Vars = x y t u v
Simulator.SubSystem.FiniteElementMethod.BOUND2.Def = 3E-3 0
Simulator.SubSystem.FiniteElementMethod.BOUND2.Symmetry = AdjustColumn

#DataProcessing
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = DataPost
Simulator.SubSystem.DataPost.Comds = StructMechComputeStress
Simulator.SubSystem.DataPost.Names = Plate

Simulator.SubSystem.DataPost.Plate.applyTRS = InnerCells

