# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -13.938423
#

Simulator.Maestro = SimpleMaestro
Simulator.SubSystems = SubSystem

Simulator.SimpleMaestro.GlobalStopCondition = GlobalMaxNumberSteps
Simulator.SimpleMaestro.GlobalMaxNumberSteps.nbSteps = 1

# This defines the order of the iterations
Simulator.SubSystemTypes = SubIterCustomSubSystem
Simulator.SubSystem.RunSequence = NewmarkImplicit:takeStep

Simulator.SubSystem.SubIterStopCondition = MaxNumberSubIter
Simulator.SubSystem.SubIterStopConditionName = SubIterMaxNumberSteps
Simulator.SubSystem.SubIterMaxNumberSteps.nbSteps = 1

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libFiniteElement libStructMech libNewtonMethod libFiniteElementStructMech libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/StructMech/testcases/PlaneStress/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = StructMech2D

# Some kind of steel
Simulator.SubSystem.StructMech2D.MaterialNames = Custom
Simulator.SubSystem.StructMech2D.Custom.YoungModulus = 2E11
Simulator.SubSystem.StructMech2D.Custom.Poisson = 0.29
Simulator.SubSystem.StructMech2D.Custom.Density = 7900.0
#Simulator.SubSystem.StructMech2D.Custom.Lambda = 1.0
#Simulator.SubSystem.StructMech2D.Custom.mu = 1.0

#
#Define the timestep
#
Simulator.SubSystem.SubSystemStatus.TimeStep = 0.001

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = beam-plane-stress.CFmesh
Simulator.SubSystem.Tecplot.FileName    = beam-plane-stress.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Disp
Simulator.SubSystem.Tecplot.Data.printExtraValues = false
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true
Simulator.SubSystem.CFmesh.WriteSol     = WriteSolution

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 2.

Simulator.SubSystem.Default.listTRS = InnerCells North East West South

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = beam-plane-stress-sol.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FiniteElement
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCLU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-10
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 100

Simulator.SubSystem.ConvergenceMethod = NewmarkImplicit
Simulator.SubSystem.NewmarkImplicit.ShowRate = 1
Simulator.SubSystem.NewmarkImplicit.Data.CFL.Value = 1.0
Simulator.SubSystem.NewmarkImplicit.AbsoluteNormAndMaxIter.MaxIter = 3
Simulator.SubSystem.NewmarkImplicit.AbsoluteNormAndMaxIter.AbsNorm = -15.
Simulator.SubSystem.NewmarkImplicit.Data.PrintHistory = true
Simulator.SubSystem.NewmarkImplicit.Data.SaveSystemToFile = false

Simulator.SubSystem.SpaceMethod = FiniteElementMethod
#This is to run with P1P2 elements
#Simulator.SubSystem.FiniteElementMethod.Builder = FiniteElementHO

Simulator.SubSystem.FiniteElementMethod.Restart = true
Simulator.SubSystem.FiniteElementMethod.Data.UpdateVar = Disp
Simulator.SubSystem.FiniteElementMethod.Data.DiffusiveVar = Disp
Simulator.SubSystem.FiniteElementMethod.Data.StructMech2DDiffusiveDisp.PlaneStress = false
Simulator.SubSystem.FiniteElementMethod.Data.StructMech2DDiffusiveDisp.NonLinear = true
Simulator.SubSystem.FiniteElementMethod.Data.InertiaVar = StructMech2DInertiaDisp
Simulator.SubSystem.FiniteElementMethod.Data.SourceVar = StructMech2DSourceDisp

Simulator.SubSystem.FiniteElementMethod.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FiniteElementMethod.Data.ResidualStrategy = StdElementComputer

Simulator.SubSystem.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FiniteElementMethod.Data.IntegratorOrder = P3

Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSystem.FiniteElementMethod.ImplicitComputeSpaceResCom.applyTRS = InnerCells

Simulator.SubSystem.FiniteElementMethod.ComputeTimeResidual = ImplicitNewmarkComputeTimeResCom
Simulator.SubSystem.FiniteElementMethod.ImplicitNewmarkComputeTimeResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.ImplicitNewmarkComputeTimeResCom.Alpha = 0.5
Simulator.SubSystem.FiniteElementMethod.ImplicitNewmarkComputeTimeResCom.Gamma = 0.5

Simulator.SubSystem.FiniteElementMethod.InitComds = InitState
Simulator.SubSystem.FiniteElementMethod.InitNames = InitialField

Simulator.SubSystem.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.InitialField.Vars = x y
Simulator.SubSystem.FiniteElementMethod.InitialField.Def = 0. 0.

Simulator.SubSystem.FiniteElementMethod.BcComds = NeumannBCImplicit DirichletBC
Simulator.SubSystem.FiniteElementMethod.BcNames = BOUND1    BOUND2

Simulator.SubSystem.FiniteElementMethod.BOUND1.applyTRS = East
Simulator.SubSystem.FiniteElementMethod.BOUND1.Vars = x y t u v nx ny
Simulator.SubSystem.FiniteElementMethod.BOUND1.Def = 0 if(t<0.01,-100000,0)

Simulator.SubSystem.FiniteElementMethod.BOUND2.applyTRS = West
Simulator.SubSystem.FiniteElementMethod.BOUND2.Implicit = true
Simulator.SubSystem.FiniteElementMethod.BOUND2.Vars = x y t u v
Simulator.SubSystem.FiniteElementMethod.BOUND2.Def = 0 0

#DataProcessing
Simulator.SubSystem.DataPostProcessing = DataProcessing
Simulator.SubSystem.DataProcessing.Comds = OutputExtendedConvergence
Simulator.SubSystem.DataProcessing.Names = PostPro
Simulator.SubSystem.DataProcessing.ProcessRate = 1

