N2+M=2N+M      :4.7E+11/-0.5/113000./2.72E+04/-0.5/0.
M = N2 
N2+M=2N+M      :1.9E+11/-0.5/113000./1.1E+04/-0.5/0.
M = NO, O2, O
N2+M=2N+M      :4.085E+16/-1.5/113000./2.27E+09/-1.5/0.
M = N
O2+M=2O+M      :7.2E+12/-1.0/59500./6.0E+03/-0.5/0.
M = N2
O2+M=2O+M      :3.24E+13/-1.0/59500./2.7E+04/-0.5/0.
M = O2
O2+M=2O+M      :3.6E+12/-1.0/59500./3.0E+03/-0.5/0.
M = NO, N
O2+M=2O+M      :9.0E+13/-1.0/59500./7.5E+04/-0.5/0.
M = O
NO+M=N+O+M     :3.9E+14/-1.5/113000./1.0E+08/-1.5/0.
M = N2, O2
NO+M=N+O+M     :7.8E+14/-1.5/113000./2.0E+08/-1.5/0.
M = NO, N, O
N2+O=NO+N      :7.0E+07/0.0/113000./1.56E+07/0.0/0.
O2+N=NO+O      :3.2E+03/1.0/113000./1.3E+04/1.0/3580.
STOP