# COOLFluiD solver Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libFiniteElement libStructMech libNewtonMethod libFiniteElementStructMech

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/StructMech/testcases/Beam3D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = StructMech3D

Simulator.SubSystem.StructMech3D.Material = Carbon/Epoxy
Simulator.SubSystem.StructMech3D.MaterialAngleX = 0.
Simulator.SubSystem.StructMech3D.MaterialAngleY = 0.
Simulator.SubSystem.StructMech3D.MaterialAngleZ = 0.

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = bending-beam3d.CFmesh
Simulator.SubSystem.Tecplot.FileName    = bending-beam3d.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Disp
Simulator.SubSystem.Tecplot.SaveRate = 1
Simulator.SubSystem.CFmesh.SaveRate = 1
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.Default.listTRS = InnerCells North South East West Top Bottom

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = beam3d-tetra.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FiniteElement
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCLU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-10
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 100

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 5
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.AbsNorm = -9.
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = false
#Simulator.SubSystem.NewtonIterator.UpdateSol = CopySol
Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem

Simulator.SubSystem.SpaceMethod = FiniteElementMethod

Simulator.SubSystem.FiniteElementMethod.Data.UpdateVar = Disp
Simulator.SubSystem.FiniteElementMethod.Data.DiffusiveVar = Disp
Simulator.SubSystem.FiniteElementMethod.Data.StructMech3DDiffusiveDisp.NonLinear = true
#Simulator.SubSystem.FiniteElementMethod.Data.SourceVar = StructMech3DSourceDisp

Simulator.SubSystem.FiniteElementMethod.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FiniteElementMethod.Data.ResidualStrategy = StdElementComputer

# Vars are [ x y z rho u v w]
#Simulator.SubSystem.FiniteElementMethod.Data.StructMech3DSourceDisp.IndepDef = 0. -9.81*rho 0

Simulator.SubSystem.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FiniteElementMethod.Data.IntegratorOrder = P1

Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSystem.FiniteElementMethod.ImplicitComputeSpaceResCom.applyTRS = InnerCells
#Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ExplicitComputeSpaceResCom
#Simulator.SubSystem.FiniteElementMethod.ExplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSystem.FiniteElementMethod.InitComds = InitState
Simulator.SubSystem.FiniteElementMethod.InitNames = InitialField

Simulator.SubSystem.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.InitialField.Vars = x y z
Simulator.SubSystem.FiniteElementMethod.InitialField.Def = 0 0 0

Simulator.SubSystem.FiniteElementMethod.BcComds = NeumannBCImplicit   DirichletBC
Simulator.SubSystem.FiniteElementMethod.BcNames = BOUND2              BOUND1

#Vars are [ x y z t ]
Simulator.SubSystem.FiniteElementMethod.BOUND1.applyTRS = West
Simulator.SubSystem.FiniteElementMethod.BOUND1.Implicit = true
Simulator.SubSystem.FiniteElementMethod.BOUND1.Vars = x y z t
Simulator.SubSystem.FiniteElementMethod.BOUND1.Def = 0 0 0

#Vars are [ x y z u v w t]
Simulator.SubSystem.FiniteElementMethod.BOUND2.applyTRS = East
Simulator.SubSystem.FiniteElementMethod.BOUND2.Vars = x y z u v w t
Simulator.SubSystem.FiniteElementMethod.BOUND2.Def = 0 -1000 0


