# HOTFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libFiniteElement libStructMech libNewtonMethod libGmsh2CFmesh  libFiniteElementStructMech

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/StructMech/testcases/Beam3D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType = StructMech3D

# Some kind of steel
Simulator.SubSystem.StructMech3D.Young = 210E9
Simulator.SubSystem.StructMech3D.Poisson = 0.28
Simulator.SubSystem.StructMech3D.Density = 7700.0



Simulator.SubSystem.ConvergenceFile     = convergence.plt
#Simulator.SubSystem.SolutionFile       = bending-ibeam3d_torsion
Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = bending-ibeam3d_torsion.CFmesh
Simulator.SubSystem.Tecplot.FileName    = bending-ibeam3d_torsion.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Disp
Simulator.SubSystem.Tecplot.SaveRate = 1
Simulator.SubSystem.CFmesh.SaveRate = 1
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

Simulator.SubSystem.Default.listTRS = InnerCells Bound1 Bound2

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = ibeam.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FiniteElement
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gmsh2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCLU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-10
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 100

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = false
Simulator.SubSystem.NewtonIterator.UpdateSol = CopySol
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem

Simulator.SubSystem.SpaceMethod = FiniteElementMethod

Simulator.SubSystem.FiniteElementMethod.Data.UpdateVar = Disp
Simulator.SubSystem.FiniteElementMethod.Data.DiffusiveVar = Disp
Simulator.SubSystem.FiniteElementMethod.Data.StructMech3DDiffusiveDisp.NonLinear = false
#Simulator.SubSystem.FiniteElementMethod.Data.SourceVar = StructMech3DSourceDisp

Simulator.SubSystem.FiniteElementMethod.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FiniteElementMethod.Data.ResidualStrategy = StdElementComputer

# Vars are [ x y z rho u v w]
#Simulator.SubSystem.FiniteElementMethod.Data.StructMech3DSourceDisp.IndepDef = 0. -9.81*rho 0

Simulator.SubSystem.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FiniteElementMethod.Data.IntegratorOrder = P1

#Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ImplicitComputeSpaceResCom
#Simulator.SubSystem.FiniteElementMethod.ImplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.ComputeSpaceResidual = ExplicitComputeSpaceResCom
Simulator.SubSystem.FiniteElementMethod.ExplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSystem.FiniteElementMethod.InitComds = InitState
Simulator.SubSystem.FiniteElementMethod.InitNames = InitialField

Simulator.SubSystem.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSystem.FiniteElementMethod.InitialField.Vars = x y z
Simulator.SubSystem.FiniteElementMethod.InitialField.Def = 0 0 0

Simulator.SubSystem.FiniteElementMethod.BcComds = NeumannBC DirichletBC
Simulator.SubSystem.FiniteElementMethod.BcNames = BOUND2    BOUND1

#Vars are [ x y z t ]
Simulator.SubSystem.FiniteElementMethod.BOUND1.applyTRS = Bound1
Simulator.SubSystem.FiniteElementMethod.BOUND1.Implicit = false
Simulator.SubSystem.FiniteElementMethod.BOUND1.Vars = x y z t u v w
Simulator.SubSystem.FiniteElementMethod.BOUND1.Def = 0 0 0

#Vars are [ x y z u v w t ]
Simulator.SubSystem.FiniteElementMethod.BOUND2.applyTRS = Bound2
Simulator.SubSystem.FiniteElementMethod.BOUND2.Vars = x y z t u v w nx ny nz
#Flexion
#Simulator.SubSystem.FiniteElementMethod.BOUND2.Def = 0 -10000000 0
#Torsion
Simulator.SubSystem.FiniteElementMethod.BOUND2.Def = if(y<0.2,-1000000,if(y>0.8,1000000,0)) 0 0

