# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 4.11359

#

# CFEnv.TraceToStdOut = true
#CFEnv.ErrorOnUnusedConfig = true

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libMutation libMutationI libNEQ libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNEQ libGambit2CFmesh libPetscI

#Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/BluntBody2D/
Simulator.Paths.ResultsDir       = ./

#Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NavierStokes/testcases/BluntBody2D/blunt.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 20
CFEnv.ExceptionLogLevel = 200

Simulator.SubSystem.Default.PhysicalModelType     = NavierStokes2DNEQ
Simulator.SubSystem.NavierStokes2DNEQ.refValues = \
	0.00992348 0.00992348 0.00992348 0.00992348 0.00992348 4286.503639 4286.503639 233.61

Simulator.SubSystem.NavierStokes2DNEQ.nbEulerEqs = 3
Simulator.SubSystem.NavierStokes2DNEQ.nbSpecies = 5
Simulator.SubSystem.NavierStokes2DNEQ.PropertyLibrary = Mutation
Simulator.SubSystem.NavierStokes2DNEQ.Mutation.mixtureName = air5
Simulator.SubSystem.NavierStokes2DNEQ.Mutation.reactionName = park5 #dunkair5
Simulator.SubSystem.NavierStokes2DNEQ.Mutation.dynViscAlgo = Direct
Simulator.SubSystem.NavierStokes2DNEQ.Mutation.thermCondAlgo = Direct #CG

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

Simulator.SubSystem.Tecplot.FileName = Blunt_rvt_NS_park.plt
Simulator.SubSystem.Tecplot.Data.outputVar = Rhoivt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.CFmesh.FileName = Blunt_rvt_NS_park.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = \
	InnerFaces Wall Symmetry Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = Blunt_big_NS.CFmesh
#Blunt_NS.CFmesh
#Blunt_big_NS.CFmesh.NS_START

Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<500,0.5,if(i<1500,min(1.0,cfl*1.03),min(1e4,cfl*1.03)))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<900,1.0,if(i<1200,min(20.0,cfl*1.05),min(10000.,cfl*1.1)))
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def =  if(i<1200,1.0,if(i<1500,min(20.0,cfl*1.05),min(10000.,cfl*1.1)))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 7

Simulator.SubSystem.SpaceMethod = CellCenterFVM
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFast
#Simulator.SubSystem.CellCenterFVM.NumJacobFast.FreezeDiffCoeff = true
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMLiouSteffenMS2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMLiouSteffenMS2D.choiceA12 = 1

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = Rhoivt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Rhoivt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes

#Simulator.SubSystem.CellCenterFVM.Data.hasSourceTerm = true
#Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = Euler2DCNEQST

Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = NavierStokes2DNEQAxiST Euler2DCNEQST
Simulator.SubSystem.CellCenterFVM.Data.NavierStokes2DNEQAxiST.uvIDs = 5 6

# node extrapolation enforcing strongly the no slip condition on boundary nodes
Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveRhoivt
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.TRSName = Wall
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.ValuesIdx = 5 6 7
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.Values = 0. 0. 1000.

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
					NoSlipWallIsothermalNSrvtMultiFVMCC \
					MirrorVelocityFVMCC \
					SuperInletFVMCC \
					SuperOutletFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
						InWall \
						InMirror \
						InInlet \
						InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = \
	0. 0. 0.007612123 0. 0.002311347 4286.503639 0. 233.61

Simulator.SubSystem.CellCenterFVM.InWall.applyTRS = Wall
Simulator.SubSystem.CellCenterFVM.InWall.TWall = 1000.
Simulator.SubSystem.CellCenterFVM.InWall.VelocityIDs = 5 6

Simulator.SubSystem.CellCenterFVM.InMirror.applyTRS = Symmetry
Simulator.SubSystem.CellCenterFVM.InMirror.VelocityIDs = 5 6

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.InInlet.Def = \
	0. 0. 0.007612123 0. 0.002311347 4286.503639 0. 233.61

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = Outlet

Simulator.SubSystem.CellCenterFVM.BcComds = \
				NoSlipWallIsothermalNSrvtMultiFVMCC \
				MirrorVelocityFVMCC \
                                SuperInletFVMCC \
                                SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = NSWall \
					Mirror \
					SInlet \
					SOutlet

Simulator.SubSystem.CellCenterFVM.NSWall.applyTRS = Wall
Simulator.SubSystem.CellCenterFVM.NSWall.TWall = 1000.
Simulator.SubSystem.CellCenterFVM.NSWall.VelocityIDs = 5 6

Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = Symmetry
Simulator.SubSystem.CellCenterFVM.Mirror.VelocityIDs = 5 6

Simulator.SubSystem.CellCenterFVM.SInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.SInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.SInlet.Def = \
	0. 0. 0.007612123 0. 0.002311347 4286.503639 0. 233.61

Simulator.SubSystem.CellCenterFVM.SOutlet.applyTRS = Outlet

