# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 3.7573

#

# CFEnv.TraceToStdOut = true

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libMutation libMutationI libNEQ libFiniteVolume libFiniteVolumeNavierStokes libFiniteVolumeNEQ libNewtonMethod libGambit2CFmesh libPetscI

#Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/BluntBody2D/
Simulator.Paths.ResultsDir       = ./

#Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NavierStokes/testcases/BluntBody2D/blunt.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 5
CFEnv.ExceptionLogLevel = 200

Simulator.SubSystem.Default.PhysicalModelType = Euler2DNEQ
Simulator.SubSystem.Euler2DNEQ.refValues = \
43. 3988.783057617 3988.783057617 266.0 1. 1. 1. 1. 1.

Simulator.SubSystem.Euler2DNEQ.PropertyLibrary = Mutation
Simulator.SubSystem.Euler2DNEQ.Mutation.mixtureName = air5
Simulator.SubSystem.Euler2DNEQ.Mutation.reactionName = dunkair5 #park5
Simulator.SubSystem.Euler2DNEQ.nbSpecies = 5


Simulator.SubSystem.ConvergenceFile     = convergence.plt
Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = bluntNEQ.CFmesh
Simulator.SubSystem.Tecplot.FileName    = bluntNEQ.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Pvty
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = \
	InnerFaces WallBody Symmetry SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = bluntEuler.CFmesh.START
#bluntEuler.CFmesh.START
#bluntBody.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.Data.UseInitValues = 0 0 0 0 1 1 1 1 1
Simulator.SubSystem.CFmeshFileReader.Data.InitValues = 0. 0. 0. 0. 0. 0. 0.767082 0. 0.232917

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1.0
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<500,1.0,min(1e4,cfl*1.05))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFast
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMLiouSteffenMS2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMLiouSteffenMS2D.choiceA12 = 1

#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Centred
#Simulator.SubSystem.CellCenterFVM.Data.Centred.Flux = LaxFried
#Simulator.SubSystem.CellCenterFVM.Data.Centred.LaxFried.DiffCoeff = 0.7
#Simulator.SubSystem.CellCenterFVM.Data.Centred.Flux = GForce
#Simulator.SubSystem.CellCenterFVM.Data.Centred.GForce.MaxCoeff = 0.5
#Simulator.SubSystem.CellCenterFVM.Data.Centred.GForce.GradVarID = 3

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = Pvty
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = Euler2DCNEQST
#Simulator.SubSystem.CellCenterFVM.Data.Euler2DCNEQST.UseAnalyticalJacob = true

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -0.65
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
					MirrorVelocityFVMCC \
					MirrorVelocityFVMCC \
					SuperInletFVMCC \
					SuperOutletFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
						InWall \
						InMirror \
						InInlet \
						InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = \
	43. 3988.783057617 0.0 266.0 0. 0. 0.767082 0. 0.232917

Simulator.SubSystem.CellCenterFVM.InWall.applyTRS = WallBody

Simulator.SubSystem.CellCenterFVM.InMirror.applyTRS = Symmetry

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.InInlet.Def = \
	43. 3988.783057617 0.0 266.0 0. 0. 0.767082 0. 0.232917

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = SuperOutlet

Simulator.SubSystem.CellCenterFVM.BcComds = \
				MirrorVelocityFVMCC \
				MirrorVelocityFVMCC \
                                SuperInletFVMCC \
                                SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = NSWall \
					Mirror \
					SInlet \
					SOutlet

Simulator.SubSystem.CellCenterFVM.NSWall.applyTRS = WallBody

Simulator.SubSystem.CellCenterFVM.Mirror.applyTRS = Symmetry

Simulator.SubSystem.CellCenterFVM.SInlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.SInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.SInlet.Def = \
	43. 3988.783057617 0.0 266.0 0. 0. 0.767082 0. 0.232917

Simulator.SubSystem.CellCenterFVM.SOutlet.applyTRS = SuperOutlet

