# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#


# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFluctSplit libFluctSplitSystem libFluctSplitSpaceTime libFluctSplitSpaceTime libFluctSplitNavierStokes libMeshRigidMove libGambit2CFmesh libForwardEuler
#CFEnv.TraceToStdOut = true  

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/OsherShu
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType     = Euler2D

Simulator.SubSystem.SubSystemStatus.TimeStep         = 0.0005
#Simulator.SubSystem.SubSystemStatus.ComputeDT      = MaxDT
#Simulator.SubSystem.SubSystemStatus.MaxDT.DT_Ratio = 0.75

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.FwdEuler.ShowRate   = 1

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName     = oshershu_fsm_stu_nlim_100x3.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 100
Simulator.SubSystem.CFmesh.AppendTime   = true
Simulator.SubSystem.CFmesh.AppendIter   = false

Simulator.SubSystem.Tecplot.FileName    = oshershu_fsm_stu_nlim_100x3.plt
Simulator.SubSystem.Tecplot.SaveRate    = 10
Simulator.SubSystem.Tecplot.AppendTime  = true
Simulator.SubSystem.Tecplot.AppendIter  = false
Simulator.SubSystem.Tecplot.Data.updateVar = Cons

Simulator.SubSystem.StopCondition   = MaxTime
Simulator.SubSystem.MaxTime.maxTime = 1.8

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

Simulator.SubSystem.Default.listTRS = InnerCells FaceSouth FaceEast FaceNorth FaceWest

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = oshershu_100x3.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler

Simulator.SubSystem.FwdEuler.Data.CFL.Value    = 0.5
Simulator.SubSystem.FwdEuler.Data.PrintHistory = false

Simulator.SubSystem.FwdEuler.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.FwdEuler.RelativeNormAndMaxIter.MaxIter  = 2000
Simulator.SubSystem.FwdEuler.RelativeNormAndMaxIter.RelativeNorm  = -5.0

Simulator.SubSystem.SpaceMethod = FluctuationSplit

Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = STU_CRD

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = STKT_SysNlimC

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar   = Roe
Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.InputVar = Prim
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = if(x>-4,1+0.2*sin(5*x),3.8571) \
                                                   if(x>-4,0.0,2.6294) \
                                                   if(x>-4,0.0,0.0) \
                                                   if(x>-4,1.0,10.3333)

# stagnat flow no shock, should remain the same
# Simulator.SubSystem.FluctuationSplit.InField.Def = 1+0.2*sin(5*x) 0.0 0.0 1.0

Simulator.SubSystem.FluctuationSplit.BcComds = SuperOutlet \
                                               SuperOutlet \
                                               PeriodicBC
Simulator.SubSystem.FluctuationSplit.BcNames = LeftBC \
                                               RightBC \
                                               Infinit

Simulator.SubSystem.FluctuationSplit.LeftBC.applyTRS  = FaceWest
Simulator.SubSystem.FluctuationSplit.RightBC.applyTRS = FaceEast


Simulator.SubSystem.FluctuationSplit.Infinit.applyTRS   = FaceSouth
Simulator.SubSystem.FluctuationSplit.Infinit.CoupledTrs = FaceNorth
Simulator.SubSystem.FluctuationSplit.Infinit.Transform  = x y+0.1
