# COOLFluiD Startfile
# Comments begin with "#"

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libNewtonMethod libFluctSplitNavierStokes libFluctSplitNavierStokes libForwardEuler libGambit2CFmesh libRungeKutta2 libPetscI libCFmeshExtruder

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/PoiseuilleChannel/3D/Pipe.CFcase
Simulator.Paths.ResultsDir = ./
CFEnv.ExceptionLogLevel = 200

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes3D

### non dimensional solve
Simulator.SubSystem.NavierStokes3D.refValues = 1.0 2.36643E-1 2.36643E-1 2.36643E-1 2.52800E+0
Simulator.SubSystem.NavierStokes3D.refLength = 1.0
Simulator.SubSystem.NavierStokes3D.DiffTerm.Reynolds = 500.
Simulator.SubSystem.NavierStokes3D.ConvTerm.tempRef  = 200
Simulator.SubSystem.NavierStokes3D.ConvTerm.machInf  = 0.2

### dimensional solve
#Simulator.SubSystem.NavierStokes3D.refValues = 1.74184E-2 9.87639E-1 9.87639E-1 9.87639E-1 2.52800E+03
#Simulator.SubSystem.NavierStokes3D.refLength = 1.0


Simulator.SubSystem.NavierStokes2D.DiffTerm.ViscosityLaw = Fixed
Simulator.SubSystem.NavierStokes2D.DiffTerm.Fixed.Fix_visc = 3.95055E-03

Simulator.SubSystem.InteractiveParamReader.FileName = ./fp.inter #./Pipe.CFcase
Simulator.SubSystem.InteractiveParamReader.readRate = 1


Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName     = Pipe3D.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 40

Simulator.SubSystem.Tecplot.FileName    = Pipe3D.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10

Simulator.SubSystem.StopCondition       = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 5000
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -6.0

Simulator.SubSystem.Default.listTRS = InnerCells Inlet Outlet Symm Wall #face_2 face_4 face_1 face_3

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = PipeStraight3D.CFmesh #pipe_bend_half_14kn.CFmesh #Pipe3D-P0.CFL01.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 100
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Extruder2D
#Simulator.SubSystem.CFmeshFileReader.Extruder2D.NbLayers = 16
#Simulator.SubSystem.CFmeshFileReader.Extruder2D.ExtrudeSize = 16.0
#Simulator.SubSystem.CFmeshFileReader.Extruder2D.Split = true
#Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = PipeInlet2D.CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = true
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.ILULevels = 3
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-6

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL =  Interactive #Function
# Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<100,12.,min(1e12,cfl*1.05))
# Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Restart = false #commaed to restart computation from a previous solution

Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter   = SysLDA
Simulator.SubSystem.FluctuationSplit.Data.SolutionVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar     = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar    = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar     = Roe
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveTerm = NavierStokes

Simulator.SubSystem.FluctuationSplit.InitComds = InitState      StrongNoSlipWallAdiabaticNS3DImpl
Simulator.SubSystem.FluctuationSplit.InitNames = InField        InitWall

#Simulator.SubSystem.FluctuationSplit.InitWall.applyTRS =  face_2
#Simulator.SubSystem.FluctuationSplit.InitWall.annullVarID = 1 2 3

Simulator.SubSystem.FluctuationSplit.InitWall.applyTRS =  Wall 

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y z
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.74184E-2 0.000 0.000  9.87639E-1 2.52800E+03
#Simulator.SubSystem.FluctuationSplit.InField.Def = 1.74184E-2\
# 0.0\
# if(z<15.46,0.0,if(y>5.64,9.87639E-1,9.87639E-1*(z-15.46)/(sqrt((5.64-y)*(5.64-y)+(z-15.46)*(z-15.46)))))\
# if(z<15.46,9.87639E-1,if(y>5.64,0.0,9.87639E-1*(5.64-y)/(sqrt((5.64-y)*(5.64-y)+(z-15.46)*(z-15.46)))))\
# 2.52800E+03

#Simulator.SubSystem.FluctuationSplit.InWall.applyTRS = face_2

#Simulator.SubSystem.FluctuationSplit.InSymmetry.applyTRS = face_1
#Simulator.SubSystem.FluctuationSplit.InSymmetry.annullVarID = 1

#Simulator.SubSystem.FluctuationSplit.InInlet.applyTRS = face_3
#Simulator.SubSystem.FluctuationSplit.InInlet.Ttot = 604.9758766
#Simulator.SubSystem.FluctuationSplit.InInlet.Ptot = 1337.022872
#Simulator.SubSystem.FluctuationSplit.InInlet.angleAzi = 90.0
#Simulator.SubSystem.FluctuationSplit.InInlet.angleZen = 90.0

#Simulator.SubSystem.FluctuationSplit.InOutlet.applyTRS = face_4
#Simulator.SubSystem.FluctuationSplit.InOutlet.P = 1298.9278

#Simulator.SubSystem.FluctuationSplit.BcComds =  StrongNoSlipWallAdiabaticNS3DImpl StrongSymmetryPlaneImpl  WeakSubInletEuler3DConsImpl WeakSubOutletEuler3DConsImpl
#Simulator.SubSystem.FluctuationSplit.BcNames =  Wall Mirror SInlet SOutlet
Simulator.SubSystem.FluctuationSplit.BcComds =  WeakSubInletEuler3DConsImpl WeakSubOutletEuler3DConsImpl StrongNoSlipWallAdiabaticNS3DImpl WeakSlipWallEuler3DConsImpl 
Simulator.SubSystem.FluctuationSplit.BcNames =  SInlet SOutlet Wall Slip

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = Wall #face_2

Simulator.SubSystem.FluctuationSplit.Slip.applyTRS = Symm #face_1

Simulator.SubSystem.FluctuationSplit.SInlet.applyTRS = Inlet #face_3
Simulator.SubSystem.FluctuationSplit.SInlet.Ttot     = 201.600
Simulator.SubSystem.FluctuationSplit.SInlet.Ptot     = 1028.28
Simulator.SubSystem.FluctuationSplit.SInlet.angleAzi = 90.0
Simulator.SubSystem.FluctuationSplit.SInlet.angleZen = 0.0

Simulator.SubSystem.FluctuationSplit.SOutlet.applyTRS = Outlet #face_4
Simulator.SubSystem.FluctuationSplit.SOutlet.P        = 920 #1000.

#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = face_1 # symm

