[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=My_project.tex
masterDocument=
name=Report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../Macros.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=48
open=true
order=3

[item:Abstract.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=17
open=true
order=1

[item:Bibliography.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=5

[item:Client.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:Conclusion.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=7

[item:Environment.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=61
open=true
order=6

[item:History.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:Introduction.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:My_project.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=192
open=true
order=2

[item:Report.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=26
open=true
order=0

[item:Server.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
open=true
order=4

[item:Thanks.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:report.kilepr]
archive=true
column=7143535
encoding=
highlight=
line=0
open=false
order=-1
