O2+M=2O+M :3.600e+18/-1.00/5.950e+04/+0.00/10
M = N, NO
O2+M=2O+M :9.000e+19/-1.00/5.950e+04/+0.00/10
M = O
O2+M=2O+M :3.240e+19/-1.00/5.950e+04/+0.00/10
M = O2
O2+M=2O+M :7.200e+18/-1.00/5.950e+04/+0.00/10
M = N2
N2+M=2N+M :1.900e+17/-0.50/1.130e+05/+0.00/11
M = O, NO, O2
N2+M=2N+M :4.085e+22/-1.50/1.130e+05/+0.00/11
M = N
N2+M=2N+M :4.700e+17/-1.50/1.130e+05/+0.00/11
M = N2
NO+M=N+O+M :3.900e+20/-1.50/7.550e+04/+0.00/12
M = O2, N2 
NO+M=N+O+M :7.800e+21/-1.50/7.550e+04/+0.00/12
M = O, N, NO
NO+O=O2+N :3.200e+09/1.00/1.970e+04/+0.00/13
N2+O=NO+N :7.000e+13/0.00/3.800e+04/+0.00/14
STOP
