O2+M=2O+M      :2.90E+23/-2.00/59750./+0.00/10
M = N, O
O2+M=2O+M      :9.68E+22/-2.00/59750./+0.00/10
M = N2, O2, NO
N2+M=2N+M      :1.60E+22/-1.60/113200./+0.00/11
M = N
N2+M=2N+M      :4.98E+22/-1.60/113200./+0.00/11
M = O
N2+M=2N+M      :3.70E+21/-1.60/113200./+0.00/11
M = N2, O2
N2+M=2N+M      :4.98E+21/-1.60/113200./+0.00/11
M = NO
NO+M=N+O+M     :7.95E+23/-2.00/75500./+0.00/12
M = N2, O2, NO, N, O
NO+O=O2+N      :8.37E+12/+0.00/19450./+0.00/13
N2+O=NO+N      :6.44E+17/-1.00/38370./+0.00/14
STOP
