#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example and it should be copied
# and renamed to coolfluid.conf, and adapted to the
# characteristics of the envrionment where you plan to
# configure and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================

coolfluid_dir = $COOLFLUID_TOP_DIR
basebuild_dir = $COOLFLUID_BASEBUILD_DIR
install_dir   = $COOLFLUID_INSTALL_DIR 

# compilers
cc     = mpicc
cxx    = mpic++
fc     = gfortran

withcurl = 0

# library locations
mpi_dir          = $EBROOTOPENMPI
boost_dir        = $EBROOTBOOST
petsc_dir        = $EBROOTPETSC
parmetis_dir     = $EBROOTPARMETIS

lib_RadiativeTransfer = off 

mods-getall = 1
allactive = 1

# enable doxygen
withdocs = 1

with_testcases = 1
#
geniuscuda_cxxflags   = -O3 -g -fPIC -march=native
geniuscuda_cflags     = -O3 -g -fPIC
geniuscuda_fflags     = -O3 -g -fPIC
geniuscuda_cudacflags = -O3 -g -arch=sm_60 --compiler-options -fPIC

geniuscudafast_cxxflags   = -O3 -fPIC
geniuscudafast_cflags     = -O3 -fPIC
geniuscudafast_fflags     = -O3 -fPIC
geniuscudafast_cudacflags = -O3 -arch=sm_60 --compiler-options -fPIC

optim_cxxflags   = -O3 -g -fPIC -std=c++11 -march=native
optim_cflags     = -O3 -g -fPIC
optim_fflags     = -O3 -g -fPIC
