################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Two namespaces running sequentially, one with RDS (N scheme) and one with 
# Finite Volume (Roe scheme), LinearAdv2D, Forward Euler, mesh with triangles, 
# converter from THOR to CFmesh, supersonic inlet and outlet BC
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -0.0847968
#

Simulator.Maestro = SimpleMaestro
Simulator.SubSystems = SubSystem

Simulator.SimpleMaestro.GlobalStopCondition = GlobalMaxNumberSteps
Simulator.SimpleMaestro.GlobalMaxNumberSteps.nbSteps = 2

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libForwardEuler libFluctSplit libFluctSplitScalar libLinearAdv libTHOR2CFmesh libFiniteVolume

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/LinearAdv/testcases/AdvectSinusWave/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Namespaces = Test Test1

Simulator.SubSystem.Test.MeshData = TestMeshData
Simulator.SubSystem.Test.PhysicalModelName = TestLinearAdv2D
Simulator.SubSystem.Test.PhysicalModelType = LinearAdv2D
Simulator.SubSystem.TestLinearAdv2D.VX = 0.0
Simulator.SubSystem.TestLinearAdv2D.VY = 1.0
Simulator.SubSystem.Test.SubSystemStatus = TestSubSystemStatus

Simulator.SubSystem.Test1.MeshData = Test1MeshData
Simulator.SubSystem.Test1.PhysicalModelName = Test1LinearAdv2D
Simulator.SubSystem.Test1.PhysicalModelType = LinearAdv2D
Simulator.SubSystem.Test1LinearAdv2D.VX = 1.0
Simulator.SubSystem.Test1LinearAdv2D.VY = 0.0
Simulator.SubSystem.Test1.SubSystemStatus = Test1SubSystemStatus

Simulator.SubSystem.TestMeshData.listTRS = InnerCells FaceSouth FaceWest FaceNorth SuperInlet
Simulator.SubSystem.TestMeshData.Namespaces = Test
Simulator.SubSystem.Test1MeshData.listTRS = InnerFaces FaceSouth FaceWest FaceNorth SuperInlet
Simulator.SubSystem.Test1MeshData.Namespaces = Test1

Simulator.SubSystem.MeshAdapterMethod = Null Null
Simulator.SubSystem.MeshAdapterNames = NullMeshAdapter1 NullMeshAdapter2
Simulator.SubSystem.NullMeshAdapter1.Data.CollaboratorNames = FwdEuler1 FluctuationSplit1 CFmesh1 CFmeshFileReader1
Simulator.SubSystem.NullMeshAdapter2.Data.CollaboratorNames = FwdEuler2 CellCenterFVM1 CFmesh2 CFmeshFileReader2

Simulator.SubSystem.ErrorEstimatorMethod = Null Null
Simulator.SubSystem.ErrorEstimatorNames = NullErrorEstimator1 NullErrorEstimator2
Simulator.SubSystem.NullErrorEstimator1.Data.CollaboratorNames = FluctuationSplit1
Simulator.SubSystem.NullErrorEstimator1.Namespace = Test
Simulator.SubSystem.NullErrorEstimator2.Data.CollaboratorNames = CellCenterFVM1
Simulator.SubSystem.NullErrorEstimator2.Namespace = Test1

Simulator.SubSystem.DataPreProcessing = Null Null
Simulator.SubSystem.DataPreProcessingNames = NullDataPreProcessing1 NullDataPreProcessing2
Simulator.SubSystem.NullDataPreProcessing1.Data.CollaboratorNames = FwdEuler1 FluctuationSplit1
Simulator.SubSystem.NullDataPreProcessing1.Namespace = Test

Simulator.SubSystem.NullDataPreProcessing2.Data.CollaboratorNames = FwdEuler2 CellCenterFVM1
Simulator.SubSystem.NullDataPreProcessing2.Namespace = Test1

Simulator.SubSystem.DataPostProcessing = Null Null
Simulator.SubSystem.DataPostProcessingNames = NullDataPostProcessing1 NullDataPostProcessing2
Simulator.SubSystem.NullDataPostProcessing1.Data.CollaboratorNames = FwdEuler1 FluctuationSplit1
Simulator.SubSystem.NullDataPostProcessing1.Namespace = Test

Simulator.SubSystem.NullDataPostProcessing2.Data.CollaboratorNames = FwdEuler2 CellCenterFVM1
Simulator.SubSystem.NullDataPostProcessing2.Namespace = Test1



Simulator.SubSystem.Restart             = false
Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh Tecplot CFmesh
Simulator.SubSystem.OutputFormatNames   = Tecplot1 CFmesh1 Tecplot2 CFmesh2

Simulator.SubSystem.CFmesh1.Namespace = Test
Simulator.SubSystem.CFmesh1.FileName = advectSW.CFmesh
Simulator.SubSystem.CFmesh1.Data.CollaboratorNames = FluctuationSplit1
Simulator.SubSystem.Tecplot1.Namespace = Test
Simulator.SubSystem.Tecplot1.FileName = advectSW.plt
Simulator.SubSystem.Tecplot1.Data.updateVar = Prim
Simulator.SubSystem.Tecplot1.Data.CollaboratorNames = FluctuationSplit1
Simulator.SubSystem.CFmesh2.Namespace = Test1
Simulator.SubSystem.CFmesh2.FileName = advectSW_TEST.CFmesh
Simulator.SubSystem.CFmesh2.Data.CollaboratorNames = CellCenterFVM1
Simulator.SubSystem.Tecplot2.Namespace = Test1
Simulator.SubSystem.Tecplot2.FileName = advectSW_TEST.plt
Simulator.SubSystem.Tecplot2.Data.updateVar = Prim
Simulator.SubSystem.Tecplot2.Data.CollaboratorNames = CellCenterFVM1
Simulator.SubSystem.Tecplot1.SaveRate = 10
Simulator.SubSystem.CFmesh1.SaveRate = 10
Simulator.SubSystem.Tecplot1.AppendTime = false
Simulator.SubSystem.CFmesh1.AppendTime = false
Simulator.SubSystem.Tecplot1.AppendIter = false
Simulator.SubSystem.CFmesh1.AppendIter = false
Simulator.SubSystem.Tecplot2.SaveRate = 10
Simulator.SubSystem.CFmesh2.SaveRate = 10
Simulator.SubSystem.Tecplot2.AppendTime = false
Simulator.SubSystem.CFmesh2.AppendTime = false
Simulator.SubSystem.Tecplot2.AppendIter = false
Simulator.SubSystem.CFmesh2.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 5

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.MeshCreator = CFmeshFileReader CFmeshFileReader
Simulator.SubSystem.MeshCreatorNames = CFmeshFileReader1 CFmeshFileReader2
Simulator.SubSystem.CFmeshFileReader1.Namespace = Test
Simulator.SubSystem.CFmeshFileReader1.Data.CollaboratorNames = FluctuationSplit1
Simulator.SubSystem.CFmeshFileReader1.Data.FileName = advectSW.CFmesh
Simulator.SubSystem.CFmeshFileReader1.convertFrom = THOR2CFmesh

Simulator.SubSystem.CFmeshFileReader2.Namespace = Test1
Simulator.SubSystem.CFmeshFileReader2.Data.FileName = advectSW.CFmesh
Simulator.SubSystem.CFmeshFileReader2.Data.CollaboratorNames = CellCenterFVM1
Simulator.SubSystem.CFmeshFileReader2.convertFrom = THOR2CFmesh
Simulator.SubSystem.CFmeshFileReader2.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader2.THOR2CFmesh.SolutionOrder = P0

Simulator.SubSystem.ConvergenceMethod = FwdEuler FwdEuler
Simulator.SubSystem.ConvergenceMethodNames = FwdEuler1 FwdEuler2
Simulator.SubSystem.FwdEuler1.Namespace = Test
Simulator.SubSystem.FwdEuler1.AbsoluteNormAndMaxIter.MaxIter = 3
Simulator.SubSystem.FwdEuler1.Data.PrintHistory = true
Simulator.SubSystem.FwdEuler1.Data.CollaboratorNames = FluctuationSplit1
Simulator.SubSystem.FwdEuler1.Data.CFL.Value = 0.5
Simulator.SubSystem.FwdEuler1.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.FwdEuler1.Data.CFL.Function.Def = min(0.5+(i*0.01),1.0)
#Simulator.SubSystem.FwdEuler1.Data.CFL.ComputeCFL = SER
#Simulator.SubSystem.FwdEuler1.Data.CFL.SER.coeffCFL = 1.5
#Simulator.SubSystem.FwdEuler1.Data.CFL.SER.maxCFL = 1.0
#Simulator.SubSystem.FwdEuler1.Data.CFL.SER.power = 1.0

Simulator.SubSystem.FwdEuler2.Namespace = Test1
Simulator.SubSystem.FwdEuler2.Data.CollaboratorNames = CellCenterFVM1
Simulator.SubSystem.FwdEuler2.Data.CFL.Value = 0.5
Simulator.SubSystem.FwdEuler2.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.FwdEuler2.Data.CFL.Function.Def = min(0.5+(i*0.01),1.0)
#Simulator.SubSystem.FwdEuler2.Data.CFL.ComputeCFL = SER
#Simulator.SubSystem.FwdEuler2.Data.CFL.SER.coeffCFL = 1.5
#Simulator.SubSystem.FwdEuler2.Data.CFL.SER.maxCFL = 1.0
#Simulator.SubSystem.FwdEuler2.Data.CFL.SER.power = 1.0

Simulator.SubSystem.SpaceMethod = FluctuationSplit CellCenterFVM
Simulator.SubSystem.SpaceMethodNames = FluctuationSplit1 CellCenterFVM1
Simulator.SubSystem.FluctuationSplit1.Namespace = Test
Simulator.SubSystem.FluctuationSplit1.Data.CollaboratorNames = FwdEuler1
Simulator.SubSystem.FluctuationSplit1.Data.ScalarSplitter = ScalarN

Simulator.SubSystem.FluctuationSplit1.Data.SolutionVar  = Prim
Simulator.SubSystem.FluctuationSplit1.Data.UpdateVar  = Prim
Simulator.SubSystem.FluctuationSplit1.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit1.Data.LinearVar  = Prim

Simulator.SubSystem.FluctuationSplit1.InitComds = InitState InitState InitState InitState
Simulator.SubSystem.FluctuationSplit1.InitNames = InField FaceS FaceW Inlet

Simulator.SubSystem.FluctuationSplit1.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit1.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit1.InField.Def = sin(x)*cos(y)

Simulator.SubSystem.FluctuationSplit1.FaceS.applyTRS = FaceSouth
Simulator.SubSystem.FluctuationSplit1.FaceS.Vars = x y
Simulator.SubSystem.FluctuationSplit1.FaceS.Def = sin(2*x*3.14159265359)

Simulator.SubSystem.FluctuationSplit1.FaceW.applyTRS = FaceWest
Simulator.SubSystem.FluctuationSplit1.FaceW.Vars = x y
Simulator.SubSystem.FluctuationSplit1.FaceW.Def = 0.0

Simulator.SubSystem.FluctuationSplit1.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit1.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit1.Inlet.Def = 0.0

Simulator.SubSystem.FluctuationSplit1.BcComds = SuperInlet SuperInlet SuperInlet SuperOutlet
Simulator.SubSystem.FluctuationSplit1.BcNames = South West East North

Simulator.SubSystem.FluctuationSplit1.South.applyTRS = FaceSouth
Simulator.SubSystem.FluctuationSplit1.South.Vars = x y
Simulator.SubSystem.FluctuationSplit1.South.Def = sin(2*x*3.14159265359)

Simulator.SubSystem.FluctuationSplit1.West.applyTRS = FaceWest
Simulator.SubSystem.FluctuationSplit1.West.Vars = x y
Simulator.SubSystem.FluctuationSplit1.West.Def = 0.0

Simulator.SubSystem.FluctuationSplit1.East.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit1.East.Vars = x y
Simulator.SubSystem.FluctuationSplit1.East.Def = 0.0

Simulator.SubSystem.FluctuationSplit1.North.applyTRS = FaceNorth

Simulator.SubSystem.CellCenterFVM1.Namespace = Test1
Simulator.SubSystem.CellCenterFVM1.Data.CollaboratorNames = FwdEuler2
Simulator.SubSystem.CellCenterFVM1.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM1.Data.UpdateVar  = Prim
Simulator.SubSystem.CellCenterFVM1.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM1.InitComds = InitState \
        SuperInletFVMCC \
        SuperInletFVMCC \
        SuperInletFVMCC \
        SuperOutletFVMCC

Simulator.SubSystem.CellCenterFVM1.InitNames = InField Inlet FaceS FaceW FaceN

Simulator.SubSystem.CellCenterFVM1.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM1.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM1.InField.Def = 0.0

Simulator.SubSystem.CellCenterFVM1.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM1.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM1.Inlet.Def = sin(2*y*3.14159265359)

Simulator.SubSystem.CellCenterFVM1.FaceS.applyTRS = FaceSouth
Simulator.SubSystem.CellCenterFVM1.FaceS.Vars = x y
Simulator.SubSystem.CellCenterFVM1.FaceS.Def = 0.0

Simulator.SubSystem.CellCenterFVM1.FaceW.applyTRS = FaceWest
Simulator.SubSystem.CellCenterFVM1.FaceW.Vars = x y
Simulator.SubSystem.CellCenterFVM1.FaceW.Def = 0.0

Simulator.SubSystem.CellCenterFVM1.FaceN.applyTRS = FaceNorth

Simulator.SubSystem.CellCenterFVM1.BcComds = SuperInletFVMCC SuperInletFVMCC SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM1.BcNames = East South West North

Simulator.SubSystem.CellCenterFVM1.East.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM1.East.Vars = x y
Simulator.SubSystem.CellCenterFVM1.East.Def = sin(2*y*3.14159265359)

Simulator.SubSystem.CellCenterFVM1.South.applyTRS = FaceSouth
Simulator.SubSystem.CellCenterFVM1.South.Vars = x y
Simulator.SubSystem.CellCenterFVM1.South.Def = 0.0

Simulator.SubSystem.CellCenterFVM1.West.applyTRS = FaceWest
Simulator.SubSystem.CellCenterFVM1.West.Vars = x y
Simulator.SubSystem.CellCenterFVM1.West.Def = 0.0

Simulator.SubSystem.CellCenterFVM1.North.applyTRS = FaceNorth

