# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libBackwardEuler libTHOR2CFmesh libFluctSplit libFluctSplitScalar libFluctSplitSpaceTime libLinearAdv libMeshRigidMove libNewtonMethod  libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/LinearAdv/testcases/AdvectSinusWave/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType  = LinearAdv2D
Simulator.SubSystem.LinearAdv2D.VX = 1.0
Simulator.SubSystem.LinearAdv2D.VY = 0.0


Simulator.SubSystem.SubSystemStatus.TimeStep = 0.001
#Simulator.SubSystem.SubSystemStatus.ComputeDT = MaxDT
#Simulator.SubSystem.SubSystemStatus.MaxDT.ST_CFL = 0.9

#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = 1.0


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName = advectSW.CFmesh
Simulator.SubSystem.Tecplot.FileName = advectSW.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 1
Simulator.SubSystem.CFmesh.SaveRate = 1
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1
Simulator.SubSystem.InitialIter         = 0

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 100

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells SuperOutlet SuperInlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = advectSW.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

#Simulator.SubSystem.MeshAdapterMethod = RigidMove
#Simulator.SubSystem.RigidMove.Data.OX = 0.
#Simulator.SubSystem.RigidMove.Data.OY = 0.5
#Simulator.SubSystem.RigidMove.Data.RotationSpeed = -1.
#Simulator.SubSystem.RigidMove.Data.ExpansionRatioX = 0.99
#Simulator.SubSystem.RigidMove.Data.ExpansionRatioY = 0.99

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.9
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 300
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.AbsNorm = -7.0
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = STM_RDS

#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = STM_ScalarN
#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = STM_ScalarLDA
Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = STM_ScalarNlim

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField InInlet

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = if(y>0.5,1.,0.)
Simulator.SubSystem.FluctuationSplit.InField.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.InInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.InInlet.Def = if(y>0.5,1.,0.)
Simulator.SubSystem.FluctuationSplit.InInlet.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl
Simulator.SubSystem.FluctuationSplit.BcNames = Inlet

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.Inlet.Def = if(y>0.5,1.,0.)

