# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libTHOR2CFmesh libFluctSplit libFluctSplitScalar libFluctSplitSpaceTime libLinearAdv libNewtonMethod libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/LinearAdv/testcases/AdvectSinusWave/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType  = LinearAdv2D
Simulator.SubSystem.LinearAdv2D.VX = 1.0
Simulator.SubSystem.LinearAdv2D.VY = 0.0


Simulator.SubSystem.SubSystemStatus.TimeStep = 0.05
Simulator.SubSystem.SubSystemStatus.TimeStepLayers = 2
Simulator.SubSystem.SubSystemStatus.InnerDTRatio = 0.5 0.5


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName = advectSW.CFmesh
Simulator.SubSystem.Tecplot.FileName = advectSW.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1
Simulator.SubSystem.InitialIter         = 0

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells SuperOutlet SuperInlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = simple.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 100
Simulator.SubSystem.NewtonIterator.SetupCom = TwoLayerSetup
Simulator.SubSystem.NewtonIterator.UnSetupCom = TwoLayerUnSetup
Simulator.SubSystem.NewtonIterator.PrepareCom = TwoLayerPrepare
Simulator.SubSystem.NewtonIterator.UpdateSol = TwoLayerUpdateSol
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.AbsNorm = -7.0
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = true
Simulator.SubSystem.NewtonIterator.Data.SaveSystemToFile = true

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.SetupCom = TwoLayer
Simulator.SubSystem.NewtonIteratorLSS.SysSolver = TwoLayer
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
#Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = true

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = TwoLayerRhsJacobImpl
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = TwoLayerTimeRhsImpl

Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical2Layer
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = ST2_RDS

Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ST2ScalarN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField InInlet

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 0.
Simulator.SubSystem.FluctuationSplit.InField.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.InInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.InInlet.Def = if(y>0.5,1.,0.)
Simulator.SubSystem.FluctuationSplit.InInlet.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.BcComds = TwoLayerSuperInletImpl
Simulator.SubSystem.FluctuationSplit.BcNames = Inlet

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y t
Simulator.SubSystem.FluctuationSplit.Inlet.Def = if(y>0.5,1.,0.)

