# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.177199
#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libFluctSplit libFluctSplitScalar libForwardEuler libLinearAdv libOpenDXWriter libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/LinearAdv/testcases/AdvectSinusWave/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType  = LinearAdv2D
Simulator.SubSystem.LinearAdv2D.VX = 0.0
Simulator.SubSystem.LinearAdv2D.VY = 1.0




Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat        = OpenDX CFmesh
Simulator.SubSystem.CFmesh.FileName = advectSW.CFmesh
Simulator.SubSystem.OpenDX.FileName = advectSW.dx
Simulator.SubSystem.OpenDX.Data.updateVar = Prim
Simulator.SubSystem.OpenDX.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 5

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 30

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells FaceSouth FaceWest FaceNorth \
  SuperInlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = advectSW.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.5
Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.FwdEuler.Data.CFL.Function.Def = min(0.5+(i*0.01),1.0)
#Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = SER
#Simulator.SubSystem.FwdEuler.Data.CFL.SER.coeffCFL = 1.5
#Simulator.SubSystem.FwdEuler.Data.CFL.SER.maxCFL = 1.0
#Simulator.SubSystem.FwdEuler.Data.CFL.SER.power = 1.0

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ScalarN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField FaceS FaceW Inlet

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = sin(x)*cos(y)
Simulator.SubSystem.FluctuationSplit.InField.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.FaceS.applyTRS = FaceSouth
Simulator.SubSystem.FluctuationSplit.FaceS.Vars = x y
Simulator.SubSystem.FluctuationSplit.FaceS.Def = sin(2*x*3.14159265359)
Simulator.SubSystem.FluctuationSplit.FaceS.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.FaceW.applyTRS = FaceWest
Simulator.SubSystem.FluctuationSplit.FaceW.Vars = x y
Simulator.SubSystem.FluctuationSplit.FaceW.Def = 0.0
Simulator.SubSystem.FluctuationSplit.FaceW.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.Inlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.Inlet.Def = 0.0
Simulator.SubSystem.FluctuationSplit.Inlet.InputVar = Prim

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet SuperInlet SuperInlet SuperOutlet
Simulator.SubSystem.FluctuationSplit.BcNames = South West East North

Simulator.SubSystem.FluctuationSplit.South.applyTRS = FaceSouth
Simulator.SubSystem.FluctuationSplit.South.Vars = x y
Simulator.SubSystem.FluctuationSplit.South.Def = sin(2*x*3.14159265359)

Simulator.SubSystem.FluctuationSplit.West.applyTRS = FaceWest
Simulator.SubSystem.FluctuationSplit.West.Vars = x y
Simulator.SubSystem.FluctuationSplit.West.Def = 0.0

Simulator.SubSystem.FluctuationSplit.East.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.East.Vars = x y
Simulator.SubSystem.FluctuationSplit.East.Def = 0.0

Simulator.SubSystem.FluctuationSplit.North.applyTRS = FaceNorth


