# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.56542
# -4.5324726

#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libMutation2 libMutation2I libNEQ libFiniteVolume libFiniteVolumeNavierStokes libFiniteVolumeNEQ libNewtonMethod libPetscI libMeshGenerator1D   

Simulator.Paths.WorkingDir = plugins/NEQ/testcases/TCNEQ/Nozzle1DNEQ/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType     = Euler1DNEQ
Simulator.SubSystem.Euler1D.refValues = \ 
1.0e-12 1.2e-4 3.9e-5 9.05e-7 3.0e-8 5.1e-10 1.2e-8 3.2e-8 3.4e-6 9.3e-11 6.7e-7 300.0 10000. 10000. 10000. 10000. 10000.

Simulator.SubSystem.Euler1D.refLength = 1.0
Simulator.SubSystem.Euler1DNEQ.PropertyLibrary = Mutation2
Simulator.SubSystem.Euler1DNEQ.Mutation2.mixtureName = air11
Simulator.SubSystem.Euler1DNEQ.Mutation2.reactionName = parkair93
Simulator.SubSystem.Euler1DNEQ.Mutation2.transfName = air113TvTe
#Simulator.SubSystem.Euler1DNEQ.Mutation2.thermoDir = thermoCR
Simulator.SubSystem.Euler1DNEQ.Mutation2.noElectronicEnergy = true
Simulator.SubSystem.Euler1DNEQ.Mutation2.includeElectronicEnergy = true
Simulator.SubSystem.Euler1DNEQ.nbSpecies = 11
Simulator.SubSystem.Euler1DNEQ.nbEulerEqs = 2
Simulator.SubSystem.Euler1DNEQ.nbVibEnergyEqs = 3
Simulator.SubSystem.Euler1DNEQ.nbTe = 1

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = CFmesh Tecplot
Simulator.SubSystem.CFmesh.FileName     = nozzle1DFVM_ThermNEQMultiTvTe.CFmesh

Simulator.SubSystem.CFmesh.SaveRate = 500

Simulator.SubSystem.Tecplot.FileName    = nozzle1DFVM_ThermNEQMultiTvTe.plt
Simulator.SubSystem.Tecplot.Data.updateVar = RhoivtTv
Simulator.SubSystem.Tecplot.SaveRate = 500
Simulator.SubSystem.Tecplot.WriteSol = WriteSolution1D
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.AppendIter = true
#Simulator.SubSystem.Tecplot.AppendTime = true

#Simulator.SubSystem.StopCondition = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 20000
Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0
Simulator.SubSystem.Default.listTRS = InnerFaces Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = nozzle.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = Parameters.CFmesh
#Simulator.SubSystem.CFmeshFileReader.MeshGenerator1D.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.MeshGenerator1D.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.convertFrom = MeshGenerator1D
Simulator.SubSystem.CFmeshFileReader.Data.UseInitValues = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
Simulator.SubSystem.CFmeshFileReader.Data.InitValuesIDs = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 13 13 

#implicit solver
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.5

Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<10,100.,min(1e4,cfl*1.05))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 12

Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NEQ/testcases/TCNEQ/Nozzle1DNEQ/nozzle.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10

#Space method
Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFast
#Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSM
Simulator.SubSystem.CellCenterFVM.Data.AUSM.Flux = PlusMS1D
Simulator.SubSystem.CellCenterFVM.Data.AUSM.PlusMS1D.choiceA12 = 5
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = EulerQuasi1DCNEQST
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar   = RhoivtTv
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons

 
#comment
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x
Simulator.SubSystem.CellCenterFVM.InField.Def = \ 
1.575272325077394e-8 \
1.277167226494929e-2 \
3.939193657747968e-3 \
9.056123636539797e-5 \
3.022168074807543e-6 \
5.172971568379387e-8 \
1.230078532519307e-6 \
3.215026943814622e-6 \
3.400129108425351e-4 \
9.301276455209373e-9 \
6.741904115990175e-5 \
if(x<0.005,25.0,if(x<0.015,200.0,if(x<0.025,1250.0,if(x<0.035,2000.0,2500.0)))) \
if(x<0.005,9900.0,if(x<0.015,8900.0,if(x<0.025,7850.0,if(x<0.035,5000.0,3000.0)))) \
if(x<0.005,9900.0,if(x<0.015,8900.0,if(x<0.025,7850.0,if(x<0.035,5000.0,3000.0)))) \
if(x<0.005,9900.0,if(x<0.015,8900.0,if(x<0.025,7850.0,if(x<0.035,5000.0,3000.0)))) \
if(x<0.005,9900.0,if(x<0.015,8900.0,if(x<0.025,7850.0,if(x<0.035,5000.0,3000.0)))) \ 
if(x<0.005,9900.0,if(x<0.015,8900.0,if(x<0.025,7850.0,if(x<0.035,5000.0,3000.0))))
 
Simulator.SubSystem.CellCenterFVM.BcComds = SubInletEuler1DTtPtYiMultiTvTeFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1 Jet2
Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.Jet1.Ttot = 10000.15
Simulator.SubSystem.CellCenterFVM.Jet1.Ptot = 101350.0
Simulator.SubSystem.CellCenterFVM.Jet1.Yi = \
9.14983e-7 \
0.7418348 \
0.22880 \    
5.26017e-3 \ 
1.75540e-4 \
3.00467e-6 \
7.14480e-5 \
1.86742e-4 \
1.97493e-2 \
5.40256e-7 \
3.91597e-3 

Simulator.SubSystem.CellCenterFVM.Jet1.Tv = \
10000.0 \
10000.0 \
10000.0 

Simulator.SubSystem.CellCenterFVM.Jet1.Te = 10000.0 
Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = Outlet
