# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#

##############################################################################
# Loading of components
##############################################################################

Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFluctSplit  libFluctSplitSystem libFluctSplitNavierStokes libFluctSplitHO libNewtonMethod libPetscI libAeroCoef libAeroCoefFS

##############################################################################
# Directory paths
##############################################################################

Simulator.Paths.WorkingDir       = plugins/NavierStokes/testcases/Naca0012/Ma_0.5_AoA_2.0
Simulator.Paths.ResultsDir       = ./
CFEnv.ExceptionLogLevel = 200

Simulator.SubSystem.NewtonIterator.ShowRate            = 1
Simulator.SubSystem.NewtonIterator.ConvRate            = 1
Simulator.SubSystem.NewtonIterator.ConvergenceFile     = naca0012_fsm_crd_lda_p2_4kn.conv.plt

##############################################################################
# Physcial model
##############################################################################

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1.0 1.0 1.0 1.0
Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.Euler2D.ConvTerm.pRef    = 101325
Simulator.SubSystem.Euler2D.ConvTerm.tempRef = 288.15
Simulator.SubSystem.Euler2D.ConvTerm.machInf = 0.5

##############################################################################
# CFL
##############################################################################

Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 2.0
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i>10,10.0^(i-10),2.0)

#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.InteractiveParamReader.FileName = ./naca.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 1

##############################################################################
# Stop condition
##############################################################################

#Simulator.SubSystem.StopCondition          = RelativeNormAndMaxIter
#Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -8
#Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter = 10000

Simulator.SubSystem.StopCondition    = AeroCoef
Simulator.SubSystem.AeroCoef.ConvCL  = 5E-5
Simulator.SubSystem.AeroCoef.ConvCD  = 5E-5
Simulator.SubSystem.AeroCoef.ConvCM  = 5E-5
Simulator.SubSystem.AeroCoef.CheckCL = true
Simulator.SubSystem.AeroCoef.CheckCD = true
Simulator.SubSystem.AeroCoef.CheckCM = true
Simulator.SubSystem.AeroCoef.NbIters = 10

##############################################################################
# Mesh reading
##############################################################################

Simulator.SubSystem.Default.listTRS = InnerCells Wall Farfield

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = naca0012_fsm_crd_lda_p2_4kn.CFmesh
# Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000.

##############################################################################
# Mesh writting
##############################################################################

Simulator.SubSystem.OutputFormat           = Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName        = naca0012_fsm_crd_lda_p2_4kn_lda.CFmesh
Simulator.SubSystem.CFmesh.SaveRate        = 20

Simulator.SubSystem.Tecplot.FileName       = naca0012_fsm_crd_lda_p2_4kn_lda.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate       = 1
Simulator.SubSystem.Tecplot.WriteSol       = WriteSolutionBlock

##############################################################################
# Pseudo-time discretization
##############################################################################

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.NewtonIterator.Data.NormRes = L2
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0
Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID  = 0 1 2 3

##############################################################################
# Linear system solver
##############################################################################

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.Output = true
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.ILULevels = 3
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1E-6
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 2500

##############################################################################
# Space discretization
##############################################################################

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = HOCRD
Simulator.SubSystem.FluctuationSplit.Restart = false
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysLDAC

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar     = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar    = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar     = Roe

Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3

##############################################################################
# Solution initialization
##############################################################################

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.22503 208.30559 7.27419 271044.38

##############################################################################
# Boundary conditions
##############################################################################

Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler2DImpl WeakFarField2DImpl
Simulator.SubSystem.FluctuationSplit.BcNames = WeakSlipWall FField

Simulator.SubSystem.FluctuationSplit.FField.applyTRS = Farfield
Simulator.SubSystem.FluctuationSplit.FField.Vars = x y
Simulator.SubSystem.FluctuationSplit.FField.Def  = 1.22503 208.30559 7.27419 271044.38

Simulator.SubSystem.FluctuationSplit.WeakSlipWall.applyTRS = Wall

##############################################################################
# Aerodynamic coefficients
##############################################################################

Simulator.SubSystem.DataPostProcessing      = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = PostProcessor

Simulator.SubSystem.PostProcessor.ProcessRate = 1
Simulator.SubSystem.PostProcessor.Data.updateVar = Cons

Simulator.SubSystem.PostProcessor.Comds = NavierStokes2DConsComputeAero
Simulator.SubSystem.PostProcessor.Names = AeroCoef
Simulator.SubSystem.PostProcessor.AeroCoef.PInf           = 101325
Simulator.SubSystem.PostProcessor.AeroCoef.RhoInf         = 1.22503
Simulator.SubSystem.PostProcessor.AeroCoef.UInf           = 170.145
Simulator.SubSystem.PostProcessor.AeroCoef.applyTRS       = Wall
Simulator.SubSystem.PostProcessor.AeroCoef.Alpha          = 2.0
Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileAero = naca0012_fsm_crd_lda_p2_4kn.forces.plt
Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateAero   = 1
Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileWall = naca0012_fsm_crd_lda_p2_4kn.wall.plt
Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateWall   = 1
