################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Euler2D, Forward Euler, mesh with triangles, restart from a 
# binary CFmesh, writing of binary CFmesh, parallel TECPLOT writer in block 
# (nodal+cell-centered) format, writing of rhs DataHandle, second-order 
# reconstruction with Venkatakhrisnan limiter, supersonic inlet and outlet BC
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -10.029161

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true
#CFEnv.OnlyCPU0Writes = false

# This tests the configuration file: it gives error if some options are wrong
# This always fails with converters (THOR2CFmesh, Gambit2CFmesh, etc.): 
# deactivate the option in those cases 
#CFEnv.ErrorOnUnusedConfig = true

# global parameter to control the number of writers for all algorithms
#CFEnv.NbWriters = 4

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libEmptyConvergenceMethod libNavierStokes libForwardEuler libFluxReconstructionMethod libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets2D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSystem.Euler2D.refLength = 1.0

#Simulator.SubSystem.OutputFormat     = CFmesh Tecplot
#Simulator.SubSystem.CFmesh.FileName  = jets2D-sol.CFmesh
#Simulator.SubSystem.CFmesh.SaveRate  = 500
# binary CFmesh writer
#Simulator.SubSystem.CFmesh.WriteSol = ParWriteBinarySolution
#Simulator.SubSystem.CFmesh.ParWriteBinarySolution.ParCFmeshBinaryFileWriter.NbWriters = 4

# parallel ASCII Tecplot writer
#Simulator.SubSystem.Tecplot.FileName = jets2D-sol.plt
#Simulator.SubSystem.Tecplot.Data.outputVar = Cons
#Simulator.SubSystem.Tecplot.SaveRate = 500
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = rhs
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = rhs0 rhs1 rhs2 rhs3
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
#Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock
#Simulator.SubSystem.Tecplot.ParWriteSolutionBlock.OnlyNodal = true
#Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolution
#Simulator.SubSystem.Tecplot.ParWriteSolution.NbWriters = 4
#Simulator.SubSystem.Tecplot.AppendRank = false
#Simulator.SubSystem.Tecplot.Data.CoordinatesOnly = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = SuperInlet SuperOutlet
#Simulator.SubSystem.Tecplot.AppendIter = true

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader

# binary CFmesh reader
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2D-sol.CFmesh
#Simulator.SubSystem.CFmeshFileReader.ReadCFmesh = ParReadCFmeshBinary

Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2Dsfdm.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = jets2DQDPert.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
#EmptyIterator
#FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.8

Simulator.SubSystem.SpaceMethod = FluxReconstruction
Simulator.SubSystem.FluxReconstructionSolver.Builder = StdBuilder 
Simulator.SubSystem.FluxReconstruction.Data.InterfaceFluxComputer = Null
