# COOLFluiD CFcase file

# This testcase is not yet working

#####################################################################################
# SubSystem
#####################################################################################

# Modules
Simulator.Modules.Libs =  libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libForwardEuler libGambit2CFmesh

# Paths
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets2D/
Simulator.Paths.ResultsDir = ./

# Stop condition
Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 50

#####################################################################################
# Physical Model
#####################################################################################

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D
Simulator.SubSystem.Euler2D.pRef = 101325.
Simulator.SubSystem.Euler2D.tempRef = 293.

#####################################################################################
# Output Solution
#####################################################################################

Simulator.SubSystem.OutputFormat        = CFmesh Tecplot
Simulator.SubSystem.OutputFormatNames   = CFmesh Tecplot

Simulator.SubSystem.CFmesh.FileName     = jets2D-sol.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 100

Simulator.SubSystem.Tecplot.FileName    = jets2D-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 100

#####################################################################################
# Input Mesh
#####################################################################################

Simulator.SubSystem.Default.listTRS = RIGHT LEFT North West South East

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2d-2zone.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

#####################################################################################
# Convergence Method
#####################################################################################

Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 1.0
Simulator.SubSystem.FwdEuler.ConvRate       = 1
Simulator.SubSystem.FwdEuler.ShowRate       = 20

#####################################################################################
# Space discretization
#####################################################################################

Simulator.SubSystem.SpaceMethod = FluctuationSplit

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN
Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ScalarN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Char
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField   MachStep

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = RIGHT LEFT
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 0.5  1.67332   0.0   3.425

Simulator.SubSystem.FluctuationSplit.MachStep.applyTRS = West
Simulator.SubSystem.FluctuationSplit.MachStep.Vars = x y
Simulator.SubSystem.FluctuationSplit.MachStep.Def = if(y>0.5,0.5,1.) \
                                                    if(y>0.5,1.67332,2.83972) \
                                                    0.0 \
                                                    if(y>0.5,3.425,6.532)

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInlet SuperOutlet
Simulator.SubSystem.FluctuationSplit.BcNames = Jet1        Jet2

Simulator.SubSystem.FluctuationSplit.Jet1.applyTRS = West
Simulator.SubSystem.FluctuationSplit.Jet1.Vars = x y
Simulator.SubSystem.FluctuationSplit.Jet1.Def =  if(y>0.5,0.5,1.) \
                                                 if(y>0.5,1.67332,2.83972) \
                                                 0.0 \
                                                 if(y>0.5,3.425,6.532)

Simulator.SubSystem.FluctuationSplit.Jet2.applyTRS = North South East



