################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Euler2D, Newton Iterator, Point-implicit, CFL given by user-defined 
# function, mesh with only tetras, conversion from THOR to CFmesh, second-order 
# reconstruction with Venkatakrishnan limiter, supersonic inlet and outlet BC, 
# field initialization with analytical function
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.0591033 
#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libParaViewWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libNewtonMethod libTHOR2CFmesh

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true

####### TEST CONFIGURATION
#CFEnv.ErrorOnUnusedConfig = true

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets2D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType     = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh ParaView
Simulator.SubSystem.CFmesh.FileName     = jets2DFVM_out.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 400
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = jets2DFVM_out.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 400
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = jets2DFVM-sol.vtu
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 300
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 20

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerFaces SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2DFVM.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 4

Simulator.SubSystem.LinearSystemSolver = Null

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
#Simulator.SubSystem.NewtonIterator.ShowRate = 20
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<100,30.,min(1000000.,cfl*1.2))
Simulator.SubSystem.NewtonIterator.Data.Norm = L2
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0
Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID = 0 2 3

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumBlockJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsBlockDiag

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -1.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitIter = 80
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSystem.CellCenterFVM.BcComds = SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1        Jet2

Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Jet1.Vars = x y
Simulator.SubSystem.CellCenterFVM.Jet1.Def =  if(y>0.5,0.5,1.) \
                                        if(y>0.5,1.67332,2.83972) \
                                        0.0 \
                                        if(y>0.5,3.425,6.532)

Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = SuperOutlet


