# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libGambit2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets2D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NavierStokes/testcases/Jets2D/b.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets2DFVM.CFmesh
Simulator.SubSystem.Tecplot.FileName    = jets2DFVM.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 400
Simulator.SubSystem.CFmesh.SaveRate = 400
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerFaces SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2DFVM.CFmesh
#quad_10.CFmesh
#jets2DFVM.CFmesh
# quad_10.CFmesh
#jets2DFVM.CFmesh
ns/NavierStokes/testcases/Jets2Dplugins/NavierStokes/testcases/Jets2D//#quad_10.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.SetupCom = ParJFSetup
Simulator.SubSystem.NewtonIteratorLSS.SysSolver = ParJFSolveSys
Simulator.SubSystem.NewtonIteratorLSS.Data.ShellPreconditioner = LUSGS
#BJacobi
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCSHELL
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 500
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 100
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4
#Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

##### full matrix GMRES ######
#Simulator.SubSystem.LSSNames = NewtonIteratorLSS
#Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
#Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
#Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
########

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 3.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(1e20,10^i)
# min(1e8,2.0*cfl) 
#min(100000000.,30.0*10^i) 
#min(1e20,100^i) 
#min(100000000.,30.0*10^i)
#min(1e20,2.0*cfl) 
#min(1e20,100^i)
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<15,10.,if(i<20,100.,min(1e6,10.^(i-18))))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

############# this flag is important ######################
Simulator.SubSystem.NewtonIterator.Data.DoComputeJacobian = true
Simulator.SubSystem.NewtonIterator.Data.L2.varID = 0

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobDiag
#Simple
#NumJacobDiagFull #Simple
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsDiag
Simulator.SubSystem.CellCenterFVM.SpaceRHSForGivenCell = FVMCCSingleState

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSystem.CellCenterFVM.BcComds = SpecialSuperInletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1        Jet2

Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Jet1.Vars = x y i t
Simulator.SubSystem.CellCenterFVM.Jet1.Def =  if(y>0.5,0.5,1.) \
                                        if(y>0.5,1.67332,2.83972) \
                                        0.0 \
                                        if(y>0.5,3.425,6.532)

Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = SuperOutlet

