################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, Euler2D, Forward Euler, mesh with triangles, restart from a 
# binary CFmesh, writing of binary CFmesh, parallel TECPLOT writer in block 
# (nodal+cell-centered) format, writing of rhs DataHandle, second-order 
# reconstruction with Venkatakhrisnan limiter, supersonic inlet and outlet BC
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -10.029161

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true
#CFEnv.OnlyCPU0Writes = false

# This tests the configuration file: it gives error if some options are wrong
# This always fails with converters (THOR2CFmesh, Gambit2CFmesh, etc.): 
# deactivate the option in those cases 
#CFEnv.ErrorOnUnusedConfig = true

# global parameter to control the number of writers for all algorithms
#CFEnv.NbWriters = 4

# SubSystem Modules
Simulator.Modules.Libs = libShapeFunctions libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libEmptyConvergenceMethod libNavierStokes libForwardEuler libFluxReconstructionMethod libTHOR2CFmesh libParaViewWriter

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets2D/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.OutputFormat     = ParaView CFmesh Tecplot

Simulator.SubSystem.Tecplot.FileName = jets2DFR-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.CFmesh.FileName  = jets2DFRTriag-sol.CFmesh
Simulator.SubSystem.CFmesh.WriteSol = WriteSolution
Simulator.SubSystem.CFmesh.SaveRate  = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
# binary CFmesh writer
#Simulator.SubSystem.CFmesh.WriteSol = ParWriteBinarySolution
#Simulator.SubSystem.CFmesh.ParWriteBinarySolution.ParCFmeshBinaryFileWriter.NbWriters = 4

Simulator.SubSystem.ParaView.FileName    = jets2DFRTriag-P3.vtu
Simulator.SubSystem.ParaView.WriteSol    = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = Cons
Simulator.SubSystem.ParaView.SaveRate = 10
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

# parallel ASCII Tecplot writer
#Simulator.SubSystem.Tecplot.FileName = jets2DFRTriag-sol.plt
#Simulator.SubSystem.Tecplot.Data.outputVar = Cons
#Simulator.SubSystem.Tecplot.SaveRate = 500
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = rhs
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = rhs0 rhs1 rhs2 rhs3
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
#Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock
#Simulator.SubSystem.Tecplot.ParWriteSolutionBlock.OnlyNodal = true
#Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolution
#Simulator.SubSystem.Tecplot.ParWriteSolution.NbWriters = 4
#Simulator.SubSystem.Tecplot.AppendRank = false
#Simulator.SubSystem.Tecplot.Data.CoordinatesOnly = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = SuperInlet SuperOutlet
#Simulator.SubSystem.Tecplot.AppendIter = true

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 0

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

#Simulator.SubSystem.Default.listTRS = SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader

# binary CFmesh reader
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2D-sol.CFmesh
#Simulator.SubSystem.CFmeshFileReader.ReadCFmesh = ParReadCFmeshBinary

Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2DFVM.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P1
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
#Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 4

Simulator.SubSystem.ConvergenceMethod = FwdEuler
#EmptyIterator
#FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.8

Simulator.SubSystem.SpaceMethod = FluxReconstruction
Simulator.SubSystem.FluxReconstruction.Builder = MeshUpgrade
Simulator.SubSystem.FluxReconstruction.MeshUpgrade.PolynomialOrder = P3
#Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
#Simulator.SubSystem.FluxReconstruction.LimiterCom = TVBLimiter
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Cons
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe

Simulator.SubSystem.FluxReconstruction.Data.InterfaceFluxComputer = Null
Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def = if(y>0.5,0.5,1.) \
                                         if(x>0.5,1.67332,2.83972) \
                                         0.0 \
                                         x*y^2+1






