# COOLFluiD Startfile
# Comments begin with "#"
#
### Residual = -1.67156

#
# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFiniteVolume libBackwardEuler libFiniteVolumeNavierStokes libTHOR2CFmesh libLoopMaestro

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
##CFEnv.TraceToStdOut = true
##CFEnv.TraceActive = true
#
######## TEST CONFIGURATION
#CFEnv.ErrorOnUnusedConfig = true
#

Simulator.Maestro = LoopMaestro
Simulator.SubSystems = SubSysA SubSysB
Simulator.SubSystemTypes = StandardSubSystem StandardSubSystem

Simulator.LoopMaestro.GlobalStopCriteria = GlobalMaxNumberSteps
Simulator.LoopMaestro.GlobalMaxNumberSteps.nbSteps = 1
Simulator.LoopMaestro.AppendIter = true
#Simulator.LoopMaestro.RestartFromPreviousSolution = true

#Simulator.LoopMaestro.GlobalStopCondition = GlobalMaxNumberSteps
#Simulator.LoopMaestro.GlobalMaxNumberSteps.nbSteps = 4

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets2D/
Simulator.Paths.ResultsDir = plugins/NavierStokes/testcases/Jets2D/

### SubSystem A
Simulator.SubSysA.Default.PhysicalModelType       = Euler2D
Simulator.SubSysA.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSysA.Euler2D.refLength = 1.0

Simulator.SubSysA.OutputFormat        = Tecplot CFmesh

Simulator.SubSysA.Tecplot.FileName    = jets2DFVM.plt
Simulator.SubSysA.Tecplot.Data.outputVar = Cons
Simulator.SubSysA.Tecplot.SaveRate = 400
Simulator.SubSysA.Tecplot.AppendTime = false
Simulator.SubSysA.Tecplot.AppendIter = false

Simulator.SubSysA.CFmesh.FileName     = jets2DFVM_EXTRA.CFmesh
Simulator.SubSysA.CFmesh.SaveRate = 400
Simulator.SubSysA.CFmesh.AppendTime = false
Simulator.SubSysA.CFmesh.AppendIter = false
# field for extra state-related variables
Simulator.SubSysA.CFmesh.Data.ExtraStateVarNames = limiter
Simulator.SubSysA.CFmesh.Data.ExtraStateVarStrides = 4

Simulator.SubSysA.StopCondition       = MaxNumberSteps
Simulator.SubSysA.MaxNumberSteps.nbSteps = 4

#Simulator.SubSysA.StopCondition       = Norm
#Simulator.SubSysA.Norm.valueNorm      = -4.0

Simulator.SubSysA.Default.listTRS = InnerFaces SuperInlet SuperOutlet

Simulator.SubSysA.MeshCreator = CFmeshFileReader
Simulator.SubSysA.CFmeshFileReader.Data.FileName = jets2DFVM.CFmesh
Simulator.SubSysA.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSysA.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSysA.CFmeshFileReader.convertFrom = THOR2CFmesh
#Simulator.SubSysA.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

Simulator.SubSysA.LinearSystemSolver = PETSC
Simulator.SubSysA.LSSNames = BwdEulerLSS
Simulator.SubSysA.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSysA.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSysA.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSysA.ConvergenceMethod = BwdEuler
Simulator.SubSysA.BwdEuler.Data.CFL.Value = 30.0
Simulator.SubSysA.BwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSysA.BwdEuler.Data.CFL.Function.Def = min(100000000.,30.0*10^i)
Simulator.SubSysA.BwdEuler.Data.Norm = L2
Simulator.SubSysA.BwdEuler.Data.L2.MonitoredVarID = 0
Simulator.SubSysA.BwdEuler.Data.L2.ComputedVarID = 0 2 3

Simulator.SubSysA.SpaceMethod = CellCenterFVM
Simulator.SubSysA.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSysA.CellCenterFVM.ComputeTimeRHS = StdTimeRhs

Simulator.SubSysA.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSysA.CellCenterFVM.SetupNames = Setup1
Simulator.SubSysA.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSysA.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSysA.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSysA.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSysA.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSysA.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSysA.CellCenterFVM.Data.LinearVar   = Roe

#Simulator.SubSysA.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSysA.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSysA.CellCenterFVM.Data.LinearLS2D.limitRes = -1.7
Simulator.SubSysA.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSysA.CellCenterFVM.Data.Limiter = BarthJesp2D
Simulator.SubSysA.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSysA.CellCenterFVM.InitComds = InitState
Simulator.SubSysA.CellCenterFVM.InitNames = InField

Simulator.SubSysA.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSysA.CellCenterFVM.InField.Vars = x y
Simulator.SubSysA.CellCenterFVM.InField.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSysA.CellCenterFVM.BcComds = SpecialSuperInletFVMCC SuperOutletFVMCC
Simulator.SubSysA.CellCenterFVM.BcNames = Jet1        Jet2

Simulator.SubSysA.CellCenterFVM.Jet1.applyTRS = SuperInlet
Simulator.SubSysA.CellCenterFVM.Jet1.Vars = x y i t
Simulator.SubSysA.CellCenterFVM.Jet1.Def =  if(y>0.5,0.5,1.) \
                                        if(y>0.5,1.67332,2.83972) \
                                        0.0 \
                                        if(y>0.5,3.425,6.532)

Simulator.SubSysA.CellCenterFVM.Jet2.applyTRS = SuperOutlet

### SubSystem B

Simulator.SubSysB.Default.PhysicalModelType       = Euler2D
Simulator.SubSysB.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSysB.Euler2D.refLength = 1.0

Simulator.SubSysB.OutputFormat        = Tecplot CFmesh

Simulator.SubSysB.Tecplot.FileName    = jets2DFVM.plt
Simulator.SubSysB.Tecplot.Data.outputVar = Cons
Simulator.SubSysB.Tecplot.SaveRate = 400
Simulator.SubSysB.Tecplot.AppendTime = false
Simulator.SubSysB.Tecplot.AppendIter = false

Simulator.SubSysB.CFmesh.FileName     = jets2DFVM.CFmesh
Simulator.SubSysB.CFmesh.SaveRate = 400
Simulator.SubSysB.CFmesh.AppendTime = false
Simulator.SubSysB.CFmesh.AppendIter = false
# field for extra state-related variables
Simulator.SubSysB.CFmesh.Data.ExtraStateVarNames = limiter
Simulator.SubSysB.CFmesh.Data.ExtraStateVarStrides = 4

Simulator.SubSysB.StopCondition       = MaxNumberSteps
Simulator.SubSysB.MaxNumberSteps.nbSteps = 5

#Simulator.SubSysB.StopCondition       = Norm
#Simulator.SubSysB.Norm.valueNorm      = -4.0

Simulator.SubSysB.Default.listTRS = InnerFaces SuperInlet SuperOutlet

Simulator.SubSysB.MeshCreator = CFmeshFileReader
Simulator.SubSysB.CFmeshFileReader.Data.FileName = jets2DFVM_EXTRA-globaliter_1.CFmesh
#jets2DFVM_EXTRA-P0-globaliter_1.CFmesh

Simulator.SubSysB.CFmeshFileReader.Data.ExtraStateVarNames = InitLimiter
Simulator.SubSysB.CFmeshFileReader.Data.ExtraStateVarTags = limiter
Simulator.SubSysB.CFmeshFileReader.Data.ExtraStateVarStrides = 4
#Simulator.SubSysB.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.NbOverlapLayers = 2

#Simulator.SubSysB.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
#Simulator.SubSysB.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
#Simulator.SubSysB.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSysB.LinearSystemSolver = PETSC
Simulator.SubSysB.LSSNames = BwdEulerLSS
Simulator.SubSysB.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSysB.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSysB.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSysB.ConvergenceMethod = BwdEuler
Simulator.SubSysB.BwdEuler.Data.CFL.Value = 3000000.0
Simulator.SubSysB.BwdEuler.Data.CFL.ComputeCFL = Function
Simulator.SubSysB.BwdEuler.Data.CFL.Function.Def = min(100000000.,3000000.0*10^i)
Simulator.SubSysB.BwdEuler.Data.Norm = L2
Simulator.SubSysB.BwdEuler.Data.L2.MonitoredVarID = 0
Simulator.SubSysB.BwdEuler.Data.L2.ComputedVarID = 0 2 3

Simulator.SubSysB.SpaceMethod = CellCenterFVM
Simulator.SubSysB.CellCenterFVM.Restart = true
Simulator.SubSysB.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSysB.CellCenterFVM.ComputeTimeRHS = StdTimeRhs

Simulator.SubSysB.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSysB.CellCenterFVM.SetupNames = Setup1
Simulator.SubSysB.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSysB.CellCenterFVM.Setup1.InitLimiterSocket = InitLimiter
Simulator.SubSysB.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSysB.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSysB.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSysB.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSysB.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSysB.CellCenterFVM.Data.LinearVar   = Roe

#Simulator.SubSysB.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSysB.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSysB.CellCenterFVM.Data.LinearLS2D.limitRes = -1.7
Simulator.SubSysB.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSysB.CellCenterFVM.Data.Limiter = BarthJesp2D
Simulator.SubSysB.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSysB.CellCenterFVM.InitComds = InitState \
                                        SuperInletFVMCC \
                                        SuperOutletFVMCC

Simulator.SubSysB.CellCenterFVM.InitNames = InField InitInlet InitOutlet

Simulator.SubSysB.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSysB.CellCenterFVM.InField.Vars = x y
Simulator.SubSysB.CellCenterFVM.InField.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSysB.CellCenterFVM.InitInlet.applyTRS = SuperInlet
Simulator.SubSysB.CellCenterFVM.InitInlet.Vars = x y
Simulator.SubSysB.CellCenterFVM.InitInlet.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSysB.CellCenterFVM.InitOutlet.applyTRS = SuperOutlet

Simulator.SubSysB.CellCenterFVM.BcComds = SpecialSuperInletFVMCC SuperOutletFVMCC
Simulator.SubSysB.CellCenterFVM.BcNames = Jet1        Jet2

Simulator.SubSysB.CellCenterFVM.Jet1.applyTRS = SuperInlet
Simulator.SubSysB.CellCenterFVM.Jet1.Vars = x y i t
Simulator.SubSysB.CellCenterFVM.Jet1.Def =  if(y>0.5,0.5,1.) \
                                        if(y>0.5,1.67332,2.83972) \
                                        0.0 \
                                        if(y>0.5,3.425,6.532)

Simulator.SubSysB.CellCenterFVM.Jet2.applyTRS = SuperOutlet
