# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libBackwardEuler libDiscontGalerkin libTHOR2CFmesh libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Jets2D/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType     = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSystem.Euler2D.refLength = 1.0

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = jets2d-dgm-sol.CFmesh
Simulator.SubSystem.Tecplot.FileName    = jets2d-dgm-sol.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons

Simulator.SubSystem.Tecplot.SaveRate = 500
Simulator.SubSystem.CFmesh.SaveRate = 500
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerFaces SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = jets2d-dgm.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = jets2DFVM.thor
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P1

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCASM
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.BwdEulerLSS.Data.Output = true
Simulator.SubSystem.BwdEulerLSS.Data.SaveSystemToFile = true

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 1.0

Simulator.SubSystem.SpaceMethod = DiscontGalerkinSolver
Simulator.SubSystem.DiscontGalerkinSolver.Builder = DG

Simulator.SubSystem.DiscontGalerkinSolver.SolveFacesCom = StdSolveFaces
Simulator.SubSystem.DiscontGalerkinSolver.StdSolveFaces.applyTRS = SuperInlet

#Simulator.SubSystem.DiscontGalerkinSolver.SetupCom = AnotherSetup
#Simulator.SubSystem.DiscontGalerkinSolver.UnSetupCom = AnotherUnSetup


Simulator.SubSystem.DiscontGalerkinSolver.Data.UpdateVar  = Cons


Simulator.SubSystem.DiscontGalerkinSolver.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.DiscontGalerkinSolver.Data.IntegratorOrder = P1

Simulator.SubSystem.DiscontGalerkinSolver.InitComds = InitState \
                                      SuperInlet \
                                      SuperOutlet

Simulator.SubSystem.DiscontGalerkinSolver.InitNames = InField InitInlet InitOutlet

Simulator.SubSystem.DiscontGalerkinSolver.InField.applyTRS = InnerFaces
Simulator.SubSystem.DiscontGalerkinSolver.InField.Vars = x y
Simulator.SubSystem.DiscontGalerkinSolver.InField.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

# example usage of InitStateAddVar to initialize
#Simulator.SubSystem.DiscontGalerkinSolver.InField.InitVars = x y
#Simulator.SubSystem.DiscontGalerkinSolver.InField.InitDef = sqrt(x^2+y^2)
#Simulator.SubSystem.DiscontGalerkinSolver.InField.Vars = x y r
#Simulator.SubSystem.DiscontGalerkinSolver.InField.Def = if(r<0.5,0.5,1.) \
#                                         if(r<0.5,1.67332,2.83972) \
#                                         0.0 \
#                                         if(r>0.5,3.425,6.532)

Simulator.SubSystem.DiscontGalerkinSolver.InitInlet.applyTRS = SuperInlet
Simulator.SubSystem.DiscontGalerkinSolver.InitInlet.Vars = x y
Simulator.SubSystem.DiscontGalerkinSolver.InitInlet.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSystem.DiscontGalerkinSolver.InitOutlet.applyTRS = SuperOutlet

Simulator.SubSystem.DiscontGalerkinSolver.BcComds = SuperInlet SuperOutlet
Simulator.SubSystem.DiscontGalerkinSolver.BcNames = Jet1        Jet2

Simulator.SubSystem.DiscontGalerkinSolver.Jet1.applyTRS = SuperInlet
Simulator.SubSystem.DiscontGalerkinSolver.Jet1.Vars = x y
Simulator.SubSystem.DiscontGalerkinSolver.Jet1.Def =  if(y>0.5,0.5,1.) \
                                        if(y>0.5,1.67332,2.83972) \
                                        0.0 \
                                        if(y>0.5,3.425,6.532)

Simulator.SubSystem.DiscontGalerkinSolver.Jet2.applyTRS = SuperOutlet



