###############################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, NavierStokes2DNEQ (thermochemical NEQ model for N-N2), 
# NewtonIterator, mesh with quads, second-order reconstruction with limiter, 
# AUSM+ flux, noslip wall BC, PETSc, Mutation F77 (version 2.0.0), start from 
# scratch with artificial BL, postprocessing of wall quantities (e.g. heat flux),
# parallel wall distance calculation 
#
################################################################################
#
# This testcases simulates a 2D axialsymmetric double cone experiment 
# corresponding to Rune 42 from NATO RTO AVT 136

### Residual = -5.8422347

# Simulator.TraceToStdOut = true

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libNEQ libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNEQ libGambit2CFmesh libPetscI libMutation2OLD libMutation2OLDI libAeroCoefFVM libAeroCoefFVMNEQ libMeshTools libMeshToolsFVM libTecplot2CFmesh

# this option helps if you want to check that all the options you set are declared properly (no spelling mistakes)
# some options (for instance some Gambit or other converter settings) will always fail anyway
#CFEnv.ErrorOnUnusedConfig = true

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NEQ/testcases/TCNEQ/DoubleCone/Run42_N2
Simulator.Paths.ResultsDir = ./RESULTS_Dcone_TCNEQ_FVM

Simulator.SubSystem.InteractiveParamReader.FileName = plugins/NEQ/testcases/TCNEQ/DoubleCone/Run42_N2/DConeFVM.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2DNEQ
Simulator.SubSystem.NavierStokes2DNEQ.refValues = 0.001468 0.001468 3849.3 3849.3 268.7 3160.
Simulator.SubSystem.NavierStokes2DNEQ.refLength = 1.0
Simulator.SubSystem.NavierStokes2DNEQ.PropertyLibrary = Mutation2OLD
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.mixtureName = nitrogen2
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.reactionName = nompelisN2
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.transfName = airN2
Simulator.SubSystem.NavierStokes2DNEQ.nbSpecies = 2
Simulator.SubSystem.NavierStokes2DNEQ.nbEulerEqs = 3
Simulator.SubSystem.NavierStokes2DNEQ.nbVibEnergyEqs = 1
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.dynViscAlgo = CG
Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.thermCondAlgo = Direct

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

Simulator.SubSystem.Tecplot.FileName    = DConeFVM.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoivtTv
Simulator.SubSystem.Tecplot.SaveRate = 1
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Side0 Side3 Side2 Side1
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = wallDistance
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = wdistance
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
#Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock 
#WriteSolutionBlockFV

Simulator.SubSystem.CFmesh.FileName  = DConeFVM.CFmesh
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.SaveRate = 500

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 100

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -7.0

Simulator.SubSystem.Default.listTRS = Side0 Side3 Side2 Side1

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = DConeN2_B.CFmesh 
Simulator.SubSystem.CFmeshFileReader.convertFrom = Tecplot2CFmesh
Simulator.SubSystem.CFmeshFileReader.Tecplot2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Tecplot2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.Tecplot2CFmesh.HasBlockFormat = false
Simulator.SubSystem.CFmeshFileReader.Tecplot2CFmesh.SurfaceTRS = Side0 Side3 Side2 Side1
Simulator.SubSystem.CFmeshFileReader.Tecplot2CFmesh.ReadVariables = "rho0" "rho1" "u" "v" "T" "Tv0"
Simulator.SubSystem.CFmeshFileReader.Tecplot2CFmesh.NbElementTypes = 1
Simulator.SubSystem.CFmeshFileReader.Tecplot2CFmesh.SkipSolution = false
Simulator.SubSystem.CFmeshFileReader.Tecplot2CFmesh.Precision = 12
# Safety practice: generate scaled up meshes w/ gambit and rescale
# them back before running. When restarting comment out the scaling factor,
# otherwise a twice scaled grid is obtained.
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000.

# ---------------------------------------------------------------------------------------- #
Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = MeshAlgoLSS NewtonIteratorLSS

Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 200
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 500
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.MeshAlgoLSS.Data.PCType = PCASM
Simulator.SubSystem.MeshAlgoLSS.Data.KSPType = KSPGMRES 
Simulator.SubSystem.MeshAlgoLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.MeshAlgoLSS.Data.MaxIter = 1000
Simulator.SubSystem.MeshAlgoLSS.Data.SaveSystemToFile = false
Simulator.SubSystem.MeshAlgoLSS.MaskEquationIDs = 0 1
Simulator.SubSystem.MeshAlgoLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.MeshAlgoLSS.Data.UseNodeBased = true

# this could be replace by some flag n the individual system
Simulator.SubSystem.NewtonIterator.Data.NbLSSToSolveAtOnce = 1
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NewtonIteratorLSS
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NewtonIteratorLSS

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<4200,1.,min(100.,cfl*1.02^2))
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 4
#Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID = 4
Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 1 1 0 0 1 1
Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0.

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFast
Simulator.SubSystem.CellCenterFVM.NumJacobFast.FreezeDiffCoeff = true
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

# new settings for AUSM+ for multi species
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusMS2D 
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusMS2D.choiceA12 = 5

# us mple: new settings for Roe for multi species with Sanders' carbuncle fix
#Simulator.SubSystem.CellCenterFVM.Data.LinearVar = Cons 
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RoeTCNEQ2DSA
#Simulator.SubSystem.CellCenterFVM.Data.RoeTCNEQ2DSA.entropyFixID = 1   #2 or 3 are also possible 
#Simulator.SubSystem.NavierStokes2DNEQ.Mutation2OLD.noElectronicEnergy = true

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = RhoivtTv     # variables in which solution is stored and updated 
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons       # conservative variables 
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = RhoivtTv
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = Euler2DCTNEQST

# node extrapolation enforcing strongly the no slip condition on boundary nodes
Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMoveRhoivt
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.TrsPriorityList = Side0 Side2 Side3 Side1
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.TRSName = Side0
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.ValuesIdx = 2 3 4 5
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.Values = 0. 0. 294.7 294.7
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMoveRhoivt.NbIterAdiabatic = 0

# second order
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 1.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitIter = 3500

#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Vars = i
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Def = \
#	if(i<3000,0.,1.) if(i<3000,0.,1.) if(i<3000,0.,1.) if(i<3000,0.,1.) if(i<3000,0.,1.) if(i<3000,0.,1.)
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

# only initialization of internal field here
# the other boundaries will be initialized by the corresponding BC
Simulator.SubSystem.CellCenterFVM.InitComds = InitStateD
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y d
Simulator.SubSystem.CellCenterFVM.InField.Def = \
	0.0001952 0.004956 if(d>0.004,-5590.,-5590./0.004*d) 0. \
	if(d>0.004,1833.,(1833.-1000.)/0.004*d+1000.) \
	if(d>0.004,1833.,(1833.-1000.)/0.004*d+1000.) 

Simulator.SubSystem.CellCenterFVM.BcComds = \
					  NoSlipWallIsothermalNSrvtMultiFVMCC \
					  SuperInletFVMCC \		      
					  MirrorVelocityFVMCC \
					  SuperOutletFVMCC 
Simulator.SubSystem.CellCenterFVM.BcNames = BcWall BcInlet BcMirror BcOutlet

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Side2
Simulator.SubSystem.CellCenterFVM.BcInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.BcInlet.Def = 0. 0.001468 3849.3 0. 268.7 3160.

Simulator.SubSystem.CellCenterFVM.BcWall.applyTRS = Side0
Simulator.SubSystem.CellCenterFVM.BcWall.TWall = 294.7

Simulator.SubSystem.CellCenterFVM.BcMirror.applyTRS = Side3
Simulator.SubSystem.CellCenterFVM.BcMirror.ZeroGradientFlags = 1 1 0 0 1 1

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Side1
Simulator.SubSystem.CellCenterFVM.BcOutlet.ZeroGradientFlags = 1 1 1 1 1 1

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1 DataProcessing2
# the following options make sure that the distance to the wall is computed 
# 1- before initialization
# 2- not at the first iteration
# 3- then after every "ProcessRate" iterations 
Simulator.SubSystem.DataProcessing1.RunAtSetup = true
Simulator.SubSystem.DataProcessing1.SkipFirstIteration = true
Simulator.SubSystem.DataProcessing1.ProcessRate = 1000000
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CCMPI
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = Side0
Simulator.SubSystem.DataProcessing1.WallDistance.CentroidBased = true

Simulator.SubSystem.DataProcessing2.ProcessRate = 100
Simulator.SubSystem.DataProcessing2.Comds = NavierStokesSkinFrictionHeatFluxCCNEQ
Simulator.SubSystem.DataProcessing2.Names = SkinFriction
Simulator.SubSystem.DataProcessing2.SkinFriction.applyTRS = Side0
Simulator.SubSystem.DataProcessing2.SkinFriction.OutputFileWall = DConeFVM_heat.plt
Simulator.SubSystem.DataProcessing2.SkinFriction.rhoInf = 0.001468
Simulator.SubSystem.DataProcessing2.SkinFriction.pInf = 113.085
Simulator.SubSystem.DataProcessing2.SkinFriction.uInf = 3849.3
Simulator.SubSystem.DataProcessing2.SkinFriction.TInf = 294.7
Simulator.SubSystem.DataProcessing2.SkinFriction.UID = 2
Simulator.SubSystem.DataProcessing2.SkinFriction.VID = 3
Simulator.SubSystem.DataProcessing2.SkinFriction.TID = 4


Simulator.SubSystem.DataPostProcessing          = DataProcessing
Simulator.SubSystem.DataPostProcessingNames     = MeFiAlgo
Simulator.SubSystem.MeFiAlgo.Comds              = MeshFittingAlgorithm
Simulator.SubSystem.MeFiAlgo.Data.CollaboratorNames = MeshAlgoLSS
Simulator.SubSystem.MeFiAlgo.ProcessRate        = 2
Simulator.SubSystem.MeFiAlgo.SkipFirstIteration = true
Simulator.SubSystem.MeFiAlgo.StartIter          = 0
Simulator.SubSystem.MeFiAlgo.StopIter           = 6000
Simulator.SubSystem.MeFiAlgo.Names              = MeshFitting
Simulator.SubSystem.MeFiAlgo.Data.updateVar     = RhoivtTv
 
Simulator.SubSystem.MeFiAlgo.MeshFitting.minPercentile    = 0.30
Simulator.SubSystem.MeFiAlgo.MeshFitting.maxPercentile    = 0.55
Simulator.SubSystem.MeFiAlgo.MeshFitting.meshAcceleration = 0.05

# RHO_N=0, RHO_N2=1, VX=2, VY=3, T=4, TV=5
Simulator.SubSystem.MeFiAlgo.MeshFitting.monitorVarID     = 5
# if monitorPhysVarID is specified, it prevails over monitorVarID
# RHO=0, P=1, H=2, E=3, A=4, T=5, V=6, VX=7, VY=8, VZ=9 (there are more but we can ignore them)
Simulator.SubSystem.MeFiAlgo.MeshFitting.monitorPhysVarID = 0
Simulator.SubSystem.MeFiAlgo.MeshFitting.equilibriumSpringLength = 2e-4
#Simulator.SubSystem.MeFiAlgo.MeshFitting.unlockedBoundaryTRSs =  Side1 # Side2 Side3 #Side0
Simulator.SubSystem.MeFiAlgo.MeshFitting.ratioBoundaryToInnerEquilibriumSpringLength = 0.1

Simulator.SubSystem.CellCenterFVM.AfterMeshUpdateCom = StdMeshFittingUpdate
