# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -5.63945

#

# SubSystem Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libRotationAdv libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libNewtonMethod libMeshRigidMove libTHOR2CFmesh

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/RotationAdv/testcases/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = RotationAdv2D
Simulator.SubSystem.RotationAdv2D.ConvTerm.OX = 0.5
Simulator.SubSystem.RotationAdv2D.ConvTerm.OY = 0.5

Simulator.SubSystem.SubSystemStatus.TimeStep = 0.01
#Simulator.SubSystem.SubSystemStatus.ComputeDT = MaxDT
#Simulator.SubSystem.SubSystemStatus.MaxDT.DT_Ratio = 0.9
#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = 1.0


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = rotation_ST.CFmesh
Simulator.SubSystem.Tecplot.FileName    = rotation_ST.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.CFmesh.AppendIter = true


Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 6.28

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells SuperInlet FaceEast FaceNorth FaceWest

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = rotation.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1000.
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 10
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.AbsNorm = -5.0
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = false

Simulator.SubSystem.MeshAdapterMethod = RigidMove
Simulator.SubSystem.RigidMove.Data.CollaboratorNames = NewtonIterator CFmesh CFmeshFileReader FluctuationSplit
#Simulator.SubSystem.RigidMove.PrepareComds = StdPrepare
#Simulator.SubSystem.RigidMove.PrepareNames = Prepare1
Simulator.SubSystem.RigidMove.Data.OX = 0.5
Simulator.SubSystem.RigidMove.Data.OY = 0.5
Simulator.SubSystem.RigidMove.Data.RotationSpeed = -1.
#Simulator.SubSystem.RigidMove.Data.ExpansionRatioX = 1.001
#Simulator.SubSystem.RigidMove.Data.ExpansionRatioY = 1.001

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.SetupCom = StdSetup StdALESetup
Simulator.SubSystem.FluctuationSplit.SetupNames = Setup1 Setup2
Simulator.SubSystem.FluctuationSplit.UnSetupCom = StdUnSetup StdALEUnSetup
Simulator.SubSystem.FluctuationSplit.UnSetupNames = UnSetup1 UnSetup2
Simulator.SubSystem.FluctuationSplit.BeforeMeshUpdateCom = StdALEPrepare
Simulator.SubSystem.FluctuationSplit.AfterMeshUpdateCom = StdALEUpdate

Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = STM_RDS

Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = STM_ScalarN
#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = STM_ScalarLDA
#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = STM_ScalarNlim


Simulator.SubSystem.FluctuationSplit.Data.SolutionVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Prim
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Prim
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Prim

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.InputVar = Prim
#Simulator.SubSystem.FluctuationSplit.InField.UpdateVar = Prim

#Cylinder
Simulator.SubSystem.FluctuationSplit.InField.Def = if(((x-0.3)^2+(y-0.3)^2)<0.01,1.0,0.0)
#Cosine
#Simulator.SubSystem.FluctuationSplit.InField.Def =if(sqrt((x-0.25)^2+(y-0.5)^2)<0.1,0.5*(1+cos(10*sqrt((x-0.25)^2+(y-0.5)^2)*3.1415)),0.0)

Simulator.SubSystem.FluctuationSplit.BcComds = SuperOutlet \
                                      SuperOutlet \
                                      SuperOutlet \
                                      SuperOutlet

Simulator.SubSystem.FluctuationSplit.BcNames = South \
                                      East \
                                      North \
                                      West

Simulator.SubSystem.FluctuationSplit.South.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.East.applyTRS = FaceEast
Simulator.SubSystem.FluctuationSplit.North.applyTRS = FaceNorth
Simulator.SubSystem.FluctuationSplit.West.applyTRS = FaceWest

