c User input file for PARADE
c 1. Spectrum control data:
c
  2000.0       wavlo [A]
  8000.0      wavhi [A]
  2000         npoints
c 2. Parameters for adaptive wavelength discretisation:
  0.0005       minimum distance between adjacent points
  100.         integration limit for line shape
  0.0001       minimum fraction for use of energy level
c 3. Switches for radiation mechanisms:
  'Y'          free-free  radiation (y/n)
  'Y'          free-bound radiation (y/n)
  'Y'          atomic line radiation (y/n)
  'Y'          molecular band radiation (y/n)
  'N'          nonequilibrium excitation (y/n)
  'N'          adaptive wavelength discretisation (y/n)
  'N'          equal wavelength increments (y/n)
  'Y'          equal frequency increments (y/n)
c 3(bis). Switches for output options
  1 		iout (row number for main outputs)
  1		jout (column number for main outputs)
  'N'          'par_res.imo' for each cell (y/n)
  'N'          time integrated emission coefficient until cell number
  60           max cell number for time integration (shock tube test)
c
c 4. rad(y/n) remark  at. spec  ttr  tv  te    rad.file
 'Y',        'N2'      2         1   3   2,   '/parade/data/N2ibp.dat'
 'b'            'N21p'  'N'
 'b'            'N22p'  'N'
 'b'            'N2bh2' 'N'
 'Y',        'N2+ '    2         1   4   2,   '/parade/data/N2iibp.dat'
 'b'    'N2p1n'         'N'
 'Y',        'NO'      2         1   5   2,   '/parade/data/NOibp.dat'
 'b'    'NObeta'        'N'
 'b'    'NOgamma'       'N'
 'b'    'NOdelta'       'N'     
 'b'    'NOepsilon'     'N'
 'Y',        'O2'      2         1   6   2,   '/parade/data/O2ibp.dat'
 'b',   'O2sr'          'N'
 'Y',        'CN'      2         1   7   2,   '/parade/data/CNibp.dat'
 'b'    'CNviolet'      'N'
 'b'    'CNred'         'N'
 'Y',        'O'       1         1   0   2,   '/parade/NIST/oiNIST.dat'
 'Y',        'N'       1         1   0   2,   '/parade/NIST/niNIST.dat'
 'Y',        'C'       1         1   0   2,   '/parade/NIST/cinist.dat'
 'Y',        'O+'      1         1   0   2,   '/parade/NIST/oiiNIST.dat'
 'Y',        'N+'      1         1   0   2,   '/parade/NIST/niiNIST.dat'
 'Y',        'E'       0         0   0   1,   ' '
c 5. Temperatures and number densities
  7000.0             T trans
  7000.0             T elec
  2.58E23            7000.0
  1.96E19            7000.0
  2.97E21            7000.0
  4.15E19            7000.0
  5.91E18            7000.0
  7.74E23
  5.13E23
  9.89E19
  7.73E19
  1.53E20
  7.00E20
