// Copyright (C) 2012 von Karman Institute for Fluid Dynamics, Belgium
//
// This software is distributed under the terms of the
// GNU Lesser General Public License version 3 (LGPLv3).
// See doc/lgpl.txt and doc/gpl.txt for the license text.

#ifndef COOLFluiD_Framework_CFmeshFileWriter_ci
#define COOLFluiD_Framework_CFmeshFileWriter_ci

//////////////////////////////////////////////////////////////////////////////

#include "Environment/CFEnv.hh"

#include "Framework/CFGeoEnt.hh"
#include "Framework/CFmeshFileWriter.hh"
#include "Framework/ElementTypeData.hh"
#include "Framework/BadFormatException.hh"
#include "Framework/PhysicalModel.hh"

//////////////////////////////////////////////////////////////////////////////

namespace COOLFluiD {

  namespace Framework {

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
CFmeshFileWriter<DATA>::CFmeshFileWriter() :
  m_writeData()
{
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
CFmeshFileWriter<DATA>::~CFmeshFileWriter()
{
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeToFileStream(std::ofstream& fout)
{
  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeFile() called" << "\n");

  writeVersionStamp(fout);
  writeDimension(fout);
  writeNbEquations(fout);
  writeNbNodes(fout);
  writeNbStates(fout);
  writeNbElements(fout);
  writeExtraVarsInfo(fout);

  writeNbElementTypes(fout);
  writeGeometricPolyOrder(fout);
  writeSolutionPolyOrder(fout);
  writeElementTypes(fout);
  writeNbElementsPerType(fout);
  writeNbNodesPerType(fout);
  writeNbStatesPerType(fout);
  writeElementList(fout);

  writeNbTRSs(fout);
  writeTrsData(fout);
  writeNodeList(fout);
  writeStateList(fout);

  fout << "!END" << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeFile() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeVersionStamp(std::ofstream& fout)
{
  using namespace std;

 CFLogDebugMin( "CFmeshFileWriter<DATA>::writeVersionStamp() called" << "\n");

  fout << "!COOLFLUID_VERSION " << Environment::CFEnv::getInstance().getCFVersion() << "\n";
  // this can fail if there are problems with SVN
  // fout << "!COOLFLUID_SVNVERSION " << Environment::CFEnv::getInstance().getSvnVersion() << "\n";
  fout << "!CFMESH_FORMAT_VERSION 1.3\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeVersionStamp() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeDimension(std::ofstream& fout)
{
  using namespace std;

 CFLogDebugMin( "CFmeshFileWriter<DATA>::writeDimension() called" << "\n");

  fout << "!NB_DIM "
       << getWriteData().getDimension()
       << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeDimension() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeExtraVarsInfo(std::ofstream& fout)
{
  using namespace std;

 CFLogDebugMin( "CFmeshFileWriter<DATA>::writeExtraVarsInfo() called" << "\n");

  if(getWriteData().getNbExtraNodalVars() > 0)
  {
    fout << "!NB_EXTRA_NVARS "
        << getWriteData().getNbExtraNodalVars()
        << "\n";
    fout << "!EXTRA_NVARS_NAMES ";

    for(CFuint iVar = 0; iVar < getWriteData().getNbExtraNodalVars(); iVar++)
    {
      fout << (*(getWriteData().getExtraNodalVarNames()))[iVar] << " ";
    }
    fout << "\n";
  }

  if(getWriteData().getNbExtraStateVars() > 0)
  {
    fout << "!NB_EXTRA_SVARS "
        << getWriteData().getNbExtraStateVars()
        << "\n";
    fout << "!EXTRA_SVARS_NAMES ";

    for(CFuint iVar = 0; iVar < getWriteData().getNbExtraStateVars(); iVar++)
    {
      fout << (*(getWriteData().getExtraStateVarNames()))[iVar] << " ";
    }
    fout << "\n";
  }

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeExtraVarsInfo() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbEquations(std::ofstream& fout)
{
  using namespace std;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbEquations() called" << "\n");

  fout << "!NB_EQ "
       << getWriteData().getNbEquations()
       << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbEquations() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbNodes(std::ofstream& fout)
{
  using namespace std;

 CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbNodes() called" << "\n");

  fout << "!NB_NODES "
       << getWriteData().getNbUpdatableNodes()
       << " "
       << getWriteData().getNbNonUpdatableNodes()
       << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbNodes() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbStates(std::ofstream& fout)
{
 using namespace std;

 CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbStates() called" << "\n");

  fout << "!NB_STATES "
       << getWriteData().getNbUpdatableStates()
       << " "
       << getWriteData().getNbNonUpdatableStates()
       << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbStates() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbElements(std::ofstream& fout)
{
 using namespace std;

 CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbElements() called" << "\n");

  fout << "!NB_ELEM "
       << getWriteData().getNbElements()
       << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbElements() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbElementTypes(std::ofstream& fout)
{
  using namespace std;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbElementTypes() called"
        << "\n");

  fout << "!NB_ELEM_TYPES "
       << getWriteData().getNbElementTypes()
       << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbElementTypes() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeGeometricPolyOrder(std::ofstream& fout)
{
  using namespace std;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeGeometricPolyOrder() called"
        << "\n");

  CFuint order = 0;
  order = static_cast<CFuint>(getWriteData().getGeometricPolyOrder());

  fout << "!GEOM_POLYORDER " << order << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeGeometricPolyOrder() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeSolutionPolyOrder(std::ofstream& fout)
{
  using namespace std;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeSolutionPolyOrder() called" << "\n");

  CFuint order = 0;
  order = static_cast<CFuint>(getWriteData().getSolutionPolyOrder());

  fout << "!SOL_POLYORDER "  << order << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeSolutionPolyOrder() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeElementTypes(std::ofstream& fout)
{
  using namespace std;
  using namespace COOLFluiD::Common;

 CFLogDebugMin( "CFmeshFileWriter<DATA>::writeElementTypes() called" << "\n");

  fout << "!ELEM_TYPES ";

  SafePtr< vector<ElementTypeData> > elementType =
    getWriteData().getElementTypeData();

  const CFuint nbElementTypes = getWriteData().getNbElementTypes();
  cf_assert(nbElementTypes == elementType->size());

  for (CFuint i = 0; i < nbElementTypes; ++i) {
    fout << (*elementType)[i].getShape() << " ";
  }
  fout << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeElementTypes() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbElementsPerType(std::ofstream& fout)
{
  using namespace std;
  using namespace COOLFluiD::Common;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeElementTypes() called" << "\n");

  fout << "!NB_ELEM_PER_TYPE";

  SafePtr< vector<ElementTypeData> > elementType =
    getWriteData().getElementTypeData();

  const CFuint nbElementTypes = getWriteData().getNbElementTypes();

  for (CFuint i = 0; i < nbElementTypes; ++i) {
    fout << " " << (*elementType)[i].getNbElems();
  }
  fout << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeElementTypes() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbNodesPerType(std::ofstream& fout)
{
  using namespace std;
  using namespace COOLFluiD::Common;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbNodesPerType() called" << "\n");

  fout << "!NB_NODES_PER_TYPE";

  const CFuint nbElementTypes = getWriteData().getNbElementTypes();

  SafePtr< vector<ElementTypeData> > elementType =
    getWriteData().getElementTypeData();

  for (CFuint i = 0; i < nbElementTypes; ++i) {
    fout << " " << (*elementType)[i].getNbNodes();
  }
  fout << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbNodesPerType() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbStatesPerType(std::ofstream& fout)
{
  using namespace std;
  using namespace COOLFluiD::Common;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbStatesPerType() called"
        << "\n");

  fout << "!NB_STATES_PER_TYPE";

  const CFuint nbElementTypes = getWriteData().getNbElementTypes();

  SafePtr< vector<ElementTypeData> > elementType =
    getWriteData().getElementTypeData();

  for (CFuint i = 0; i < nbElementTypes; ++i) {
    fout << " " << (*elementType)[i].getNbStates();
  }
  fout << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbStatesPerType() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNodeList(std::ofstream& fout)
{
  using namespace std;

  getWriteData().prepareNodalExtraVars();

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNodeList() called" << "\n");

  fout << "!LIST_NODE " << "\n";

  const CFuint nbNodes = getWriteData().getTotalNbNodes();
  const CFuint nbExtraNodalVars = getWriteData().getNbExtraNodalVars();
  const CFreal refL = PhysicalModelStack::getActive()->getImplementor()->getRefLength();
  const CFuint dim = getWriteData().getDimension();
  for (CFuint n = 0; n < nbNodes; ++n) {
    const CFreal* node = getWriteData().getNode(n);
    for (CFuint iDim = 0; iDim < dim; ++iDim) {
      fout.precision(12);
      fout << node[iDim]*refL << " ";
    }
    
    const RealVector& extraNodalValues = getWriteData().getExtraNodalValues(n);
    for (CFuint iVar = 0; iVar < nbExtraNodalVars; ++iVar) {
      fout.precision(14);
      fout.setf(ios::scientific,ios::floatfield);
      // fout.precision(12);
      fout << extraNodalValues[iVar] << " ";
    }
    fout << "\n";
  }

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNodeList() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeStateList(std::ofstream& fout)
{
  using namespace std;

  getWriteData().prepareStateExtraVars();

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeStateList() called" << "\n");

  fout << "!LIST_STATE "
       << getWriteData().isWithSolution()
       << "\n";

  if (getWriteData().isWithSolution()){
    const CFuint nbExtraStateVars = getWriteData().getNbExtraStateVars();
    const CFuint nbStates = getWriteData().getTotalNbStates();
    const CFuint nbEqs = getWriteData().getNbEquations();
    for (CFuint n = 0; n < nbStates; ++n) {
      const CFreal* state = getWriteData().getState(n);
      for (CFuint iDim = 0; iDim < nbEqs; ++iDim) {
	fout.precision(12);
	fout << state[iDim] << " ";
      }
      fout << "\n";
      
      const RealVector& extraStateValues = getWriteData().getExtraStateValues(n);
      for (CFuint iVar = 0; iVar < nbExtraStateVars; ++iVar) {
        fout.precision(12);
        fout << extraStateValues[iVar] << " ";
      }
    }
  }

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeStateList() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeElementList(std::ofstream& fout)
{
  using namespace std;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeElementList() called" << "\n");

  fout << "!LIST_ELEM " << "\n";

  const CFuint nbElements = getWriteData().getNbElements();

  for (CFuint e = 0; e < nbElements; ++e) {
    const CFuint nbNodeCols = getWriteData().getNbNodesInElement(e);
    for(CFuint n = 0; n < nbNodeCols; ++n) {
      fout << getWriteData().getElementNode(e,n) << " ";
    }

    const CFuint nbStateCols = getWriteData().getNbStatesInElement(e);
    for(CFuint s = 0; s < nbStateCols; ++s) {
      fout << getWriteData().getElementState(e,s) << " ";
    }

    fout << "\n";
  }

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeElementList() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeNbTRSs(std::ofstream& fout)
{
  using namespace std;

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbTRSs() called" << "\n");

  fout << "!NB_TRSs "
       << getWriteData().getNbTRSs()
       << "\n";

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeNbTRSs() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <class DATA>
void CFmeshFileWriter<DATA>::writeTrsData(std::ofstream& fout)
{
  using namespace std;
  using namespace COOLFluiD::Common;

  // make this work without allocating all this useless
  // additional memory!!!!!

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeTrsData() called" << "\n");

  SafePtr< vector<std::string> > nameTRS = getWriteData().getNameTRS();

  SafePtr< vector<vector<CFuint> > > nbGeomEntsPerTR =
    getWriteData().getNbGeomEntsPerTR();

  SafePtr< vector<CFGeoEnt::Type> > geomType = getWriteData().getGeomType();

  SafePtr< vector<CFuint> > nbTRs =
    getWriteData().getNbTRs();

  const CFuint nbTRSs = getWriteData().getNbTRSs();
  for(CFuint iTRS = 0; iTRS < nbTRSs; ++iTRS) {

    fout << "!TRS_NAME " << (*nameTRS)[iTRS] << "\n";

    const CFuint nbTRsInTRS = (*nbTRs)[iTRS];
    fout << "!NB_TRs "   << nbTRsInTRS << "\n";

    fout << "!NB_GEOM_ENTS";
    for(CFuint tr = 0; tr < nbTRsInTRS; ++tr) {
      fout << " " << (*nbGeomEntsPerTR)[iTRS][tr];
    }
    fout << "\n";

    fout << "!GEOM_TYPE " << CFGeoEnt::Convert::to_str( (*geomType)[iTRS] ) << "\n";

    fout << "!LIST_GEOM_ENT" << "\n";

    for (CFuint iTR = 0; iTR < nbTRsInTRS; ++iTR) {
      const CFuint nbGeomEnts = (*nbGeomEntsPerTR)[iTRS][iTR];
      for (CFuint iGeo = 0; iGeo < nbGeomEnts; ++iGeo){

        const std::valarray<CFuint> *const nodesInGeo = getWriteData().getGeoNodes(iTRS, iTR, iGeo);
        const std::valarray<CFuint> *const statesInGeo = getWriteData().getGeoStates(iTRS, iTR, iGeo);
        const CFuint nbNodes  =  nodesInGeo->size();
        const CFuint nbStates = statesInGeo->size();
        fout << nbNodes << " ";
        fout << nbStates << " ";

        for(CFuint n = 0; n < nbNodes; ++n) {
          fout << (*nodesInGeo)[n] << " ";
        }

        for(CFuint s = 0; s < nbStates; ++s) {
          fout << (*statesInGeo)[s] << " ";
        }
        fout << "\n";
      }
    }
  }

  CFLogDebugMin( "CFmeshFileWriter<DATA>::writeTrsData() end" << "\n");
}

//////////////////////////////////////////////////////////////////////////////

  } // namespace Framework

} // namespace COOLFluiD

//////////////////////////////////////////////////////////////////////////////

#endif // COOLFluiD_Framework_CFmeshFileWriter_ci
