# COOLFluiD Startfile
# Comments begin with "#"

### Residual = 0.976519


#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
####### DEFAULT SETTINGS #############################################################
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
#CFEnv.ExceptionAborts      = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true

####### TEST CONFIGURATION
CFEnv.ErrorOnUnusedConfig = true

# Simulation Modules
Simulator.Modules.Libs = libPetscI libTecplotWriter libNavierStokes libMutation2OLD libMutation2OLDI libICP libLTE libFiniteVolume libFiniteVolumeNavierStokes libFiniteVolumeICP libNewtonMethod libGambit2CFmesh libCFmeshFileReader libCFmeshFileWriter

#######################################################################
# Simulation Parameters (should not change)                           #
#######################################################################

############################
###### ICP PHYSICAL MODEL ##
############################

Simulator.SubSystem.Default.PhysicalModelType = ICPLTE2D
Simulator.SubSystem.ICPLTE2D.refValues = 1. 100. 100. 10000. 0.01 0.01 
Simulator.SubSystem.ICPLTE2D.refLength = 1.
#Simulator.SubSystem.ICPLTE2D.ConvTerm.uInf = 100.
#Simulator.SubSystem.ICPLTE2D.ConvTerm.p0Inf = 10000.
# needed in case p=0 somewhere
Simulator.SubSystem.ICPLTE2D.ConvTerm.p0InfComp = 10000.

########################
###### EM Field MODEL ##
########################
Simulator.SubSystem.ICPLTE2D.SourceTerm.Use2DModel = true
Simulator.SubSystem.ICPLTE2D.SourceTerm.Permeability = 0.0000012566
Simulator.SubSystem.ICPLTE2D.SourceTerm.Freq = 0.37
#Simulator.SubSystem.ICPLTE2D.SourceTerm.OutputFile = ./EM.plt
#Simulator.SubSystem.ICPLTE2D.SourceTerm.OutputFileSaveRate = 5

##########################
###### CHEMICAL LIBRARY ##
##########################
Simulator.SubSystem.ICPLTE2D.PropertyLibrary = Mutation2OLD
Simulator.SubSystem.ICPLTE2D.Mutation2OLD.mixtureName = air11
Simulator.SubSystem.ICPLTE2D.Mutation2OLD.thermCondAlgo = Direct

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.Tecplot.Data.outputVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true

#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = rhs
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = rhsP rhsU rhsV rhsT rhsEr rhsEi
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
#Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockFV

####################################
## Reading the previous solution   ##
#####################################

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.InputToUpdate = ICPLTE2DdPuvtToPuvt

##########################################
### Pseudo-time solver                 ###
##########################################

Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = NSLSS ELSS

Simulator.SubSystem.NSLSS.Data.PCType = PCASM
Simulator.SubSystem.NSLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NSLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NSLSS.Data.MaxIter = 1000
Simulator.SubSystem.NSLSS.MaskEquationIDs = 0 1 2 3
Simulator.SubSystem.NSLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.NSLSS.Data.RelativeTolerance = 1e-4
#Simulator.SubSystem.NSLSS.Data.SaveSystemToFile = true

Simulator.SubSystem.ELSS.Data.PCType = PCASM
Simulator.SubSystem.ELSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.ELSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.ELSS.Data.MaxIter = 100
Simulator.SubSystem.ELSS.MaskEquationIDs = 4 5
Simulator.SubSystem.ELSS.Data.NbKrylovSpaces = 80
Simulator.SubSystem.ELSS.Data.RelativeTolerance = 1e-4
#Simulator.SubSystem.ELSS.Data.SaveSystemToFile = true

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.ConvRate = 1
Simulator.SubSystem.NewtonIterator.ShowRate = 1
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NSLSS ELSS
Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 1.
#.3 .3 .3 .3 1. 1.
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0
#Simulator.SubSystem.NewtonIterator.Data.L2.ComputedVarID = 0
#Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 0 0 1 0 0
#Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0.

##########################################
### Finite Volume  Solver              ###
##########################################

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NSLSS ELSS
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobCoupling
Simulator.SubSystem.CellCenterFVM.NumJacobCoupling.FreezeDiffCoeff = false
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsCoupling
Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhsCoupling.annullDiagValue = 0 1
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhsCoupling.useGlobalDT = true

#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUp2D
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUp2D.choiceA12 = 1
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUp2D.machInf = 0.1
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUp2D.activeEquationsSets = 0

##################################
#
##############  AUSM+up-cD	##
#
###################################
#
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter =AUSMPlusUpIcp_cp
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.choiceA12 = 1 		# 5 only for NEQ
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.machInf = 0.1 
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.Lref = 0.002		#is only used if ChoiceLref=0
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.nu = 0.000199585	#dynamic viscosity in Pa.s (air at 8000K, 1000Pa) (only used when ChoiceVisc=0)
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.Vinf = 90. 		#is only used if ChoiceMp=3
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.ChoiceLref = 2		#0=use Lref, 1 =use face length, 2=use min(centerdistance, face length), 3=max(..)
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.ChoiceMp = 4		#0=switched off, 1=local speed, 2=abs(local speed), 3=Vinf, 4=bounded  
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.uco = 0.2		#is only used if ChoiceMp=4
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.umax =10.		#is only used if ChoiceMp=4
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.Ml = 0.5		#Limit for mach in weighting function for mp
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.ChoiceVisc = 1		#Method for dyn visc (0=const, 1=calculated)
# this option is of fundamental importance not to compute convective terms fro the induction equations
# Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpIcp_cp.activeEquationsSets = 0
#
#
#
###################################
#
##############  AUSM+-cD		##
#
###################################
#
##Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter =AUSMPlusIcp_cp
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.choiceA12 = 1 		# 5 only for NEQ
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.machInf = 0.1 
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.Lref = 0.002		#is only used if ChoiceLref=0
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.nu = 0.000199585		#dynamic viscosity in Pa.s (air at 8000K, 1000Pa) (only used when ChoiceVisc=0)
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.Vinf = 90. 		#is only used if ChoiceMp=3
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.ChoiceLref = 2		#0=use Lref, 1 =use face length, 2=use min(centerdistance, face length), 3=max(..)
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.ChoiceMp = 0		#0=switched off, 1=local speed, 2=abs(local speed), 3=Vinf, 4=bounded  
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.uco = 0.2			#is only used if ChoiceMp=4
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.umax =10.			#is only used if ChoiceMp=4
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.Ml = 0.5			#Limit for mach in weighting function for mp
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.ChoiceVisc = 1		#Method for dyn visc (0=const, 1=calculated)
#
#
#
## this option is of fundamental importance not to compute convective terms fro the induction equations
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusIcp_cp.activeEquationsSets = 0


##################################
#
##############  AUSM-LML		##
#
###################################
#
##Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter =AUSMLowMlimit
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.choiceA12 = 1 		# 5 only for NEQ
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.machInf = 0.22
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.Lref = 0.002		#is only used if ChoiceLref=0
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.nu = 0.000199585		#dynamic viscosity in Pa.s (air at 8000K, 1000Pa) (only used when ChoiceVisc=0)
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.Vinf = 120. 		#is only used if ChoiceMp=3
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.ChoiceLref = 2		#0=use Lref, 1 =use face length, 2=use min(centerdistance, face length), 3=max(..)
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.ChoiceMp = 4		#0=switched off, 1=local speed, 2=abs(local speed), 3=Vinf, 4=bounded  
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.uco = 0.2			#is only used if ChoiceMp=4
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.umax = 220.			#is only used if ChoiceMp=4
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.Ml = 0.1			#Limit for mach in weighting function for mp
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.ChoiceVisc = 1		#Method for dyn visc (0=const, 1=calculated)
#
#
#
## this option is of fundamental importance not to compute convective terms fro the induction equations
#
##Simulator.SubSystem.CellCenterFVM.Data.AUSMLowMlimit.activeEquationsSets = 0

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons

Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesCoupling

###############################################################
###  Source terms                                           ###
###############################################################

Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = \
	NavierStokes2DAxiST ICPInductionEquationST RMSJouleHeatST LorentzForceAlternativeST


#############################################################
####    Polynomial reconstruction (linear here)           ###
#############################################################

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -15.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.useNodalExtrapolationStencil = false
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 0.

#########################################################
### Preprocessing                                    ####
#########################################################

Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataProcessing.Data.updateVar = Puvt
###### COUPLING INDUCTION THROUGH SOURCES ##
Simulator.SubSystem.DataProcessing.Comds = RMSJouleHeatSourceCoupling LorentzForceSourceTermComm
Simulator.SubSystem.DataProcessing.Names = JouleHeatSource LorentzForce
Simulator.SubSystem.DataProcessing.ProcessRate = 1

#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
####### USER INPUTS ##################################################################
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
###
# directory from which reading inputs and where this CFcase file is located
###
Simulator.Paths.WorkingDir = plugins/ICP/testcases/Plasmatron/TorchStep2
###
# directory where ouput files are written
###
Simulator.Paths.ResultsDir = ./OUTPUT_RESTART_AUSMCD

################
# output CFmesh file name
#################
Simulator.SubSystem.CFmesh.FileName     = torch_90kW-out.CFmesh
# how often the CFmesh file is written
Simulator.SubSystem.CFmesh.SaveRate     = 50
# append the iteration number to the CFmesh file
# Simulator.SubSystem.CFmesh.AppendIter   = true

# output Tecplot file name
Simulator.SubSystem.Tecplot.FileName    = torch_90kW-out.plt
#how often the Tecplot file is written
Simulator.SubSystem.Tecplot.SaveRate    = 50 
# list of TRS's for which a surface solution file is written
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Wall_torch_in
#Simulator.SubSystem.Tecplot.AppendIter = true

###########################################################
###   Declaring the topological regions                 ###
###########################################################
Simulator.SubSystem.Default.listTRS = InnerFaces Symmetry Wall_torch_up Wall_torch_in Inlet Outlet_torch 
Simulator.SubSystem.CFmeshFileReader.Data.FileName = torch_90kW-in.CFmesh

#################################################
## Stop conditions                             ##
#################################################
#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -5.0

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

##################################################
##  CFL function                                ##
##################################################

Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 3.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function 
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<10,3.,if(i<20,5.,min(1000,cfl*1.02)))
#if(i<50,1.,if(i<200,2.,min(500,cfl*1.02))) 
#if(i<50,0.1,if(i<200,1,if(i<400,10,100)))

##################################################
##  Interactive CFL                             ##
##################################################
# interactive CFL requires file torch.inter)
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
# interactive CFL requires following line on it
#Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0
#Simulator.SubSystem.InteractiveParamReader.FileName = plugins/ICP/testcases/Plasmatron/TorchStep2/torchAUSM.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 5

#######################################################
##  Extrapolation from cell centered to nodal states ##
#######################################################

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMove
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TrsPriorityList = \
	Wall_torch_up Symmetry Wall_torch_in Inlet Outlet_torch

Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TRSName = Wall_torch_up Wall_torch_in
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.ValuesIdx = 1 2 3
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.Values = 0. 0. 350. 

#################################################
##   Boundary conditions                       ##
#################################################
# boundary conditions (actual object name)
Simulator.SubSystem.CellCenterFVM.BcComds = EpComputingNoSlipWallIsothermalICPPvtFVMCC \
                                            MirrorICPFVMCC \
                                            EpComputingNoSlipWallIsothermalICPPvtFVMCC \
                                            EpComputingSubInletICP2DPuvtUVTFVMCC \
                                            EpComputingSubOutletICP2DPuvtFVMCC 


# boundary conditions (user-defined name for following configuration)
Simulator.SubSystem.CellCenterFVM.BcNames = BcTorchWallUp \
                                            BcSymmetry \
                                            BcTorchWallIn \
                                            BcInlet \
                                            BcOutlet

# boundary condition list with user-defined parameters
Simulator.SubSystem.CellCenterFVM.BcTorchWallUp.applyTRS = Wall_torch_up
Simulator.SubSystem.CellCenterFVM.BcTorchWallUp.TWall = 350.

Simulator.SubSystem.CellCenterFVM.BcSymmetry.applyTRS = Symmetry

Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.applyTRS = Wall_torch_in
Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.TWall = 350.
#add this flag for adiabitc inlet wall
#Simulator.SubSystem.CellCenterFVM.BcTorchWallIn.Adiabatic = true

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.BcInlet.MassFlow = 16.
Simulator.SubSystem.CellCenterFVM.BcInlet.T = 350.
Simulator.SubSystem.CellCenterFVM.BcInlet.InletRadii = .075 .08
Simulator.SubSystem.CellCenterFVM.BcInlet.UseOld = false

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet_torch
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 10000.

##################################
###### COILS, CURRENT AND POWER ##
##################################
Simulator.SubSystem.DataProcessing.JouleHeatSource.DesiredPower = 90.
Simulator.SubSystem.DataProcessing.JouleHeatSource.NbCoils = 6
Simulator.SubSystem.DataProcessing.JouleHeatSource.RadiusCoils = .109 .109 .109 .109 .109 .109
Simulator.SubSystem.DataProcessing.JouleHeatSource.ZPositionCoils = .127 .177 .227 .277 .327 .377
Simulator.SubSystem.DataProcessing.JouleHeatSource.OutputFileElCurrent = ./elCurrent.plt

################################
###### Lorentz Force settings ##
################################
## LorentzForce.FaceCenterComputationMethod:
##  0: E in the middle of the face obtained from E in adjacent nodes 
##  1: E in the middle of the face obtained with complete distance-base diamond-shape stencil (DEFAULT)
##  2: E in the middle of the face obtained from E in cell centers
Simulator.SubSystem.DataProcessing.LorentzForce.FaceCenterComputationMethod = 1

## LorentzForce.AverageInNodeStrategy:
##  0: LorentzForce takes computed Ev coming from RMSJouleHeatSourceComm.cxx (DEFAULT)
##  1: LorentzForce compute Ev usign distance-based average 
##  2: LorentzForce computes Ev in the original way, usign volume-based average
Simulator.SubSystem.DataProcessing.LorentzForce.AverageInNodeStrategy = 0

