-----------------------------------------------------------------------
Number of nuclei:
5
-----------------------------------------------------------------------
Default nuclear fraction:
0.0
0.009662
0.014493
0.057971
0.917874
!0.004878
!0.009756
!0.039024
!0.946342
-----------------------------------------------------------------------
Temperature treshold for a robust computation of composition:
500.D0
-----------------------------------------------------------------------
Stoichiometric matrix:
1   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1
0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
0   0   1   0   0   2   1   1   1   1   1   0   1   0   0   0   1   1   0   0   0
0   0   0   1   0   0   4   3   2   1   0   2   1   0   1   0   0   0   1   0   0
0   0   0   0   1   0   0   0   0   0   1   0   1   2   1   0   0   1   0   1   2
0   0  -2   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0  -1  -4   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0  -1  -3   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0  -1  -2   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
0   0  -1  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
0   0  -1   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
0   0   0  -2   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
0   0  -1  -1  -1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
0   0   0   0  -2   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
0   0   0  -1  -1   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
1   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
1   0  -1   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
1   0   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
1   0   0   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
1   0   0   0  -2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
-----------------------------------------------------------------------
STOP
