-----------------------------------------------------------------------
Number of nuclei:
5
-----------------------------------------------------------------------
Default nuclear fraction:
0.0
0.0096618
0.0144928
0.0579710
0.9178744
!0.004878
!0.009756
!0.039024
!0.946342
-----------------------------------------------------------------------
Temperature treshold for a robust computation of composition:
400.D0
-----------------------------------------------------------------------
Stoichiometric matrix:
1   0   0   0   0   0   0   0   0   0   0   0   0   0  -1  -1  -1  -1  -1  -1
0   1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
0   0   1   0   0   2   1   1   1   1   1   0   0   0   0   1   1   0   0   0
0   0   0   1   0   0   4   3   2   1   0   2   0   1   0   0   0   1   0   0
0   0   0   0   1   0   0   0   0   0   1   0   2   1   0   0   1   0   1   2
0   0  -2   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0  -1  -4   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0  -1  -3   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
0   0  -1  -2   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
0   0  -1  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
0   0  -1   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
0   0   0  -2   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
0   0   0   0  -2   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0
0   0   0  -1  -1   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
1  -1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
1   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
1   0  -1   0  -1   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0
1   0   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0  
1   0   0   0  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
1   0   0   0  -2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
-----------------------------------------------------------------------
STOP
