# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual =
#

##############################################################################
# Loading of components
##############################################################################

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libNewtonMethod libDiscontGalerkin libTHOR2CFmesh libPetscI libAeroCoef libAeroCoefDG

##############################################################################
# Directory paths
##############################################################################

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/BTC
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1
Simulator.SubSystem.ConvergenceFile     = convergence.plt

##############################################################################
# Physcial model
##############################################################################

Simulator.SubSystem.Default.PhysicalModelType       = Euler3D

##############################################################################
# Mesh writting
##############################################################################

Simulator.SubSystem.OutputFormat        = Tecplot #CFmesh
#Simulator.SubSystem.CFmesh.FileName     = BTC3D.CFmesh
Simulator.SubSystem.Tecplot.FileName    = BTC3D.plt
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockDG
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 1
#Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
#Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = true
#Simulator.SubSystem.CFmesh.AppendIter = false

##############################################################################
# Stop condition
##############################################################################

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -10.0

##############################################################################
# Mesh reading
##############################################################################

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = BTC.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = btc0_1_coarse.thor
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
#Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P1

#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertBack = true
Simulator.SubSystem.Default.listTRS = InnerFaces FarField SlipWall
##############################################################################
# Pseudo-time discretization
##############################################################################

Simulator.SubSystem.ConvergenceMethod = NewtonIterator

##############################################################################
# Linear system solver
##############################################################################

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1.0e-15
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000

Simulator.SubSystem.NewtonIterator.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.NewtonIterator.RelativeNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.RelativeNormAndMaxIter.RelativeNorm = -4

Simulator.SubSystem.NewtonIterator.UpdateSol = CopySol
Simulator.SubSystem.NewtonIterator.InitCom = ResetSystem
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1

##############################################################################
# Setup Integrators
##############################################################################

Simulator.SubSystem.DiscontGalerkinSolver.Data.VolumeIntegratorQuadrature = GaussLegendre
Simulator.SubSystem.DiscontGalerkinSolver.Data.VolumeIntegratorOrder = P2

Simulator.SubSystem.DiscontGalerkinSolver.Data.ContourIntegratorQuadrature = DGGaussLegendre
Simulator.SubSystem.DiscontGalerkinSolver.Data.ContourIntegratorOrder = P2


##############################################################################
# Space discretization
##############################################################################

Simulator.SubSystem.SpaceMethod = DiscontGalerkinSolver
Simulator.SubSystem.DiscontGalerkinSolver.Builder = DG

Simulator.SubSystem.DiscontGalerkinSolver.SolveCellsCom = StdSolveCells
Simulator.SubSystem.DiscontGalerkinSolver.SolveFacesCom = StdSolveFaces
Simulator.SubSystem.DiscontGalerkinSolver.StabilizationCom = StdStabilization
Simulator.SubSystem.DiscontGalerkinSolver.StdSolveFaces.applyTRS = InnerFaces

Simulator.SubSystem.DiscontGalerkinSolver.Data.UpdateVar  = Cons

##############################################################################
# Solution initialization
##############################################################################

Simulator.SubSystem.DiscontGalerkinSolver.InitComds = InitState
Simulator.SubSystem.DiscontGalerkinSolver.InitNames = InField

Simulator.SubSystem.DiscontGalerkinSolver.InField.applyTRS = InnerCells
Simulator.SubSystem.DiscontGalerkinSolver.InField.Vars = x y z
Simulator.SubSystem.DiscontGalerkinSolver.InField.Def = 1.4 \
          0.69989339 \
          0.0 \
          0.01221668 \
          2.85

Simulator.SubSystem.DiscontGalerkinSolver.BcComds = InletBC WallBC
Simulator.SubSystem.DiscontGalerkinSolver.BcNames = inlet wall

Simulator.SubSystem.DiscontGalerkinSolver.inlet.applyTRS = FarField
Simulator.SubSystem.DiscontGalerkinSolver.inlet.Vars = x y z
Simulator.SubSystem.DiscontGalerkinSolver.inlet.Def = 1.4 \
          0.69989339 \
          0.0 \
          0.01221668 \
          2.85

Simulator.SubSystem.DiscontGalerkinSolver.wall.applyTRS = SlipWall


##############################################################################
# Aerodynamic coefficients
##############################################################################

Simulator.SubSystem.DataPostProcessing      = DataProcessing
Simulator.SubSystem.DataPostProcessingNames = PostProcessor

Simulator.SubSystem.PostProcessor.ProcessRate = 1
Simulator.SubSystem.PostProcessor.Data.updateVar = Cons

Simulator.SubSystem.PostProcessor.Comds = EulerComputeAeroDG
#Simulator.SubSystem.PostProcessor.Comds = NavierStokes2DConsComputeAero
Simulator.SubSystem.PostProcessor.Names = AeroCoef

Simulator.SubSystem.PostProcessor.AeroCoef.pInf           = 1.21
Simulator.SubSystem.PostProcessor.AeroCoef.rhoInf         = 1.4
Simulator.SubSystem.PostProcessor.AeroCoef.uInf           = 0.5
Simulator.SubSystem.PostProcessor.AeroCoef.applyTRS       = SlipWall
Simulator.SubSystem.PostProcessor.AeroCoef.Alpha          = 2.0
Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileAero = BTC.forces.plt
Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateAero   = 1
Simulator.SubSystem.PostProcessor.AeroCoef.OutputFileWall = BTC.wall.plt
Simulator.SubSystem.PostProcessor.AeroCoef.SaveRateWall   = 1

