# COOLFluiD Startfile
# Comments begin with "#"

# Simulator Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libMHD libFiniteVolume libFiniteVolumeMHD  libTHOR2CFmesh libNewtonMethod libForwardEuler libRungeKutta

# Simulator Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Cube/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = MHD3D
Simulator.SubSystem.MHD3D.ConvTerm.divBErrorFileName = divB_cube
Simulator.SubSystem.MHD3D.ConvTerm.divBErrorFileSaveRate = 1000

# change the CFL value interactively in the cube.inter file, not here
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/Cube/cube.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10

Simulator.SubSystem.ConvergenceFile     = convergence_cube.plt
Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

# settings for Tecplot output file for visualization
Simulator.SubSystem.Tecplot.FileName    = cubeFVMPowellImpl.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.Tecplot.AppendTime = false

# settings for CFmesh (internal format) output file
Simulator.SubSystem.CFmesh.FileName     = cubeFVMPowellImpl.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerFaces Wall SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cube-hexa.CFmesh
#cubeCoarse.CFmesh
#cube2-fine-tetra.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

#---------------------------------------------------------------
# to run explicit
#---------------------------------------------------------------
Simulator.SubSystem.ConvergenceMethod = FwdEuler

# uncomment the following to run time accurate 
#Simulator.SubSystem.SubSystemStatus.TimeStep = 0.001 ## here set a maximum DT
#Simulator.SubSystem.ConvergenceMethod = RK
#Simulator.SubSystem.RK.Order = 4
#Simulator.SubSystem.RK.Data.TimeAccurate = true

#---------------------------------------------------------------
# to run implicit
#---------------------------------------------------------------
# uncomment all the following lines

#Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.8
Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

#Simulator.SubSystem.LinearSystemSolver = PETSC
#Simulator.SubSystem.LSSNames = NewtonIteratorLSS
#Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
#Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
#Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

#Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
#Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
#---------------------------------------------------------------

Simulator.SubSystem.SpaceMethod = CellCenterFVM
# the following will use by default Lax-Friedrichs with a tunable dissipation
# you can set the dissipation in the "cube.inter" file with the syntax
# !DIFFRED_COEFF 0.8  
# instead of 0.8 you can put up to 0.1 to gain in accuracy 
# (loss in robusteness is expected for too low values)

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Centred
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.hasSourceTerm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MHD3DPowellST

Simulator.SubSystem.CellCenterFVM.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.CellCenterFVM.Data.IntegratorOrder = P1

# first order
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

#---------------------------------------------------------------
# to run second order
#---------------------------------------------------------------
# deactivate the previous line and activate what follows
# carefull with the limiter (ask help)
#
#Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -1.2
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp3D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.freezeLimiter = true

# initialization commands
Simulator.SubSystem.CellCenterFVM.InitComds = \
			InitStateAddVar ZeroVelocityFVMCC SuperOutletFVMCC	
#InitStateAddVar ZeroVelocityFVMCC SuperOutletFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = \
			InField InWall InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.InitVars = x y z
Simulator.SubSystem.CellCenterFVM.InField.InitDef = sqrt(x^2.+y^2.) sqrt((x-0.2)^2.+(y-0.2)^2.)
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z rc rs
Simulator.SubSystem.CellCenterFVM.InField.Def = if(rc<0.05,1./3.,1.) \
						if(rs<0.05,0.1,0.) \
						0.0 \
						0.0 \
						0.0 \
						0.0 \
						1.0 \
						0.5

Simulator.SubSystem.CellCenterFVM.InWall.applyTRS = Wall
Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = SuperOutlet

# boundary conditions
Simulator.SubSystem.CellCenterFVM.BcComds = ZeroVelocityFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall Outlet
Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = Wall
Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet


