# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -0.0972665

#

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libRungeKutta2 libTHOR2CFmesh

#CFEnv.ErrorOnUnusedConfig = true
#

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/FwdStep/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D
Simulator.SubSystem.SubSystemStatus.TimeStep = 0.0004

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = step_ExplRK2.CFmesh
Simulator.SubSystem.Tecplot.FileName    = step_ExplRK2.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 200
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 20

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -5.0

Simulator.SubSystem.Default.listTRS = InnerFaces SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = step.CFmesh
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = RK2
Simulator.SubSystem.RK2.Data.CFL.Value = 1.0
Simulator.SubSystem.RK2.Data.TimeAccurate = true
Simulator.SubSystem.RK2.PredictorStep = PredictorTVD
Simulator.SubSystem.RK2.CorrectorStep = CorrectorTVD

Simulator.SubSystem.SpaceMethod = CellCenterFVM
#Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RoeEntropyFix
Simulator.SubSystem.CellCenterFVM.Data.RoeEntropyFix.entropyFixID = 1

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -1.2
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
          MirrorEuler2DFVMCC \
          SuperInletFVMCC \
          SuperOutletFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
          InMirror \
          InInlet \
          InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 1. \
                                        3.54964787 \
                                        0.0 \
                                        8.8

Simulator.SubSystem.CellCenterFVM.InMirror.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.InInlet.Def = 1. \
                                        3.54964787 \
                                        0.0 \
                                        8.8

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = SuperOutlet

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorEuler2DFVMCC \
          SuperInletFVMCC \
          SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
        Inlet \
        Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 1. \
                                        3.54964787 \
                                        0.0 \
                                        8.8

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet



