# COOLFluiD Startfile
# Comments begin with "#"

#CFEnv.ErrorOnUnusedConfig = true

# Simulator Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libMHD libFiniteVolume libFiniteVolumeMHD libNewtonMethod libGambit2CFmesh

# Simulator Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/CoronalExpansion/
Simulator.Paths.ResultsDir = plugins/MHD/testcases/CoronalExpansion/

Simulator.SubSystem.Default.PhysicalModelType       = MHD3DProjectionPolytropic
### gamma = n IS ASSUMED !!!
Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.gamma = 1.05 
Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.n = 1.05

Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.refSpeed = 1.0 
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.dissipCoeff = 1.0 
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.correctionType = Mixed

Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.PFSSCoeffFileName = /data/leuven/302/vsc30237/workspace_31102011/COOLFLUID_31102011/plugins/MHD/testcases/CoronalExpansion/PFSSCoeffFile 
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.mass =
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.nbLModes = 5 
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.lRef =
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.nRef =
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.TRef = 

#Simulator.SubSystem.InteractiveParamReader.readRate = 15
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/CoronalExpansion/coronalExpansion.inter

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CFmesh.FileName     = coronalExpansionFVMMHD1stProjPolytropicImpl.CFmesh
Simulator.SubSystem.Tecplot.FileName    = coronalExpansionFVMMHD1stProjPolytropicImpl.plt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.outputVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 200 
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = true

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3 

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerCells Photosphere SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
#Simulator.SubSystem.CFmeshFileReader.Data.FileName = CORONALEXPANSION_Hexa250k.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.FileName = CoronalExpansion33k.CFmesh
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
#Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.5
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergence_coronalExpansionFVMMHD1stProjPolytropicImpl.plt
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobMHD
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.CellCenterFVM.NumJacobMHD.SaveRate = 200 

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = LaxFried 
#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
#Simulator.SubSystem.CellCenterFVM.Data.Roe.Flux = MHD3DProjectionPolytropicConsRoe

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Prim 
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MHDConsACAST MHD3DProjectionPolytropicCoriolisCentrifugalForcesST MHD3DProjectionPolytropicGravityST 

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -1.2
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.gradientFactor = 0.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp3D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.freezeLimiter = true
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn3D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn3D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = MHD3DProjectionPolytropicInitStatePFSS
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.InputVar = Cons 
#Simulator.SubSystem.CellCenterFVM.InField.mass =
#Simulator.SubSystem.CellCenterFVM.InField.epsilon =
#Simulator.SubSystem.CellCenterFVM.InField.rMin =
#Simulator.SubSystem.CellCenterFVM.InField.rMax =

Simulator.SubSystem.CellCenterFVM.BcComds = \
	MirrorMHD3DProjectionPolytropicPhotosphereFVMCC \
        SuperOutletMHD3DProjectionPolytropicFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = Photosphere 
#Simulator.SubSystem.CellCenterFVM.Wall.rhoFixed = 

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.CellCenterFVM.Outlet.refPhi = 0.0

CFEnv.DoAssertion = true
CFEnv.AssertionDumps = true
CFEnv.ExceptionOutputs = true
CFEnv.AssertionThrows = true
CFEnv.RegistSignalHandlers = false
