# COOLFluiD Startfile
# Comments begin with "#"

#CFEnv.ErrorOnUnusedConfig = true

# Simulator Modules
Simulator.Modules.Libs = libPetsc libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libMHD libFiniteVolume libFiniteVolumeMHD libNewtonMethod libNewtonMethodMHD libGambit2CFmesh

# Simulator Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/CoronalExpansion/
Simulator.Paths.ResultsDir = plugins/MHD/testcases/CoronalExpansion/results/

Simulator.SubSystem.Default.PhysicalModelType       = MHD3DProjectionPolytropic
### gamma = n IS ASSUMED !!!
Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.gamma = 1.05 
Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.n = 1.05

#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.potentialBType = Dipole
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.mX = 0.0
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.mY = 0.0
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.mZ = -10.0

Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.potentialBType = PFSS 
Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.BeginPFSSCoeffFileName = /data/leuven/302/vsc30237/workspace_06032013/COOLFluiD/plugins/MHD/testcases/CoronalExpansion/PFSSCoeffFile_20120717_000400
Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.EndPFSSCoeffFileName = /data/leuven/302/vsc30237/workspace_06032013/COOLFluiD/plugins/MHD/testcases/CoronalExpansion/PFSSCoeffFile_20120717_060400
Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.nbLModes = 5 #20
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.mass = 5.97219e24
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.lRef =
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.nRef =
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.TRef = 

Simulator.SubSystem.SubSystemStatus.TimeStep = 0.1

Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.refSpeed = 1.0 
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.dissipCoeff = 1.0 
#Simulator.SubSystem.MHD3DProjectionPolytropic.ConvTerm.correctionType = Mixed

#Simulator.SubSystem.InteractiveParamReader.readRate = 15
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/CoronalExpansion/coronalExpansion.inter

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CFmesh.FileName     = coronalExpansionUnsteadyFVMMHDProjPolytropicImpl.CFmesh
Simulator.SubSystem.Tecplot.FileName    = coronalExpansionUnsteadyFVMMHDProjPolytropicImpl.plt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.outputVar = Prim
Simulator.SubSystem.Tecplot.SaveRate = 200 
Simulator.SubSystem.CFmesh.SaveRate = 200
Simulator.SubSystem.Tecplot.AppendTime = true
Simulator.SubSystem.CFmesh.AppendTime = true
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.Data.ExtraStateVarNames = limiter
Simulator.SubSystem.CFmesh.Data.ExtraStateVarStrides = 8

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 0 

Simulator.SubSystem.StopCondition       = MaxTime
Simulator.SubSystem.MaxTime.maxTime     = 21600.0

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerCells Photosphere SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = INIT_WITHGRAVITY_5MODES_1STORDER.CFmesh #coronalExpansionInitFVMMHDProjPolytropicImpl-P3.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
#Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
# only activate if you are restarting from a 2nd order solution #########
#Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarNames = InitLimiter
#Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarTags = limiter
#Simulator.SubSystem.CFmeshFileReader.Data.ExtraStateVarStrides = 8
#Simulator.SubSystem.CellCenterFVM.Setup1.InitLimiterSocket = InitLimiter

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = CrankNicholsonLSS
Simulator.SubSystem.CrankNicholsonLSS.Data.PCType = PCASM
Simulator.SubSystem.CrankNicholsonLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.CrankNicholsonLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.CrankNicholsonLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.ConvergenceMethod = BDF2
Simulator.SubSystem.BDF2.ShowRate = 1
#Simulator.SubSystem.BDF2.Data.CFL.Value = 1.0
Simulator.SubSystem.BDF2.ConvergenceFile = convergence_coronalExpansionUnsteadyFVMMHDProjPolytropicImpl.plt
Simulator.SubSystem.BDF2.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.BDF2.UpdateSol = UpdateSolMHD
#Simulator.SubSystem.BDF2.UpdateSolMHD.pressureCorrectionValue = 0.000000000001
Simulator.SubSystem.BDF2.Data.MaxSteps = 20 
#Simulator.SubSystem.BDF2.Data.MaxSteps = 5
Simulator.SubSystem.BDF2.Data.L2.MonitoredVarID = 7
Simulator.SubSystem.BDF2.Data.Norm = -3.
Simulator.SubSystem.BDF2.Data.PrintHistory = true

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobMHD
Simulator.SubSystem.CellCenterFVM.NumJacobMHD.SaveRate = 200
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhs
#Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = BDF2TimeRhsLimited
#Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.TimeLimiter = MinMod
#Simulator.SubSystem.CellCenterFVM.BDF2TimeRhsLimited.MinMod.SlopeRatio = 3.
Simulator.SubSystem.CellCenterFVM.BDF2TimeRhs.zeroDiagValue = 0 0 0 0 0 0 0 1

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = MHD3DProjectionPolytropicConsLaxFriedTanaka

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Prim 
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MHDConsACAST MHD3DProjectionPolytropicCoriolisCentrifugalForcesST MHD3DProjectionPolytropicGravityST 

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -1.2
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.gradientFactor = 0.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp3D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn3D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn3D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = MHD3DProjectionPolytropicInitStatePFSS
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.InputVar = Cons 
#Simulator.SubSystem.CellCenterFVM.InField.mass =
#Simulator.SubSystem.CellCenterFVM.InField.epsilon =
#Simulator.SubSystem.CellCenterFVM.InField.rMin =
#Simulator.SubSystem.CellCenterFVM.InField.rMax =

Simulator.SubSystem.CellCenterFVM.BcComds = \
	UnsteadyMHD3DProjectionPolytropicPhotosphereFVMCC \
        SuperOutletMHD3DProjectionPolytropicFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = Photosphere 
#Simulator.SubSystem.CellCenterFVM.Wall.rhoFixed = 
Simulator.SubSystem.CellCenterFVM.Wall.restartTime = 0.0
#Simulator.SubSystem.CellCenterFVM.Wall.initTime =
#Simulator.SubSystem.CellCenterFVM.Wall.endTime =

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.CellCenterFVM.Outlet.refPhi = 0.0

CFEnv.DoAssertion = true
CFEnv.AssertionDumps = true
CFEnv.ExceptionOutputs = true
CFEnv.AssertionThrows = true
CFEnv.RegistSignalHandlers = false
