################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# P1-P2-P3 FluxReconstruction, MHD3D, Backward Euler, mesh with prisms, 
# Q2 CFmesh, HLL scheme, supersonic inlet and outlet BCs 
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -4.02305

#CFEnv.TraceToStdOut = true

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libGmsh2CFmesh libParaViewWriter libNavierStokes libFluxReconstructionMethod libForwardEuler libBackwardEuler libPetscI libTecplotWriter libCGNSWriter libFluxReconstructionNavierStokes libMHD libFluxReconstructionMHD libNewtonMethod
 
# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/Quasi-steady-SW
Simulator.Paths.ResultsDir = plugins/MHD/testcases/Quasi-steady-SW

##################################################################
## SubSystemMesh only creates the mesh and upgrades it serially ##
##################################################################

Simulator.SubSystems     = SubSysMesh SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem
Simulator.SubSysMesh.Namespaces = MeshNamespace
Simulator.SubSysMesh.Ranks = 0:0
Simulator.SubSysMesh.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysMesh.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysMesh.MeshNamespace.PhysicalModelType = MHD3DProjection
#Simulator.SubSysMesh.MeshNamespace.PhysicalModelName = MHD3DProjection
Simulator.SubSysMesh.MeshMeshData.listTRS = Inlet Outlet
Simulator.SubSysMesh.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysMesh.OutputFormat = CFmesh
Simulator.SubSysMesh.CFmesh.FileName = MHD3DUpgraded.CFmesh
Simulator.SubSysMesh.CFmesh.WriteSol = WriteSolution
Simulator.SubSysMesh.CFmesh.Namespace = MeshNamespace

Simulator.SubSysMesh.MeshCreator = CFmeshFileReader
Simulator.SubSysMesh.CFmeshFileReader.Data.FileName = 40x1280-r21_5-k1_1--P1_initialized.CFmesh

#Simulator.SubSysMesh.CFmeshFileReader.convertFrom = Gmsh2CFmesh
Simulator.SubSysMesh.CFmeshFileReader.Namespace = MeshNamespace

Simulator.SubSysMesh.SpaceMethod = Null
Simulator.SubSysMesh.Null.Builder = MeshUpgrade
Simulator.SubSysMesh.Null.MeshUpgrade.PolynomialOrder = P2
Simulator.SubSysMesh.Null.Namespace = MeshNamespace

Simulator.SubSysMesh.Null.MeshUpgrade.UpgradeInit = true

##################################
## SubSystem runs the FR solver ##
##################################

Simulator.SubSystem.Default.PhysicalModelType       = MHD3DProjection
Simulator.SubSystem.MHD3DProjection.ConvTerm.gamma = 1.5 #1.666666667

Simulator.SubSystem.MHD3DProjection.ConvTerm.refSpeed = 1.5 #5.0
#Simulator.SubSystem.MHD3DProjection.ConvTerm.dissipCoeff = 5.0
#Simulator.SubSystem.MHD3DProjection.ConvTerm.correctionType = Mixed

Simulator.SubSystem.OutputFormat        =  CFmesh CGNS # Tecplot

Simulator.SubSystem.CFmesh.FileName     = Helio_MHD3D_P2_M2.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 1000000000
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.CFmesh.ParWriteSol = ParWriteSolution

Simulator.SubSystem.Tecplot.FileName = Helio_MHD3D_P2.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 1000
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.CGNS.FileName = Helio_MHD3D_P2_M2.cgns
Simulator.SubSystem.CGNS.Data.updateVar = Cons
Simulator.SubSystem.CGNS.WriteSol = ParCGNSHighOrderWriter
Simulator.SubSystem.CGNS.SaveRate = 100
Simulator.SubSystem.CGNS.AppendTime = false
Simulator.SubSystem.CGNS.AppendIter = false
#Simulator.SubSystem.CGNS.Data.DataHandleOutput.SocketNames = ModalF smoothness #artVisc smoothness
#Simulator.SubSystem.CGNS.Data.DataHandleOutput.VariableNames = ModalF smoothness #artVisc smoothness



Simulator.SubSystem.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.RelativeNormAndMaxIter.MaxIter =  5000
Simulator.SubSystem.RelativeNormAndMaxIter.RelativeNorm = -7

Simulator.SubSystem.ConvergenceMethod = NewtonIterator  
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def =  min(1000,0.05*1.1^max(i-1,0)) # if(i<100,2.0,if(i<450,4.0,if(i<2070,8.0,if(i<2500,16.,if(i<3500,32.,min(100.,cfl*1.05^2))))))
Simulator.SubSystem.NewtonIterator.ConvergenceFile = convergence.plt
Simulator.SubSystem.NewtonIterator.ShowRate        = 1
Simulator.SubSystem.NewtonIterator.ConvRate        = 1

Simulator.SubSystem.FlowIterator.Data.L2.MonitoredVarID = 7
Simulator.SubSystem.FlowIterator.AbsoluteNormAndMaxIter.MaxIter = 1


Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = FlowLSS
Simulator.SubSystem.FlowLSS.Data.PCType = PCBJACOBI # PCASM #
Simulator.SubSystem.FlowLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.FlowLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.FlowLSS.Data.MaxIter = 1000
Simulator.SubSystem.FlowLSS.Data.NbKrylovSpaces = 20 #150
Simulator.SubSystem.FlowLSS.Data.RelativeTolerance = 1e-4
##Simulator.SubSystem.BwdEulerLSS.Data.Output = true


Simulator.SubSystem.SpaceMethod = FluxReconstruction

Simulator.SubSystem.Default.listTRS = InnerCells Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = MHD3DUpgraded.CFmesh 
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

# choose which builder we use
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSJacob
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvRHSJacob
Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = PseudoSteadyTimeRHS # StdTimeRHSJacob
Simulator.SubSystem.FluxReconstruction.JacobianSparsity = CellCentered
Simulator.SubSystem.FluxReconstruction.SetupCom = SetupExtra
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.FinalizeRHSCom = Null

Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = Prim
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = HLLFlux #LaxFriedrichsFlux #RoeFlux #


Simulator.SubSystem.FluxReconstruction.SrcTermNames = MHDPrimACASourceTerm
Simulator.SubSystem.FluxReconstruction.SrcTermComds = MHDPrimACASourceTerm
Simulator.SubSystem.FluxReconstruction.MHDPrimACASourceTerm.Gravity = true
Simulator.SubSystem.FluxReconstruction.MHDPrimACASourceTerm.Rotation = true

Simulator.SubSystem.FluxReconstruction.MHDPrimACASourceTerm.AddJacob = true 


Simulator.SubSystem.FluxReconstruction.Data.FreezeJacob = false
Simulator.SubSystem.FluxReconstruction.Data.FreezeJacobIter = 2
Simulator.SubSystem.FluxReconstruction.Data.FreezeJacobInterval = 2


#Simulator.SubSystem.FluxReconstruction.PreProcess1Com = ModalFluxFiltering

######## Positivity Preservation ###############
Simulator.SubSystem.FluxReconstruction.PhysicalityCom = PhysicalityMHD
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.CheckInternal = true
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.LimCompleteState = true
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.ExpLim = true
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.MinPressure = 1.0e-16
Simulator.SubSystem.FluxReconstruction.PhysicalityMHD.MinDensity = 1.0e-16


Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor = 0.03

############### BC
Simulator.SubSystem.FluxReconstruction.BcNames = Inlet Outlet
Simulator.SubSystem.FluxReconstruction.Inlet.applyTRS = Inlet
Simulator.SubSystem.FluxReconstruction.Outlet.applyTRS = Outlet

Simulator.SubSystem.FluxReconstruction.Data.BcTypes =  SuperInletHelioMHD SuperOutletProj3DMHD
Simulator.SubSystem.FluxReconstruction.Data.BcNames =  Inlet     Outlet

Simulator.SubSystem.FluxReconstruction.Data.Inlet.TRSName = Inlet
Simulator.SubSystem.FluxReconstruction.Data.Inlet.FileNameTw = plugins/MHD/testcases/Quasi-steady-SW/solar_wind_boundary_2019-07-02_12h04m37s_surface.dat
Simulator.SubSystem.FluxReconstruction.Data.Inlet.NbClosestPoints = 3
Simulator.SubSystem.FluxReconstruction.Data.Inlet.InitialSolutionIDs = 4 5 6

Simulator.SubSystem.FluxReconstruction.Data.Outlet.refPhi = 0.0


############### Init

Simulator.SubSystem.FluxReconstruction.InitComds = Null # InitStateAddVar #StdInitState
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.InitVars = x y z
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y z r
Simulator.SubSystem.FluxReconstruction.InField.InitDef = sqrt(x^2+y^2+z^2)
Simulator.SubSystem.FluxReconstruction.InField.Def = \
4.e-05*21.5*21.5/r/r \
0.5*(x/r) \
0.5*(y/r) \
0.5*(z/r) \
1.e-5*x/r/r \
1.e-5*y/r/r \
1.e-5*z/r/r \
2.0e-06*21.5*21.5/r/r \
0.

