#
# COOLFluiD startfile
#
# This tetscase is for the simulation of Panel flutter with a supersonic flow
# using FVM for the flow, FEM to move the mesh and FEM to solve the structure
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
#

CFEnv.VerboseEvents = false
CFEnv.ExceptionLogLevel = 200

# This defines the order of the iterations
Simulator.SubSystems = SubSysA
Simulator.SubSystemTypes = CustomSubSystem
Simulator.SubSysA.RunSequence = SubSystemCouplerMesh2:dataTransferRead \
                                SubSystemCouplerFlow2:dataTransferRead \
                                StructConv:takeStep:1 \
                                SubSystemCouplerMesh2:dataTransferWrite \
                                SubSystemCouplerFlow2:dataTransferWrite \
                                SubSystemCouplerMesh1:dataTransferRead \
                                SubSystemCouplerFlow1:dataTransferRead \
                                FEMMove:adaptMesh:FlowConv:takeStep:2 \
                                SubSystemCouplerMesh1:dataTransferWrite \
                                SubSystemCouplerFlow1:dataTransferWrite


# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libPetscI libNewtonMethod libMeshFEMMove libFiniteElement libStructMech libFiniteElementStructMech libGambit2CFmesh libSubSystemCoupler libSubSystemCouplerNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libMeshTools

Simulator.Paths.WorkingDir = plugins/SubSystemCoupler/testcases/FSI/
Simulator.Paths.ResultsDir       = ./

#
#Define the general subsystem info
#
#
Simulator.SubSysA.ConvergenceFile     = convergencePanel.plt
Simulator.SubSysA.ConvRate            = 1
Simulator.SubSysA.ShowRate            = 1
Simulator.SubSysA.InitialTime         = 0.
Simulator.SubSysA.InitialIter         = 0

Simulator.SubSysA.StopCondition       = MaxNumberSteps
Simulator.SubSysA.MaxNumberSteps.nbSteps = 10

#Simulator.SubSysA.StopCondition   = MaxTime
#Simulator.SubSysA.MaxTime.maxTime = 20.

#Simulator.SubSysA.StopCondition       = Norm
#Simulator.SubSysA.Norm.valueNorm      = -10.0


#
#Define the 3 namespaces in which will 'live' the flow solver, the mesh movement and the struct solver
#
Simulator.SubSysA.Namespaces = FlowNamespace MeshNamespace StructNamespace

#
#Define the meshdata/physical model for the flow solver
#
Simulator.SubSysA.FlowNamespace.MeshData = FlowMeshData
Simulator.SubSysA.FlowNamespace.SubSystemStatus = FlowSubSystemStatus
Simulator.SubSysA.FlowSubSystemStatus.TimeStep = 0.0001

Simulator.SubSysA.FlowNamespace.PhysicalModelType = Euler2D
Simulator.SubSysA.FlowNamespace.PhysicalModelName = FlowPM
Simulator.SubSysA.FlowPM.refValues  = 1.18 820. 820. 537000.
Simulator.SubSysA.FlowPM.refLength  = 1.0

#
#Define the meshdata/physical model for the mesh movement
#
Simulator.SubSysA.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysA.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysA.MeshSubSystemStatus.TimeStep = 0.0001
Simulator.SubSysA.MeshNamespace.PhysicalModelName = MeshPM
Simulator.SubSysA.MeshNamespace.PhysicalModelType = StructMech2D
Simulator.SubSysA.MeshPM.StructMech2D.Young = 205E9
Simulator.SubSysA.MeshPM.StructMech2D.Poisson = 0.5
Simulator.SubSysA.MeshPM.StructMech2D.Lambda = 1.0
Simulator.SubSysA.MeshPM.StructMech2D.mu = 1.0
Simulator.SubSysA.MeshPM.StructMech2D.Density = 2710.0
Simulator.SubSysA.MeshPM.StructMech2D.MeshMovement = true
Simulator.SubSysA.MeshPM.StructMech2D.MeshMovementMethod = VolumeBased

#
#Define the meshdata/physical model for the struct solver
#
Simulator.SubSysA.StructNamespace.MeshData = StructMeshData
Simulator.SubSysA.StructNamespace.SubSystemStatus = StructSubSystemStatus
Simulator.SubSysA.StructSubSystemStatus.TimeStep = 0.0002

Simulator.SubSysA.StructNamespace.PhysicalModelType = StructMech2D
Simulator.SubSysA.StructNamespace.PhysicalModelName = StructPM
# Define the structure material: Some kind of steel
Simulator.SubSysA.StructPM.Young = 20E9.
Simulator.SubSysA.StructPM.Poisson = 0.3
Simulator.SubSysA.StructPM.Lambda = 1.0
Simulator.SubSysA.StructPM.mu = 1.0
Simulator.SubSysA.StructPM.Density = 1000.0

#
#Define the meshdata details for the flow, the mesh and the struct
#
Simulator.SubSysA.FlowMeshData.listTRS = InnerFaces Inlet Outlet Top Bottom
Simulator.SubSysA.FlowMeshData.Namespaces = FlowNamespace

Simulator.SubSysA.MeshMeshData.listTRS = InnerCells Inlet Outlet Top Bottom
Simulator.SubSysA.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysA.StructMeshData.listTRS = InnerCells Left Top Bottom Right
Simulator.SubSysA.StructMeshData.Namespaces = StructNamespace

#
#Define the mesh adapter method (only one)
#
Simulator.SubSysA.MeshAdapterMethod = FEMMove
Simulator.SubSysA.FEMMove.Namespace = MeshNamespace
Simulator.SubSysA.FEMMove.Data.CollaboratorNames = MeshConv Mesh CFmesh2 CFmeshFileReader2

Simulator.SubSysA.FEMMove.AdaptRate = 1
Simulator.SubSysA.FEMMove.Data.OtherNamespace        = FlowNamespace
Simulator.SubSysA.FEMMove.UpdateMeshCom              = UpdateMesh
Simulator.SubSysA.FEMMove.UpdateMesh.ConvergenceFile = convergenceChannelFluidMesh.plt

#
#Define the CFL (it is not used in this case)
#

#
#Define the output formatters
#
Simulator.SubSysA.OutputFormat        = Tecplot CFmesh Tecplot CFmesh Tecplot CFmesh
Simulator.SubSysA.OutputFormatNames   = Tecplot1 CFmesh1 Tecplot2 CFmesh2 Tecplot3 CFmesh3

Simulator.SubSysA.CFmesh1.Namespace = FlowNamespace
Simulator.SubSysA.CFmesh1.Data.CollaboratorNames = Flow
Simulator.SubSysA.CFmesh1.FileName = channel_fluid.CFmesh
Simulator.SubSysA.CFmesh1.SaveRate = 1
Simulator.SubSysA.CFmesh1.AppendTime = false
Simulator.SubSysA.CFmesh1.AppendIter = true

Simulator.SubSysA.Tecplot1.Namespace = FlowNamespace
Simulator.SubSysA.Tecplot1.Data.CollaboratorNames = Flow
Simulator.SubSysA.Tecplot1.FileName = channel_fluid.plt
Simulator.SubSysA.Tecplot1.Data.updateVar = Cons
Simulator.SubSysA.Tecplot1.SaveRate = 1
Simulator.SubSysA.Tecplot1.AppendTime = false
Simulator.SubSysA.Tecplot1.AppendIter = true

Simulator.SubSysA.CFmesh2.Namespace = MeshNamespace
Simulator.SubSysA.CFmesh2.Data.CollaboratorNames = Mesh
Simulator.SubSysA.CFmesh2.FileName = channel_fluidmesh.CFmesh
Simulator.SubSysA.CFmesh2.SaveRate = 1
Simulator.SubSysA.CFmesh2.AppendTime = true
Simulator.SubSysA.CFmesh2.AppendIter = false

Simulator.SubSysA.Tecplot2.Namespace = MeshNamespace
Simulator.SubSysA.Tecplot2.Data.CollaboratorNames = Mesh
Simulator.SubSysA.Tecplot2.FileName = channel_fluidmesh.plt
Simulator.SubSysA.Tecplot2.Data.updateVar = Disp
Simulator.SubSysA.Tecplot2.SaveRate = 1
Simulator.SubSysA.Tecplot2.AppendTime = true
Simulator.SubSysA.Tecplot2.AppendIter = false

Simulator.SubSysA.CFmesh3.Namespace    = StructNamespace
Simulator.SubSysA.CFmesh3.Data.CollaboratorNames = Struct
Simulator.SubSysA.CFmesh3.FileName     = channel_struct.CFmesh
Simulator.SubSysA.CFmesh3.SaveRate = 1
Simulator.SubSysA.CFmesh3.AppendTime = false
Simulator.SubSysA.CFmesh3.AppendIter = true

Simulator.SubSysA.Tecplot3.Namespace   = StructNamespace
Simulator.SubSysA.Tecplot3.Data.CollaboratorNames = Struct
Simulator.SubSysA.Tecplot3.FileName    = channel_struct.plt
Simulator.SubSysA.Tecplot3.Data.updateVar = Disp
Simulator.SubSysA.Tecplot3.Data.printExtraValues = false
Simulator.SubSysA.Tecplot3.SaveRate = 1
Simulator.SubSysA.Tecplot3.AppendTime = false
Simulator.SubSysA.Tecplot3.AppendIter = true

#
#Define the mesh creators
#
Simulator.SubSysA.MeshCreator = CFmeshFileReader CFmeshFileReader CFmeshFileReader
Simulator.SubSysA.MeshCreatorNames = CFmeshFileReader1 CFmeshFileReader2 CFmeshFileReader3

#For the flow
Simulator.SubSysA.CFmeshFileReader1.Namespace = FlowNamespace
Simulator.SubSysA.CFmeshFileReader1.Data.FileName = channelFSI_fluid.CFmesh
Simulator.SubSysA.CFmeshFileReader1.Data.CollaboratorNames = Flow
Simulator.SubSysA.CFmeshFileReader1.Gambit2CFmesh.Discontinuous = true
Simulator.SubSysA.CFmeshFileReader1.convertFrom = Gambit2CFmesh

#For the mesh
Simulator.SubSysA.CFmeshFileReader2.Namespace = MeshNamespace
Simulator.SubSysA.CFmeshFileReader2.Data.FileName = channelFSI_mesh.CFmesh
Simulator.SubSysA.CFmeshFileReader2.Data.CollaboratorNames = Mesh
Simulator.SubSysA.CFmeshFileReader2.convertFrom = Gambit2CFmesh

#For the structure solver
Simulator.SubSysA.CFmeshFileReader3.Namespace = StructNamespace
Simulator.SubSysA.CFmeshFileReader3.Data.FileName = channelFSI_struct.CFmesh
Simulator.SubSysA.CFmeshFileReader3.Data.CollaboratorNames = Struct
Simulator.SubSysA.CFmeshFileReader3.convertFrom = Gambit2CFmesh

#
#Define the convergence methods
#
Simulator.SubSysA.ConvergenceMethod = BDF2 NewtonIterator NewtonIterator
Simulator.SubSysA.ConvergenceMethodNames = FlowConv MeshConv StructConv

#For the flow
Simulator.SubSysA.FlowConv.Namespace = FlowNamespace
Simulator.SubSysA.FlowConv.Data.CollaboratorNames = Flow BDFLSS
Simulator.SubSysA.FlowConv.ALEUpdateCom = ALE_FVMGeometricAverage
Simulator.SubSysA.FlowConv.UpdateSol = StdUpdateSol
Simulator.SubSysA.FlowConv.StdUpdateSol.Relaxation = 1.
#Simulator.SubSysA.FlowConv.Data.MaxSteps = 5
Simulator.SubSysA.FlowConv.Data.Norm = -6.0
Simulator.SubSysA.FlowConv.Data.PrintHistory = true
Simulator.SubSysA.FlowConv.Data.CFL.Value = 1

#For the mesh movement
Simulator.SubSysA.MeshConv.Namespace = MeshNamespace
Simulator.SubSysA.MeshConv.Data.CollaboratorNames = Mesh MeshLSS
Simulator.SubSysA.MeshConv.Data.MaxSteps = 1
#Simulator.SubSysA.MeshConv.Data.Norm = -5.0
Simulator.SubSysA.MeshConv.Data.PrintHistory = false
Simulator.SubSysA.MeshConv.UpdateSol = StdUpdateSol
Simulator.SubSysA.MeshConv.InitCom = ResetSystem

#For the struct solver
Simulator.SubSysA.StructConv.Namespace = StructNamespace
Simulator.SubSysA.StructConv.Data.CollaboratorNames = Struct StructLSS

#Unsteady
Simulator.SubSysA.StructConv.SetupCom = NewmarkSetup
Simulator.SubSysA.StructConv.UnSetupCom = NewmarkUnSetup
Simulator.SubSysA.StructConv.UpdateSol = NewmarkExplicitUpdateSol
Simulator.SubSysA.StructConv.NewmarkExplicitUpdateSol.Alpha = 0.5
Simulator.SubSysA.StructConv.NewmarkExplicitUpdateSol.Gamma = 0.5
#Steady
#Simulator.SubSysA.StructConv.UpdateSol = StdUpdateSol

Simulator.SubSysA.StructConv.InitCom = ResetSystem
Simulator.SubSysA.StructConv.Data.MaxSteps = 1
Simulator.SubSysA.StructConv.Data.PrintHistory = true
Simulator.SubSysA.StructConv.Data.SaveSystemToFile = false


#
#Define the LinearSystemSolver
#
Simulator.SubSysA.LinearSystemSolver = PETSC PETSC PETSC
Simulator.SubSysA.LSSNames = BDFLSS MeshLSS StructLSS

#For the flow
Simulator.SubSysA.BDFLSS.Namespace = FlowNamespace
Simulator.SubSysA.BDFLSS.Data.CollaboratorNames = Flow
Simulator.SubSysA.BDFLSS.Data.PCType = PCILU
Simulator.SubSysA.BDFLSS.Data.KSPType = KSPGMRES
Simulator.SubSysA.BDFLSS.Data.MatOrderingType = MATORDERING_RCM

#For the mesh movement
Simulator.SubSysA.MeshLSS.Namespace = MeshNamespace
Simulator.SubSysA.MeshLSS.Data.CollaboratorNames = Mesh
Simulator.SubSysA.MeshLSS.Data.PCType = PCILU
Simulator.SubSysA.MeshLSS.Data.KSPType = KSPGMRES
Simulator.SubSysA.MeshLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSysA.MeshLSS.Data.MaxIter = 100

#Linear System Solver
Simulator.SubSysA.StructLSS.Namespace = StructNamespace
Simulator.SubSysA.StructLSS.Data.CollaboratorNames = Struct
Simulator.SubSysA.StructLSS.Data.PCType = PCLU
Simulator.SubSysA.StructLSS.Data.KSPType = KSPGMRES
Simulator.SubSysA.StructLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSysA.StructLSS.Data.RelativeTolerance = 1e-10
Simulator.SubSysA.StructLSS.Data.MaxIter = 100

#
#Define the Space Methods
#
Simulator.SubSysA.SpaceMethod = CellCenterFVM FiniteElementMethod FiniteElementMethod
Simulator.SubSysA.SpaceMethodNames = Flow Mesh Struct

#
# Space Method for solving the flow + BCs
#
Simulator.SubSysA.Flow.Namespace = FlowNamespace
Simulator.SubSysA.Flow.Data.CollaboratorNames = BDFLSS FlowConv

Simulator.SubSysA.Flow.Restart = false
Simulator.SubSysA.Flow.ComputeRHS = NumJacob
Simulator.SubSysA.Flow.ComputeTimeRHS = ALEBDF2TimeRhs
Simulator.SubSysA.Flow.ALEBDF2TimeRhs.useGlobalDT = false
Simulator.SubSysA.Flow.ALEBDF2TimeRhs.useAnalyticalMatrix = false

#Simulator.SubSysA.Flow.SetupCom = LeastSquareP1Setup BDF2ALESetup
Simulator.SubSysA.Flow.SetupCom = StdSetup BDF2ALESetup
Simulator.SubSysA.Flow.SetupNames = Setup1 Setup2
#Simulator.SubSysA.Flow.Setup1.stencil = FaceVertex
#Simulator.SubSysA.Flow.UnSetupCom = LeastSquareP1UnSetup BDF2ALEUnSetup
Simulator.SubSysA.Flow.UnSetupCom = StdUnSetup BDF2ALEUnSetup
Simulator.SubSysA.Flow.UnSetupNames = UnSetup1 UnSetup2
Simulator.SubSysA.Flow.BeforeMeshUpdateCom = BDF2ALEPrepare
Simulator.SubSysA.Flow.AfterMeshUpdateCom = BDF2ALEUpdate

Simulator.SubSysA.Flow.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Flow.Data.IntegratorOrder = P1
Simulator.SubSysA.Flow.Data.FluxSplitter = RoeALE
Simulator.SubSysA.Flow.Data.RoeALE.Flux = StdALE
#Simulator.SubSysA.Flow.Data.RoeALE.StdALE.entropyFixID = 1
Simulator.SubSysA.Flow.Data.UpdateVar   = Cons
Simulator.SubSysA.Flow.Data.SolutionVar = Cons
Simulator.SubSysA.Flow.Data.LinearVar   = Roe

# Define the type of reconstruction used
Simulator.SubSysA.Flow.Data.PolyRec = Constant
#Simulator.SubSysA.Flow.Data.PolyRec = LinearLS2D
#Simulator.SubSysA.Flow.Data.LinearLS2D.limitRes = -1.7
#Simulator.SubSysA.Flow.Data.Limiter = Venktn2D
#Simulator.SubSysA.Flow.Data.Limiter = BarthJesp2D
#Simulator.SubSysA.Flow.Data.Venktn2D.coeffEps = 1.0

# Define the Initializing commands for the fluid flow
Simulator.SubSysA.Flow.OnlyInitComs = true
Simulator.SubSysA.Flow.InitComds =  InitState \
                                    SuperInletFVMCC \
                                    SuperOutletFVMCC \
                                    MirrorEuler2DFVMCC \
                                    MirrorEuler2DFVMCC

Simulator.SubSysA.Flow.InitNames =  InField \
                                    InInlet \
                                    InOutlet \
                                    InTop \
                                    InBottom

Simulator.SubSysA.Flow.InField.applyTRS = InnerFaces
Simulator.SubSysA.Flow.InField.InputVar = MachAlphaPT
Simulator.SubSysA.Flow.InField.Vars = x y
Simulator.SubSysA.Flow.InField.Def = 2. \
                                     0. \
                                     101325. \
                                     298.15

Simulator.SubSysA.Flow.InInlet.applyTRS = Inlet
Simulator.SubSysA.Flow.InInlet.InputVar = MachAlphaPT
Simulator.SubSysA.Flow.InInlet.Vars = x y
Simulator.SubSysA.Flow.InInlet.Def = 2. \
                                     0. \
                                     101325. \
                                     298.15

Simulator.SubSysA.Flow.InOutlet.applyTRS = Outlet
Simulator.SubSysA.Flow.InTop.applyTRS = Top
Simulator.SubSysA.Flow.InBottom.applyTRS = Bottom

# Define the Boundary conditions for the fluid flow
Simulator.SubSysA.Flow.BcComds =  UnsteadySuperInletFVMCC \
                                  SuperOutletFVMCC \
                                  MirrorEuler2DFVMCC \
                                  UnsteadySlipWallEuler2DFVMCC

Simulator.SubSysA.Flow.BcNames =  BCInlet \
                                  BCOutlet \
                                  BCBottom \
                                  BCTop

Simulator.SubSysA.Flow.BCInlet.applyTRS = Inlet
Simulator.SubSysA.Flow.BCInlet.InputVar = MachAlphaPT
Simulator.SubSysA.Flow.BCInlet.Vars = x y t
Simulator.SubSysA.Flow.BCInlet.Def = 2. \
                                     0. \
                                     if(t<0.001,101325.,if(t<0.002,101325.+1000000*t,101325)) \
                                     298.15

Simulator.SubSysA.Flow.BCOutlet.applyTRS = Outlet

Simulator.SubSysA.Flow.BCTop.applyTRS = Top
Simulator.SubSysA.Flow.BCBottom.applyTRS = Bottom

#
# Space Method for solving the mesh movement
#
Simulator.SubSysA.Mesh.Restart = false
Simulator.SubSysA.Mesh.Namespace = MeshNamespace
Simulator.SubSysA.Mesh.Data.CollaboratorNames = MeshLSS MeshConv
Simulator.SubSysA.Mesh.Data.UpdateVar = Disp
Simulator.SubSysA.Mesh.Data.DiffusiveVar = Disp
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.PlaneStress = true
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.NonLinear = false
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovement = true
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = VolumeBased
#Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = DistanceBased #Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = QualityBased

#Simulator.SubSysA.Mesh.Data.SourceVar = StructMech2DSourceDisp

Simulator.SubSysA.Mesh.Data.JacobianStrategy = Numerical
Simulator.SubSysA.Mesh.Data.ResidualStrategy = StdElementComputer

# Vars are [ x y rho u v]
Simulator.SubSysA.Mesh.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Mesh.Data.IntegratorOrder = P1

Simulator.SubSysA.Mesh.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSysA.Mesh.ImplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSysA.Mesh.StdComputeTimeResCom.applyTRS = InnerCells

#Define the initial solution field
Simulator.SubSysA.Mesh.InitComds = InitState
Simulator.SubSysA.Mesh.InitNames = InitialField

Simulator.SubSysA.Mesh.InitialField.applyTRS = InnerCells
Simulator.SubSysA.Mesh.InitialField.Vars = x y
Simulator.SubSysA.Mesh.InitialField.Def = 0 0

#Define the boundary conditions
Simulator.SubSysA.Mesh.BcComds = DirichletBC DirichletBC DirichletBC CoupledDirichletBC
Simulator.SubSysA.Mesh.BcNames = .minlet FEMOutlet FEMBottom FEMTop

# Moving boundaries
# Vars are [x y t u v]
Simulator.SubSysA.Mesh.FEMTop.applyTRS = Top
Simulator.SubSysA.Mesh.FEMTop.Implicit = true
Simulator.SubSysA.Mesh.FEMTop.Interface = InteractionMesh
Simulator.SubSysA.Mesh.FEMTop.UseDeltaStates = true
Simulator.SubSysA.Mesh.FEMTop.SubIterations = 2
# Default values
Simulator.SubSysA.Mesh.FEMTop.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMTop.Def = 0 0

# Fixed boundaries
# Vars are [x y t u v]
Simulator.SubSysA.Mesh..minlet.applyTRS = Inlet
Simulator.SubSysA.Mesh..minlet.Implicit = true
Simulator.SubSysA.Mesh..minlet.Vars = x y t u v
Simulator.SubSysA.Mesh..minlet.Def = 0 0

Simulator.SubSysA.Mesh.FEMOutlet.applyTRS = Outlet
Simulator.SubSysA.Mesh.FEMOutlet.Implicit = true
Simulator.SubSysA.Mesh.FEMOutlet.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMOutlet.Def = 0 0

Simulator.SubSysA.Mesh.FEMBottom.applyTRS = Bottom
Simulator.SubSysA.Mesh.FEMBottom.Implicit = true
Simulator.SubSysA.Mesh.FEMBottom.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMBottom.Def = 0 0

#
# Space Method for solving the structure
#
Simulator.SubSysA.Struct.Restart = false
Simulator.SubSysA.Struct.Namespace = StructNamespace
Simulator.SubSysA.Struct.Data.CollaboratorNames = StructLSS StructConv
Simulator.SubSysA.Struct.Data.UpdateVar = Disp
Simulator.SubSysA.Struct.Data.DiffusiveVar = Disp
Simulator.SubSysA.Struct.Data.StructMech2DDiffusiveDisp.PlaneStress = true
Simulator.SubSysA.Struct.Data.StructMech2DDiffusiveDisp.NonLinear = false
Simulator.SubSysA.Struct.Data.InertiaVar = StructMech2DInertiaDisp
Simulator.SubSysA.Struct.Data.SourceVar = StructMech2DSourceDisp
#To include gravity
#Simulator.SubSysA.Struct.Data.StructMech2DSourceDisp.IndepDef = 0. -9.81*rho

Simulator.SubSysA.Struct.Data.JacobianStrategy = Numerical
Simulator.SubSysA.Struct.Data.ResidualStrategy = StdElementComputer

# Type of integration
Simulator.SubSysA.Struct.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Struct.Data.IntegratorOrder = P1

Simulator.SubSysA.Struct.ComputeSpaceResidual = ExplicitComputeSpaceResCom
Simulator.SubSysA.Struct.ExplicitComputeSpaceResCom.applyTRS = InnerCells
#Unsteady
Simulator.SubSysA.Struct.ComputeTimeResidual = NewmarkComputeTimeResCom
Simulator.SubSysA.Struct.NewmarkComputeTimeResCom.applyTRS = InnerCells
Simulator.SubSysA.Struct.NewmarkComputeTimeResCom.Alpha = 0.5
Simulator.SubSysA.Struct.NewmarkComputeTimeResCom.Gamma = 0.5
#Steady
#Simulator.SubSysA.Struct.StdComputeTimeResCom.applyTRS = InnerCells

# Definition of the initialization
Simulator.SubSysA.Struct.InitComds = InitState
Simulator.SubSysA.Struct.InitNames = InitialField

Simulator.SubSysA.Struct.InitialField.applyTRS = InnerCells
Simulator.SubSysA.Struct.InitialField.Vars = x y
Simulator.SubSysA.Struct.InitialField.Def = 0. 0.

# Definition of the boundary conditions
Simulator.SubSysA.Struct.BcComds = NeumannBC CoupledNeumannBC DirichletBC DirichletBC
Simulator.SubSysA.Struct.BcNames = BCTop     BCBottom         BCLeft      BCRight

# Free Boundaries (Top and Bottom  surfaces)
Simulator.SubSysA.Struct.BCTop.applyTRS = Top
Simulator.SubSysA.Struct.BCTop.Vars = x y t u v nx ny
Simulator.SubSysA.Struct.BCTop.Def = 0. 0.

Simulator.SubSysA.Struct.BCBottom.applyTRS = Bottom
Simulator.SubSysA.Struct.BCBottom.Interface = InteractionFlow
Simulator.SubSysA.Struct.BCBottom.Vars = x y t u v nx ny
Simulator.SubSysA.Struct.BCBottom.Def = 0. 0.

# Clamped Boundaries (Left and Right surfaces)
Simulator.SubSysA.Struct.BCLeft.applyTRS = Left
Simulator.SubSysA.Struct.BCLeft.Implicit = false
Simulator.SubSysA.Struct.BCLeft.Vars = x y t u v
Simulator.SubSysA.Struct.BCLeft.Def = 0. 0.

Simulator.SubSysA.Struct.BCRight.applyTRS = Right
Simulator.SubSysA.Struct.BCRight.Implicit = false
Simulator.SubSysA.Struct.BCRight.Vars = x y t u v
Simulator.SubSysA.Struct.BCRight.Def = 0. 0.


#
## SubSystem A Coupler Method Parameters ##########################################
#

##We have to couple
# - the displacement of the solid will induce a mesh movement
# - the fluid flow applying a pressure on the solid
#
#therefore:
# We will use the Flow -> Structure coupling
# We will use the Structure -> MeshMovement coupling
# We will use the Structure -> Flow coupling
# We will use the MeshMovement -> Structure coupling

Simulator.SubSysA.CouplerMethod = SubSystemCoupler SubSystemCoupler SubSystemCoupler SubSystemCoupler
Simulator.SubSysA.CouplerMethodNames = SubSystemCouplerMesh1 SubSystemCouplerFlow1 SubSystemCouplerMesh2 SubSystemCouplerFlow2

#
## This is for the coupling MeshMovement2Structure
#
Simulator.SubSysA.SubSystemCouplerMesh1.Data.CollaboratorNames = Mesh
Simulator.SubSysA.SubSystemCouplerMesh1.Namespace = MeshNamespace

Simulator.SubSysA.SubSystemCouplerMesh1.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerMesh1.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerMesh1.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerMesh1.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerMesh1.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerMesh1.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerMesh1.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerMesh1.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerMesh1.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerMesh1.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerMesh1.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerMesh1.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesReadNames = ReadData1

Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerMesh1.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerMesh1.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesNames = InterfaceMesh
Simulator.SubSysA.SubSystemCouplerMesh1.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerMesh1.CoupledNameSpaces = StructNamespace

Simulator.SubSysA.SubSystemCouplerMesh1.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh1.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh1.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerMesh1.CommandGroups = InteractionMesh
Simulator.SubSysA.SubSystemCouplerMesh1.InteractionMesh.groupedTRS = Top
Simulator.SubSysA.SubSystemCouplerMesh1.InteractionMesh.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Flow2Structure
#
Simulator.SubSysA.SubSystemCouplerFlow1.Data.CollaboratorNames = Flow
Simulator.SubSysA.SubSystemCouplerFlow1.Namespace = FlowNamespace

Simulator.SubSysA.SubSystemCouplerFlow1.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerFlow1.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerFlow1.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerFlow1.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerFlow1.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerFlow1.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerFlow1.MeshMatchingWriteComs = FVMCCNewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerFlow1.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerFlow1.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerFlow1.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerFlow1.PreProcessWriteComs = FVMCCPreProcessWrite
Simulator.SubSysA.SubSystemCouplerFlow1.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerFlow1.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerFlow1.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesReadComs = FVMCCReadDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesWriteComs = FVMCCWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesNames = InterfaceFlow
Simulator.SubSysA.SubSystemCouplerFlow1.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerFlow1.CoupledNameSpaces = StructNamespace

Simulator.SubSysA.SubSystemCouplerFlow1.Data.PreVariableTransformers = Euler2DConsToPressureFVMCC
Simulator.SubSysA.SubSystemCouplerFlow1.Data.Euler2DConsToPressureFVMCC.ReferencePressure = 101325
Simulator.SubSysA.SubSystemCouplerFlow1.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow1.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerFlow1.CommandGroups = InteractionFlow
Simulator.SubSysA.SubSystemCouplerFlow1.InteractionFlow.groupedTRS = Top
Simulator.SubSysA.SubSystemCouplerFlow1.InteractionFlow.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Structure2MeshMovement
#
Simulator.SubSysA.SubSystemCouplerMesh2.Data.CollaboratorNames = Struct
Simulator.SubSysA.SubSystemCouplerMesh2.Namespace = StructNamespace

Simulator.SubSysA.SubSystemCouplerMesh2.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerMesh2.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerMesh2.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerMesh2.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerMesh2.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerMesh2.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerMesh2.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerMesh2.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerMesh2.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerMesh2.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerMesh2.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerMesh2.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerMesh2.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerMesh2.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesNames = InterfaceMesh
Simulator.SubSysA.SubSystemCouplerMesh2.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerMesh2.CoupledNameSpaces = MeshNamespace

Simulator.SubSysA.SubSystemCouplerMesh2.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh2.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh2.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerMesh2.CommandGroups = InteractionMesh
Simulator.SubSysA.SubSystemCouplerMesh2.InteractionMesh.groupedTRS = Bottom
Simulator.SubSysA.SubSystemCouplerMesh2.InteractionMesh.groupedComs = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Structure2Flow
#
Simulator.SubSysA.SubSystemCouplerFlow2.Data.CollaboratorNames = Struct
Simulator.SubSysA.SubSystemCouplerFlow2.Namespace = StructNamespace

Simulator.SubSysA.SubSystemCouplerFlow2.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerFlow2.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerFlow2.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerFlow2.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerFlow2.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerFlow2.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerFlow2.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerFlow2.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerFlow2.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerFlow2.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerFlow2.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerFlow2.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerFlow2.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerFlow2.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesNames = InterfaceFlow
Simulator.SubSysA.SubSystemCouplerFlow2.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerFlow2.CoupledNameSpaces = FlowNamespace

Simulator.SubSysA.SubSystemCouplerFlow2.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow2.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow2.Data.CoordType = Gauss

Simulator.SubSysA.SubSystemCouplerFlow2.CommandGroups = InteractionFlow
Simulator.SubSysA.SubSystemCouplerFlow2.InteractionFlow.groupedTRS = Bottom
Simulator.SubSysA.SubSystemCouplerFlow2.InteractionFlow.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

