#
# COOLFluiD startfile
#
# This tetscase is for the simulation of Panel flutter with a supersonic flow
# using FVM for the flow, FEM to move the mesh and FEM to solve the structure
#

CFEnv.VerboseEvents = false
CFEnv.ExceptionLogLevel = 200

# We are solving one after the other
Simulator.Maestro = LoopMaestro

# This defines the option for the loop between subsystems
Simulator.LoopMaestro.GlobalStopCriteria = GlobalMaxNumberSteps
Simulator.LoopMaestro.GlobalMaxNumberSteps.nbSteps = 3
Simulator.LoopMaestro.AppendIter = true
Simulator.LoopMaestro.RestartFromPreviousSolution = true
Simulator.LoopMaestro.InitialFiles = CouplingStartFiles/PanelFlutterFVM/*

# This defines the order of the iterations
Simulator.SubSystems = SubSysA SubSysB
#Simulator.SubSystems = SubSysB SubSysA
Simulator.SubSystemTypes = StandardSubSystem StandardSubSystem

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libPetscI libNewtonMethod libMeshFEMMove libFiniteElement libStructMech libFiniteElementStructMech libGambit2CFmesh libLoopMaestro libSubSystemCoupler libSubSystemCouplerNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libMeshTools

Simulator.Paths.WorkingDir = plugins/SubSystemCoupler/testcases/FSI/
Simulator.Paths.ResultsDir       = ./

#
## SubSystem A Coupler Method Parameters ##########################################
#

##We have to couple
# - the displacement of the solid will induce a mesh movement
# - the fluid flow applying a pressure on the solid
#
#therefore:
# We will use the FlowA -> StructureB coupling
# We will use the StructureB -> MeshMovementA coupling
# We will NOT use the StructureB -> FlowA coupling (but we have it anyway)
# We will NOT use the MeshMovementA -> StructureB coupling (but we have it anyway)

Simulator.SubSysA.CouplerMethod = SubSystemCoupler SubSystemCoupler
Simulator.SubSysA.CouplerMethodNames = SubSystemCouplerMesh SubSystemCouplerFlow

#
## This is for the coupling Structure2MeshMovement/MeshMovement2Structure
#
Simulator.SubSysA.SubSystemCouplerMesh.Data.CollaboratorNames = Mesh
Simulator.SubSysA.SubSystemCouplerMesh.Namespace = MeshNamespace

Simulator.SubSysA.SubSystemCouplerMesh.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerMesh.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerMesh.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerMesh.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerMesh.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerMesh.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerMesh.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerMesh.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerMesh.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerMesh.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerMesh.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerMesh.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerMesh.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh.InterfacesReadNames = ReadData1

Simulator.SubSysA.SubSystemCouplerMesh.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerMesh.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerMesh.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerMesh.InterfacesNames = InterfaceMesh
Simulator.SubSysA.SubSystemCouplerMesh.CoupledSubSystems = SubSysB
Simulator.SubSysA.SubSystemCouplerMesh.CoupledNameSpaces = Default

Simulator.SubSysA.SubSystemCouplerMesh.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerMesh.CommandGroups = InteractionMesh
Simulator.SubSysA.SubSystemCouplerMesh.InteractionMesh.groupedTRS = Panel
Simulator.SubSysA.SubSystemCouplerMesh.InteractionMesh.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Flow2Structure/Structure2Flow
#
Simulator.SubSysA.SubSystemCouplerFlow.Data.CollaboratorNames = Flow
Simulator.SubSysA.SubSystemCouplerFlow.Namespace = FlowNamespace

Simulator.SubSysA.SubSystemCouplerFlow.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerFlow.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerFlow.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerFlow.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerFlow.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerFlow.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerFlow.MeshMatchingWriteComs = FVMCCNewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerFlow.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerFlow.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerFlow.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerFlow.PreProcessWriteComs = FVMCCPreProcessWrite
Simulator.SubSysA.SubSystemCouplerFlow.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerFlow.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerFlow.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerFlow.InterfacesReadComs = FVMCCReadDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerFlow.InterfacesWriteComs = FVMCCWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerFlow.InterfacesNames = InterfaceFlow
Simulator.SubSysA.SubSystemCouplerFlow.CoupledSubSystems = SubSysB
Simulator.SubSysA.SubSystemCouplerFlow.CoupledNameSpaces = Default

Simulator.SubSysA.SubSystemCouplerFlow.Data.PreVariableTransformers = Euler2DConsToPressureFVMCC
Simulator.SubSysA.SubSystemCouplerFlow.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerFlow.CommandGroups = InteractionFlow
Simulator.SubSysA.SubSystemCouplerFlow.InteractionFlow.groupedTRS = Panel
Simulator.SubSysA.SubSystemCouplerFlow.InteractionFlow.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

### SubSystem A  Parameters #######################################################

#
#Define the 2 meshdata's
#
Simulator.SubSysA.Namespaces = FlowNamespace MeshNamespace

#
#Define the meshdata for the flow solver
#
Simulator.SubSysA.FlowNamespace.MeshData = FlowMeshData
Simulator.SubSysA.FlowNamespace.SubSystemStatus = FlowSubSystemStatus
Simulator.SubSysA.FlowSubSystemStatus.TimeStep = 0.0001

Simulator.SubSysA.FlowNamespace.PhysicalModelType = Euler2D
Simulator.SubSysA.FlowNamespace.PhysicalModelName = FlowPM
Simulator.SubSysA.FlowPM.refValues  = 1. 2.366431913 2.366431913 5.3
Simulator.SubSysA.FlowPM.refLength  = 1.0

#
#Define the meshdata for the mesh movement
#
Simulator.SubSysA.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysA.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysA.MeshNamespace.PhysicalModelName = MeshPM
Simulator.SubSysA.MeshNamespace.PhysicalModelType = StructMech2D
Simulator.SubSysA.MeshPM.StructMech2D.Young = 205E9
Simulator.SubSysA.MeshPM.StructMech2D.Poisson = 1.0
Simulator.SubSysA.MeshPM.StructMech2D.Lambda = 1.0
Simulator.SubSysA.MeshPM.StructMech2D.mu = 1.0
Simulator.SubSysA.MeshPM.StructMech2D.Density = 2710.0

#
#Define the meshdata details for the flow
#
Simulator.SubSysA.FlowMeshData.listTRS = InnerFaces Inlet Outlet Top Wall1 Wall2 Panel
Simulator.SubSysA.FlowMeshData.Namespaces = FlowNamespace

#
#Define the meshdata details for the mesh movement
#
Simulator.SubSysA.MeshMeshData.listTRS = InnerCells Inlet Outlet Top Wall1 Wall2 Panel
Simulator.SubSysA.MeshMeshData.Namespaces = MeshNamespace

#
#Define the mesh adapter method
#
Simulator.SubSysA.MeshAdapterMethod = FEMMove
Simulator.SubSysA.FEMMove.Namespace = MeshNamespace
Simulator.SubSysA.FEMMove.Data.CollaboratorNames = NewtonIterator

Simulator.SubSysA.FEMMove.AdaptRate = 1
Simulator.SubSysA.FEMMove.Data.OtherNamespace        = FlowNamespace
Simulator.SubSysA.FEMMove.UpdateMeshCom              = UpdateMesh
Simulator.SubSysA.FEMMove.UpdateMesh.ConvRate        = 1
Simulator.SubSysA.FEMMove.UpdateMesh.ShowRate        = 1
Simulator.SubSysA.FEMMove.UpdateMesh.SaveRate        = 1
Simulator.SubSysA.FEMMove.UpdateMesh.AppendTime      = true
Simulator.SubSysA.FEMMove.UpdateMesh.AppendIter      = false
Simulator.SubSysA.FEMMove.UpdateMesh.StopCondition   = MaxNumberSteps
Simulator.SubSysA.FEMMove.UpdateMesh.MaxNumberSteps.nbSteps  = 1
Simulator.SubSysA.FEMMove.UpdateMesh.ConvergenceFile = convergencePanelFluidMesh.plt

#Simulator.SubSysA.FEMMove.PrepareComds = CoupledMovementPrepare
#Simulator.SubSysA.FEMMove.PrepareNames = CoupledMovementPrepare
#Simulator.SubSysA.FEMMove.CoupledMovementPrepare.

#
#Define the timestep
#
#Simulator.SubSysA.SubSystemStatus.TimeStep = 0.0001

#
#Define the output formatters
#
Simulator.SubSysA.OutputFormat        = Tecplot CFmesh CFmesh Tecplot
Simulator.SubSysA.OutputFormatNames   = Tecplot1 CFmesh1 CFmesh2 Tecplot2

Simulator.SubSysA.CFmesh1.Namespace = FlowNamespace
Simulator.SubSysA.CFmesh1.FileName = panel_fluid.CFmesh
Simulator.SubSysA.CFmesh1.Data.CollaboratorNames = Flow

Simulator.SubSysA.Tecplot1.Namespace = FlowNamespace
Simulator.SubSysA.Tecplot1.FileName = panel_fluid.plt
Simulator.SubSysA.Tecplot1.Data.updateVar = Cons
Simulator.SubSysA.Tecplot1.Data.CollaboratorNames = Flow

Simulator.SubSysA.CFmesh2.Namespace = MeshNamespace
Simulator.SubSysA.CFmesh2.FileName = panel_fluidmesh.CFmesh
Simulator.SubSysA.CFmesh2.Data.CollaboratorNames = Mesh

Simulator.SubSysA.Tecplot2.Namespace = MeshNamespace
Simulator.SubSysA.Tecplot2.FileName = panel_fluidmesh.plt
Simulator.SubSysA.Tecplot2.Data.updateVar = Disp
Simulator.SubSysA.Tecplot2.Data.CollaboratorNames = Mesh

Simulator.SubSysA.Tecplot1.SaveRate = 4
Simulator.SubSysA.CFmesh1.SaveRate = 4
Simulator.SubSysA.Tecplot1.AppendTime = false
Simulator.SubSysA.CFmesh1.AppendTime = false
Simulator.SubSysA.Tecplot1.AppendIter = false
Simulator.SubSysA.CFmesh1.AppendIter = false
Simulator.SubSysA.Tecplot2.SaveRate = 1
Simulator.SubSysA.CFmesh2.SaveRate = 1
Simulator.SubSysA.Tecplot2.AppendTime = false
Simulator.SubSysA.CFmesh2.AppendTime = false
Simulator.SubSysA.Tecplot2.AppendIter = false
Simulator.SubSysA.CFmesh2.AppendIter = false


#
#Define the general subsystem info
#
#
Simulator.SubSysA.ConvergenceFile     = convergencePanelFluid.plt
Simulator.SubSysA.ConvRate            = 1
Simulator.SubSysA.ShowRate            = 1
Simulator.SubSysA.AppendIter          = false
Simulator.SubSysA.AppendTime          = true
Simulator.SubSysA.InitialTime         = 0.
Simulator.SubSysA.InitialIter         = 0

Simulator.SubSysA.StopCondition       = MaxNumberSteps
Simulator.SubSysA.MaxNumberSteps.nbSteps = 1

#Simulator.SubSysA.StopCondition   = MaxTime
#Simulator.SubSysA.MaxTime.maxTime = 20.

#Simulator.SubSysA.StopCondition       = Norm
#Simulator.SubSysA.Norm.valueNorm      = -10.0

#
#Define the mesh creators
#
Simulator.SubSysA.MeshCreator = CFmeshFileReader CFmeshFileReader
Simulator.SubSysA.MeshCreatorNames = CFmeshFileReader1 CFmeshFileReader2

#For the flow
Simulator.SubSysA.CFmeshFileReader1.Namespace = FlowNamespace
Simulator.SubSysA.CFmeshFileReader1.Data.FileName = panel_flutter_fluid.CFmesh
Simulator.SubSysA.CFmeshFileReader1.Data.builderName = FVMCC
Simulator.SubSysA.CFmeshFileReader1.Data.polyTypeName = Lagrange
Simulator.SubSysA.CFmeshFileReader1.Gambit2CFmesh.Discontinuous = true
Simulator.SubSysA.CFmeshFileReader1.convertFrom = Gambit2CFmesh

#For the mesh
Simulator.SubSysA.CFmeshFileReader2.Namespace = MeshNamespace
Simulator.SubSysA.CFmeshFileReader2.Data.FileName = panel_flutter_fluidmesh.CFmesh
Simulator.SubSysA.CFmeshFileReader2.Data.builderName = RDS
Simulator.SubSysA.CFmeshFileReader2.Data.polyTypeName = Lagrange
Simulator.SubSysA.CFmeshFileReader2.convertFrom = Gambit2CFmesh

#
#Define the convergence methods
#
Simulator.SubSysA.ConvergenceMethod = BDF2 NewtonIterator
Simulator.SubSysA.ConvergenceMethodNames = BDF2 NewtonIterator

#For the flow
Simulator.SubSysA.BDF2.Namespace = FlowNamespace
Simulator.SubSysA.BDF2.Data.CollaboratorNames = Flow BDFLSS
Simulator.SubSysA.BDF2.ALEUpdateCom = ALE_FVMGeometricAverage
Simulator.SubSysA.BDF2.UpdateSol = StdUpdateSol
Simulator.SubSysA.BDF2.StdUpdateSol.Relaxation = 1.
Simulator.SubSysA.BDF2.Data.MaxSteps = 5
#Simulator.SubSysA.BDF2.Data.Norm = -6.0
Simulator.SubSysA.BDF2.Data.PrintHistory = true
Simulator.SubSysA.BDF2.Data.CFL.Value = 1

#For the mesh movement
Simulator.SubSysA.NewtonIterator.Namespace = MeshNamespace
Simulator.SubSysA.NewtonIterator.Data.CollaboratorNames = Mesh NewtonIteratorLSS
Simulator.SubSysA.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSysA.NewtonIterator.AbsoluteNormAndMaxIter.AbsNorm = -5.0
Simulator.SubSysA.NewtonIterator.Data.PrintHistory = false
Simulator.SubSysA.NewtonIterator.UpdateSol = StdUpdateSol
Simulator.SubSysA.NewtonIterator.InitCom = ResetSystem
Simulator.SubSysA.NewtonIterator.Data.CFL.Value = 1
#
#Define the LinearSystemSolver
#
Simulator.SubSysA.LinearSystemSolver = PETSC PETSC
Simulator.SubSysA.LSSNames = BDFLSS NewtonIteratorLSS

#For the flow
Simulator.SubSysA.BDFLSS.Namespace = FlowNamespace
Simulator.SubSysA.BDFLSS.Data.PCType = PCILU
Simulator.SubSysA.BDFLSS.Data.KSPType = KSPGMRES
Simulator.SubSysA.BDFLSS.Data.MatOrderingType = MATORDERING_RCM

#For the mesh movement
Simulator.SubSysA.NewtonIteratorLSS.Namespace = MeshNamespace
Simulator.SubSysA.NewtonIteratorLSS.Data.PCType = PCILU
Simulator.SubSysA.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSysA.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSysA.NewtonIteratorLSS.Data.MaxIter = 100

#
#Define the Space Methods
#
Simulator.SubSysA.SpaceMethod = CellCenterFVM FiniteElementMethod
Simulator.SubSysA.SpaceMethodNames = Flow Mesh

#
# Space Method for solving the flow + BCs
#
Simulator.SubSysA.Flow.Namespace = FlowNamespace
Simulator.SubSysA.Flow.Data.CollaboratorNames = BDFLSS BDF2

Simulator.SubSysA.Flow.Restart = false
Simulator.SubSysA.Flow.ComputeRHS = NumJacob
Simulator.SubSysA.Flow.ComputeTimeRHS = ALEBDF2TimeRhs
Simulator.SubSysA.Flow.ALEBDF2TimeRhs.useGlobalDT = false
Simulator.SubSysA.Flow.ALEBDF2TimeRhs.useAnalyticalMatrix = false

#Simulator.SubSysA.Flow.SetupCom = LeastSquareP1Setup BDF2ALESetup
Simulator.SubSysA.Flow.SetupCom = StdSetup BDF2ALESetup
Simulator.SubSysA.Flow.SetupNames = Setup1 Setup2
#Simulator.SubSysA.Flow.Setup1.stencil = FaceVertex
#Simulator.SubSysA.Flow.UnSetupCom = LeastSquareP1UnSetup BDF2ALEUnSetup
Simulator.SubSysA.Flow.UnSetupCom = StdUnSetup BDF2ALEUnSetup
Simulator.SubSysA.Flow.UnSetupNames = UnSetup1 UnSetup2
Simulator.SubSysA.Flow.BeforeMeshUpdateCom = BDF2ALEPrepare
Simulator.SubSysA.Flow.AfterMeshUpdateCom = BDF2ALEUpdate

Simulator.SubSysA.Flow.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Flow.Data.IntegratorOrder = P1
Simulator.SubSysA.Flow.Data.FluxSplitter = RoeALE
Simulator.SubSysA.Flow.Data.RoeALE.Flux = StdALE
#Simulator.SubSysA.Flow.Data.RoeALE.StdALE.entropyFixID = 1
Simulator.SubSysA.Flow.Data.UpdateVar   = Cons
Simulator.SubSysA.Flow.Data.SolutionVar = Cons
Simulator.SubSysA.Flow.Data.LinearVar   = Roe

# Define the type of reconstruction used
Simulator.SubSysA.Flow.Data.PolyRec = Constant
#Simulator.SubSysA.Flow.Data.PolyRec = LinearLS2D
#Simulator.SubSysA.Flow.Data.LinearLS2D.limitRes = -1.7
#Simulator.SubSysA.Flow.Data.Limiter = Venktn2D
#Simulator.SubSysA.Flow.Data.Limiter = BarthJesp2D
#Simulator.SubSysA.Flow.Data.Venktn2D.coeffEps = 1.0

# Define the Initializing commands for the fluid flow
Simulator.SubSysA.Flow.InitComds =  InitState
Simulator.SubSysA.Flow.InitNames =  InField

Simulator.SubSysA.Flow.InField.applyTRS = InnerFaces
Simulator.SubSysA.Flow.InField.Vars = x y
Simulator.SubSysA.Flow.InField.Def = 1. 2.366431913 0.0 5.3

# Define the Boundary conditions for the fluid flow
Simulator.SubSysA.Flow.BcComds =  SuperInletFVMCC \
                                  SuperOutletFVMCC \
                                  SuperOutletFVMCC \
                                  MirrorEuler2DFVMCC \
                                  MirrorEuler2DFVMCC \
                                  UnsteadySlipWallEuler2DFVMCC

Simulator.SubSysA.Flow.BcNames =  BCInlet \
                                  BCOutlet \
                                  BCTop \
                                  BCWall1 \
                                  BCWall2 \
                                  BCPanel

Simulator.SubSysA.Flow.BCInlet.applyTRS = Inlet
Simulator.SubSysA.Flow.BCInlet.Vars = x y
Simulator.SubSysA.Flow.BCInlet.Def = 1. 2.366431913 0.0 5.3

Simulator.SubSysA.Flow.BCOutlet.applyTRS = Outlet
Simulator.SubSysA.Flow.BCTop.applyTRS = Top

Simulator.SubSysA.Flow.BCWall1.applyTRS = Wall1
Simulator.SubSysA.Flow.BCWall2.applyTRS = Wall2
Simulator.SubSysA.Flow.BCPanel.applyTRS = Panel

#
# Space Method for solving the mesh movement
#
Simulator.SubSysA.Mesh.Restart = false
Simulator.SubSysA.Mesh.Namespace = MeshNamespace
Simulator.SubSysA.Mesh.Data.CollaboratorNames = NewtonIteratorLSS NewtonIterator
Simulator.SubSysA.Mesh.Data.UpdateVar = Disp
Simulator.SubSysA.Mesh.Data.DiffusiveVar = Disp
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.PlaneStress = true
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.NonLinear = false
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovement = true
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = VolumeBased
#Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = DistanceBased #Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = QualityBased

#Simulator.SubSysA.Mesh.Data.SourceVar = StructMech2DSourceDisp

Simulator.SubSysA.Mesh.Data.JacobianStrategy = Numerical
Simulator.SubSysA.Mesh.Data.ResidualStrategy = StdElementComputer

# Vars are [ x y rho u v]
Simulator.SubSysA.Mesh.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Mesh.Data.IntegratorOrder = P1

Simulator.SubSysA.Mesh.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSysA.Mesh.ImplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSysA.Mesh.StdComputeTimeResCom.applyTRS = InnerCells

#Define the initial solution field
Simulator.SubSysA.Mesh.InitComds = InitState
Simulator.SubSysA.Mesh.InitNames = InitialField

Simulator.SubSysA.Mesh.InitialField.applyTRS = InnerCells
Simulator.SubSysA.Mesh.InitialField.Vars = x y
Simulator.SubSysA.Mesh.InitialField.Def = 0 0

#Define the boundary conditions
Simulator.SubSysA.Mesh.BcComds = DirichletBC DirichletBC DirichletBC CoupledDirichletBC DirichletBC DirichletBC
Simulator.SubSysA.Mesh.BcNames = .minlet FEMOutlet FEMWall1 FEMPanel FEMWall2 FEMTop

# Moving boundaries
# Vars are [x y t u v]
Simulator.SubSysA.Mesh.FEMPanel.applyTRS = Panel
Simulator.SubSysA.Mesh.FEMPanel.Implicit = true
Simulator.SubSysA.Mesh.FEMPanel.Interface = InteractionMesh
Simulator.SubSysA.Mesh.FEMPanel.UseDeltaStates = true
# Default values
Simulator.SubSysA.Mesh.FEMPanel.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMPanel.Def = 0 0

# Fixed boundaries
# Vars are [x y t u v]
Simulator.SubSysA.Mesh..minlet.applyTRS = Inlet
Simulator.SubSysA.Mesh..minlet.Implicit = true
Simulator.SubSysA.Mesh..minlet.Vars = x y t u v
Simulator.SubSysA.Mesh..minlet.Def = 0 0

Simulator.SubSysA.Mesh.FEMOutlet.applyTRS = Outlet
Simulator.SubSysA.Mesh.FEMOutlet.Implicit = true
Simulator.SubSysA.Mesh.FEMOutlet.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMOutlet.Def = 0 0

Simulator.SubSysA.Mesh.FEMWall1.applyTRS = Wall1
Simulator.SubSysA.Mesh.FEMWall1.Implicit = true
Simulator.SubSysA.Mesh.FEMWall1.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMWall1.Def = 0 0

Simulator.SubSysA.Mesh.FEMWall2.applyTRS = Wall2
Simulator.SubSysA.Mesh.FEMWall2.Implicit = true
Simulator.SubSysA.Mesh.FEMWall2.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMWall2.Def = 0 0

Simulator.SubSysA.Mesh.FEMTop.applyTRS = Top
Simulator.SubSysA.Mesh.FEMTop.Implicit = true
Simulator.SubSysA.Mesh.FEMTop.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMTop.Def = 0 0

#
## SubSystem B  Parameters ######################################################
#
#
## SubSystem B Coupler Method Parameters ########################################
#

##We have to couple
# - the displacement of the solid will induce a mesh movement
# - the fluid flow applying a pressure on the solid
#
#therefore:
# We will use the FlowA -> StructureB coupling
# We will use the StructureB -> MeshMovementA coupling
# We will NOT use the StructureB -> FlowA coupling (but we have it anyway)
# We will NOT use the MeshMovementA -> StructureB coupling (but we have it anyway)

Simulator.SubSysB.CouplerMethod = SubSystemCoupler SubSystemCoupler
Simulator.SubSysB.CouplerMethodNames = SubSystemCouplerMesh SubSystemCouplerFlow

#
## This is for the coupling Structure2MeshMovement/MeshMovement2Structure
#
Simulator.SubSysB.SubSystemCouplerMesh.SetupComs = StdSetup
Simulator.SubSysB.SubSystemCouplerMesh.SetupNames = Setup1

Simulator.SubSysB.SubSystemCouplerMesh.UnSetupComs = StdUnSetup
Simulator.SubSysB.SubSystemCouplerMesh.UnSetupNames = UnSetup1

Simulator.SubSysB.SubSystemCouplerMesh.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysB.SubSystemCouplerMesh.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysB.SubSystemCouplerMesh.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysB.SubSystemCouplerMesh.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysB.SubSystemCouplerMesh.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysB.SubSystemCouplerMesh.PreProcessReadNames = PreProcessRead1

Simulator.SubSysB.SubSystemCouplerMesh.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysB.SubSystemCouplerMesh.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysB.SubSystemCouplerMesh.PostProcessComs = StdPostProcess
Simulator.SubSysB.SubSystemCouplerMesh.PostProcessNames = PostProcess1

Simulator.SubSysB.SubSystemCouplerMesh.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysB.SubSystemCouplerMesh.InterfacesReadNames = ReadData1
Simulator.SubSysB.SubSystemCouplerMesh.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysB.SubSystemCouplerMesh.InterfacesWriteNames = WriteData1

Simulator.SubSysB.SubSystemCouplerMesh.InterfacesNames = InterfaceMesh
Simulator.SubSysB.SubSystemCouplerMesh.CoupledSubSystems = SubSysA
Simulator.SubSysB.SubSystemCouplerMesh.CoupledNameSpaces = MeshNamespace

Simulator.SubSysB.SubSystemCouplerMesh.Data.PreVariableTransformers = Null
Simulator.SubSysB.SubSystemCouplerMesh.Data.PostVariableTransformers = Null
Simulator.SubSysB.SubSystemCouplerMesh.Data.CoordType = Nodal

Simulator.SubSysB.SubSystemCouplerMesh.CommandGroups = InteractionMesh
Simulator.SubSysB.SubSystemCouplerMesh.InteractionMesh.groupedTRS = Top
Simulator.SubSysB.SubSystemCouplerMesh.InteractionMesh.groupedComs = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Flow2Structure/Structure2Flow
#
Simulator.SubSysB.SubSystemCouplerFlow.SetupComs = StdSetup
Simulator.SubSysB.SubSystemCouplerFlow.SetupNames = Setup1

Simulator.SubSysB.SubSystemCouplerFlow.UnSetupComs = StdUnSetup
Simulator.SubSysB.SubSystemCouplerFlow.UnSetupNames = UnSetup1

Simulator.SubSysB.SubSystemCouplerFlow.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysB.SubSystemCouplerFlow.PreProcessReadNames = PreProcessRead1

Simulator.SubSysB.SubSystemCouplerFlow.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysB.SubSystemCouplerFlow.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysB.SubSystemCouplerFlow.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysB.SubSystemCouplerFlow.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysB.SubSystemCouplerFlow.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysB.SubSystemCouplerFlow.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysB.SubSystemCouplerFlow.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysB.SubSystemCouplerFlow.InterfacesReadNames = ReadData1
Simulator.SubSysB.SubSystemCouplerFlow.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysB.SubSystemCouplerFlow.InterfacesWriteNames = WriteData1

Simulator.SubSysB.SubSystemCouplerFlow.PostProcessComs = StdPostProcess
Simulator.SubSysB.SubSystemCouplerFlow.PostProcessNames = PostProcess1

Simulator.SubSysB.SubSystemCouplerFlow.InterfacesNames = InterfaceFlow
Simulator.SubSysB.SubSystemCouplerFlow.CoupledSubSystems = SubSysA
Simulator.SubSysB.SubSystemCouplerFlow.CoupledNameSpaces = FlowNamespace

Simulator.SubSysB.SubSystemCouplerFlow.Data.PreVariableTransformers = Null
Simulator.SubSysB.SubSystemCouplerFlow.Data.PostVariableTransformers = Null
Simulator.SubSysB.SubSystemCouplerFlow.Data.CoordType = Gauss

Simulator.SubSysB.SubSystemCouplerFlow.CommandGroups = InteractionFlow
Simulator.SubSysB.SubSystemCouplerFlow.InteractionFlow.groupedTRS = Top
Simulator.SubSysB.SubSystemCouplerFlow.InteractionFlow.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1


#
## SubSystem B  Parameters ######################################################
#

# Define the physical model (elasticity)
Simulator.SubSysB.Default.PhysicalModelType = StructMech2D

# Define the structure material: Some kind of steel
Simulator.SubSysB.StructMech2D.Young = 7.728E10
Simulator.SubSysB.StructMech2D.Poisson = 0.33
Simulator.SubSysB.StructMech2D.Lambda = 1.0
Simulator.SubSysB.StructMech2D.mu = 1.0
Simulator.SubSysB.StructMech2D.Density = 27.100

# Not used for FEM

#
#Define the timestep
#
Simulator.SubSysB.Default.SubSystemStatus = Test
Simulator.SubSysB.Test.TimeStep = 0.0003

# Name of the convergence file for the structure
Simulator.SubSysB.ConvergenceFile = convergence_panel_struct.plt

# Name of the solution files for the structure
Simulator.SubSysB.OutputFormat        = Tecplot CFmesh
Simulator.SubSysB.CFmesh.FileName     = panel_struct.CFmesh
Simulator.SubSysB.Tecplot.FileName    = panel_struct.plt
Simulator.SubSysB.Tecplot.Data.updateVar = Disp
Simulator.SubSysB.Tecplot.Data.printExtraValues = false
Simulator.SubSysB.Tecplot.SaveRate = 10
Simulator.SubSysB.CFmesh.SaveRate = 10
Simulator.SubSysB.Tecplot.AppendTime = false
Simulator.SubSysB.CFmesh.AppendTime = false
Simulator.SubSysB.Tecplot.AppendIter = false
Simulator.SubSysB.CFmesh.AppendIter = false

# Output rate/options
Simulator.SubSysB.ConvRate            = 1
Simulator.SubSysB.ShowRate            = 1
Simulator.SubSysB.AppendIter          = false
Simulator.SubSysB.AppendTime          = true

# Stop condition for each structural computation
Simulator.SubSysB.StopCondition       = MaxNumberSteps
Simulator.SubSysB.MaxNumberSteps.nbSteps = 1

# List of TRSs
Simulator.SubSysB.Default.listTRS = InnerCells West Top Bottom East

# Mesh Reading/Conversion
Simulator.SubSysB.MeshCreator = CFmeshFileReader
Simulator.SubSysB.CFmeshFileReader.Data.FileName = panel_flutter_struct.CFmesh
Simulator.SubSysB.CFmeshFileReader.Data.builderName = FiniteElement
Simulator.SubSysB.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSysB.CFmeshFileReader.Data.TranslateMesh = true
Simulator.SubSysB.CFmeshFileReader.Data.TranslationVector = 0. -0.00125
Simulator.SubSysB.CFmeshFileReader.convertFrom = Gambit2CFmesh

#Linear System Solver
Simulator.SubSysB.LinearSystemSolver = PETSC
Simulator.SubSysB.LSSNames = NewtonIteratorLSS
Simulator.SubSysB.NewtonIteratorLSS.Data.PCType = PCLU
Simulator.SubSysB.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSysB.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSysB.NewtonIteratorLSS.Data.RelativeTolerance = 1e-10
Simulator.SubSysB.NewtonIteratorLSS.Data.MaxIter = 100

#Convergence (implicit (still using a system)
Simulator.SubSysB.ConvergenceMethod = NewtonIterator
Simulator.SubSysB.NewtonIterator.Data.CFL.Value = 1

#Simulator.SubSysB.NewtonIterator.UpdateSol = StdUpdateSol
Simulator.SubSysB.NewtonIterator.SetupCom = NewmarkSetup
Simulator.SubSysB.NewtonIterator.UnSetupCom = NewmarkUnSetup
Simulator.SubSysB.NewtonIterator.UpdateSol = NewmarkImplicitUpdateSol
#Simulator.SubSysB.NewtonIterator.NewmarkImplicitUpdateSol.Alpha = 0.5
#Simulator.SubSysB.NewtonIterator.NewmarkImplicitUpdateSol.Gamma = 0.5
Simulator.SubSysB.NewtonIterator.InitCom = ResetSystem
Simulator.SubSysB.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSysB.NewtonIterator.Data.PrintHistory = true
Simulator.SubSysB.NewtonIterator.Data.SaveSystemToFile = false

#Space Method:FEM
Simulator.SubSysB.SpaceMethod = FiniteElementMethod

#Solving Variable Sets
Simulator.SubSysB.FiniteElementMethod.Data.UpdateVar = Disp
Simulator.SubSysB.FiniteElementMethod.Data.DiffusiveVar = Disp
Simulator.SubSysB.FiniteElementMethod.Data.StructMech2DDiffusiveDisp.PlaneStress = true
Simulator.SubSysB.FiniteElementMethod.Data.StructMech2DDiffusiveDisp.NonLinear = false
Simulator.SubSysB.FiniteElementMethod.Data.InertiaVar = StructMech2DInertiaDisp
Simulator.SubSysB.FiniteElementMethod.Data.SourceVar = StructMech2DSourceDisp
#Simulator.SubSysB.FiniteElementMethod.Data.StructMech2DSourceDisp.IndepDef = 0. -9.81*rho

Simulator.SubSysB.FiniteElementMethod.Data.JacobianStrategy = Numerical
Simulator.SubSysB.FiniteElementMethod.Data.ResidualStrategy = StdElementComputer

# Type of integration
Simulator.SubSysB.FiniteElementMethod.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysB.FiniteElementMethod.Data.IntegratorOrder = P1

Simulator.SubSysB.FiniteElementMethod.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSysB.FiniteElementMethod.ImplicitComputeSpaceResCom.applyTRS = InnerCells
#Simulator.SubSysB.FiniteElementMethod.StdComputeTimeResCom.applyTRS = InnerCells

Simulator.SubSysB.FiniteElementMethod.ComputeTimeResidual = NewmarkComputeTimeResCom
Simulator.SubSysB.FiniteElementMethod.NewmarkComputeTimeResCom.applyTRS = InnerCells
Simulator.SubSysB.FiniteElementMethod.NewmarkComputeTimeResCom.Alpha = 0.5
Simulator.SubSysB.FiniteElementMethod.NewmarkComputeTimeResCom.Gamma = 0.5

# Definition of the initialization
Simulator.SubSysB.FiniteElementMethod.InitComds = InitState
Simulator.SubSysB.FiniteElementMethod.InitNames = InitialField

Simulator.SubSysB.FiniteElementMethod.InitialField.applyTRS = InnerCells
Simulator.SubSysB.FiniteElementMethod.InitialField.Vars = x y
Simulator.SubSysB.FiniteElementMethod.InitialField.Def = 0. 0.

# Definition of the boundary conditions
# Here there should be a CoupledNeumannBCImplicit but OK like this...to be modified!!
Simulator.SubSysB.FiniteElementMethod.BcComds = CoupledNeumannBC NeumannBCImplicit DirichletBC DirichletBC
Simulator.SubSysB.FiniteElementMethod.BcNames = BCTop BCBottom BCEast BCWest

# Free Boundaries (Top and Bottom  surfaces)
Simulator.SubSysB.FiniteElementMethod.BCTop.applyTRS = Top
Simulator.SubSysB.FiniteElementMethod.BCTop.Interface = InteractionFlow
Simulator.SubSysB.FiniteElementMethod.BCTop.Vars = x y t u v nx ny
Simulator.SubSysB.FiniteElementMethod.BCTop.Def = 0. 0.

Simulator.SubSysB.FiniteElementMethod.BCBottom.applyTRS = Bottom
Simulator.SubSysB.FiniteElementMethod.BCBottom.Vars = x y t u v nx ny
Simulator.SubSysB.FiniteElementMethod.BCBottom.Def = 0. 0.
#Simulator.SubSysB.FiniteElementMethod.BCBottom.Def = -0.5*nx \
#                                                     -0.5*ny

# Clamped Boundaries (Left and Right surfaces)
Simulator.SubSysB.FiniteElementMethod.BCEast.applyTRS = West
Simulator.SubSysB.FiniteElementMethod.BCEast.Implicit = true
Simulator.SubSysB.FiniteElementMethod.BCEast.Vars = x y t u v
Simulator.SubSysB.FiniteElementMethod.BCEast.Def = 0. 0.

Simulator.SubSysB.FiniteElementMethod.BCWest.applyTRS = East
Simulator.SubSysB.FiniteElementMethod.BCWest.Implicit = true
Simulator.SubSysB.FiniteElementMethod.BCWest.Vars = x y t u v
Simulator.SubSysB.FiniteElementMethod.BCWest.Def = 0. 0.

