#
# COOLFluiD startfile
#
# This tetscase is for the simulation of Panel flutter with a supersonic flow
# using FVM for the flow, FEM to move the mesh and FEM to solve the structure
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
#

CFEnv.VerboseEvents = false
CFEnv.ExceptionLogLevel = 200

# This defines the order of the iterations
Simulator.SubSystems = SubSysA
Simulator.SubSystemTypes = CustomSubSystem
Simulator.SubSysA.RunSequence = SubSystemCouplerMesh2:dataTransferRead \
                                SubSystemCouplerFlow2:dataTransferRead \
                                SubSystemCouplerMesh4:dataTransferRead \
                                SubSystemCouplerFlow4:dataTransferRead \
                                StructConv1:takeStep:1 \
                                StructConv2:takeStep:1 \
                                SubSystemCouplerMesh2:dataTransferWrite \
                                SubSystemCouplerFlow2:dataTransferWrite \
                                SubSystemCouplerMesh4:dataTransferWrite \
                                SubSystemCouplerFlow4:dataTransferWrite \
                                SubSystemCouplerMesh1:dataTransferRead \
                                SubSystemCouplerFlow1:dataTransferRead \
                                SubSystemCouplerMesh3:dataTransferRead \
                                SubSystemCouplerFlow3:dataTransferRead \
                                FEMMove:adaptMesh:FlowConv:takeStep:2 \
                                SubSystemCouplerMesh1:dataTransferWrite \
                                SubSystemCouplerFlow1:dataTransferWrite \
                                SubSystemCouplerMesh3:dataTransferWrite \
                                SubSystemCouplerFlow3:dataTransferWrite


# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFiniteVolume libFiniteVolumeNavierStokes libPetscI libNewtonMethod libMeshFEMMove libFiniteElement libStructMech libFiniteElementStructMech libGambit2CFmesh libSubSystemCoupler libSubSystemCouplerNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libMeshTools

Simulator.Paths.WorkingDir = plugins/SubSystemCoupler/testcases/FSI/
Simulator.Paths.ResultsDir       = ./

#
#Define the general subsystem info
#
#
Simulator.SubSysA.ConvergenceFile     = convergencePanel.plt
Simulator.SubSysA.ConvRate            = 1
Simulator.SubSysA.ShowRate            = 1
Simulator.SubSysA.InitialTime         = 0.
Simulator.SubSysA.InitialIter         = 0

Simulator.SubSysA.StopCondition       = MaxNumberSteps
Simulator.SubSysA.MaxNumberSteps.nbSteps = 1000

#Simulator.SubSysA.StopCondition   = MaxTime
#Simulator.SubSysA.MaxTime.maxTime = 20.

#Simulator.SubSysA.StopCondition       = Norm
#Simulator.SubSysA.Norm.valueNorm      = -10.0


#
#Define the 3 namespaces in which will 'live' the flow solver, the mesh movement and the struct solver
#
Simulator.SubSysA.Namespaces = FlowNamespace MeshNamespace StructNamespace1 StructNamespace2

#
#Define the meshdata/physical model for the flow solver
#
Simulator.SubSysA.FlowNamespace.MeshData = FlowMeshData
Simulator.SubSysA.FlowNamespace.SubSystemStatus = FlowSubSystemStatus
Simulator.SubSysA.FlowSubSystemStatus.TimeStep = 0.0001

Simulator.SubSysA.FlowNamespace.PhysicalModelType = Euler2D
Simulator.SubSysA.FlowNamespace.PhysicalModelName = FlowPM
Simulator.SubSysA.FlowPM.refValues  = 1.2 200. 200. 270000.
Simulator.SubSysA.FlowPM.refLength  = 1.0

#
#Define the meshdata/physical model for the mesh movement
#
Simulator.SubSysA.MeshNamespace.MeshData = MeshMeshData
Simulator.SubSysA.MeshNamespace.SubSystemStatus = MeshSubSystemStatus
Simulator.SubSysA.MeshSubSystemStatus.TimeStep = 0.0001
Simulator.SubSysA.MeshNamespace.PhysicalModelName = MeshPM
Simulator.SubSysA.MeshNamespace.PhysicalModelType = StructMech2D
Simulator.SubSysA.MeshPM.StructMech2D.Young = 205E9
Simulator.SubSysA.MeshPM.StructMech2D.Poisson = 0.5
Simulator.SubSysA.MeshPM.StructMech2D.Lambda = 1.0
Simulator.SubSysA.MeshPM.StructMech2D.mu = 1.0
Simulator.SubSysA.MeshPM.StructMech2D.Density = 2710.0
Simulator.SubSysA.MeshPM.StructMech2D.MeshMovement = true
Simulator.SubSysA.MeshPM.StructMech2D.MeshMovementMethod = VolumeBased

#
#Define the meshdata/physical model for the struct solver
#
Simulator.SubSysA.StructNamespace1.MeshData = StructMeshData1
Simulator.SubSysA.StructNamespace1.SubSystemStatus = StructSubSystemStatus1
Simulator.SubSysA.StructSubSystemStatus1.TimeStep = 0.0002

Simulator.SubSysA.StructNamespace1.PhysicalModelType = StructMech2D
Simulator.SubSysA.StructNamespace1.PhysicalModelName = StructPM1
# Define the structure material: Some kind of ????
Simulator.SubSysA.StructPM1.Young = 205E7.
Simulator.SubSysA.StructPM1.Poisson = 0.3
Simulator.SubSysA.StructPM1.Lambda = 1.0
Simulator.SubSysA.StructPM1.mu = 1.0
Simulator.SubSysA.StructPM1.Density = 100.0

Simulator.SubSysA.StructNamespace2.MeshData = StructMeshData2
Simulator.SubSysA.StructNamespace2.SubSystemStatus = StructSubSystemStatus2
Simulator.SubSysA.StructSubSystemStatus2.TimeStep = 0.0002

Simulator.SubSysA.StructNamespace2.PhysicalModelType = StructMech2D
Simulator.SubSysA.StructNamespace2.PhysicalModelName = StructPM2
# Define the structure material: Some kind of ???
Simulator.SubSysA.StructPM2.Young = 205E7.
Simulator.SubSysA.StructPM2.Poisson = 0.3
Simulator.SubSysA.StructPM2.Lambda = 1.0
Simulator.SubSysA.StructPM2.mu = 1.0
Simulator.SubSysA.StructPM2.Density = 100.0

#
#Define the meshdata details for the flow, the mesh and the struct
#
Simulator.SubSysA.FlowMeshData.listTRS = InnerFaces Inlet Outlet Top Bottom
Simulator.SubSysA.FlowMeshData.Namespaces = FlowNamespace

Simulator.SubSysA.MeshMeshData.listTRS = InnerCells Inlet Outlet Top Bottom
Simulator.SubSysA.MeshMeshData.Namespaces = MeshNamespace

Simulator.SubSysA.StructMeshData1.listTRS = InnerCells Left Top Bottom Right
Simulator.SubSysA.StructMeshData1.Namespaces = StructNamespace1

Simulator.SubSysA.StructMeshData2.listTRS = InnerCells Left Top Bottom Right
Simulator.SubSysA.StructMeshData2.Namespaces = StructNamespace2

#
#Define the mesh adapter method (only one)
#
Simulator.SubSysA.MeshAdapterMethod = FEMMove
Simulator.SubSysA.FEMMove.Namespace = MeshNamespace
Simulator.SubSysA.FEMMove.Data.CollaboratorNames = MeshConv Mesh CFmesh2 CFmeshFileReader2

Simulator.SubSysA.FEMMove.AdaptRate = 1
Simulator.SubSysA.FEMMove.Data.OtherNamespace        = FlowNamespace
Simulator.SubSysA.FEMMove.UpdateMeshCom              = UpdateMesh
Simulator.SubSysA.FEMMove.UpdateMesh.ConvergenceFile = convergenceChannelFluidMesh.plt

#
#Define the CFL (it is not used in this case)
#

#
#Define the output formatters
#
Simulator.SubSysA.OutputFormat        = Tecplot CFmesh Tecplot CFmesh Tecplot CFmesh Tecplot CFmesh
Simulator.SubSysA.OutputFormatNames   = Tecplot1 CFmesh1 Tecplot2 CFmesh2 Tecplot3 CFmesh3 Tecplot4 CFmesh4

Simulator.SubSysA.CFmesh1.Namespace = FlowNamespace
Simulator.SubSysA.CFmesh1.Data.CollaboratorNames = Flow
Simulator.SubSysA.CFmesh1.FileName = channel_fluid.CFmesh
Simulator.SubSysA.CFmesh1.SaveRate = 1
Simulator.SubSysA.CFmesh1.AppendTime = false
Simulator.SubSysA.CFmesh1.AppendIter = true

Simulator.SubSysA.Tecplot1.Namespace = FlowNamespace
Simulator.SubSysA.Tecplot1.Data.CollaboratorNames = Flow
Simulator.SubSysA.Tecplot1.FileName = channel_fluid.plt
Simulator.SubSysA.Tecplot1.Data.updateVar = Cons
Simulator.SubSysA.Tecplot1.SaveRate = 1
Simulator.SubSysA.Tecplot1.AppendTime = false
Simulator.SubSysA.Tecplot1.AppendIter = true

Simulator.SubSysA.CFmesh2.Namespace = MeshNamespace
Simulator.SubSysA.CFmesh2.Data.CollaboratorNames = Mesh
Simulator.SubSysA.CFmesh2.FileName = channel_fluidmesh.CFmesh
Simulator.SubSysA.CFmesh2.SaveRate = 1
Simulator.SubSysA.CFmesh2.AppendTime = true
Simulator.SubSysA.CFmesh2.AppendIter = false

Simulator.SubSysA.Tecplot2.Namespace = MeshNamespace
Simulator.SubSysA.Tecplot2.Data.CollaboratorNames = Mesh
Simulator.SubSysA.Tecplot2.FileName = channel_fluidmesh.plt
Simulator.SubSysA.Tecplot2.Data.updateVar = Disp
Simulator.SubSysA.Tecplot2.SaveRate = 1
Simulator.SubSysA.Tecplot2.AppendTime = true
Simulator.SubSysA.Tecplot2.AppendIter = false

Simulator.SubSysA.CFmesh3.Namespace    = StructNamespace1
Simulator.SubSysA.CFmesh3.Data.CollaboratorNames = Struct1
Simulator.SubSysA.CFmesh3.FileName     = channel_struct1.CFmesh
Simulator.SubSysA.CFmesh3.SaveRate = 1
Simulator.SubSysA.CFmesh3.AppendTime = false
Simulator.SubSysA.CFmesh3.AppendIter = true

Simulator.SubSysA.Tecplot3.Namespace   = StructNamespace1
Simulator.SubSysA.Tecplot3.Data.CollaboratorNames = Struct1
Simulator.SubSysA.Tecplot3.FileName    = channel_struct1.plt
Simulator.SubSysA.Tecplot3.Data.updateVar = Disp
Simulator.SubSysA.Tecplot3.Data.printExtraValues = false
Simulator.SubSysA.Tecplot3.SaveRate = 1
Simulator.SubSysA.Tecplot3.AppendTime = false
Simulator.SubSysA.Tecplot3.AppendIter = true

Simulator.SubSysA.CFmesh4.Namespace    = StructNamespace2
Simulator.SubSysA.CFmesh4.Data.CollaboratorNames = Struct2
Simulator.SubSysA.CFmesh4.FileName     = channel_struct2.CFmesh
Simulator.SubSysA.CFmesh4.SaveRate = 1
Simulator.SubSysA.CFmesh4.AppendTime = false
Simulator.SubSysA.CFmesh4.AppendIter = true

Simulator.SubSysA.Tecplot4.Namespace   = StructNamespace2
Simulator.SubSysA.Tecplot4.Data.CollaboratorNames = Struct2
Simulator.SubSysA.Tecplot4.FileName    = channel_struct2.plt
Simulator.SubSysA.Tecplot4.Data.updateVar = Disp
Simulator.SubSysA.Tecplot4.Data.printExtraValues = false
Simulator.SubSysA.Tecplot4.SaveRate = 1
Simulator.SubSysA.Tecplot4.AppendTime = false
Simulator.SubSysA.Tecplot4.AppendIter = true

#
#Define the mesh creators
#
Simulator.SubSysA.MeshCreator = CFmeshFileReader CFmeshFileReader CFmeshFileReader  CFmeshFileReader
Simulator.SubSysA.MeshCreatorNames = CFmeshFileReader1 CFmeshFileReader2 CFmeshFileReader3 CFmeshFileReader4

#For the flow
Simulator.SubSysA.CFmeshFileReader1.Namespace = FlowNamespace
Simulator.SubSysA.CFmeshFileReader1.Data.FileName = channelFSI_fluid.CFmesh
Simulator.SubSysA.CFmeshFileReader1.Data.CollaboratorNames = Flow
Simulator.SubSysA.CFmeshFileReader1.convertFrom = Gambit2CFmesh
Simulator.SubSysA.CFmeshFileReader1.Gambit2CFmesh.Discontinuous = true

#For the mesh
Simulator.SubSysA.CFmeshFileReader2.Namespace = MeshNamespace
Simulator.SubSysA.CFmeshFileReader2.Data.FileName = channelFSI_mesh.CFmesh
Simulator.SubSysA.CFmeshFileReader2.Data.CollaboratorNames = Mesh
Simulator.SubSysA.CFmeshFileReader2.convertFrom = Gambit2CFmesh

#For the structure solver
Simulator.SubSysA.CFmeshFileReader3.Namespace = StructNamespace1
Simulator.SubSysA.CFmeshFileReader3.Data.FileName = channelFSI_struct.CFmesh
Simulator.SubSysA.CFmeshFileReader3.Data.CollaboratorNames = Struct1
Simulator.SubSysA.CFmeshFileReader3.convertFrom = Gambit2CFmesh

Simulator.SubSysA.CFmeshFileReader4.Namespace = StructNamespace2
Simulator.SubSysA.CFmeshFileReader4.Data.FileName = channelFSI_struct.CFmesh
Simulator.SubSysA.CFmeshFileReader4.Data.TranslateMesh = true
Simulator.SubSysA.CFmeshFileReader4.Data.TranslationVector = 0. -1.1
Simulator.SubSysA.CFmeshFileReader4.Data.CollaboratorNames = Struct2
Simulator.SubSysA.CFmeshFileReader4.convertFrom = Gambit2CFmesh

#
#Define the convergence methods
#
Simulator.SubSysA.ConvergenceMethod = BDF2 NewtonIterator NewtonIterator NewtonIterator
Simulator.SubSysA.ConvergenceMethodNames = FlowConv MeshConv StructConv1 StructConv2

#For the flow
Simulator.SubSysA.FlowConv.Namespace = FlowNamespace
Simulator.SubSysA.FlowConv.Data.CollaboratorNames = Flow BDFLSS
Simulator.SubSysA.FlowConv.ALEUpdateCom = ALE_FVMGeometricAverage
Simulator.SubSysA.FlowConv.UpdateSol = StdUpdateSol
Simulator.SubSysA.FlowConv.StdUpdateSol.Relaxation = 1.
Simulator.SubSysA.FlowConv.Data.MaxSteps = 5
Simulator.SubSysA.FlowConv.Data.Norm = -6.0
Simulator.SubSysA.FlowConv.Data.PrintHistory = true
Simulator.SubSysA.FlowConv.Data.CFL.Value = 1

#For the mesh movement
Simulator.SubSysA.MeshConv.Namespace = MeshNamespace
Simulator.SubSysA.MeshConv.Data.CollaboratorNames = Mesh MeshLSS
Simulator.SubSysA.MeshConv.Data.MaxSteps = 1
#Simulator.SubSysA.MeshConv.Data.Norm = -5.0
Simulator.SubSysA.MeshConv.Data.PrintHistory = false
Simulator.SubSysA.MeshConv.UpdateSol = StdUpdateSol
Simulator.SubSysA.MeshConv.InitCom = ResetSystem
Simulator.SubSysA.MeshConv.Data.CFL.Value = 1

#For the struct solver1
Simulator.SubSysA.StructConv1.Namespace = StructNamespace1
Simulator.SubSysA.StructConv1.Data.CollaboratorNames = Struct1 StructLSS1

#Unsteady
Simulator.SubSysA.StructConv1.SetupCom = NewmarkSetup
Simulator.SubSysA.StructConv1.UnSetupCom = NewmarkUnSetup
Simulator.SubSysA.StructConv1.UpdateSol = NewmarkExplicitUpdateSol
Simulator.SubSysA.StructConv1.NewmarkExplicitUpdateSol.Alpha = 0.5
Simulator.SubSysA.StructConv1.NewmarkExplicitUpdateSol.Gamma = 0.5
#Steady
#Simulator.SubSysA.StructConv1.UpdateSol = StdUpdateSol

Simulator.SubSysA.StructConv1.InitCom = ResetSystem
Simulator.SubSysA.StructConv1.Data.MaxSteps = 1
Simulator.SubSysA.StructConv1.Data.PrintHistory = true
Simulator.SubSysA.StructConv1.Data.SaveSystemToFile = false
Simulator.SubSysA.StructConv1.Data.CFL.Value = 1

#For the struct solver2
Simulator.SubSysA.StructConv2.Namespace = StructNamespace2
Simulator.SubSysA.StructConv2.Data.CollaboratorNames = Struct2 StructLSS2

#Unsteady
Simulator.SubSysA.StructConv2.SetupCom = NewmarkSetup
Simulator.SubSysA.StructConv2.UnSetupCom = NewmarkUnSetup
Simulator.SubSysA.StructConv2.UpdateSol = NewmarkExplicitUpdateSol
Simulator.SubSysA.StructConv2.NewmarkExplicitUpdateSol.Alpha = 0.5
Simulator.SubSysA.StructConv2.NewmarkExplicitUpdateSol.Gamma = 0.5
#Steady
#Simulator.SubSysA.StructConv2.UpdateSol = StdUpdateSol

Simulator.SubSysA.StructConv2.InitCom = ResetSystem
Simulator.SubSysA.StructConv2.Data.MaxSteps = 1
Simulator.SubSysA.StructConv2.Data.PrintHistory = true
Simulator.SubSysA.StructConv2.Data.SaveSystemToFile = false
Simulator.SubSysA.StructConv2.Data.CFL.Value = 1

#
#Define the LinearSystemSolver
#
Simulator.SubSysA.LinearSystemSolver = PETSC PETSC PETSC PETSC
Simulator.SubSysA.LSSNames = BDFLSS MeshLSS StructLSS1 StructLSS2

#For the flow
Simulator.SubSysA.BDFLSS.Namespace = FlowNamespace
Simulator.SubSysA.BDFLSS.Data.PCType = PCILU
Simulator.SubSysA.BDFLSS.Data.KSPType = KSPGMRES
Simulator.SubSysA.BDFLSS.Data.MatOrderingType = MATORDERING_RCM

#For the mesh movement
Simulator.SubSysA.MeshLSS.Namespace = MeshNamespace
Simulator.SubSysA.MeshLSS.Data.PCType = PCILU
Simulator.SubSysA.MeshLSS.Data.KSPType = KSPGMRES
Simulator.SubSysA.MeshLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSysA.MeshLSS.Data.MaxIter = 100

#Linear System Solver
Simulator.SubSysA.StructLSS1.Namespace = StructNamespace1
Simulator.SubSysA.StructLSS1.Data.PCType = PCLU
Simulator.SubSysA.StructLSS1.Data.KSPType = KSPGMRES
Simulator.SubSysA.StructLSS1.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSysA.StructLSS1.Data.RelativeTolerance = 1e-10
Simulator.SubSysA.StructLSS1.Data.MaxIter = 100

Simulator.SubSysA.StructLSS2.Namespace = StructNamespace2
Simulator.SubSysA.StructLSS2.Data.PCType = PCLU
Simulator.SubSysA.StructLSS2.Data.KSPType = KSPGMRES
Simulator.SubSysA.StructLSS2.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSysA.StructLSS2.Data.RelativeTolerance = 1e-10
Simulator.SubSysA.StructLSS2.Data.MaxIter = 100

#
#Define the Space Methods
#
Simulator.SubSysA.SpaceMethod = CellCenterFVM FiniteElementMethod FiniteElementMethod FiniteElementMethod
Simulator.SubSysA.SpaceMethodNames = Flow Mesh Struct1 Struct2

#
# Space Method for solving the flow + BCs
#
Simulator.SubSysA.Flow.Namespace = FlowNamespace
Simulator.SubSysA.Flow.Data.CollaboratorNames = BDFLSS FlowConv

Simulator.SubSysA.Flow.Restart = false
Simulator.SubSysA.Flow.ComputeRHS = NumJacob
Simulator.SubSysA.Flow.ComputeTimeRHS = ALEBDF2TimeRhs
Simulator.SubSysA.Flow.ALEBDF2TimeRhs.useGlobalDT = false
Simulator.SubSysA.Flow.ALEBDF2TimeRhs.useAnalyticalMatrix = false

#Simulator.SubSysA.Flow.SetupCom = LeastSquareP1Setup BDF2ALESetup
Simulator.SubSysA.Flow.SetupCom = StdSetup BDF2ALESetup
Simulator.SubSysA.Flow.SetupNames = Setup1 Setup2
#Simulator.SubSysA.Flow.Setup1.stencil = FaceVertex
#Simulator.SubSysA.Flow.UnSetupCom = LeastSquareP1UnSetup BDF2ALEUnSetup
Simulator.SubSysA.Flow.UnSetupCom = StdUnSetup BDF2ALEUnSetup
Simulator.SubSysA.Flow.UnSetupNames = UnSetup1 UnSetup2
Simulator.SubSysA.Flow.BeforeMeshUpdateCom = BDF2ALEPrepare
Simulator.SubSysA.Flow.AfterMeshUpdateCom = BDF2ALEUpdate

Simulator.SubSysA.Flow.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Flow.Data.IntegratorOrder = P1
Simulator.SubSysA.Flow.Data.FluxSplitter = RoeALE
Simulator.SubSysA.Flow.Data.RoeALE.Flux = StdALE
#Simulator.SubSysA.Flow.Data.RoeALE.StdALE.entropyFixID = 1
Simulator.SubSysA.Flow.Data.UpdateVar   = Cons
Simulator.SubSysA.Flow.Data.SolutionVar = Cons
Simulator.SubSysA.Flow.Data.LinearVar   = Roe

# Define the type of reconstruction used
Simulator.SubSysA.Flow.Data.PolyRec = Constant
#Simulator.SubSysA.Flow.Data.PolyRec = LinearLS2D
#Simulator.SubSysA.Flow.Data.LinearLS2D.limitRes = -1.7
#Simulator.SubSysA.Flow.Data.Limiter = Venktn2D
#Simulator.SubSysA.Flow.Data.Limiter = BarthJesp2D
#Simulator.SubSysA.Flow.Data.Venktn2D.coeffEps = 1.0

# Define the Initializing commands for the fluid flow
Simulator.SubSysA.Flow.InitComds =  InitState
Simulator.SubSysA.Flow.InitNames =  InField

Simulator.SubSysA.Flow.InField.applyTRS = InnerFaces
Simulator.SubSysA.Flow.InField.Vars = x y
Simulator.SubSysA.Flow.InField.Def = 1.2 \
                                     204.16 \
                                     0. \
                                     270000.

# Define the Boundary conditions for the fluid flow
Simulator.SubSysA.Flow.BcComds =  UnsteadySubInletEuler2DUVTFVMCC \
                                  SubOutletEuler2DFVMCC \
                                  UnsteadySlipWallEuler2DFVMCC \
                                  UnsteadySlipWallEuler2DFVMCC

Simulator.SubSysA.Flow.BcNames =  BCInlet \
                                  BCOutlet \
                                  BCBottom \
                                  BCTop

Simulator.SubSysA.Flow.BCInlet.applyTRS = Inlet
Simulator.SubSysA.Flow.BCInlet.Vars = x y t
Simulator.SubSysA.Flow.BCInlet.Def = if(t<0.001,170.,if(t<0.004,170.-10000*t,170.)) \
                                     0. \
                                     298.15

Simulator.SubSysA.Flow.BCOutlet.applyTRS = Outlet
Simulator.SubSysA.Flow.BCOutlet.P = 101053.

Simulator.SubSysA.Flow.BCTop.applyTRS = Top
Simulator.SubSysA.Flow.BCBottom.applyTRS = Bottom

#
# Space Method for solving the mesh movement
#
Simulator.SubSysA.Mesh.Restart = false
Simulator.SubSysA.Mesh.Namespace = MeshNamespace
Simulator.SubSysA.Mesh.Data.CollaboratorNames = MeshLSS MeshConv
Simulator.SubSysA.Mesh.Data.UpdateVar = Disp
Simulator.SubSysA.Mesh.Data.DiffusiveVar = Disp
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.PlaneStress = true
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.NonLinear = false
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovement = true
Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = VolumeBased
#Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = DistanceBased #Simulator.SubSysA.Mesh.Data.StructMech2DDiffusiveDisp.MeshMovementMethod = QualityBased

#Simulator.SubSysA.Mesh.Data.SourceVar = StructMech2DSourceDisp

Simulator.SubSysA.Mesh.Data.JacobianStrategy = Numerical
Simulator.SubSysA.Mesh.Data.ResidualStrategy = StdElementComputer

# Vars are [ x y rho u v]
Simulator.SubSysA.Mesh.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Mesh.Data.IntegratorOrder = P1

Simulator.SubSysA.Mesh.ComputeSpaceResidual = ImplicitComputeSpaceResCom
Simulator.SubSysA.Mesh.ImplicitComputeSpaceResCom.applyTRS = InnerCells
Simulator.SubSysA.Mesh.StdComputeTimeResCom.applyTRS = InnerCells

#Define the initial solution field
Simulator.SubSysA.Mesh.InitComds = InitState
Simulator.SubSysA.Mesh.InitNames = InitialField

Simulator.SubSysA.Mesh.InitialField.applyTRS = InnerCells
Simulator.SubSysA.Mesh.InitialField.Vars = x y
Simulator.SubSysA.Mesh.InitialField.Def = 0 0

#Define the boundary conditions
Simulator.SubSysA.Mesh.BcComds = DirichletBC DirichletBC CoupledDirichletBC CoupledDirichletBC
Simulator.SubSysA.Mesh.BcNames = .minlet FEMOutlet FEMBottom FEMTop

# Moving boundaries
# Vars are [x y t u v]
Simulator.SubSysA.Mesh.FEMTop.applyTRS = Top
Simulator.SubSysA.Mesh.FEMTop.Implicit = true
Simulator.SubSysA.Mesh.FEMTop.Interface = InteractionMesh1
Simulator.SubSysA.Mesh.FEMTop.UseDeltaStates = true
Simulator.SubSysA.Mesh.FEMTop.SubIterations = 2
# Default values
Simulator.SubSysA.Mesh.FEMTop.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMTop.Def = 0 0

Simulator.SubSysA.Mesh.FEMBottom.applyTRS = Bottom
Simulator.SubSysA.Mesh.FEMBottom.Implicit = true
Simulator.SubSysA.Mesh.FEMBottom.Interface = InteractionMesh2
Simulator.SubSysA.Mesh.FEMBottom.UseDeltaStates = true
Simulator.SubSysA.Mesh.FEMBottom.SubIterations = 2
# Default values
Simulator.SubSysA.Mesh.FEMBottom.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMBottom.Def = 0 0

# Fixed boundaries
# Vars are [x y t u v]
Simulator.SubSysA.Mesh..minlet.applyTRS = Inlet
Simulator.SubSysA.Mesh..minlet.Implicit = true
Simulator.SubSysA.Mesh..minlet.Vars = x y t u v
Simulator.SubSysA.Mesh..minlet.Def = 0 0

Simulator.SubSysA.Mesh.FEMOutlet.applyTRS = Outlet
Simulator.SubSysA.Mesh.FEMOutlet.Implicit = true
Simulator.SubSysA.Mesh.FEMOutlet.Vars = x y t u v
Simulator.SubSysA.Mesh.FEMOutlet.Def = 0 0

#
# Space Method for solving the structure1
#
Simulator.SubSysA.Struct1.Restart = false
Simulator.SubSysA.Struct1.Namespace = StructNamespace1
Simulator.SubSysA.Struct1.Data.CollaboratorNames = StructLSS1 StructConv1
Simulator.SubSysA.Struct1.Data.UpdateVar = Disp
Simulator.SubSysA.Struct1.Data.DiffusiveVar = Disp
Simulator.SubSysA.Struct1.Data.StructMech2DDiffusiveDisp.PlaneStress = true
Simulator.SubSysA.Struct1.Data.StructMech2DDiffusiveDisp.NonLinear = false
Simulator.SubSysA.Struct1.Data.InertiaVar = StructMech2DInertiaDisp
Simulator.SubSysA.Struct1.Data.SourceVar = StructMech2DSourceDisp
#To include gravity
#Simulator.SubSysA.Struct1.Data.StructMech2DSourceDisp.IndepDef = 0. -9.81*rho

Simulator.SubSysA.Struct1.Data.JacobianStrategy = Numerical
Simulator.SubSysA.Struct1.Data.ResidualStrategy = StdElementComputer

# Type of integration
Simulator.SubSysA.Struct1.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Struct1.Data.IntegratorOrder = P1

Simulator.SubSysA.Struct1.ComputeSpaceResidual = ExplicitComputeSpaceResCom
Simulator.SubSysA.Struct1.ExplicitComputeSpaceResCom.applyTRS = InnerCells
#Unsteady
Simulator.SubSysA.Struct1.ComputeTimeResidual = NewmarkComputeTimeResCom
Simulator.SubSysA.Struct1.NewmarkComputeTimeResCom.applyTRS = InnerCells
Simulator.SubSysA.Struct1.NewmarkComputeTimeResCom.Alpha = 0.5
Simulator.SubSysA.Struct1.NewmarkComputeTimeResCom.Gamma = 0.5
#Steady
#Simulator.SubSysA.Struct1.StdComputeTimeResCom.applyTRS = InnerCells

# Definition of the initialization
Simulator.SubSysA.Struct1.InitComds = InitState
Simulator.SubSysA.Struct1.InitNames = InitialField

Simulator.SubSysA.Struct1.InitialField.applyTRS = InnerCells
Simulator.SubSysA.Struct1.InitialField.Vars = x y
Simulator.SubSysA.Struct1.InitialField.Def = 0. 0.

# Definition of the boundary conditions
Simulator.SubSysA.Struct1.BcComds = NeumannBC CoupledNeumannBC DirichletBC DirichletBC
Simulator.SubSysA.Struct1.BcNames = BCTop     BCBottom         BCLeft      BCRight

# Free Boundaries (Top and Bottom  surfaces)
Simulator.SubSysA.Struct1.BCTop.applyTRS = Top
Simulator.SubSysA.Struct1.BCTop.Vars = x y t u v nx ny
Simulator.SubSysA.Struct1.BCTop.Def = 0. 0.

Simulator.SubSysA.Struct1.BCBottom.applyTRS = Bottom
Simulator.SubSysA.Struct1.BCBottom.Interface = InteractionFlow1
Simulator.SubSysA.Struct1.BCBottom.Vars = x y t u v nx ny
Simulator.SubSysA.Struct1.BCBottom.Def = 0. 0.

# Clamped Boundaries (Left and Right surfaces)
Simulator.SubSysA.Struct1.BCLeft.applyTRS = Left
Simulator.SubSysA.Struct1.BCLeft.Implicit = false
Simulator.SubSysA.Struct1.BCLeft.Vars = x y t u v
Simulator.SubSysA.Struct1.BCLeft.Def = 0. 0.

Simulator.SubSysA.Struct1.BCRight.applyTRS = Right
Simulator.SubSysA.Struct1.BCRight.Implicit = false
Simulator.SubSysA.Struct1.BCRight.Vars = x y t u v
Simulator.SubSysA.Struct1.BCRight.Def = 0. 0.

#
# Space Method for solving the structure2
#
Simulator.SubSysA.Struct2.Restart = false
Simulator.SubSysA.Struct2.Namespace = StructNamespace2
Simulator.SubSysA.Struct2.Data.CollaboratorNames = StructLSS2 StructConv2
Simulator.SubSysA.Struct2.Data.UpdateVar = Disp
Simulator.SubSysA.Struct2.Data.DiffusiveVar = Disp
Simulator.SubSysA.Struct2.Data.StructMech2DDiffusiveDisp.PlaneStress = true
Simulator.SubSysA.Struct2.Data.StructMech2DDiffusiveDisp.NonLinear = false
Simulator.SubSysA.Struct2.Data.InertiaVar = StructMech2DInertiaDisp
Simulator.SubSysA.Struct2.Data.SourceVar = StructMech2DSourceDisp
#To include gravity
#Simulator.SubSysA.Struct2.Data.StructMech2DSourceDisp.IndepDef = 0. -9.81*rho

Simulator.SubSysA.Struct2.Data.JacobianStrategy = Numerical
Simulator.SubSysA.Struct2.Data.ResidualStrategy = StdElementComputer

# Type of integration
Simulator.SubSysA.Struct2.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.Struct2.Data.IntegratorOrder = P1

Simulator.SubSysA.Struct2.ComputeSpaceResidual = ExplicitComputeSpaceResCom
Simulator.SubSysA.Struct2.ExplicitComputeSpaceResCom.applyTRS = InnerCells
#Unsteady
Simulator.SubSysA.Struct2.ComputeTimeResidual = NewmarkComputeTimeResCom
Simulator.SubSysA.Struct2.NewmarkComputeTimeResCom.applyTRS = InnerCells
Simulator.SubSysA.Struct2.NewmarkComputeTimeResCom.Alpha = 0.5
Simulator.SubSysA.Struct2.NewmarkComputeTimeResCom.Gamma = 0.5
#Steady
#Simulator.SubSysA.Struct2.StdComputeTimeResCom.applyTRS = InnerCells

# Definition of the initialization
Simulator.SubSysA.Struct2.InitComds = InitState
Simulator.SubSysA.Struct2.InitNames = InitialField

Simulator.SubSysA.Struct2.InitialField.applyTRS = InnerCells
Simulator.SubSysA.Struct2.InitialField.Vars = x y
Simulator.SubSysA.Struct2.InitialField.Def = 0. 0.

# Definition of the boundary conditions
Simulator.SubSysA.Struct2.BcComds = CoupledNeumannBC NeumannBC DirichletBC DirichletBC
Simulator.SubSysA.Struct2.BcNames = BCTop            BCBottom         BCLeft      BCRight

# Free Boundaries (Top and Bottom  surfaces)
Simulator.SubSysA.Struct2.BCBottom.applyTRS = Bottom
Simulator.SubSysA.Struct2.BCBottom.Vars = x y t u v nx ny
Simulator.SubSysA.Struct2.BCBottom.Def = 0. 0.

Simulator.SubSysA.Struct2.BCTop.applyTRS = Top
Simulator.SubSysA.Struct2.BCTop.Interface = InteractionFlow2
Simulator.SubSysA.Struct2.BCTop.Vars = x y t u v nx ny
Simulator.SubSysA.Struct2.BCTop.Def = 0. 0.

# Clamped Boundaries (Left and Right surfaces)
Simulator.SubSysA.Struct2.BCLeft.applyTRS = Left
Simulator.SubSysA.Struct2.BCLeft.Implicit = false
Simulator.SubSysA.Struct2.BCLeft.Vars = x y t u v
Simulator.SubSysA.Struct2.BCLeft.Def = 0. 0.

Simulator.SubSysA.Struct2.BCRight.applyTRS = Right
Simulator.SubSysA.Struct2.BCRight.Implicit = false
Simulator.SubSysA.Struct2.BCRight.Vars = x y t u v
Simulator.SubSysA.Struct2.BCRight.Def = 0. 0.


#
## SubSystem A Coupler Method Parameters ##########################################
#

##We have to couple
# - the displacement of the solid will induce a mesh movement
# - the fluid flow applying a pressure on the solid
#
#therefore:
# We will use the Flow -> Structure1 coupling
# We will use the Structure1 -> MeshMovement coupling
# We will use the Structure1 -> Flow coupling
# We will use the MeshMovement -> Structure1 coupling

Simulator.SubSysA.CouplerMethod = SubSystemCoupler \
                                  SubSystemCoupler \
                                  SubSystemCoupler \
                                  SubSystemCoupler \
                                  SubSystemCoupler \
                                  SubSystemCoupler \
                                  SubSystemCoupler \
                                  SubSystemCoupler
Simulator.SubSysA.CouplerMethodNames = SubSystemCouplerMesh1 \
                                       SubSystemCouplerFlow1 \
                                       SubSystemCouplerMesh2 \
                                       SubSystemCouplerFlow2 \
                                       SubSystemCouplerMesh3 \
                                       SubSystemCouplerFlow3 \
                                       SubSystemCouplerMesh4 \
                                       SubSystemCouplerFlow4

#
## This is for the coupling MeshMovement2Structure1
#
Simulator.SubSysA.SubSystemCouplerMesh1.Data.CollaboratorNames = Mesh
Simulator.SubSysA.SubSystemCouplerMesh1.Namespace = MeshNamespace

Simulator.SubSysA.SubSystemCouplerMesh1.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerMesh1.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerMesh1.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerMesh1.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerMesh1.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerMesh1.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerMesh1.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerMesh1.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerMesh1.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerMesh1.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerMesh1.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerMesh1.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesReadNames = ReadData1

Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerMesh1.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerMesh1.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerMesh1.InterfacesNames = InterfaceMesh1
Simulator.SubSysA.SubSystemCouplerMesh1.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerMesh1.CoupledNameSpaces = StructNamespace1

Simulator.SubSysA.SubSystemCouplerMesh1.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh1.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh1.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerMesh1.CommandGroups = InteractionMesh1
Simulator.SubSysA.SubSystemCouplerMesh1.InteractionMesh1.groupedTRS = Top
Simulator.SubSysA.SubSystemCouplerMesh1.InteractionMesh1.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Flow2Structure
#
Simulator.SubSysA.SubSystemCouplerFlow1.Data.CollaboratorNames = Flow
Simulator.SubSysA.SubSystemCouplerFlow1.Namespace = FlowNamespace

Simulator.SubSysA.SubSystemCouplerFlow1.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerFlow1.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerFlow1.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerFlow1.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerFlow1.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerFlow1.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerFlow1.MeshMatchingWriteComs = FVMCCNewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerFlow1.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerFlow1.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerFlow1.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerFlow1.PreProcessWriteComs = FVMCCPreProcessWrite
Simulator.SubSysA.SubSystemCouplerFlow1.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerFlow1.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerFlow1.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesReadComs = FVMCCReadDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesWriteComs = FVMCCWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerFlow1.InterfacesNames = InterfaceFlow1
Simulator.SubSysA.SubSystemCouplerFlow1.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerFlow1.CoupledNameSpaces = StructNamespace1

Simulator.SubSysA.SubSystemCouplerFlow1.Data.PreVariableTransformers = Euler2DConsToPressureFVMCC
Simulator.SubSysA.SubSystemCouplerFlow1.Data.Euler2DConsToPressureFVMCC.ReferencePressure = 101053
Simulator.SubSysA.SubSystemCouplerFlow1.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow1.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerFlow1.CommandGroups = InteractionFlow1
Simulator.SubSysA.SubSystemCouplerFlow1.InteractionFlow1.groupedTRS = Top
Simulator.SubSysA.SubSystemCouplerFlow1.InteractionFlow1.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Structure2MeshMovement
#
Simulator.SubSysA.SubSystemCouplerMesh2.Data.CollaboratorNames = Struct1
Simulator.SubSysA.SubSystemCouplerMesh2.Namespace = StructNamespace1

Simulator.SubSysA.SubSystemCouplerMesh2.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerMesh2.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerMesh2.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerMesh2.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerMesh2.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerMesh2.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerMesh2.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerMesh2.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerMesh2.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerMesh2.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerMesh2.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerMesh2.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerMesh2.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerMesh2.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerMesh2.InterfacesNames = InterfaceMesh1
Simulator.SubSysA.SubSystemCouplerMesh2.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerMesh2.CoupledNameSpaces = MeshNamespace

Simulator.SubSysA.SubSystemCouplerMesh2.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh2.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh2.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerMesh2.CommandGroups = InteractionMesh1
Simulator.SubSysA.SubSystemCouplerMesh2.InteractionMesh1.groupedTRS = Bottom
Simulator.SubSysA.SubSystemCouplerMesh2.InteractionMesh1.groupedComs = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Structure2Flow
#
Simulator.SubSysA.SubSystemCouplerFlow2.Data.CollaboratorNames = Struct1
Simulator.SubSysA.SubSystemCouplerFlow2.Namespace = StructNamespace1

Simulator.SubSysA.SubSystemCouplerFlow2.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerFlow2.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerFlow2.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerFlow2.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerFlow2.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerFlow2.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerFlow2.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerFlow2.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerFlow2.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerFlow2.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerFlow2.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerFlow2.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerFlow2.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerFlow2.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerFlow2.InterfacesNames = InterfaceFlow1
Simulator.SubSysA.SubSystemCouplerFlow2.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerFlow2.CoupledNameSpaces = FlowNamespace

Simulator.SubSysA.SubSystemCouplerFlow2.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow2.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow2.Data.CoordType = Gauss

Simulator.SubSysA.SubSystemCouplerFlow2.CommandGroups = InteractionFlow1
Simulator.SubSysA.SubSystemCouplerFlow2.InteractionFlow1.groupedTRS = Bottom
Simulator.SubSysA.SubSystemCouplerFlow2.InteractionFlow1.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling MeshMovement2Structure2
#
Simulator.SubSysA.SubSystemCouplerMesh3.Data.CollaboratorNames = Mesh
Simulator.SubSysA.SubSystemCouplerMesh3.Namespace = MeshNamespace

Simulator.SubSysA.SubSystemCouplerMesh3.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerMesh3.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerMesh3.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerMesh3.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerMesh3.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerMesh3.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerMesh3.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerMesh3.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerMesh3.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerMesh3.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerMesh3.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerMesh3.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerMesh3.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh3.InterfacesReadNames = ReadData1

Simulator.SubSysA.SubSystemCouplerMesh3.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh3.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerMesh3.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerMesh3.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerMesh3.InterfacesNames = InterfaceMesh2
Simulator.SubSysA.SubSystemCouplerMesh3.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerMesh3.CoupledNameSpaces = StructNamespace2

Simulator.SubSysA.SubSystemCouplerMesh3.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh3.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh3.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerMesh3.CommandGroups = InteractionMesh2
Simulator.SubSysA.SubSystemCouplerMesh3.InteractionMesh2.groupedTRS = Bottom
Simulator.SubSysA.SubSystemCouplerMesh3.InteractionMesh2.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Flow2Structure2
#
Simulator.SubSysA.SubSystemCouplerFlow3.Data.CollaboratorNames = Flow
Simulator.SubSysA.SubSystemCouplerFlow3.Namespace = FlowNamespace

Simulator.SubSysA.SubSystemCouplerFlow3.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerFlow3.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerFlow3.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerFlow3.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerFlow3.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerFlow3.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerFlow3.MeshMatchingWriteComs = FVMCCNewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerFlow3.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerFlow3.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerFlow3.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerFlow3.PreProcessWriteComs = FVMCCPreProcessWrite
Simulator.SubSysA.SubSystemCouplerFlow3.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerFlow3.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerFlow3.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerFlow3.InterfacesReadComs = FVMCCReadDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow3.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerFlow3.InterfacesWriteComs = FVMCCWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow3.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerFlow3.InterfacesNames = InterfaceFlow2
Simulator.SubSysA.SubSystemCouplerFlow3.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerFlow3.CoupledNameSpaces = StructNamespace2

Simulator.SubSysA.SubSystemCouplerFlow3.Data.PreVariableTransformers = Euler2DConsToPressureFVMCC
Simulator.SubSysA.SubSystemCouplerFlow3.Data.Euler2DConsToPressureFVMCC.ReferencePressure = 101053
Simulator.SubSysA.SubSystemCouplerFlow3.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow3.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerFlow3.CommandGroups = InteractionFlow2
Simulator.SubSysA.SubSystemCouplerFlow3.InteractionFlow2.groupedTRS = Bottom
Simulator.SubSysA.SubSystemCouplerFlow3.InteractionFlow2.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Structure22MeshMovement
#
Simulator.SubSysA.SubSystemCouplerMesh4.Data.CollaboratorNames = Struct2
Simulator.SubSysA.SubSystemCouplerMesh4.Namespace = StructNamespace2

Simulator.SubSysA.SubSystemCouplerMesh4.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerMesh4.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerMesh4.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerMesh4.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerMesh4.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerMesh4.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerMesh4.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerMesh4.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerMesh4.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerMesh4.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerMesh4.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerMesh4.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerMesh4.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerMesh4.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerMesh4.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh4.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerMesh4.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerMesh4.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerMesh4.InterfacesNames = InterfaceMesh2
Simulator.SubSysA.SubSystemCouplerMesh4.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerMesh4.CoupledNameSpaces = MeshNamespace

Simulator.SubSysA.SubSystemCouplerMesh4.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh4.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerMesh4.Data.CoordType = Nodal

Simulator.SubSysA.SubSystemCouplerMesh4.CommandGroups = InteractionMesh2
Simulator.SubSysA.SubSystemCouplerMesh4.InteractionMesh2.groupedTRS = Top
Simulator.SubSysA.SubSystemCouplerMesh4.InteractionMesh2.groupedComs = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

#
## This is for the coupling Structure22Flow
#
Simulator.SubSysA.SubSystemCouplerFlow4.Data.CollaboratorNames = Struct2
Simulator.SubSysA.SubSystemCouplerFlow4.Namespace = StructNamespace2

Simulator.SubSysA.SubSystemCouplerFlow4.SetupComs = StdSetup
Simulator.SubSysA.SubSystemCouplerFlow4.SetupNames = Setup1

Simulator.SubSysA.SubSystemCouplerFlow4.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCouplerFlow4.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCouplerFlow4.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCouplerFlow4.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCouplerFlow4.PreProcessWriteComs = StdPreProcessWrite
Simulator.SubSysA.SubSystemCouplerFlow4.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCouplerFlow4.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCouplerFlow4.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCouplerFlow4.MeshMatchingWriteComs = NewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCouplerFlow4.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCouplerFlow4.InterfacesReadComs = StdReadDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow4.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCouplerFlow4.InterfacesWriteComs = StdWriteDataTransfer
Simulator.SubSysA.SubSystemCouplerFlow4.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCouplerFlow4.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCouplerFlow4.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCouplerFlow4.InterfacesNames = InterfaceFlow2
Simulator.SubSysA.SubSystemCouplerFlow4.CoupledSubSystems = SubSysA
Simulator.SubSysA.SubSystemCouplerFlow4.CoupledNameSpaces = FlowNamespace

Simulator.SubSysA.SubSystemCouplerFlow4.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow4.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCouplerFlow4.Data.CoordType = Gauss

Simulator.SubSysA.SubSystemCouplerFlow4.CommandGroups = InteractionFlow2
Simulator.SubSysA.SubSystemCouplerFlow4.InteractionFlow2.groupedTRS = Top
Simulator.SubSysA.SubSystemCouplerFlow4.InteractionFlow2.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1


