# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -2.52033

#

CFEnv.VerboseEvents = false
CFEnv.ExceptionLogLevel = 200
Simulator.Maestro = LoopMaestro
Simulator.SubSystems = SubSysA SubSysB
#Simulator.SubSystems = SubSysB SubSysA
Simulator.SubSystemTypes = StandardSubSystem StandardSubSystem

Simulator.LoopMaestro.GlobalStopCriteria = GlobalMaxNumberSteps
Simulator.LoopMaestro.GlobalMaxNumberSteps.nbSteps = 2
Simulator.LoopMaestro.AppendIter = true
Simulator.LoopMaestro.RestartFromPreviousSolution = true
Simulator.LoopMaestro.InitialFiles = CouplingStartFiles/Jets2DFVM/*

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libForwardEuler libGambit2CFmesh libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFiniteVolume libNavierStokes libLinearAdv libSubSystemCoupler

Simulator.Paths.WorkingDir = plugins/SubSystemCoupler/testcases/FSI/
Simulator.Paths.ResultsDir       = ./

### SubSystem A Coupler Method Parameters #######################################################

Simulator.SubSysA.CouplerMethod = SubSystemCoupler

Simulator.SubSysA.SubSystemCoupler.SetupCom = FVMCCSetup

Simulator.SubSysA.SubSystemCoupler.UnSetupComs = StdUnSetup
Simulator.SubSysA.SubSystemCoupler.UnSetupNames = UnSetup1

Simulator.SubSysA.SubSystemCoupler.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysA.SubSystemCoupler.PreProcessReadNames = PreProcessRead1

Simulator.SubSysA.SubSystemCoupler.PreProcessWriteComs = FVMCCPreProcessWrite
Simulator.SubSysA.SubSystemCoupler.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysA.SubSystemCoupler.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysA.SubSystemCoupler.MeshMatchingReadNames = MeshMatcherRead1

Simulator.SubSysA.SubSystemCoupler.MeshMatchingWriteComs = FVMCCNewtonMeshMatcherWrite
Simulator.SubSysA.SubSystemCoupler.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysA.SubSystemCoupler.PostProcessComs = StdPostProcess
Simulator.SubSysA.SubSystemCoupler.PostProcessNames = PostProcess1

Simulator.SubSysA.SubSystemCoupler.InterfacesReadComs = FVMCCReadDataTransfer
Simulator.SubSysA.SubSystemCoupler.InterfacesReadNames = ReadData1
Simulator.SubSysA.SubSystemCoupler.InterfacesWriteComs = FVMCCWriteDataTransfer
Simulator.SubSysA.SubSystemCoupler.InterfacesWriteNames = WriteData1

Simulator.SubSysA.SubSystemCoupler.InterfacesNames = Interface1
Simulator.SubSysA.SubSystemCoupler.CoupledSubSystems = SubSysB

Simulator.SubSysA.SubSystemCoupler.Data.PreVariableTransformers = Null
Simulator.SubSysA.SubSystemCoupler.Data.PostVariableTransformers = Null
Simulator.SubSysA.SubSystemCoupler.Data.CoordType = Ghost

Simulator.SubSysA.SubSystemCoupler.CommandGroups = Interaction1
Simulator.SubSysA.SubSystemCoupler.Interaction1.groupedTRS = SuperOutlet
Simulator.SubSysA.SubSystemCoupler.Interaction1.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

### SubSystem A  Parameters #######################################################

Simulator.SubSysA.Default.PhysicalModelType     = Euler2D
Simulator.SubSysA.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSysA.Euler2D.refLength = 1.0


Simulator.SubSysA.ConvergenceFile     = convergence1.plt

Simulator.SubSysA.OutputFormat        = Tecplot CFmesh
Simulator.SubSysA.CFmesh.FileName     = jets2DFVM.CFmesh
Simulator.SubSysA.Tecplot.FileName    = jets2DFVM.plt
Simulator.SubSysA.Tecplot.Data.updateVar = Cons

Simulator.SubSysA.Tecplot.SaveRate = 500
Simulator.SubSysA.CFmesh.SaveRate = 500
Simulator.SubSysA.Tecplot.AppendTime = false
Simulator.SubSysA.CFmesh.AppendTime = false
Simulator.SubSysA.Tecplot.AppendIter = false
Simulator.SubSysA.CFmesh.AppendIter = false

Simulator.SubSysA.ConvRate            = 1
Simulator.SubSysA.ShowRate            = 20

Simulator.SubSysA.StopCondition       = MaxNumberSteps
Simulator.SubSysA.MaxNumberSteps.nbSteps = 200

#Simulator.SubSysA.StopCondition       = Norm
#Simulator.SubSysA.Norm.valueNorm      = -10.0

Simulator.SubSysA.Default.listTRS = InnerFaces SuperInlet SuperOutlet

Simulator.SubSysA.MeshCreator = CFmeshFileReader
Simulator.SubSysA.CFmeshFileReader.Data.FileName = jets2DFVM.CFmesh

#Simulator.SubSysA.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSysA.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSysA.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0

Simulator.SubSysA.ConvergenceMethod = FwdEuler
Simulator.SubSysA.FwdEuler.Data.CFL.Value = 1.0

Simulator.SubSysA.SpaceMethod = CellCenterFVM
#Simulator.SubSysA.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSysA.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSysA.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSysA.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSysA.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSysA.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSysA.CellCenterFVM.Data.UpdateVar   = Cons
Simulator.SubSysA.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSysA.CellCenterFVM.Data.LinearVar   = Roe

Simulator.SubSysA.CellCenterFVM.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysA.CellCenterFVM.Data.IntegratorOrder = P1
Simulator.SubSysA.CellCenterFVM.Data.PolyRec = Constant
#Simulator.SubSysA.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSysA.CellCenterFVM.Data.LinearLS2D.limitRes = -1.7
#Simulator.SubSysA.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSysA.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSysA.CellCenterFVM.InitComds = InitState
Simulator.SubSysA.CellCenterFVM.InitNames = InField

Simulator.SubSysA.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSysA.CellCenterFVM.InField.Vars = x y
Simulator.SubSysA.CellCenterFVM.InField.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSysA.CellCenterFVM.BcComds = SuperInletFVMCC SuperOutletFVMCC
Simulator.SubSysA.CellCenterFVM.BcNames = Jet1        Jet2

Simulator.SubSysA.CellCenterFVM.Jet1.applyTRS = SuperInlet
Simulator.SubSysA.CellCenterFVM.Jet1.Vars = x y
Simulator.SubSysA.CellCenterFVM.Jet1.Def =  if(y>0.5,0.5,1.) \
                                        if(y>0.5,1.67332,2.83972) \
                                        0.0 \
                                        if(y>0.5,3.425,6.532)

Simulator.SubSysA.CellCenterFVM.Jet2.applyTRS = SuperOutlet

### SubSystem B  Parameters #######################################################
### SubSystem B Coupler Method Parameters #######################################################

Simulator.SubSysB.CouplerMethod = SubSystemCoupler

Simulator.SubSysB.SubSystemCoupler.SetupCom = FVMCCSetup

Simulator.SubSysB.SubSystemCoupler.UnSetupComs = StdUnSetup
Simulator.SubSysB.SubSystemCoupler.UnSetupNames = UnSetup1

Simulator.SubSysB.SubSystemCoupler.PreProcessReadComs = StdPreProcessRead
Simulator.SubSysB.SubSystemCoupler.PreProcessReadNames = PreProcessRead1
Simulator.SubSysB.SubSystemCoupler.PreProcessWriteComs = FVMCCPreProcessWrite
Simulator.SubSysB.SubSystemCoupler.PreProcessWriteNames = PreProcessWrite1

Simulator.SubSysB.SubSystemCoupler.MeshMatchingReadComs = StdMeshMatcherRead
Simulator.SubSysB.SubSystemCoupler.MeshMatchingReadNames = MeshMatcherRead1
Simulator.SubSysB.SubSystemCoupler.MeshMatchingWriteComs = FVMCCNewtonMeshMatcherWrite
Simulator.SubSysB.SubSystemCoupler.MeshMatchingWriteNames = MeshMatcherWrite1

Simulator.SubSysB.SubSystemCoupler.PostProcessComs = StdPostProcess
Simulator.SubSysB.SubSystemCoupler.PostProcessNames = PostProcess1

Simulator.SubSysB.SubSystemCoupler.InterfacesReadComs = FVMCCReadDataTransfer
Simulator.SubSysB.SubSystemCoupler.InterfacesReadNames = ReadData1
Simulator.SubSysB.SubSystemCoupler.InterfacesWriteComs = FVMCCWriteDataTransfer
Simulator.SubSysB.SubSystemCoupler.InterfacesWriteNames = WriteData1

Simulator.SubSysB.SubSystemCoupler.InterfacesNames = Interface1
Simulator.SubSysB.SubSystemCoupler.CoupledSubSystems = SubSysA

Simulator.SubSysB.SubSystemCoupler.Data.PreVariableTransformers = Null
Simulator.SubSysB.SubSystemCoupler.Data.PostVariableTransformers = Null
Simulator.SubSysB.SubSystemCoupler.Data.CoordType = Ghost

Simulator.SubSysB.SubSystemCoupler.CommandGroups = Interaction1
Simulator.SubSysB.SubSystemCoupler.Interaction1.groupedTRS = SuperInlet
Simulator.SubSysB.SubSystemCoupler.Interaction1.groupedComs  = Setup1 UnSetup1 PreProcessRead1 PreProcessWrite1 MeshMatcherRead1 MeshMatcherWrite1 ReadData1 WriteData1 PostProcess1

### SubSystem B  Parameters #######################################################
Simulator.SubSysB.Default.PhysicalModelType     = Euler2D
Simulator.SubSysB.Euler2D.refValues = 1. 2.83972 2.83972 6.532
Simulator.SubSysB.Euler2D.refLength = 1.0


Simulator.SubSysB.ConvergenceFile     = convergence1.plt

Simulator.SubSysB.OutputFormat        = CFmesh Tecplot
Simulator.SubSysB.CFmesh.FileName     = jets2D-sol2.CFmesh
Simulator.SubSysB.Tecplot.FileName    = jets2D-sol2.plt
Simulator.SubSysB.Tecplot.Data.updateVar = Cons
Simulator.SubSysB.Tecplot.SaveRate = 500
Simulator.SubSysB.CFmesh.SaveRate = 500
Simulator.SubSysB.Tecplot.AppendTime = false
Simulator.SubSysB.CFmesh.AppendTime = false
Simulator.SubSysB.Tecplot.AppendIter = false
Simulator.SubSysB.CFmesh.AppendIter = false

Simulator.SubSysB.ConvRate            = 1
Simulator.SubSysB.ShowRate            = 20

Simulator.SubSysB.StopCondition       = MaxNumberSteps
Simulator.SubSysB.MaxNumberSteps.nbSteps = 200

#Simulator.SubSysB.StopCondition       = Norm
#Simulator.SubSysB.Norm.valueNorm      = -10.0

Simulator.SubSysB.Default.listTRS = InnerFaces SuperInlet SuperOutlet

Simulator.SubSysB.MeshCreator = CFmeshFileReader
Simulator.SubSysB.CFmeshFileReader.Data.FileName = jets2DFVM.CFmesh
Simulator.SubSysB.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSysB.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSysB.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSysB.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
#Simulator.SubSysB.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSysB.CFmeshFileReader.Data.TranslateMesh = true
Simulator.SubSysB.CFmeshFileReader.Data.TranslationVector = 1.0 0.

Simulator.SubSysB.ConvergenceMethod = FwdEuler
Simulator.SubSysB.FwdEuler.Data.CFL.Value = 1.0

Simulator.SubSysB.SpaceMethod = CellCenterFVM
#Simulator.SubSysB.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSysB.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSysB.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSysB.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSysB.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSysB.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSysB.CellCenterFVM.Data.UpdateVar   = Cons
Simulator.SubSysB.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSysB.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSysB.CellCenterFVM.Data.NodalExtrapolation = DistanceBased
Simulator.SubSysB.CellCenterFVM.Data.DistanceBased.TrsPriorityList = SuperInlet SuperOutlet

Simulator.SubSysB.CellCenterFVM.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSysB.CellCenterFVM.Data.IntegratorOrder = P1
Simulator.SubSysB.CellCenterFVM.Data.PolyRec = Constant
#Simulator.SubSysB.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSysB.CellCenterFVM.Data.LinearLS2D.limitRes = -1.7
#Simulator.SubSysB.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSysB.CellCenterFVM.Data.Venktn2D.coeffEps = 1.0

Simulator.SubSysB.CellCenterFVM.OnlyInitComs = true
Simulator.SubSysB.CellCenterFVM.InitComds = InitState \
                                      SuperInletFVMCC \
                                      SuperOutletFVMCC

Simulator.SubSysB.CellCenterFVM.InitNames = InField InitInlet InitOutlet

Simulator.SubSysB.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSysB.CellCenterFVM.InField.Vars = x y
Simulator.SubSysB.CellCenterFVM.InField.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSysB.CellCenterFVM.InitInlet.applyTRS = SuperInlet
Simulator.SubSysB.CellCenterFVM.InitInlet.Vars = x y
Simulator.SubSysB.CellCenterFVM.InitInlet.Def = if(y>0.5,0.5,1.) \
                                         if(y>0.5,1.67332,2.83972) \
                                         0.0 \
                                         if(y>0.5,3.425,6.532)

Simulator.SubSysB.CellCenterFVM.InitOutlet.applyTRS = SuperOutlet

Simulator.SubSysB.CellCenterFVM.BcComds = CoupledSuperInlet_GhostFVMCC SuperOutletFVMCC
Simulator.SubSysB.CellCenterFVM.BcNames = Jet1                         Jet2

Simulator.SubSysB.CellCenterFVM.Jet1.applyTRS = SuperInlet
Simulator.SubSysB.CellCenterFVM.Jet1.Interface = Interaction1
Simulator.SubSysB.CellCenterFVM.Jet1.Vars = x y
Simulator.SubSysB.CellCenterFVM.Jet1.Def = 0. 0. 0. 0.

Simulator.SubSysB.CellCenterFVM.Jet2.applyTRS = SuperOutlet

CFEnv.RegistSignalHandlers = false
