# COOLFluiD Startfile
# Comments begin with "#"

# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libBackwardEuler libFluctSplitNavierStokes libTHOR2CFmesh libPetscI

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/GammChannel
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType       = Euler2D
Simulator.SubSystem.Euler2D.refValues = 1.225226 \
                               281.4 \
                               0.0 \
                               285628.84



Simulator.SubSystem.ConvergenceFile     = convergence.plt


Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = gamm.CFmesh
Simulator.SubSystem.Tecplot.FileName    = gamm.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false


Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 500

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -10.0

Simulator.SubSystem.Default.listTRS = InnerCells wall Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = gamm.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.ConvergenceMethod = BwdEuler
Simulator.SubSystem.BwdEuler.Data.CFL.Value = 0.1
#Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = min(0.001+(rmax-r)*0.1,0.8)
#Simulator.SubSystem.BwdEuler.Data.CFL.Value = 0.2
#Simulator.SubSystem.BwdEuler.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.BwdEuler.Data.CFL.Function.Def = min(0.2*10^i,1000000.)

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = BwdEulerLSS
Simulator.SubSystem.BwdEulerLSS.Data.PCType = PCILU
Simulator.SubSystem.BwdEulerLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.BwdEulerLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = StdTimeRhs

Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Picard
#Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

#Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = CRD
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN
#Simulator.SubSystem.FluctuationSplit.Data.ScalarSplitter = ScalarN

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Char
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1.225226 \
                                          281.4 \
                                          0.0 \
                                          285628.84

Simulator.SubSystem.FluctuationSplit.BcComds = WeakSlipWallEuler2DImpl \
                                      WeakSubInletEuler2DConsImpl \
                                      WeakSubOutletEuler2DConsImpl
Simulator.SubSystem.FluctuationSplit.BcNames = Wall \
                                      Inlet \
                                      Outlet

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = wall

Simulator.SubSystem.FluctuationSplit.Inlet.applyTRS = Inlet
Simulator.SubSystem.FluctuationSplit.Inlet.Ttot = 314.41
Simulator.SubSystem.FluctuationSplit.Inlet.Ptot = 137491.99
Simulator.SubSystem.FluctuationSplit.Inlet.angle = 0.0

Simulator.SubSystem.FluctuationSplit.Outlet.applyTRS = Outlet
Simulator.SubSystem.FluctuationSplit.Outlet.P = 101325.0

