# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -3.6168168

#

# Simulation Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFluctSplit libFluctSplitSystem libNewtonMethod libFluctSplitNavierStokes libForwardEuler libTHOR2CFmesh libRungeKutta2

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/DoubleEllipse/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 1. 29.58039892 29.58039892 440.
Simulator.SubSystem.NavierStokes2D.refLength = 0.76
Simulator.SubSystem.NavierStokes2D.DiffTerm.Reynolds = 17212.3847
Simulator.SubSystem.NavierStokes2D.ConvTerm.tempRef = 205.
Simulator.SubSystem.NavierStokes2D.ConvTerm.machInf = 25.

#Simulator.SubSystem.InteractiveParamReader.FileName = doubleEllipse.inter

#Function


Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = doubleEllipseRDS.CFmesh
Simulator.SubSystem.Tecplot.FileName    = doubleEllipseRDS.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 20
Simulator.SubSystem.CFmesh.SaveRate = 20
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerCells NoSlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = doubleEllipseNS_RDS.CFmesh
#doubleEllipseRDS.CFmesh.START_NS_RDS
#doubleEllipseNS_RDS.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = RDS
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

#Simulator.SubSystem.ConvergenceMethod = FwdEuler
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 100.
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = min(cfl*1.05,1e7)

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical
Simulator.SubSystem.FluctuationSplit.Data.NumericalJacobian.tol = 1e-9

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN
Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Symm
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveTerm = NavierStokes

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState StrongNoSlipWallIsothermalNS2D
Simulator.SubSystem.FluctuationSplit.InitNames = InField InInlet InWall

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.AdimensionalValues = true
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1. 25.61737692 14.79019946 440.

Simulator.SubSystem.FluctuationSplit.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.InInlet.AdimensionalValues = true
Simulator.SubSystem.FluctuationSplit.InInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.InInlet.Def = 1. 25.61737692 14.79019946 440.

Simulator.SubSystem.FluctuationSplit.InWall.applyTRS = NoSlipWall
Simulator.SubSystem.FluctuationSplit.InWall.TWall = 1500.

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl 	StrongNoSlipWallIsothermalNS2DImpl
Simulator.SubSystem.FluctuationSplit.BcNames = SInlet           Wall

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = NoSlipWall
Simulator.SubSystem.FluctuationSplit.Wall.TWall = 1500.

Simulator.SubSystem.FluctuationSplit.SInlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.SInlet.AdimensionalValues = true
Simulator.SubSystem.FluctuationSplit.SInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.SInlet.Def = 1. 25.61737692 14.79019946 440.

