# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 2.25873

#

# Simulation Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFluctSplit libFluctSplitSystem libNewtonMethod libFluctSplitNavierStokes libForwardEuler libTHOR2CFmesh libRungeKutta2

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/DoubleEllipse/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2D
Simulator.SubSystem.NavierStokes2D.refValues = 1. 29.58039892 29.58039892 1.
Simulator.SubSystem.NavierStokes2D.refLength = 0.76
Simulator.SubSystem.NavierStokes2D.DiffTerm.Reynolds = 17212.3847
Simulator.SubSystem.NavierStokes2D.ConvTerm.tempRef = 205.
Simulator.SubSystem.NavierStokes2D.ConvTerm.machInf = 25.

#Simulator.SubSystem.InteractiveParamReader.FileName = ./de.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 10

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = doubleEllipseRDS.CFmesh
Simulator.SubSystem.Tecplot.FileName    = doubleEllipseRDS.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Puvt
Simulator.SubSystem.Tecplot.SaveRate = 20
Simulator.SubSystem.CFmesh.SaveRate = 20
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = NoSlipWall

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 3

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerCells NoSlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = doubleEllipseNS_RDS.CFmesh
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1500
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 500.
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = \
if(i<100,500.,if(i<400,min(1e8,cfl*1.02),min(cfl*1.03,1e12)))
#       if(i<100,500.,if(i<500,min(1e8,cfl*1.02),min(cfl*1.03,1e12)))

#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = \
#	if(i<100,1000.,if(i<400,min(1e8,cfl*1.02),min(cfl*1.03,1e12)))

Simulator.SubSystem.SpaceMethod = FluctuationSplit
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical
#Simulator.SubSystem.FluctuationSplit.Data.NumericalJacobian.tol = 1e-9

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN
Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Puvt
Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveVar = Puvt
Simulator.SubSystem.FluctuationSplit.Data.DiffusiveTerm = NavierStokes

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState \
	StrongNoSlipWallIsothermalVTImpl

Simulator.SubSystem.FluctuationSplit.InitNames = InField InInlet InWall

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.AdimensionalValues = true
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 1. 25.61737692 14.79019946 1.

Simulator.SubSystem.FluctuationSplit.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.InInlet.AdimensionalValues = true
Simulator.SubSystem.FluctuationSplit.InInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.InInlet.Def = 1. 25.61737692 14.79019946 1.

Simulator.SubSystem.FluctuationSplit.InWall.applyTRS = NoSlipWall
Simulator.SubSystem.FluctuationSplit.InWall.TWall = 1500.

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl \
				StrongNoSlipWallIsothermalVTImpl
Simulator.SubSystem.FluctuationSplit.BcNames = SInlet Wall

Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = NoSlipWall
Simulator.SubSystem.FluctuationSplit.Wall.TWall = 1500.

Simulator.SubSystem.FluctuationSplit.SInlet.applyTRS = SuperInlet
Simulator.SubSystem.FluctuationSplit.SInlet.AdimensionalValues = true
Simulator.SubSystem.FluctuationSplit.SInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.SInlet.Def = 1. 25.61737692 14.79019946 1.

