# COOLFluiD Startfile
# Comments begin with "#"

# Simulation Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libMutation libMutationI libLTE libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNavierStokes

#Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/DoubleEllipse/
Simulator.Paths.ResultsDir       = ./

#Simulator.SubSystem.InteractiveParamReader.FileName = de.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 10

CFEnv.ExceptionLogLevel = 200

Simulator.SubSystem.Default.PhysicalModelType = NavierStokes2DLTEDemix
Simulator.SubSystem.NavierStokes2DLTEDemix.refValues = 2.52 7175.575 7175.575 205. 1.0 1.0
Simulator.SubSystem.NavierStokes2DLTEDemix.nelem = 2

Simulator.SubSystem.NavierStokes2DLTEDemix.PropertyLibrary = Mutation
Simulator.SubSystem.NavierStokes2DLTEDemix.Mutation.mixtureName = air5

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = doubleEllipseNS_air5.CFmesh
Simulator.SubSystem.Tecplot.FileName    = doubleEllipseNS_air5_demix_DIM.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

#Simulator.SubSystem.StopCondition       = MaxNumberSteps
#Simulator.SubSystem.MaxNumberSteps.nbSteps = 0

Simulator.SubSystem.StopCondition       = Norm
Simulator.SubSystem.Norm.valueNorm      = -4.0

Simulator.SubSystem.Default.listTRS = InnerFaces NoSlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = \
	doubleEllipseNS_air5.CFmesh.START_LTE_DEMIX

#Simulator.SubSystem.CFmeshFileReader.Data.UseInitValues = 0 0 0 0 1 1
#Simulator.SubSystem.CFmeshFileReader.Data.InitValues = 0 0 0 0 0.767082 0.232917
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0

Simulator.SubSystem.LinearSystemSolver = PETSC PETSC
Simulator.SubSystem.LSSNames = NavierStokesLSS YeLSS

Simulator.SubSystem.NavierStokesLSS.Data.PCType = PCASM
Simulator.SubSystem.NavierStokesLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NavierStokesLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NavierStokesLSS.MaskEquationIDs = 0 1 2 3

Simulator.SubSystem.YeLSS.Data.PCType = PCASM
Simulator.SubSystem.YeLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.YeLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.YeLSS.MaskEquationIDs = 4 5

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.2
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<500,0.2,if(i<3500,min(1.0,cfl*1.05),min(1e4,cfl*1.05)))
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NavierStokesLSS YeLSS

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = true #false
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NavierStokesLSS YeLSS
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFastCoupling
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhsCoupling

#Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusMS2D

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesCoupling
Simulator.SubSystem.CellCenterFVM.Data.NavierStokes.isAxisymm = false

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
          NoSlipWallIsothermalNSLTEDemixPvtFVMCC \
          SuperInletFVMCC \
          SuperOutletFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                InWall \
                                InInlet \
                                InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = \
	2.52 6214.23024 3587.7875 205. 0.767082 0.232917

Simulator.SubSystem.CellCenterFVM.InWall.applyTRS = NoSlipWall
Simulator.SubSystem.CellCenterFVM.InWall.TWall = 1500.

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.InInlet.Def = \
	2.52 6214.23024 3587.7875 205. 0.767082 0.232917

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = SuperOutlet

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallIsothermalNSLTEDemixPvtFVMCC \
                                SuperInletFVMCC \
                                SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
                                Inlet \
                                Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = NoSlipWall
Simulator.SubSystem.CellCenterFVM.Wall.TWall = 1500.

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.Inlet.Def = \
	2.52 6214.23024 3587.7875 205. 0.767082 0.232917

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet

