# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 2.7480827

#

# Simulation Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libMutation libMutationI libLTE libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNavierStokes

#Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/DoubleEllipse/
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType     = NavierStokes2DLTEDemix
Simulator.SubSystem.NavierStokes2DLTEDemix.refValues = 2.52 7175.575 7175.575 205. 1.0 1.0
#0.767082 0.232917
#Simulator.SubSystem.NavierStokes2DLTEDemix.refLength = 0.76
Simulator.SubSystem.NavierStokes2DLTEDemix.nelem = 2
#Simulator.SubSystem.NavierStokes2DLTEDemix.DiffTerm.Reynolds = 17212.3847
#22647.8746
#Simulator.SubSystem.NavierStokes2DLTEDemix.ConvTerm.tempRef = 205.
#Simulator.SubSystem.NavierStokes2DLTEDemix.ConvTerm.machInf = 25.

Simulator.SubSystem.NavierStokes2DLTEDemix.PropertyLibrary = Mutation
Simulator.SubSystem.NavierStokes2DLTEDemix.Mutation.mixtureName = air5
#Simulator.SubSystem.NavierStokes2DLTEDemix.Mutation.path = /home/lani/COOLFLUID/data/mutation/

#if(i<1000,1.0,min(1e4,cfl*1.05))

Simulator.SubSystem.ConvergenceFile     = convergence.plt

#Simulator.SubSystem.InteractiveParamReader.FileName = de.inter
#Simulator.SubSystem.InteractiveParamReader.readRate = 10

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = doubleEllipseNS_air5_demix_DIM.CFmesh
Simulator.SubSystem.Tecplot.FileName    = doubleEllipseNS_air5_demix_DIM.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Puvt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 2

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerFaces NoSlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = doubleEllipseNS_DIM.CFmesh.START_NS
#doubleEllipseNS_air5.CFmesh.START_LTE_DEMIX
#doubleEllipse_NS.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.UseInitValues = 0 0 0 0 1 1
Simulator.SubSystem.CFmeshFileReader.Data.InitValues = 0 0 0 0 0.767082 0.232917

Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.THOR2CFmesh.SolutionOrder = P0
#Simulator.SubSystem.CFmeshFileReader.convertFrom = THOR2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.2
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<500,0.2,if(i<2000,min(1.0,cfl*1.05),min(1e4,cfl*1.05)))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<150,0.05,if(i<400,0.1,if(i<800,0.3,if(i<1000,0.5,if(i<2000,1.,if(i<2100,10.,if(i<2200,100.,if(i<2300,300.,if(i<2600,1000.,if(i<3000,3000.,if(i<3300,5000.,if(i<4500,100000.,1000000.))))))))))))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacobFast
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.useGlobalDT = true
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.useAnalyticalMatrix = true

#Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMLiouSteffenMS2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMLiouSteffenMS2D.choiceA12 = 1

#Simulator.SubSystem.CellCenterFVM.Data.Centred.Flux = LaxFriedDemix2D

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Puvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
Simulator.SubSystem.CellCenterFVM.Data.NavierStokes.isAxisymm = false  ####
#Simulator.SubSystem.CellCenterFVM.Data.NavierStokes.NodalExtrapolation = HolmesConnell

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -0.65
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
          NoSlipWallIsothermalNSLTEDemixPvtFVMCC \
          SuperInletFVMCC \
          SuperOutletFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                InWall \
                                InInlet \
                                InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 2.52 6214.23024 3587.7875 205. 0.767082 0.232917

Simulator.SubSystem.CellCenterFVM.InWall.applyTRS = NoSlipWall
Simulator.SubSystem.CellCenterFVM.InWall.TWall = 1500.

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.InInlet.Def = 2.52 6214.23024 3587.7875 205. 0.767082 0.232917

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = SuperOutlet

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallIsothermalNSLTEDemixPvtFVMCC \
                                SuperInletFVMCC \
                                SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
                                Inlet \
                                Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = NoSlipWall
Simulator.SubSystem.CellCenterFVM.Wall.TWall = 1500.

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 2.52 6214.23024 3587.7875 205. 0.767082 0.232917

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet

