# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 1.0104112

#

# Simulation Modules
Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeNavierStokes libForwardEuler libGambit2CFmesh

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Incompressible/BackwardFaceStep/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType     = IncompNavierStokes2D
Simulator.SubSystem.IncompNavierStokes2D.refValues = 1. 1. 1. 298.15
Simulator.SubSystem.IncompNavierStokes2D.refLength = 1.

Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.rhoInf = 1.
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.uInf = 1.
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.tempRef = 298.15
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.p0Inf = 0.
Simulator.SubSystem.IncompNavierStokes2D.ConvTerm.cvInf = 4186.

Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.ViscosityLaw = Constant
Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.Constant.Value = 0.0066666666666667
Simulator.SubSystem.IncompNavierStokes2D.DiffTerm.ThermConductivity = 0.606

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = bwfs.CFmesh
Simulator.SubSystem.Tecplot.FileName    = bwfs.plt
Simulator.SubSystem.Tecplot.Data.updateVar = dPuvt
Simulator.SubSystem.Tecplot.SaveRate = 50
Simulator.SubSystem.CFmesh.SaveRate = 50
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 5

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -15.0

Simulator.SubSystem.Default.listTRS = InnerFaces WallDown WallUp Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = bwfs.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.builderName = FVMCC
Simulator.SubSystem.CFmeshFileReader.Data.polyTypeName = Lagrange
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 100.
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<30,10.,if(i<50,50.,if(i<100,100.,if(i<250,1000.,10000.))))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<30,1.,if(i<50,2.,if(i<80,5.,if(i<250,10.,100.))))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<15,10.,if(i<20,100.,min(1e6,10.^(i-18))))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = RhieChow2D
Simulator.SubSystem.CellCenterFVM.Data.RhieChow2D.Flux.PressStab = true
Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = dPuvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = dPuvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes
#Simulator.SubSystem.CellCenterFVM.Data.NavierStokes.postProcessData = true
#Simulator.SubSystem.CellCenterFVM.Data.NavierStokes.NodalExtrapolation = HolmesConnell

 
#comment
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -0.2
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Limiter = BarthJesp2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Limiter = Venktn2D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.Venktn2D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
                                              NoSlipWallAdiabaticIncompNS2DdPuvtFVMCC \
                                              NoSlipWallAdiabaticIncompNS2DdPuvtFVMCC \
                                              SubInletIncompEuler2DdPuvtUVTFVMCC \
                                              SubOutletIncompEuler2DdPuvtFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
                                              InWallUp \
                                              InWallDown \
                                              InInlet \
                                              InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y
Simulator.SubSystem.CellCenterFVM.InField.Def = 0.0 0.0 0.0 298.15

Simulator.SubSystem.CellCenterFVM.InWallUp.applyTRS = WallUp

Simulator.SubSystem.CellCenterFVM.InWallDown.applyTRS = WallDown

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = Inlet
#Simulator.SubSystem.CellCenterFVM.InInlet.Vx = 1.0
#Simulator.SubSystem.CellCenterFVM.InInlet.Vy = 0.0
#Simulator.SubSystem.CellCenterFVM.InInlet.T = 298.15
Simulator.SubSystem.CellCenterFVM.InInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.InInlet.Def = -1.0*(y-3)*(y-1) \
                                                 0.0 \
                                                 298.15

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.InOutlet.P = 0.0

Simulator.SubSystem.CellCenterFVM.BcComds = NoSlipWallAdiabaticIncompNS2DdPuvtFVMCC \
                                            NoSlipWallAdiabaticIncompNS2DdPuvtFVMCC \
                                            SubInletIncompEuler2DdPuvtUVTFVMCC \
                                            SubOutletIncompEuler2DdPuvtFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = WallUp \
                                            WallDown \
                                            BcInlet \
                                            BcOutlet

Simulator.SubSystem.CellCenterFVM.WallUp.applyTRS = WallUp

Simulator.SubSystem.CellCenterFVM.WallDown.applyTRS = WallDown

Simulator.SubSystem.CellCenterFVM.BcInlet.applyTRS = Inlet
#Simulator.SubSystem.CellCenterFVM.BcInlet.Vx = 1.0
#Simulator.SubSystem.CellCenterFVM.BcInlet.Vy = 0.0
#Simulator.SubSystem.CellCenterFVM.BcInlet.T = 298.15
Simulator.SubSystem.CellCenterFVM.BcInlet.Vars = x y
Simulator.SubSystem.CellCenterFVM.BcInlet.Def = -1.0*(y-3)*(y-1) \
                                                 0.0 \
                                                 298.15

Simulator.SubSystem.CellCenterFVM.BcOutlet.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.BcOutlet.P = 0.0

