# COOLFluiD Startfile
# Comments begin with "#"
# Case testing the Hartmann flow, using the Maxwell + Multifluid solvers.
#
### Residual = 1.78272
#
#

###############################################################################
# Assertion For Debugging

CFEnv.ExceptionLogLevel    = 1000
CFEnv.DoAssertions         = true
CFEnv.AssertionDumps       = true
CFEnv.AssertionThrows      = true
CFEnv.AssertThrows         = true
CFEnv.AssertDumps          = true
CFEnv.ExceptionDumps       = true
CFEnv.ExceptionOutputs     = true
CFEnv.RegistSignalHandlers = false
CFEnv.OnlyCPU0Writes = false

#CFEnv.TraceToStdOut = true


###############################################################################
# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileReader libCFmeshFileWriter libTecplotWriter libNavierStokes libMaxwell libMultiFluidMHD libGambit2CFmesh libForwardEuler libPetscI libTecplotWriter libParaViewWriter libFluxReconstructionMethod libFluxReconstructionNavierStokes  libNewtonMethod libFluxReconstructionMultiFluidMHD

#Simulation Parameters
Simulator.Paths.WorkingDir       = plugins/MultiFluidMHD/testcases/1_HartmannFlow
Simulator.Paths.ResultsDir       = plugins/MultiFluidMHD/testcases/1_HartmannFlow

Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MultiFluidMHD/testcases/1_HartmannFlow/hartmannFR.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 100

###############################################################################
# Physical Model

#we solve dimensional
Simulator.SubSystem.Default.PhysicalModelType = MultiFluidMHD2D
Simulator.SubSystem.MultiFluidMHD2D.refValues = 0.0003 0.0003 0.0003 1e-4 1e-4 1e-4 1e-4 1e-4 1.225 40 40 288 
Simulator.SubSystem.MultiFluidMHD2D.refLength = 1.0

# Fluids Properties
Simulator.SubSystem.MultiFluidMHD2D.nbSpecies = 1
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 4.8107e-26 
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.gamma = 1.3997
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.nonInducedElectromagnetic = 0. 0.002 0. 0. 0. -0.1  
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMax = 3e5 #299792458
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMF = 3e5 #299792458
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divBCleaningConst = 1.
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.nbSpecies = 1
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.dynViscosity = 1.82e-5
Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.thermConductivity = 0.0257

#Simulator.SubSystem.SubSystemStatus.TimeStep = 1e-7

###############################################################################
# Output

Simulator.SubSystem.OutputFormat        = CFmesh Tecplot  ParaView

Simulator.SubSystem.CFmesh.FileName     = hartmannFR.CFmesh
#Simulator.SubSystem.CFmesh.WriteSol = ParWriteSolution
Simulator.SubSystem.CFmesh.SaveRate = 1000
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName = hartmannFR.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoiViTi
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionHighOrder
Simulator.SubSystem.Tecplot.SaveRate = 1000
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = x0 y0

Simulator.SubSystem.ParaView.FileName    = hartmannFR.vtu
Simulator.SubSystem.ParaView.WriteSol    = WriteSolutionHighOrder
Simulator.SubSystem.ParaView.Data.updateVar = RhoiViTi
Simulator.SubSystem.ParaView.SaveRate = 1000
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

# Extra Values from Data Processing: for now probably doesn't work in High-Order

#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = divB  
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = divB 
#Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1 
#Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock


###############################################################################
# Time Marching
# Consider steady case
Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1000000000

# Explicit
Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
Simulator.SubSystem.FwddEuler.Data.CFL.ComputeCFL =  Interactive
Simulator.SubSystem.FwdEuler.ConvergenceFile = convergenceHartmannFR.plt
Simulator.SubSystem.FwdEuler.ShowRate        = 1
Simulator.SubSystem.FwdEuler.ConvRate        = 1

#Implicit
#Simulator.SubSystem.ConvergenceMethod = NewtonIterator
##Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
##Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation= 1.

# Linear System for implicit
#Simulator.SubSystem.LinearSystemSolver = PETSC
#Simulator.SubSystem.LSSNames = NewtonIteratorLSS
#Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
#Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
#Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
#Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

# CFL definition for implicit
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
##Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
##Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def =\
##if(i<1000,1e4,if(i<2000,1e5,if(i<5000,1e6,if(i<10000,1e7,1e8))))
##Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1e4
##Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0


###############################################################################
# Mesh Reader
Simulator.SubSystem.Default.listTRS = x0 x1 y0 y1 #InnerCells

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = halfTube40X250P1.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.CollaboratorNames = FluxReconstruction

###############################################################################
# Space Method
Simulator.SubSystem.FluxReconstruction.SpaceRHSJacobCom = RHSNS
Simulator.SubSystem.FluxReconstruction.ConvSolveCom = ConvRHSNS
Simulator.SubSystem.FluxReconstruction.DiffSolveCom = DiffRHSNS
#Simulator.SubSystem.FluxReconstruction.TimeRHSJacobCom = StdTimeRHSJacob
Simulator.SubSystem.FluxReconstruction.ExtrapolateCom = Null
Simulator.SubSystem.FluxReconstruction.Data.UpdateVar   = RhoiViTi
Simulator.SubSystem.FluxReconstruction.Data.SolutionVar = Cons
Simulator.SubSystem.FluxReconstruction.Data.LinearVar   = Roe
Simulator.SubSystem.FluxReconstruction.Data.DiffusiveVar= RhoiViTi

Simulator.SubSystem.FluxReconstruction.Data.SolutionPointDistribution = GaussLegendre
Simulator.SubSystem.FluxReconstruction.Data.FluxPointDistribution = GaussLegendre

Simulator.SubSystem.FluxReconstruction.Data.CorrectionFunctionComputer = VCJH
Simulator.SubSystem.FluxReconstruction.Data.VCJH.CFactor =  0.33 

####### AUSM #######
Simulator.SubSystem.FluxReconstruction.Data.RiemannFlux = LaxFriedrichsFlux # add here the option for AUSM

####### Diff Flux #######
# Some option will need to be added to use the correct flux computation for diffusive fluxes

####### Src Terms #######
Simulator.SubSystem.FluxReconstruction.SrcTermNames = # add the src term name
Simulator.SubSystem.FluxReconstruction.SrcTermComds = # add the src term name


Simulator.SubSystem.FluxReconstruction.Builder = StdBuilder

###############################################################################
# Initial Conditions
Simulator.SubSystem.FluxReconstruction.InitComds = StdInitState #Null #
Simulator.SubSystem.FluxReconstruction.InitNames = InField

Simulator.SubSystem.FluxReconstruction.InField.applyTRS = InnerCells
Simulator.SubSystem.FluxReconstruction.InField.Vars = x y
Simulator.SubSystem.FluxReconstruction.InField.Def =  0. 0. 0. 0. 0. 0. 0. 0. 1.225 40.0 0. 288.2076994

###############################################################################
# Boundary Conditions

#Simulator.SubSystem.FluxReconstruction.BcNames = Jet1 Jet2 Jet3 Jet4
Simulator.SubSystem.FluxReconstruction.Jet1.applyTRS = x0
Simulator.SubSystem.FluxReconstruction.Jet2.applyTRS = x1
Simulator.SubSystem.FluxReconstruction.Jet3.applyTRS = y0
Simulator.SubSystem.FluxReconstruction.Jet4.applyTRS = y1

#Simulator.SubSystem.FluxReconstruction.BcNamesDiff = Jet1Diff Jet2Diff Jet3Diff Jet4Diff
Simulator.SubSystem.FluxReconstruction.Jet1Diff.applyTRS = x0
Simulator.SubSystem.FluxReconstruction.Jet2Diff.applyTRS = x1
Simulator.SubSystem.FluxReconstruction.Jet3Diff.applyTRS = y0
Simulator.SubSystem.FluxReconstruction.Jet4Diff.applyTRS = y1

####### BC ####### 
Simulator.SubSystem.FluxReconstruction.Data.BcTypes = SubInletUVTEIWRhoiViTiFVMCC SubOutletPEIWRhoiViTiFVMCC MirrorWallFVMCC NoSlipWallIsothermalEIWRhoiViTiFVMCC # add here the FR BC names instead of the FVM ones
Simulator.SubSystem.FluxReconstruction.Data.BcNames = Jet1                        Jet2                       Jet3            Jet4

Simulator.SubSystem.FluxReconstruction.Data.Jet1.HeatFlux = true

#################### Inlet Conditions #############################################
Simulator.SubSystem.FluxReconstruction.Data.Jet1.Vars = x y
Simulator.SubSystem.FluxReconstruction.Data.Jet1.Def  = -40.003633234188*((cosh(10*(y)/0.05)/cosh(10))-1)  0.   288.2076994
Simulator.SubSystem.FluxReconstruction.Data.Jet1.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 0 0 0

#################### Oulet Conditions ##########################################

Simulator.SubSystem.FluxReconstruction.Data.Jet2.Pi = 101324.9862 #101325
Simulator.SubSystem.FluxReconstruction.Data.Jet2.ZeroGradientFlags = 1 1 1 1 1 1 1 1 0 1 1 1

#################### Symmetry plane Conditions ##########################################
Simulator.SubSystem.FluxReconstruction.Data.Jet3.ZeroGradientFlags = 0 1 0 1 0 1 1 0 1 1 0 1

#################### Wall Conditions ##########################################
Simulator.SubSystem.FluxReconstruction.Data.Jet4.T = 288.2076994
Simulator.SubSystem.FluxReconstruction.Data.Jet4.Ez0 = -0.1 
Simulator.SubSystem.FluxReconstruction.Data.Jet4.ZeroGradientFlags = 0 0 1 0 0 0 0 0 1 0 0 0


