################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume, NavierStokes3D, NewtonIterator, extruder on mesh with quads, 
# second-order reconstruction without limiter, far field, adiabatic noslip 
# wall
#
################################################################################
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -5.0909793
#

# SubSystem Modules
Simulator.Modules.Libs = libShapeFunctions libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libSA libFiniteVolume libNewtonMethod libFiniteVolumeNavierStokes libFiniteVolumeSA libTHOR2CFmesh  libAeroCoef libAeroCoefFVM libMeshTools libMeshToolsFVM libCFmeshExtruder

# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/Cylinder/
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.Default.PhysicalModelType   = NavierStokes3DSA
Simulator.SubSystem.NavierStokes3DSA.refValues  = 0.869869 68.058 68.058 68.058 288.15 0.000002
Simulator.SubSystem.NavierStokes3DSA.refLength  = 1.0
Simulator.SubSystem.NavierStokes3DSA.ConvTerm.machInf  = 0.1

# Compute the Wall distance
Simulator.SubSystem.DataPreProcessing = DataProcessing
Simulator.SubSystem.DataPreProcessingNames = DataProcessing1
Simulator.SubSystem.DataProcessing1.Comds = ComputeWallDistanceVector2CCMPI
Simulator.SubSystem.DataProcessing1.Names = WallDistance
Simulator.SubSystem.DataProcessing1.WallDistance.BoundaryTRS = Cylinder
Simulator.SubSystem.DataProcessing1.WallDistance.OutputFile = distances.dat
Simulator.SubSystem.DataProcessing1.RunAtSetup = true
Simulator.SubSystem.DataProcessing1.SkipFirstIteration = true
Simulator.SubSystem.DataProcessing1.ProcessRate = 10000000000
#Simulator.SubSystem.DataProcessing1.WallDistance.CentroidBased = true

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = cyl3D_viscous_Re40.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 100
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName    = cyl3D_viscous_Re40.plt
Simulator.SubSystem.Tecplot.Data.updateVar = Pvt
Simulator.SubSystem.Tecplot.SaveRate = 100
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = wallDistance
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = dw
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1
Simulator.SubSystem.Tecplot.WriteSol = WriteSolutionBlockFV

Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 0

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -5.0

Simulator.SubSystem.Default.listTRS = Cylinder Farfield Top Bottom

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cylinder_3D_hexa.CFmesh
Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 200.
Simulator.SubSystem.CFmeshFileReader.Data.convertFromFile = cylinder_2D_quad.CFmesh
#cylinder_2D_triag.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Extruder2DFVM
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.NbLayers = 5
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.ExtrudeSize = 0.5
Simulator.SubSystem.CFmeshFileReader.Extruder2DFVM.Split = false

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 300
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1e6
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<30,1e6,min(1e10,cfl*2.))
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
Simulator.SubSystem.NewtonIterator.Data.PrintHistory = false
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.Restart = false
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpTurb3D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpTurb3D.machInf = 0.1

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Pvt
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
#Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Roe
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Pvt
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokes

Simulator.SubSystem.CellCenterFVM.Data.NodalExtrapolation = DistanceBasedGMove
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TRSName = Cylinder
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.ValuesIdx = 1 2 3 5
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.Values = 0. 0. 0. 1e-10
Simulator.SubSystem.CellCenterFVM.Data.DistanceBasedGMove.TrsPriorityList = Cylinder Farfield Top Bottom

Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = SA3DSourceTerm
Simulator.SubSystem.CellCenterFVM.Data.SA3DSourceTerm.UseGradientLS = true
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected3D

Simulator.SubSystem.CellCenterFVM.InitComds = InitState
Simulator.SubSystem.CellCenterFVM.InitNames = InField
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InField.Def = 0.869869 68.058 0.0 0.0 288.15 0.000002

Simulator.SubSystem.CellCenterFVM.BcComds = FarFieldEulerChar3DFVMCC \
						NoSlipWallAdiabaticNSTurb3DFVMCC \
						MirrorVelocityFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = BCFarField BCWall BCMirror

Simulator.SubSystem.CellCenterFVM.BCMirror.applyTRS = Top Bottom
Simulator.SubSystem.CellCenterFVM.BCMirror.ZeroGradientFlags = 1 0 0 0 1 1 

Simulator.SubSystem.CellCenterFVM.BCFarField.applyTRS = Farfield
Simulator.SubSystem.CellCenterFVM.BCFarField.Uinf = 68.058
Simulator.SubSystem.CellCenterFVM.BCFarField.Vinf = 0.
Simulator.SubSystem.CellCenterFVM.BCFarField.Winf = 0.
Simulator.SubSystem.CellCenterFVM.BCFarField.Pinf = 0.869869
Simulator.SubSystem.CellCenterFVM.BCFarField.Tinf = 288.15

Simulator.SubSystem.CellCenterFVM.BCWall.applyTRS = Cylinder
Simulator.SubSystem.CellCenterFVM.BCWall.ZeroGradientFlags = 1 0 0 0 1 0
Simulator.SubSystem.CellCenterFVM.BCWall.KWall = 1e-10

