\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First torch simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the torch}}{1}}
\newlabel{fig:geomtorch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh of the torch}}{2}}
\newlabel{fig:meshtorch}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Volume solver}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Polynomial reconstruction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stop condition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature iso-lines}}{6}}
\newlabel{fig:}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streamlines in the torch at the end of the first phase}}{6}}
\newlabel{fig:}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Importing the mesh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Writing outputs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pseudo-time discretisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CFL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Initialization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature iso-lines of the initial solution}}{11}}
\newlabel{fig:inittorch}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Boundaries conditions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Setup of the coils, current, power and Lorentz forces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full torch}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading of the mesh and initial condition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFL law}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a CFL law for the first order - restart simulation.}}{14}}
\newlabel{tab:cfl_torch_fir}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initialisation and boundary conditions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialisation of the chamber}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full gemoetry in 1st order}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full gemoetry in 2nd order}{15}}
