\relax 
\citation{yalim08}
\citation{phd:yalim}
\citation{yalim11jcp}
\citation{yalim11jgr}
\citation{lani05}
\citation{lani06}
\citation{phd:lani}
\citation{phd:quintino}
\citation{phd:wuilbaut}
\citation{tanaka94}
\citation{phd:yalim}
\citation{yalim11jgr}
\citation{yalim11jcp}
\citation{powell95}
\citation{dedner02}
\citation{yalim11jcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to run}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration file description}{2}}
\citation{dedner02}
\citation{yalim11jcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physical model}{3}}
\citation{powell99}
\citation{tanaka94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$\mathaccent "017E\relax {B}_0+\mathaccent "017E\relax {B}_1$ splitting method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interactive file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Output format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stop condition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mesh reader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Reading from Gambit files}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Reading from THOR files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Convergence method}{7}}
\citation{FParser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Interactive CFL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Constant CFL Value}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Function CFL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Linear system solver}{8}}
\citation{yalim11jcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Space method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Numerical schemes for computing convective fluxes in ideal MHD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Variable sets for ideal MHD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Source terms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Polynomial reconstruction}{10}}
\citation{FParser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Initial field}{11}}
\citation{phd:yalim}
\citation{yalim11jgr}
\citation{powell99}
\citation{yalim08}
\citation{phd:yalim}
\citation{yalim11jcp}
\citation{yalim11jgr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Boundary conditions}{12}}
\citation{yalim08}
\citation{phd:yalim}
\citation{yalim11jcp}
\citation{yalim11jgr}
\bibcite{dedner02}{1}
\bibcite{FParser}{2}
\bibcite{lani05}{3}
\bibcite{lani06}{4}
\bibcite{phd:lani}{5}
\bibcite{phd:quintino}{6}
\bibcite{phd:wuilbaut}{7}
\bibcite{powell95}{8}
\bibcite{powell99}{9}
\bibcite{tanaka94}{10}
\bibcite{yalim08}{11}
\bibcite{phd:yalim}{12}
\bibcite{yalim11jcp}{13}
\bibcite{yalim11jgr}{14}
