\relax 
\citation{lani05}
\citation{lani06}
\citation{phd:lani}
\citation{phd:quintino}
\citation{phd:wuilbaut}
\citation{phd:lani}
\citation{phd:panesi}
\citation{munafo10}
\citation{phd:lani}
\citation{phd:wuilbaut}
\@writefile{toc}{\contentsline {section}{\numberline {1}COOLFluiD Aerothermodynamics (Finite Volume)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation instructions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Typical installation instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to run}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configuration file description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{5}}
\citation{phd:magin}
\citation{phd:panesi}
\citation{panesi09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interactive file}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physical Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Mutation 2.0}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Output Format}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stop Condition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Mesh Reader}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Reading from Gambit files}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Convergence Method}{10}}
\citation{FParser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Interactive CFL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Function CFL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Linear System Solver}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Space Method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Numerical schemes for computing convective fluxes in NEQ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Variable sets for NEQ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}2D and axisymmetric settings for NEQ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Polynomial reconstruction}{13}}
\citation{FParser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}Initial Field}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}Boundary Conditions}{16}}
\@writefile{toc}{\contentsline {paragraph}{Noslip wall (isothermal, adiabatic or with radiative equilibrium)}{16}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry plane or slip wall}{17}}
\@writefile{toc}{\contentsline {paragraph}{Super inlet}{17}}
\@writefile{toc}{\contentsline {paragraph}{Super outlet}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.6}Nodal Extrapolation}{17}}
\@writefile{toc}{\contentsline {paragraph}{Radiative equilibrium case}{18}}
\@writefile{toc}{\contentsline {paragraph}{Super-catalytic case (LTE at the wall)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Post-processing: radiation coupling and surface quantities computation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Radiation coupling}{19}}
\bibcite{FParser}{1}
\bibcite{lani05}{2}
\bibcite{lani06}{3}
\bibcite{phd:lani}{4}
\bibcite{phd:magin}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Surface quantities}{22}}
\bibcite{munafo10}{6}
\bibcite{phd:panesi}{7}
\bibcite{panesi09}{8}
\bibcite{phd:quintino}{9}
\bibcite{phd:wuilbaut}{10}
