\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From client to server}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Get tree}{3}}
\newlabel{getTree}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Add node}{3}}
\newlabel{addNode}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arguments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Server answer on success}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Possible errors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rename node}{4}}
\newlabel{renameNode}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arguments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Server answer on success}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Possible errors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delete node}{5}}
\newlabel{deleteNode}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arguments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Server answer on success}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Possible errors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modify node}{5}}
\newlabel{modifyNode}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Arguments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Server answer on success}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Possible errors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Get abstract types}{6}}
\newlabel{getAbstractType}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Arguments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Server answer on success}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Possible errors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Get concrete types}{7}}
\newlabel{getConcreteType}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Arguments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Server answer on success}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Possible errors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Open directory}{8}}
\newlabel{openDir}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Arguments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Server answer on success}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Possible errors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Open file}{8}}
\newlabel{openFile}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Arguments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Server answer on success}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Possible errors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Shutdown server}{9}}
\newlabel{shutdownServer}{{2.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Server answer on success}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Run simulation}{9}}
\newlabel{runSimulation}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Server answer on success}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Possible errors}{10}}
\@setckpt{clientToServer}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
