\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}From client to server}{3}
\contentsline {section}{\numberline {2.1}Get tree}{3}
\contentsline {subsection}{\numberline {2.1.1}Description}{3}
\contentsline {subsection}{\numberline {2.1.2}Structure}{3}
\contentsline {section}{\numberline {2.2}Add node}{3}
\contentsline {subsection}{\numberline {2.2.1}Description}{3}
\contentsline {subsection}{\numberline {2.2.2}Structure}{3}
\contentsline {subsection}{\numberline {2.2.3}Arguments}{3}
\contentsline {subsection}{\numberline {2.2.4}Server answer on success}{4}
\contentsline {subsection}{\numberline {2.2.5}Possible errors}{4}
\contentsline {section}{\numberline {2.3}Rename node}{4}
\contentsline {subsection}{\numberline {2.3.1}Description}{4}
\contentsline {subsection}{\numberline {2.3.2}Structure}{4}
\contentsline {subsection}{\numberline {2.3.3}Arguments}{4}
\contentsline {subsection}{\numberline {2.3.4}Server answer on success}{4}
\contentsline {subsection}{\numberline {2.3.5}Possible errors}{5}
\contentsline {section}{\numberline {2.4}Delete node}{5}
\contentsline {subsection}{\numberline {2.4.1}Description}{5}
\contentsline {subsection}{\numberline {2.4.2}Structure}{5}
\contentsline {subsection}{\numberline {2.4.3}Arguments}{5}
\contentsline {subsection}{\numberline {2.4.4}Server answer on success}{5}
\contentsline {subsection}{\numberline {2.4.5}Possible errors}{5}
\contentsline {section}{\numberline {2.5}Modify node}{5}
\contentsline {subsection}{\numberline {2.5.1}Description}{5}
\contentsline {subsection}{\numberline {2.5.2}Structure}{6}
\contentsline {subsection}{\numberline {2.5.3}Arguments}{6}
\contentsline {subsection}{\numberline {2.5.4}Data structure}{6}
\contentsline {subsection}{\numberline {2.5.5}Server answer on success}{6}
\contentsline {subsection}{\numberline {2.5.6}Possible errors}{6}
\contentsline {section}{\numberline {2.6}Get abstract types}{6}
\contentsline {subsection}{\numberline {2.6.1}Description}{6}
\contentsline {subsection}{\numberline {2.6.2}Structure}{7}
\contentsline {subsection}{\numberline {2.6.3}Arguments}{7}
\contentsline {subsection}{\numberline {2.6.4}Server answer on success}{7}
\contentsline {subsection}{\numberline {2.6.5}Possible errors}{7}
\contentsline {section}{\numberline {2.7}Get concrete types}{7}
\contentsline {subsection}{\numberline {2.7.1}Description}{7}
\contentsline {subsection}{\numberline {2.7.2}Structure}{7}
\contentsline {subsection}{\numberline {2.7.3}Arguments}{7}
\contentsline {subsection}{\numberline {2.7.4}Server answer on success}{7}
\contentsline {subsection}{\numberline {2.7.5}Possible errors}{8}
\contentsline {section}{\numberline {2.8}Open directory}{8}
\contentsline {subsection}{\numberline {2.8.1}Description}{8}
\contentsline {subsection}{\numberline {2.8.2}Structure}{8}
\contentsline {subsection}{\numberline {2.8.3}Arguments}{8}
\contentsline {subsection}{\numberline {2.8.4}Server answer on success}{8}
\contentsline {subsection}{\numberline {2.8.5}Possible errors}{8}
\contentsline {section}{\numberline {2.9}Open file}{8}
\contentsline {subsection}{\numberline {2.9.1}Description}{8}
\contentsline {subsection}{\numberline {2.9.2}Arguments}{9}
\contentsline {subsection}{\numberline {2.9.3}Server answer on success}{9}
\contentsline {subsection}{\numberline {2.9.4}Possible errors}{9}
\contentsline {section}{\numberline {2.10}Shutdown server}{9}
\contentsline {subsection}{\numberline {2.10.1}Description}{9}
\contentsline {subsection}{\numberline {2.10.2}Structure}{9}
\contentsline {subsection}{\numberline {2.10.3}Server answer on success}{9}
\contentsline {section}{\numberline {2.11}Run simulation}{9}
\contentsline {subsection}{\numberline {2.11.1}Description}{9}
\contentsline {subsection}{\numberline {2.11.2}Structure}{9}
\contentsline {subsection}{\numberline {2.11.3}Server answer on success}{10}
\contentsline {subsection}{\numberline {2.11.4}Possible errors}{10}
\contentsline {chapter}{\numberline {3}From server to client}{11}
\contentsline {section}{\numberline {3.1}Tree}{11}
\contentsline {subsection}{\numberline {3.1.1}Description}{11}
\contentsline {subsection}{\numberline {3.1.2}Structure}{11}
\contentsline {subsection}{\numberline {3.1.3}Data structure}{11}
\contentsline {section}{\numberline {3.2}Message}{11}
\contentsline {subsection}{\numberline {3.2.1}Description}{11}
\contentsline {subsection}{\numberline {3.2.2}Structure}{11}
\contentsline {subsection}{\numberline {3.2.3}Arguments}{12}
\contentsline {section}{\numberline {3.3}Error}{12}
\contentsline {subsection}{\numberline {3.3.1}Description}{12}
\contentsline {subsection}{\numberline {3.3.2}Structure}{12}
\contentsline {subsection}{\numberline {3.3.3}Arguments}{12}
\contentsline {section}{\numberline {3.4}Abstract types}{12}
\contentsline {subsection}{\numberline {3.4.1}Description}{12}
\contentsline {subsection}{\numberline {3.4.2}Structure}{12}
\contentsline {subsection}{\numberline {3.4.3}Arguments}{12}
\contentsline {section}{\numberline {3.5}Concrete types}{12}
\contentsline {subsection}{\numberline {3.5.1}Description}{12}
\contentsline {subsection}{\numberline {3.5.2}Structure}{13}
\contentsline {subsection}{\numberline {3.5.3}Arguments}{13}
\contentsline {section}{\numberline {3.6}Directory contents}{13}
\contentsline {subsection}{\numberline {3.6.1}Description}{13}
\contentsline {subsection}{\numberline {3.6.2}Structure}{13}
\contentsline {subsection}{\numberline {3.6.3}Arguments}{13}
\contentsline {section}{\numberline {3.7}Acknowledgement}{13}
\contentsline {subsection}{\numberline {3.7.1}Description}{13}
\contentsline {subsection}{\numberline {3.7.2}Structure}{13}
\contentsline {subsection}{\numberline {3.7.3}Arguments}{14}
\contentsline {section}{\numberline {3.8}Non-acknowledgement}{14}
\contentsline {subsection}{\numberline {3.8.1}Description}{14}
\contentsline {subsection}{\numberline {3.8.2}Structure}{14}
\contentsline {subsection}{\numberline {3.8.3}Arguments}{14}
\contentsline {section}{\numberline {3.9}Simulation running}{14}
\contentsline {subsection}{\numberline {3.9.1}Description}{14}
\contentsline {subsection}{\numberline {3.9.2}Structure}{14}
