[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=frames.tex
masterDocument=
name=frames
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../../Macros.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:clientToServer.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=72
open=true
order=2

[item:frames.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:frames.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=27
open=true
order=0

[item:serverToClient.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=132
open=false
order=2
