\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From server to client}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tree}{11}}
\newlabel{tree}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Message}{11}}
\newlabel{message}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arguments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error}{12}}
\newlabel{error}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arguments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abstract types}{12}}
\newlabel{abstractTypes}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arguments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concrete types}{12}}
\newlabel{concreteTypes}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Arguments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Directory contents}{13}}
\newlabel{dirContent}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Arguments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgement}{13}}
\newlabel{ack}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Arguments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-acknowledgement}{14}}
\newlabel{nack}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Structure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Arguments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation running}{14}}
\newlabel{simulationRunning}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Structure}{14}}
\@setckpt{serverToClient}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{4}
}
