# COOLFluiD Startfile
# Comments begin with "#"

#######TEST CONFIGURATION
# this will always fail when mesh converters (Gambit, Gmesh, etc.) are activated, 
# so must be commented out when all other eroors are gone 
#CFEnv.ErrorOnUnusedConfig = true

#CFEnv.ExceptionLogLevel    = 1000
#CFEnv.DoAssertions         = true
#CFEnv.AssertionDumps       = true
#CFEnv.AssertionThrows      = true
#CFEnv.AssertThrows         = true
#CFEnv.AssertDumps          = true
###CFEnv.ExceptionAborts      = true
#CFEnv.ExceptionOutputs     = true
##CFEnv.RegistSignalHandlers = false
###CFEnv.TraceToStdOut = true
###CFEnv.TraceActive = true

# Simulation Modules
Simulator.Modules.Libs = libPetscI libTecplotWriter libFiniteVolume libFiniteVolumePoisson libPoisson libNewtonMethod libGambit2CFmesh libCFmeshFileReader libCFmeshFileWriter libNavierStokes

# Simulation Parameters
Simulator.Paths.WorkingDir = plugins/Poisson/testcases/Cylinder
Simulator.Paths.ResultsDir = ./RESULTS

###### ArcJet PHYSICAL MODEL ##
Simulator.SubSystem.Default.PhysicalModelType = Poisson3D
Simulator.SubSystem.Poisson3D.refValues = 1.0
Simulator.SubSystem.Poisson3D.refLength = 1.

###### CHEMICAL LIBRARY ##
#Simulator.SubSystem.Poisson3D.PropertyLibrary = Mutation2OLD
#Simulator.SubSystem.Poisson3D.Mutation2OLD.mixtureName = argon3
#Simulator.SubSystem.Poisson3D.Mutation2OLD.thermCondAlgo = Direct

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = arcjet_out-rest-bis.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 5 

Simulator.SubSystem.Tecplot.FileName    = arcjet_out-rest-bis.plt
Simulator.SubSystem.Tecplot.SaveRate    = 1 
Simulator.SubSystem.Tecplot.AppendIter = true
Simulator.SubSystem.Tecplot.Data.outputVar = Cons
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Inlet Outlet Wall #Electrode

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 20

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -5.0

Simulator.SubSystem.Default.listTRS = Outlet Wall Inlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = ./Cylinder.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1.

Simulator.SubSystem.LinearSystemSolver = PETSC 
Simulator.SubSystem.LSSNames           = NSLSS 

Simulator.SubSystem.NSLSS.Data.PCType  = PCASM #GAMG #PCASM
Simulator.SubSystem.NSLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NSLSS.Data.UseAIJ  = true
Simulator.SubSystem.CellCenterFVM.JacobianSparsity = FVMCellCenteredNoBlock

Simulator.SubSystem.NSLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NSLSS.Data.MaxIter = 1000000
#Simulator.SubSystem.NSLSS.Data.SaveSystemToFile = true
Simulator.SubSystem.NSLSS.MaskEquationIDs = 0 
Simulator.SubSystem.NSLSS.Data.NbKrylovSpaces = 80
Simulator.SubSystem.NSLSS.Data.RelativeTolerance = 1e-4
Simulator.SubSystem.NSLSS.Data.AbsoluteTolerance = 1e-50
Simulator.SubSystem.NSLSS.Data.DivergenceTolerance = 10000

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
#Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.Norm = -1
Simulator.SubSystem.NewtonIterator.ConvRate = 1
Simulator.SubSystem.NewtonIterator.ShowRate = 1

#Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
#Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 
#Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 
#Simulator.SubSystem.NewtonIterator.Data.CollaboratorNames = NSLSS 
#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 1. 
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 0
Simulator.SubSystem.NewtonIterator.Data.Norm = -4

############################################################################## CFL ###
#Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 296.382
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function 
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<1000,1.0,min(1000.,cfl*1.005))

Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/Poisson/testcases/Cylinder/arcjet.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 5

Simulator.SubSystem.SpaceMethod = CellCenterFVM
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.Data.CollaboratorNames = NSLSS
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
Simulator.SubSystem.CellCenterFVM.NumJacob.FreezeDiffCoeff = false
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs #PseudoSteadyTimeRhsCoupling
Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.zeroDiagValue = 1
Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.useGlobalDT = true

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons

# diffusive flux
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = PureDiffFlux
Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected3D

Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -15.

Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Cons

#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.InitComds = InitState 
Simulator.SubSystem.CellCenterFVM.InitNames = InField 
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InField.Def = x

Simulator.SubSystem.CellCenterFVM.BcComds = NeumannConditionFVMCC NeumannConditionFVMCC DirichletConditionFVMCC 
#DirichletConditionFVMCC NeumannConditionFVMCC DirichletConditionFVMCC
# NeumannConditionFVMCC NeumannConditionFVMCC DirichletConditionFVMCC 
#CurrentConditionFVMCC NeumannConditionFVMCC DirichletConditionFVMCC 
Simulator.SubSystem.CellCenterFVM.BcNames = Outlet Wall Inlet

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = Outlet
#Simulator.SubSystem.CellCenterFVM.Outlet.ImposedCurrent = 1000.
Simulator.SubSystem.CellCenterFVM.Outlet.ZeroGradientFlags = 1
Simulator.SubSystem.CellCenterFVM.Outlet.Value = -1.
#Simulator.SubSystem.CellCenterFVM.Outlet.ZeroGradientFlags = 1
#Simulator.SubSystem.CellCenterFVM.Outlet.Value = -1.

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = Wall
#Simulator.SubSystem.CellCenterFVM.Wall.Vars = x y z
Simulator.SubSystem.CellCenterFVM.Wall.Value = 0.
Simulator.SubSystem.CellCenterFVM.Wall.ZeroGradientFlags = 1 

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = Inlet
#Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y z
Simulator.SubSystem.CellCenterFVM.Inlet.Value = 0.
Simulator.SubSystem.CellCenterFVM.Inlet.ZeroGradientFlags = 0

