 O2 + M = 2O + M          : 2.20E+16/2273.6/59500./0.0/69
 M = O2
 O2 + M = 2O + M          : 7.80E+16/2273.6/59500./0.0/69
 M = O
 O2 + M = 2O + M          : 3.60E+15/2273.6/59500./0.0/69
 M = N, N2, NO
 N2 + M = 2N + M          : 3.2E+16/3392.7/113200./0.0/67
 M = N2, O2, NO
 N2 + M = 2N + M          : 7.1E+16/3392.7/113200./0.0/67
 M = N, O
 NO + M = N + O + M       : 5.2E+15/2740.0/75330.0/0.0/68
 M = N2, O2
 NO + M = N + O + M       : 7.1E+16/2740.0/75330.0/0.0/68
 M = N, O, NO
 N2 + M = 2N + M          : 8.1E+19/-1.28/113200./0.0/2
 M = em
 O2 + M = 2O + M          : 1.0E-25/7.9/70760./0.0/2
 M = em 
 NO + M = N + O + M       : 4.68E+9/1.344/78530./0.0/80
 M = em
 O  + N = NOp + em        : 1.06E+10/0.50/4.54E-4/32030.0/60
 N  + N = N2p + em        : 1.42E+11/0.50/3.1E-4/67300/60
 O  + O = O2p + em        : 6.50E+10/0.50/2.5E-5/80600.0/60
 N2 + O = NO + N          : 6.8E+13/0.00/38000.0/0.0/70
 O2 + N = NO + O          : 6.4E+9/1.00/3150.0/0.0/71
 O2 + em = O2p + 2em      : 1.0E-13/6.016/140150.0/0.0/3
 N2 + em = N2p + 2em      : 4.54E-07/5.04/180840.0/0.0/3
 NO + em = NOp + 2em      : 6.5E+23/-1.675/107370.0/0.0/3
 N  + em = Np + 2em       : 1.8E+13/0.60/168770.0/0.0/3
 O2p + N2 = O2 + N2p      : 9.9E+12/0.00/40700.0/0.0/81
 Np + O = Op + N          : 3.4E+05/1.58/0.0/0.0/81
 NOp + N2 = NO + N2p      : 3.8E+15/0.00/73230.0/0.0/81
 O2p + N = O2 + Np        : 8.7E+13/0.14/28600.0/0.0/81
 O2p + O = O2 + Op        : 4.1E+12/-0.09/18600.0/0.0/81
 Op + N2 = O + N2p        : 9.1E+11/0.36/22800.0/0.0/81
 NOp + O = NO + Op        : 1.82E+13/0.00/50130.0/0.0/81
 NOp + O2 = NO + O2p      : 2.4E+13/0.00/32600.0/0.0/81
 NOp + NO = N2 + O2p      : 3.24E+08/0.00/10910.0/0.0/81
 NOp + NO = O2 + N2p      : 1.1E+11/0.00/51500.0/0.0/81
 N2p + O = NO + Np        : 1.8E+14/0.00/25760.0/0.00/81
 NOp + N = N2 + Op        : 3.4E+13/-1.08/12800.0/0.00/81
 NOp + N = N2p + O        : 7.2E+13/0.00/35500.0/0.00/81
 NOp + O = O2 + Np        : 1.1E+12/0.5/77200/0.00/81
 Op + NO = O2 + Np        : 1.4E+5/1.9/15300/0.00/81
 NOp + O = N + O2p        : 7.2E+12/0.29/48600/0.00/81
STOP 
