 O2 + M   = 2O   +  M        : 8.25E+19/-1.0/59500.0/0.0/76
 M = N, O, Np, Op 
 O2 + M   = 2O   +  M        : 2.75E+19/-1.0/59500.0/0.0/77
 M = N2, NO, O2, N2p, NOp, O2p
 O2 + M   = 2O   +  M        : 1.32E+22/-1.0/59500.0/0.0/2
 M = em
 N2 + M   = 2N   +  M        : 1.11E+22/-1.6/113200.0/0.0/76
 M = N, O, Np, Op
 N2 + M   = 2N   +  M        : 3.70E+21/-1.6/113200.0/0.0/77
 M = N2, NO, O2, N2p, O2p, NOp
 N2 + M   = 2N   +  M        : 1.11E+24/-1.6/113200.0/0.0/2
 M = em
 NO + M   =  N   +  O   +M   : 4.6E+17/-0.5/75500.0/0.0/76
 M = N, O, Np, Op
 NO + M   =  N   +  O   +M   : 2.3E+17/-0.5/75500.0/0.0/77
 M = N2, NO, O2, N2p, O2p, NOp
 NO + M   =  N   +  O   +M   : 7.36E+19/-0.5/75500.0/0.00/2
 M = em
 O + em  =  Op  + 2em       : 3.9E+33/-3.78/158500.0/0.0/3
 N + em  =  Np  + 2em       : 2.5E+34/-3.82/168600.0/0.0/3
 O + N   =  NOp +  em       : 1.53E+11/-0.37/32000.0/0.0/4
 O + O   =  O2p +  em       : 3.85E+11/+0.49/80600.0/0.0/4
 N + N   =  N2p +  em       : 1.79E+11/+0.77/67500.0/0.0/4
 NO + O  =  O2  +  N        : 2.16E+08/+1.29/19220.0/0.0/5
 N2 + O  =  NO  +  N        : 3.18E+13/+0.10/37700.0/0.0/5
 O  + O2p =  O2  +  Op       : 6.85E+13/-0.52/18600.0/0.0/5
 N2 + Np =  N   +  N2p      : 9.85E+12/-0.18/12100.0/0.0/5
 O  + NOp =  NO  +  Op       : 2.75E+13/+0.01/51000.0/0.0/5
 N2 + Op  =  O   +  N2p      : 6.33E+13/-0.21/22200.0/0.0/5
 N  + NOp =  NO  +  Np       : 2.21E+15/-0.02/61100.0/0.0/5
 N  + NOp =  O   +  N2p      : 1.70E+13/+0.40/35500.0/0.0/5
 O2 + NOp =  NO  +  O2p      : 1.03E+16/-0.17/32400.0/0.0/5
STOP
  

