 O2 + M   = 2O   +  M        : 1.0E+22/-1.50/59500./0.0/61
 M = N, O
 O2 + M   = 2O   +  M        : 2.0E+21/-1.50/59500./0.0/61
 M = N2, NO, O2
 N2 + M   = 2N   +  M        : 3.0E+22/-1.6/113200./0.0/61
 M = N, O
 N2 + M   = 2N   +  M        : 7.0E+21/-1.6/113200./0.0/61
 M = N2, NO, O2
 NO + M   =  N   +  O   +M   : 1.1E+17/0.0/75500./0.0/61
 M = N, O
 NO + M   =  N   +  O   +M   : 5.0E+15/0.0/75500./0.0/61
 M = N2, NO, O2
 NO + O   =  O2  +  N       : 8.4E+12/0.0/19450./0.0/62
 N2 + O   =  NO  +  N       : 6.4E+17/-1.0/38400./0.0/62
STOP

