 O2 + M = 2O + M          : 2.20E+16/2273.6/59500./0.0/69
 M = O2 
 O2 + M = 2O + M          : 7.80E+16/2273.6/59500./0.0/69
 M = O
 O2 + M = 2O + M          : 3.60E+15/2273.6/59500./0.0/69
 M = N, N2, NO
 N2 + M = 2N + M          : 3.2E+16/3392.7/113200./3.0/67
 M = N2, O2, NO
 N2 + M = 2N + M          : 7.1E+16/3392.7/113200./3.0/67
 M = N, O
 NO + M  =  N + O + M     : 1.1E+17/2741.0/75500./0.0/68
 M = N, O
 NO + M = N + O + M       : 5.0E+15/2741.0/75500./0.0/68
 M = N2, NO, O2
 N2 + O = NO + N          : 3.18E+13/+0.00/38000.0/0.0/70
 O2 + N = NO +  O         : 6.4E+9/-1.0/3150./0.0/71 
STOP
