 O2 + M   = 2O   +  M        : 8.25E+19/-1.0/59500.0/0.0/66
 M = N, O
 O2 + M   = 2O   +  M        : 2.75E+19/-1.0/59500.0/0.0/66
 M = N2, NO, O2
 N2 + M   = 2N   +  M        : 1.11E+22/-1.6/113200.0/0.0/66
 M = N, O
 N2 + M   = 2N   +  M        : 3.70E+21/-1.6/113200.0/0.0/66
 M = N2, NO, O2
 NO + M   =  N   +  O   +M   : 4.6E+17/-0.5/75500.0/0.0/66
 M = N, O
 NO + M   =  N   +  O   +M   : 2.3E+17/-0.5/75500.0/0.0/66
 M = N2, NO, O2
 NO + O  =  O2  +  N        : 2.16E+08/+1.29/19220.0/0.0/5
 N2 + O  =  NO  +  N        : 3.18E+13/+0.10/37700.0/0.0/5
STOP
