H+OH=O+H2 :0.843E+10/+1.00/3499.8/+0.00/5
H+HO2=H2+O2 :0.253E+14/0.00/350.23/+0.0/5
H+HO2=OH+OH :0.253E+15/0.00/950.51/+0.0/5
H+HO2=O+H2O :0.500E+14/0.00/500.19/+0.0/5
H+H2O2=HO2+H2 :0.169E+13/0.00/1900.11/+0.0/5
H+H2O2=OH+H2O :0.318E+15/0.00/4500.18/+0.0/5
OH+H2=H+H2O :0.110E+10/+1.30/1840.23/+0.0/5
OH+OH=H2+O2 :0.656E+11/0.26/14699.68/+0.0/5
O+H2O=OH+OH :0.193E+10/1.16/8769.89/+0.0/5
H2O+O2=OH+HO2 :0.143E+15/0.17/36899.66/+0.0/5
HO2+H2O=OH+H2O2 :0.283E+14/0.00/16499.65/+0.0/5
OH+H2O=HO2+H2 :0.801E+10/0.43/36199.7/+0.0/5
H2O2+O2=HO2+HO2 :0.945E+15/-0.38/21999.71/+0.0/5
H+O2=O+OH :0.223E+15/0.00/8449.85/+0.0/5
OH+O2=O+HO2 :0.132E+14/0.18/28199.72/+0.0/5
H2O+O2=O+H2O2 :0.343E+11/0.52/44799.51/+0.0/5
OH+HO2=O+H2O2 :0.125E+10/0.64/8229.95/+0.0/5
H2+M=H+H+M :0.223E+15/0.00/48299.31/+0.0/1
M = A,H,O,OH,H2,O2,H2O,HO2,H2O2
H2O+M=H+OH+M :0.349E+16/0.00/52899.13/+0.0/1
M = A,H,O,OH,H2,O2,H2O,HO2,H2O2
HO2+M=H+O2+M :0.211E+16/0.00/22999.58/+0.0/1
M = A,H,O,OH,H2,O2,H2O,HO2,H2O2
H2O2+M=OH+OH+M :0.120E+18/0.00/22899.94/+0.0/1
M = A,H,O,OH,H2,O2,H2O,HO2,H2O2
OH+M=O+H+M :0.140E+15/0.21/50999.52/+0.0/1
M = A,H,O,OH,H2,O2,H2O,HO2,H2O2
HO2+M=O+OH+M :0.662E+20/-0.43/32199.71/+0.0/1
M = A,H,O,OH,H2,O2,H2O,HO2,H2O2
O2+M=O+O+M :0.181E+19/-1.00/59399.05/+0.0/1
M = A,H,O,OH,H2,O2,H2O,HO2,H2O2
STOP
