N(1)+em=Np+em+em:5.1688E+14/0.276/166870./0./3
N(2)+em=Np+em+em:4.6563E+12/0.711/139900./0./3
N(3)+em=Np+em+em:6.1787E+12/0.677/126310./0./3
N(1)+em=N(2)+em:1.0358E+15/0.280/28250./0./3
N(1)+em=N(3)+em:2.4113E+14/0.324/42860./0./3
N(2)+em=N(3)+em:0.0/19228.39/28842.59/0.0E+0/9
O2+M=2O+M:1.0E+22/-1.50/59500./0.0/1
M=N(1),O,Np,Op
O2+M=2O+M:2.0E+21/-1.50/59500./0.0/1
M=N2,NO,O2,N2p,O2p,NOp
N2+M=2N(1)+M:3.0E+22/-1.6/113200./0.0/1
M=N(1),O,Np,Op
N2+M=2N(1)+M:7.0E+21/-1.6/113200./0.0/1
M=N2,NO,O2,N2p,O2p,NOp
N2+M=2N(1)+M:1.2E+25/-1.6/113200./0.0/2
M=em
NO+M=N(1)+O+M:1.1E+17/0.0/75500./0.0/1
M=N(1),O,Np,Op
NO+M=N(1)+O+M:5.0E+15/0.0/75500./0.0/1
M=N2,NO,O2,N2p,O2p,NOp
NO+O=O2+N(1):8.4E+12/0.0/19450./0.0/5
N2+O=NO+N(1):6.4E+17/-1.0/38400./0.0/5
O+N(1)=NOp+em:8.8E+8/1.00/31900./0.0/4
O+O=O2p+em:7.1E+2/2.70/80600./0.0/4
N(1)+N(1)=N2p+em:4.4E+7/1.50/67500./0.0/4
O+NOp=Np+O2:1.0E+12/0.5/77200./0.0/6
N2+Np=N(1)+N2p:1.0E+12/0.5/12200./0.0/6
N(1)+O2p=O2+Np:8.7E+13/0.14/28600./0.0/6
NO+Op=O2+Np:1.4E+5/1.90/26600./0.0/6
N2+O2p=O2+N2p:9.9E+12/0.0/40700./0.0/6
O+O2p=O2+Op:4.0E+12/-0.09/18000./0.0/6
N(1)+NOp=Op+N2:3.4E+13/-1.08/12800./0.0/6
NOp+O2=O2p+NO:2.4E+13/0.41/32600./0.0/6
NOp+O=O2p+N(1):7.2E+12/0.29/48600./0.0/6
Op+N2=N2p+O:9.1E+11/0.36/22800./0.0/6
NOp+N(1)=N2p+O:7.2E+13/0.00/35500./0.0/6
O+em=Op+2em:3.9E+33/-3.78/158500./0.0/3
STOP

