namespace COOLFluiD {

  namespace Physics {

    namespace ArcJet {

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
ArcJetLTEPhysicalModel<DIM>::ArcJetLTEPhysicalModel(const std::string& name)
  : Framework::ConvectionDiffusionReactionPM
<Framework::MultiScalarTerm<NavierStokes::EulerTerm>,
 NavierStokes::NSTerm, ArcJetReactionTerm<Framework::BaseTerm> >(name)
{
}	

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
ArcJetLTEPhysicalModel<DIM>::~ArcJetLTEPhysicalModel()
{
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
CFuint ArcJetLTEPhysicalModel<DIM>::getDimension() const
{
  return DIM;
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
CFuint ArcJetLTEPhysicalModel<DIM>::getNbEquations() const
{
  // set the number of induction equations
  std::valarray<CFuint> v(1);
  v[0] = 1;
  getConvTerm()->setNbScalarVars(v);

  return DIM+2+1; // one charge conservation equation
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
std::string ArcJetLTEPhysicalModel<DIM>::getConvectiveName() const
{
  return "ArcJetLTE" + Common::StringOps::to_str(DIM) + "D";
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
void ArcJetLTEPhysicalModel<DIM>::setReferenceValues()
{
  using namespace COOLFluiD::Common;
  using namespace COOLFluiD::Framework;
  using namespace COOLFluiD::Physics::NavierStokes;

  SafePtr<MultiScalarTerm<EulerTerm> > convTerm = getConvTerm();
  SafePtr<NSTerm> diffTerm = getDiffTerm();
  SafePtr<ArcJetReactionTerm<BaseTerm> > srcTerm = getSrcTerm();

  // reference values for the convective part
  RealVector& refDataConv = convTerm->getReferencePhysicalData();
  // reference values for the diffusive part
  RealVector& refDataDiff = diffTerm->getReferencePhysicalData();
  // reference values for the reaction (source) part
  RealVector& refDataSrc = srcTerm->getReferencePhysicalData();

  // override the reference values for Euler data starting from
  CFout << "WATCH OUT: Equations will be solved dimensionally." << "\n";

  refDataConv = 1.0;
  refDataDiff = 1.0;
  refDataSrc  = 1.0;

  // the constant of real gas, density, thermodynamic pressure and Cv
  // set to infinite dimensional values
  convTerm->setRRef(convTerm->getRdim());

  // reference values set to 1.0
  convTerm->setTempRef(1.0);
  convTerm->setPressRef(1.0);

  // scaling coefficient for the momentum equations
  diffTerm->setCoeffTau(1.0);

  // scaling coefficient for the energy equation
  diffTerm->setCoeffQ(1.0);

  _isAdimensional = false;

  CFLog(NOTICE, "dynViscosityRef     = " << refDataDiff[NSTerm::MU]     << "\n");
  CFLog(NOTICE, "thermConductivity   = " << refDataDiff[NSTerm::LAMBDA] << "\n");
}

//////////////////////////////////////////////////////////////////////////////

template <int DIM>
void ArcJetLTEPhysicalModel<DIM>::configure ( Config::ConfigArgs& args )
{
  Framework::ConvectionDiffusionReactionPM
    <Framework::MultiScalarTerm<NavierStokes::EulerTerm>,
    NavierStokes::NSTerm,
    ArcJetReactionTerm<Framework::BaseTerm> >::configure(args);
    			      
  cf_assert(getDimension() > 0);
  cf_assert(getNbEquations() > 0);

  // allocate jacobians
  _jacobians = std::vector<RealMatrix>(DIM);
  for (CFuint i = 0; i < getDimension(); ++i) {
    _jacobians[i].resize(getNbEquations(), getNbEquations());
  }
}

//////////////////////////////////////////////////////////////////////////////

    } // namespace ArcJet

  } // namespace Physics

} // namespace COOLFluiD

//////////////////////////////////////////////////////////////////////////////
