# COOLFluiD Startfile
# Comments begin with "#"
#
### Residual = -1.14417
#

###############################################################################
# Assertion For Debugging

#CFEnv.ExceptionLogLevel    = 1000
#CFEnv.DoAssertions         = true
#CFEnv.AssertionDumps       = true
#CFEnv.AssertionThrows      = true
#CFEnv.AssertThrows         = true
#CFEnv.AssertDumps          = true
##CFEnv.ExceptionAborts      = true
#CFEnv.ExceptionDumps       = false
#CFEnv.ExceptionOutputs     = false
#CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true
#
# this will always fail with GAMBIT
#CFEnv.ErrorOnUnusedConfig = true

###############################################################################
# SubSystem Modules
Simulator.Modules.Libs = libShapeFunctions libCFmeshFileReader libCFmeshFileWriter libParaViewWriter libTecplotWriter libNavierStokes libMaxwell libMultiFluidMHD libFiniteVolume libNewtonMethod libFiniteVolumeMaxwell libFiniteVolumeMultiFluidMHD libGambit2CFmesh libForwardEuler libPetscI 

#SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/MultiFluidMHD/testcases/CoronaPoissonMHD
Simulator.Paths.ResultsDir = ./RESULTS_CoronaPoissonMHD

Simulator.Maestro = SimpleMaestro
Simulator.SubSystems = SubSystem

Simulator.SimpleMaestro.GlobalStopCondition = GlobalMaxNumberSteps
Simulator.SimpleMaestro.GlobalMaxNumberSteps.nbSteps = 1

#SubSystem Parameters
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MultiFluidMHD/testcases/CoronaPoissonMHD/corona.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 1000

Simulator.SubSystem.Namespaces = FlowNamespace
Simulator.SubSystem.FlowNamespace.MeshData = FlowMeshData
Simulator.SubSystem.FlowMeshData.listTRS = Inlet Outlet
Simulator.SubSystem.FlowMeshData.Namespaces = FlowNamespace
Simulator.SubSystem.FlowNamespace.SubSystemStatus = FlowSubSystemStatus
Simulator.SubSystem.FlowNamespace.PhysicalModelType = MultiFluidMHD2D
Simulator.SubSystem.FlowNamespace.PhysicalModelName = MultiFluidMHD2D

# Physical model settings
Simulator.SubSystem.MultiFluidMHD2D.refValues = 0.112099824326 0.112099824326 1e-12 1e-12 1e-12 11.21 1e-8 1e-5 1. 100. 100. 605.
Simulator.SubSystem.MultiFluidMHD2D.refLength = 1.0
#Simulator.SubSystem.MultiFluidMHD2D.Is2DHalf = true
Simulator.SubSystem.MultiFluidMHD2D.nbSpecies = 1
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 6.69048e-29
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 1.67262177774e-24
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass3 = 1.6735327160314e-27
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.IsLeake = false
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.gamma = 1.6666666666667 #Default 5/3
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.nonInducedElectromagnetic = 0. 0. 0. 0. 0. 0.
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divBCleaningConst = 10.
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.nbSpecies = 1
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.dynViscosity = 1000. 
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.thermConductivity = 8254.39760724 
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.BraginskiiTransport = true
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMax = 1e4  #2.7590285e3 #299792458
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMF = 1e4 #2.7590285e3 #299792458

###############################################################################
# Output
Simulator.SubSystem.OutputFormat        = Tecplot CFmesh ParaView
Simulator.SubSystem.OutputFormatNames   = Tecplot1 CFmesh1 ParaView1

Simulator.SubSystem.CFmesh1.FileName     = corona.CFmesh
Simulator.SubSystem.CFmesh1.SaveRate     = 1000
Simulator.SubSystem.CFmesh1.AppendTime   = false 
Simulator.SubSystem.CFmesh1.AppendIter   = false
Simulator.SubSystem.CFmesh1.Namespace = FlowNamespace
Simulator.SubSystem.CFmesh1.Data.CollaboratorNames = Flow

Simulator.SubSystem.Tecplot1.FileName    = corona.plt
Simulator.SubSystem.Tecplot1.Data.outputVar = RhoiViTi
Simulator.SubSystem.Tecplot1.SaveRate    = 10
#Simulator.SubSystem.Tecplot1.Data.printExtraValues = true
Simulator.SubSystem.Tecplot1.Data.SurfaceTRS = Inlet Outlet
Simulator.SubSystem.Tecplot1.AppendTime = false
Simulator.SubSystem.Tecplot1.AppendIter = false
Simulator.SubSystem.Tecplot1.Namespace = FlowNamespace
# Extra Values from Data Processing
Simulator.SubSystem.Tecplot1.Data.DataHandleOutput.CCSocketNames = divB Current 
Simulator.SubSystem.Tecplot1.Data.DataHandleOutput.CCVariableNames = divB Current 
Simulator.SubSystem.Tecplot1.Data.DataHandleOutput.CCBlockSize = 1 1  
Simulator.SubSystem.Tecplot1.WriteSol = ParWriteSolutionBlock
Simulator.SubSystem.Tecplot1.Data.CollaboratorNames = Flow

Simulator.SubSystem.ParaView1.FileName    = corona.vtu
Simulator.SubSystem.ParaView1.WriteSol    = WriteSolution
Simulator.SubSystem.ParaView1.Data.updateVar = RhoiViTi
Simulator.SubSystem.ParaView1.SaveRate = 10
Simulator.SubSystem.ParaView1.AppendTime = false
Simulator.SubSystem.ParaView1.AppendIter = false
Simulator.SubSystem.ParaView1.Namespace = FlowNamespace
Simulator.SubSystem.ParaView1.Data.CollaboratorNames = Flow

###############################################################################
# Time Marching

# Stop Condition
Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1
#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 0.295
#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -20.0

# Linear System
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = FlowLSS
Simulator.SubSystem.FlowLSS.Data.PCType = PCASM
Simulator.SubSystem.FlowLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.FlowLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.FlowLSS.Data.MaxIter = 1000
Simulator.SubSystem.FlowLSS.Data.NbKrylovSpaces = 150
Simulator.SubSystem.FlowLSS.Data.RelativeTolerance = 1e-4
Simulator.SubSystem.FlowLSS.Namespace = FlowNamespace
Simulator.SubSystem.FlowLSS.Data.CollaboratorNames = Flow

# Implicit first Order
Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.ConvergenceMethodNames = FlowIterator
Simulator.SubSystem.FlowIterator.Data.CollaboratorNames = Flow FlowLSS
Simulator.SubSystem.FlowIterator.UpdateSol = StdUpdateSol
#Simulator.SubSystem.FlowIterator.StdUpdateSol.Relaxation= 1.

# CFL definition
Simulator.SubSystem.FlowIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.FlowIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.FlowIterator.Data.CFL.Function.Def =\
#if(i<160,1e4,if(i<250,1e5,if(i<670,1e6,if(i<2690,1e7,1e8))))
#Simulator.SubSystem.FlowIterator.Data.CFL.Value = 1e4
Simulator.SubSystem.FlowIterator.Data.CFL.Interactive.CFL = 1.0
#Simulator.SubSystem.FlowIterator.Data.MaxSteps = 20
Simulator.SubSystem.FlowIterator.Data.L2.MonitoredVarID = 9
#Simulator.SubSystem.FlowIterator.Data.FilterState = Max
#Simulator.SubSystem.FlowIterator.Data.Max.maskIDs = 0 0 0 0 0 0 0 0 1 0 0 0 1 
#Simulator.SubSystem.FlowIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5.

###############################################################################
# Mesh Reader
Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.MeshCreatorNames = CFmeshFileReader1
Simulator.SubSystem.CFmeshFileReader1.Namespace = FlowNamespace
Simulator.SubSystem.CFmeshFileReader1.Data.CollaboratorNames = Flow
Simulator.SubSystem.CFmeshFileReader1.Data.FileName = corona_360_triag.CFmesh
Simulator.SubSystem.CFmeshFileReader1.Data.ScalingFactor = 1.
# comment this out to Restart
Simulator.SubSystem.CFmeshFileReader1.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader1.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader1.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader1.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 2

###############################################################################
# Space Method
Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.SpaceMethodNames = Flow
Simulator.SubSystem.Flow.Namespace = FlowNamespace
Simulator.SubSystem.Flow.Data.CollaboratorNames = FlowLSS FlowIterator

Simulator.SubSystem.Flow.ComputeRHS = NumJacob
#Simulator.SubSystem.Flow.NumJacob.FreezeDiffCoeff = true

# First Order Time stepping
Simulator.SubSystem.Flow.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.Flow.PseudoSteadyTimeRhs.zeroDiagValue = 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#Simulator.SubSystem.Flow.PseudoSteadyTimeRhs.useGlobalDT = true 

### second order: uncomment this
Simulator.SubSystem.Flow.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.Flow.SetupNames = Setup1
Simulator.SubSystem.Flow.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.Flow.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.Flow.UnSetupNames = UnSetup1

## second order: uncomment this
Simulator.SubSystem.Flow.Data.PolyRec = LinearLS2D
Simulator.SubSystem.Flow.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.Flow.Data.LinearLS2D.gradientFactor = 1.
Simulator.SubSystem.Flow.Data.Limiter = Venktn2D
Simulator.SubSystem.Flow.Data.Venktn2D.coeffEps = 1

Simulator.SubSystem.Flow.Data.FluxSplitter = AUSMPlusUpMultiFluid2D
Simulator.SubSystem.Flow.Data.AUSMPlusUpMultiFluid2D.choiceA12 = 1 
Simulator.SubSystem.Flow.Data.AUSMPlusUpMultiFluid2D.machInf = 1. #0.0125
Simulator.SubSystem.Flow.Data.AUSMPlusUpMultiFluid2D.useMacCormackScaling = true
Simulator.SubSystem.Flow.Data.AUSMPlusUpMultiFluid2D.Coeff = 1e6
#Simulator.SubSystem.Flow.Data.AUSMPlusUpMultiFluid2D.sigma = 0.25

Simulator.SubSystem.Flow.Data.UpdateVar = RhoiViTi
Simulator.SubSystem.Flow.Data.SolutionVar = Cons
#Simulator.SubSystem.Flow.Data.DiffusiveVar = RhoiViTi
#Simulator.SubSystem.Flow.Data.DerivativeStrategy = Corrected2D

#Simulator.SubSystem.Flow.Data.DiffusiveFlux = NavierStokesMF
#Simulator.SubSystem.Flow.Data.isAxisymm = true

Simulator.SubSystem.Flow.Data.SourceTerm = HartmannSourceTerm2D
Simulator.SubSystem.Flow.Data.HartmannSourceTerm2D.electricalConductivity = 7.95774715482e7 #7.95774715482e14 #5e6 #1256.6370614359

###############################################################################
# Initial Conditions
#Simulator.SubSystem.Flow.Restart = true
Simulator.SubSystem.Flow.InitComds = InitStateAddVar 
Simulator.SubSystem.Flow.InitNames = InField 
Simulator.SubSystem.Flow.InField.applyTRS = InnerFaces
Simulator.SubSystem.Flow.InField.InitVars = x y
Simulator.SubSystem.Flow.InField.Vars = x y r  
Simulator.SubSystem.Flow.InField.InitDef = sqrt(x^2+y^2)
Simulator.SubSystem.Flow.InField.Def =\
					      0.0790569414544\
					      0.\
					      0.\
					      0.\
					      0.\
					      0.0790569414544*if(r<10.0,10.0*x-500.0,if(r>11.5,0.,(0.1*x-5.0)*(33.3333333333)*(23.0-2.0*r)))\ 
                                              0.\
                                              0.\
                                              if(r<10.0,10.0,if(r>11.5,1.0,70.0-6.0*r))\
					      if(r<10.0,500.0-10.0*y,if(r>11.5,0.,(5-0.1*y)*(33.3333333333)*(23.0-2.0*r)))\
					      if(r<10.0,10.0*x-500.0,if(r>11.5,0.,(0.1*x-5.0)*(33.3333333333)*(23.0-2.0*r)))\
					      10000.0/(2*8.25439760724)*(1/if(r<10.0,10.0,if(r>11.5,1.0,70.0-6.0*r)))

###############################################################################
# Boundary Conditions
Simulator.SubSystem.Flow.BcComds = SuperOutletFVMCC SuperOutletFVMCC
Simulator.SubSystem.Flow.BcNames = Jet1 Jet2   

Simulator.SubSystem.Flow.Jet1.applyTRS = Inlet
Simulator.SubSystem.Flow.Jet1.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1 

Simulator.SubSystem.Flow.Jet2.applyTRS = Outlet
Simulator.SubSystem.Flow.Jet2.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1

###############################################################################
# DataProcessing
#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataProcessing.Data.updateVar = RhoiViTi
#Simulator.SubSystem.DataProcessing.Comds = DivMonitoring
#Simulator.SubSystem.DataProcessing.Names = DivMonitoring
#Simulator.SubSystem.DataProcessing.ProcessRate = 50
#Simulator.SubSystem.DataProcessing.DivMonitoring.OutputFileDivMonitoring = ./DivMonitoring.plt

