# COOLFluiD Startfile
# Comments begin with "#"
#
### Residual = -1.14417
#

###############################################################################
# Assertion For Debugging

#CFEnv.ExceptionLogLevel    = 1000
#CFEnv.DoAssertions         = true
#CFEnv.AssertionDumps       = true
#CFEnv.AssertionThrows      = true
#CFEnv.AssertThrows         = true
#CFEnv.AssertDumps          = true
##CFEnv.ExceptionAborts      = true
#CFEnv.ExceptionDumps       = false
#CFEnv.ExceptionOutputs     = false
#CFEnv.RegistSignalHandlers = false
#CFEnv.TraceToStdOut = true
#CFEnv.TraceActive = true
#
# this will always fail with GAMBIT
#CFEnv.ErrorOnUnusedConfig = true

###############################################################################
# SubSystem Modules
Simulator.Modules.Libs = libShapeFunctions libCFmeshFileReader libCFmeshFileWriter libParaViewWriter libTecplotWriter libNavierStokes libMaxwell libMultiFluidMHD libFiniteVolume libNewtonMethod libFiniteVolumeMaxwell libFiniteVolumeMultiFluidMHD libGambit2CFmesh libForwardEuler libPetscI 

#SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/MultiFluidMHD/testcases/CoronaPoissonMHD
Simulator.Paths.ResultsDir = ./RESULTS_CoronaPoissonMHD

#SubSystem Parameters
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MultiFluidMHD/testcases/CoronaPoissonMHD/corona.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 1000


###############################################################################
# Physical Model2401

Simulator.SubSystem.Default.PhysicalModelType = MultiFluidMHD2D
Simulator.SubSystem.MultiFluidMHD2D.refValues = 0.112099824326 0.112099824326 1e-12 1e-12 1e-12 11.21 1e-8 1e-5 1. 100. 100. 605.
Simulator.SubSystem.MultiFluidMHD2D.refLength = 1.0
#Simulator.SubSystem.MultiFluidMHD2D.Is2DHalf = true

# Fluids Properties
Simulator.SubSystem.MultiFluidMHD2D.nbSpecies = 1
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 6.69048e-29
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass1 = 1.67262177774e-24
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.molecularMass3 = 1.6735327160314e-27
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.IsLeake = false
#Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.gamma = 1.6666666666667 #Default 5/3
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.nonInducedElectromagnetic = 0. 0. 0. 0. 0. 0.
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.divBCleaningConst = 10.
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.nbSpecies = 1
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.dynViscosity = 1000. 
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.thermConductivity = 8254.39760724 
#Simulator.SubSystem.MultiFluidMHD2D.DiffTerm.BraginskiiTransport = true
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMax = 1e4  #2.7590285e3 #299792458
Simulator.SubSystem.MultiFluidMHD2D.ConvTerm.lightSpeedMF = 1e4 #2.7590285e3 #299792458


###############################################################################
# Output
Simulator.SubSystem.OutputFormat        = Tecplot CFmesh ParaView 

Simulator.SubSystem.CFmesh.FileName     = corona.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 1000
Simulator.SubSystem.CFmesh.AppendTime   = false 
Simulator.SubSystem.CFmesh.AppendIter   = false

Simulator.SubSystem.Tecplot.FileName    = corona.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoiViTi
Simulator.SubSystem.Tecplot.SaveRate    = 10
#Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Inlet Outlet
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false

Simulator.SubSystem.ParaView.FileName    = corona.vtu
Simulator.SubSystem.ParaView.WriteSol    = WriteSolution
Simulator.SubSystem.ParaView.Data.updateVar = RhoiViTi
Simulator.SubSystem.ParaView.SaveRate = 10
Simulator.SubSystem.ParaView.AppendTime = false
Simulator.SubSystem.ParaView.AppendIter = false

# Extra Values from Data Processing
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCSocketNames = divB Current 
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCVariableNames = divB Current 
Simulator.SubSystem.Tecplot.Data.DataHandleOutput.CCBlockSize = 1 1  
Simulator.SubSystem.Tecplot.WriteSol = ParWriteSolutionBlock


###############################################################################
# Time Marching
 
#Simulator.SubSystem.InitialTime = 110.925
#Simulator.SubSystem.SubSystemStatus.TimeStep = 5.0e-3
#Simulator.SubSystem.SubSystemStatus.ComputeDT = FunctionDT
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Vars = i
#Simulator.SubSystem.SubSystemStatus.FunctionDT.Def = if(i<101,5.0e-3,if(i<111,1e-2,2e-2))



# Stop Condition
Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1
#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 0.295

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -20.0

# Linear System
Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000
Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 150
Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4

# Explicit
#Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.1
#Simulator.SubSystem.FwddEuler.Data.CFL.ComputeCFL =  Interactive

# Implicit first Order
Simulator.SubSystem.ConvergenceMethod = NewtonIterator
#Simulator.SubSystem.NewtonIterator.UpdateSol = StdUpdateSol
#Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation= 1.

# CFL definition
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def =\
#if(i<160,1e4,if(i<250,1e5,if(i<670,1e6,if(i<2690,1e7,1e8))))
#Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 1e4
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 1.0
#Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 20
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 9
#Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
#Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 0 0 0 0 0 0 0 0 1 0 0 0 1 
#Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5.

###############################################################################
# Mesh Reader
Simulator.SubSystem.Default.listTRS = Inlet Outlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = corona_360_triag.CFmesh
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 0.02 #13.8872

# comment this out to Restart
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.Discontinuous = true
Simulator.SubSystem.CFmeshFileReader.Gambit2CFmesh.SolutionOrder = P0
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
#Simulator.SubSystem.CFmeshFileReader.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 2


###############################################################################
# Space Method
Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = NumJacob
#Simulator.SubSystem.CellCenterFVM.NumJacob.FreezeDiffCoeff = true

# First Order Time stepping
Simulator.SubSystem.CellCenterFVM.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.zeroDiagValue = 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#Simulator.SubSystem.CellCenterFVM.PseudoSteadyTimeRhs.useGlobalDT = true 

### second order: uncomment this
Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertexPlusGhost
Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

## second order: uncomment this
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS2D
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.limitRes = -4.0
Simulator.SubSystem.CellCenterFVM.Data.LinearLS2D.gradientFactor = 1.
Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn2D
Simulator.SubSystem.CellCenterFVM.Data.Venktn2D.coeffEps = 1

Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = AUSMPlusUpMultiFluid2D
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.choiceA12 = 1 
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.machInf = 1. #0.0125
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.useMacCormackScaling = true
Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.Coeff = 1e6
#Simulator.SubSystem.CellCenterFVM.Data.AUSMPlusUpMultiFluid2D.sigma = 0.25

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar = RhoiViTi
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
#Simulator.SubSystem.CellCenterFVM.Data.DiffusiveVar = RhoiViTi
#Simulator.SubSystem.CellCenterFVM.Data.DerivativeStrategy = Corrected2D

#Simulator.SubSystem.CellCenterFVM.Data.DiffusiveFlux = NavierStokesMF
#Simulator.SubSystem.CellCenterFVM.Data.isAxisymm = true

Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = HartmannSourceTerm2D
Simulator.SubSystem.CellCenterFVM.Data.HartmannSourceTerm2D.electricalConductivity = 7.95774715482e7 #7.95774715482e14 #5e6 #1256.6370614359

###############################################################################
# Initial Conditions
#Simulator.SubSystem.CellCenterFVM.Restart = true
Simulator.SubSystem.CellCenterFVM.InitComds = InitStateAddVar 
Simulator.SubSystem.CellCenterFVM.InitNames = InField 
Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.InitVars = x y
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y r  
Simulator.SubSystem.CellCenterFVM.InField.InitDef = sqrt((x-50.)^2+(y-50.)^2)
Simulator.SubSystem.CellCenterFVM.InField.Def =\
					      0.0790569414544\
					      0.\
					      0.\
					      0.\
					      0.\
					      0.0790569414544*if(r<10.0,10.0*x-500.0,if(r>11.5,0.,(0.1*x-5.0)*(33.3333333333)*(23.0-2.0*r)))\ 
                                              0.\
                                              0.\
                                              if(r<10.0,10.0,if(r>11.5,1.0,70.0-6.0*r))\
					      if(r<10.0,500.0-10.0*y,if(r>11.5,0.,(5-0.1*y)*(33.3333333333)*(23.0-2.0*r)))\
					      if(r<10.0,10.0*x-500.0,if(r>11.5,0.,(0.1*x-5.0)*(33.3333333333)*(23.0-2.0*r)))\
					      10000.0/(2*8.25439760724)*(1/if(r<10.0,10.0,if(r>11.5,1.0,70.0-6.0*r)))

###############################################################################
# Boundary Conditions
Simulator.SubSystem.CellCenterFVM.BcComds = SuperOutletFVMCC SuperOutletFVMCC
Simulator.SubSystem.CellCenterFVM.BcNames = Jet1 Jet2   

# PeriodicY 
Simulator.SubSystem.CellCenterFVM.Jet1.applyTRS = Inlet
Simulator.SubSystem.CellCenterFVM.Jet1.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1 

# PeriodicX 
Simulator.SubSystem.CellCenterFVM.Jet2.applyTRS = Outlet
Simulator.SubSystem.CellCenterFVM.Jet2.ZeroGradientFlags = 1 1 1 1 1 1 1 1 1 1 1 1
###############################################################################
# DataProcessing

#Simulator.SubSystem.DataPostProcessing = DataProcessing
#Simulator.SubSystem.DataProcessing.Data.updateVar = RhoiViTi
#Simulator.SubSystem.DataProcessing.Comds = DivMonitoring
#Simulator.SubSystem.DataProcessing.Names = DivMonitoring
#Simulator.SubSystem.DataProcessing.ProcessRate = 50
#Simulator.SubSystem.DataProcessing.DivMonitoring.OutputFileDivMonitoring = ./DivMonitoring.plt

