#include "Framework/PhysicalChemicalLibrary.hh"
#include "Framework/PhysicalConsts.hh"
#include "Common/CFLog.hh"
#include "Framework/GeometricEntity.hh"
#include "Common/NoSuchValueException.hh"
#include "FiniteVolume/ComputeDiffusiveFlux.hh"
#include "FiniteVolume/DerivativeComputer.hh"

//////////////////////////////////////////////////////////////////////////////

namespace COOLFluiD {

  namespace Numerics {

    namespace FiniteVolume {

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
DriftWaves2DHalfThreeFluid<UPDATEVAR>::DriftWaves2DHalfThreeFluid(const std::string& name) :
  ComputeSourceTermFVMCC(name),
  _varSet(CFNULL),
  _nstates(CFNULL),
  socket_Qtot("Qtot"),
  socket_GradPyi("GradPyi"),
  socket_GradPye("GradPye"),
  _physicalData(),
  _temp(),
  _states(),
  _values(),
  _NonInducedEMField(),
  _dummyGradients(),
  _Btotal(),
  _Etotal()
{
  addConfigOptionsTo(this);

  _electricCharge = Framework::PhysicalConsts::ElectronCharge();
  setParameter("ElectricCharge",&_electricCharge);

  _Qen = 1.e-19;
  setParameter("Qen",&_Qen);

  _Qin = 1.41e-19;
  setParameter("Qin",&_Qin);

  _chemicalReactions = false;
  setParameter("ChemicalReactions",&_chemicalReactions);

}
      
//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
DriftWaves2DHalfThreeFluid<UPDATEVAR>::~DriftWaves2DHalfThreeFluid()
{
}

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
std::vector<Common::SafePtr<Framework::BaseDataSocketSource> >
DriftWaves2DHalfThreeFluid<UPDATEVAR>::providesSockets()
{
  std::vector<Common::SafePtr<Framework::BaseDataSocketSource> > result = 
    ComputeSourceTermFVMCC::providesSockets();
  // AAL: Example2
  result.push_back(&socket_Qtot);
  result.push_back(&socket_GradPyi);
  result.push_back(&socket_GradPye);
  return result;
}

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
void DriftWaves2DHalfThreeFluid<UPDATEVAR>::defineConfigOptions(Config::OptionList& options)
{
  options.template addConfigOption< CFreal >
     ("ElectricCharge", "electric Charge of species");
  options.template addConfigOption< CFreal >
     ("Qen", "Cross section electron-neutral");
  options.template addConfigOption< CFreal >
     ("Qin", "Cross section ion-neutral");
  options.template addConfigOption< bool >
     ("ChemicalReactions", "with chemical reactions");
}

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
void DriftWaves2DHalfThreeFluid<UPDATEVAR>::setup()
{
  using namespace std;
  using namespace COOLFluiD::Common;
  using namespace COOLFluiD::Framework;
  
  ComputeSourceTermFVMCC::setup();
  
  _varSet = this->getMethodData().getUpdateVar().template d_castTo<UPDATEVAR>();
  _varSet->getModel()->resizePhysicalData(_physicalData);
  cf_assert(_varSet.isNotNull());
  
  DataHandle<CFreal> normals = this->socket_normals.getDataHandle();
  _nstates = _sockets.template getSocketSink<RealVector>("nstates")->getDataHandle();
  
  //SafePtr<typename UPDATEVAR::PTERM> term = _varSet->getModel();
  //const CFuint nbSpecies = term->getNbScalarVars(0);
  
  _temp.resize(PhysicalModelStack::getActive()->getNbEq());
  //const CFuint maxNbNodesIn2DCV = 4;
  //_states.reserve(maxNbNodesIn2DCV);
  //SafePtr<DerivativeComputer> derComput = this->getMethodData().getDerivativeComputer();
  //const CFuint nbNodesInControlVolume = derComput->getMaxNbVerticesInControlVolume();
  //values.resize(PhysicalModelStack::getActive()->getNbEq(), nbNodesInControlVolume);

  //************************************************************
  // AAL: Here you need to resize ALL the member variables that are defined in the .hh to be a Vector
  //************************************************************
  // Example3: the socket GammaIon resized to nbCells and initialized to 0
  Common::SafePtr<Common::ConnectivityTable<CFuint> > cells =
    MeshDataStack::getActive()->getConnectivity("cellStates_InnerCells");
  const CFuint nbCells = cells->nbRows();
  socket_Qtot.getDataHandle().resize(nbCells);
  socket_GradPyi.getDataHandle().resize(nbCells);
  socket_GradPye.getDataHandle().resize(nbCells);

  DataHandle<CFreal> ChargePrint = socket_Qtot.getDataHandle();
  DataHandle<CFreal> GradPyiPrint = socket_GradPyi.getDataHandle();
  DataHandle<CFreal> GradPyePrint = socket_GradPye.getDataHandle();

  ChargePrint.resize(nbCells);
  ChargePrint = 0;
  GradPyiPrint.resize(nbCells);
  GradPyiPrint = 0;
  GradPyePrint.resize(nbCells);
  GradPyePrint = 0;
  
  //Example4: Here I resize the vectors defined in the .hh
  _NonInducedEMField.resize(6);
  _Btotal.resize(3);
  _Etotal.resize(3);
}

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
void DriftWaves2DHalfThreeFluid<UPDATEVAR>::computeSource
(Framework::GeometricEntity *const element, RealVector& source, RealMatrix& jacobian)
{
  using namespace std;
  using namespace COOLFluiD::Framework;
  using namespace COOLFluiD::Common;
  using namespace COOLFluiD::MathTools;

  //AAL: Setting up some needed variables
  SafePtr<typename UPDATEVAR::PTERM> term = _varSet->getModel();
  const vector<State*>* const states = element->getStates();
  const CFuint elemID = element->getID();

  //AAL: Declaring in this function the sockets 
  DataHandle<CFreal> ChargePrint = socket_Qtot.getDataHandle();
  DataHandle<CFreal> GradPyiPrint = socket_GradPyi.getDataHandle();
  DataHandle<CFreal> GradPyePrint = socket_GradPye.getDataHandle();
  //DataHandle<CFreal> GammaRec = socket_GammaRec.getDataHandle();
  
  cf_assert(states->size() == 1);
 
  //
  State *const currState = (*states)[0];
  _varSet->computePhysicalData(*(*states)[0], _physicalData);

  const bool is2DHalf = PhysicalModelStack::getActive()->getImplementor()->is2DHalf();
  if(is2DHalf || PhysicalModelStack::getActive()->getDim() == 2)
  {
    _NonInducedEMField = _varSet->getModel()->getNonInducedEMField
      (currState->getCoordinates()[XX], currState->getCoordinates()[YY],0.); //The third component is null
  }
  else
  {
    _NonInducedEMField = _varSet->getModel()->getNonInducedEMField
      (currState->getCoordinates()[XX], currState->getCoordinates()[YY], currState->getCoordinates()[ZZ]); //The third component is null
  }
  
  //std::cout << "Bz = " << _NonInducedEMField[ZZ] <<"\n"; 
  //   RealVector& refData = _varSet->getModel()->getReferencePhysicalData();
  DataHandle<CFreal> volumes = socket_volumes.getDataHandle();
  
  const EquationSubSysDescriptor& eqSS = PhysicalModelStack::getActive()->getEquationSubSysDescriptor();
  const CFuint totalNbEqs = PhysicalModelStack::getActive()->getNbEq();	// Maxwell's Eqs.+ Multifluid NavierStokes Eqs.
  const CFuint nbEqs = eqSS.getNbEqsSS();  				
  const CFuint iEqSS = eqSS.getEqSS();
  
  //AAL: Here call all the functions needed to compute the source of Maxwell equations
  _Etotal = 0;
  _Btotal = 0;
  computeEMField();
  //std::cout <<"After computing Bz = " << _Btotal[ZZ] << std::endl;
//Physical constants:
  const CFreal kB = Framework::PhysicalConsts::Boltzmann(); 
  const CFuint firstDensity = _varSet->getModel()->getFirstScalarVar(0);
  const CFreal qe = _electricCharge*(-1);                        // charge of electrons in Coulombs
  const CFreal qi = qe*(-1);                                    // charge of ions in Coulombs
  const CFreal mi = _varSet->getModel()->getMolecularMass2();                            // Proton's mass [kg] source:Standart Handbook for Electrical Engineerings
  const CFreal me = _varSet->getModel()->getMolecularMass1();                // Electron's mass [kg] source:Standart Handbook for Electrical Engineerings
  const CFreal mn = _varSet->getModel()->getMolecularMass3();
  const CFreal rho = _physicalData[UPDATEVAR::PTERM::RHO];
  const CFreal rhoe = rho*_physicalData[firstDensity]; 	   //electrons density
  const CFreal rhoi = rho*_physicalData[firstDensity + 1]; //ions density
  const CFreal rhon = rho*_physicalData[firstDensity + 2]; //ions density
  //std::cout << "rho  = " << rho  << "\n";
  //std::cout << "rhoe = " << rhoe << "\n";
  //std::cout << "rhoi = " << rhoi << std::endl;
  const CFreal Qtot = qe*rhoe/me + qi*rhoi/mi;
  //std::cout << "Qtot = " << Qtot << std::endl;
  const CFuint firstVelocity = _varSet->getModel()->getFirstScalarVar(1);
  const CFreal ue = _physicalData[firstVelocity];
  const CFreal ve = _physicalData[firstVelocity + 1];
  const CFreal we = _physicalData[firstVelocity + 2];
  const CFreal ui = _physicalData[firstVelocity + 3];
  const CFreal vi = _physicalData[firstVelocity + 4];
  const CFreal wi = _physicalData[firstVelocity + 5];
  const CFreal un = _physicalData[firstVelocity + 6];
  const CFreal vn = _physicalData[firstVelocity + 7];
  const CFreal wn = _physicalData[firstVelocity + 8];

  // Computing the electric current
  const CFreal Jx = qe*(rhoe/me)*ue + qi*(rhoi/mi)*ui;
  const CFreal Jy = qe*(rhoe/me)*ve + qi*(rhoi/mi)*vi;
  const CFreal Jz = qe*(rhoe/me)*we + qi*(rhoi/mi)*wi;
//  std::cout <<"Jx= " <<Jx <<"\n";
//  std::cout <<"ue= " <<ue <<"\n";
//  std::cout <<"ui= " <<ui <<"\n";
//  abort();

//AAL: Here goes the source of Maxwell equations
  if (nbEqs == totalNbEqs || iEqSS == 0) {
    /// MAXWELL
    const CFreal c_e = term->getLightSpeed();
    const CFreal mu0 = term->getPermeability();
    const CFreal ovEpsilon = c_e*c_e*mu0;
//    std::cout << "1/Epsilon0= " <<ovEpsilon <<"\n";  

    source[0] = 0.;             //x-Faraday's Law
    source[1] = 0.;          	//y-Faraday's Law
    source[2] = 0.;          	//z-Faraday's Law
    source[3] = -Jx*ovEpsilon;	//x-Ampere's Law
    source[4] = -Jy*ovEpsilon;	//y-Ampere's Law
    source[5] = -Jz*ovEpsilon;  //z-Ampere's Law
    source[6] = 0.;		//divB
    source[7] = Qtot*ovEpsilon; //divE
  }
  
  //AAL: Here the source for three-fluid continuity, momentum and energy equations
  if (nbEqs == totalNbEqs || iEqSS == 1) {   
    //electron, ion properties
    const CFreal ne = rhoe/me;                  // number density electrons [m^-3]
    const CFreal ni = rhoi/mi;                  // number density ions [m^-3]
    const CFreal nn = rhon/mn;                  // number density neutrals [m^-3]
    const CFuint firstTemperature = _varSet->getModel()->getFirstScalarVar(2);
    CFreal Te = _physicalData[firstTemperature]; //electron temperature
    CFreal Ti = _physicalData[firstTemperature + 4]; //ion temperature
    CFreal Tn = _physicalData[firstTemperature + 8]; //ion temperature
    
    // CHEMICAL REACTIONS
    // IONIZATION
    //constants Related to ionization frequency from [Leake]
    const CFreal TeStar = Te/11604.50520;             // electrons temperature in eV.
    const CFreal A = 2.91e-14;
    const CFreal X = 0.232;
    const CFreal psiIonOvTe = 13.6/TeStar;
    const CFreal K = 0.39; 
    const CFreal nuIon = ne*A/(X + psiIonOvTe)*std::pow(psiIonOvTe, K)*std::exp(-psiIonOvTe);  // Ionization freq.
    const CFreal GammaIon_n = -nn*nuIon;
    const CFreal GammaIon_i = -GammaIon_n;
    // RECOMBINATION
    //constant related to recombination
    const CFreal B = 2.6e-19;
    const CFreal nuRec = ne/std::sqrt(TeStar)*B;
    const CFreal GammaRec_i = -ni*nuRec;
    const CFreal GammaRec_n = -GammaRec_i;
    ///TOTAL (particles/m3)
    CFreal ionsParticlesRate     = 0.;
    CFreal elecParticlesRate     = 0.;
    CFreal neutralsParticlesRate = 0.;
    if(_chemicalReactions){
      ionsParticlesRate     = (-GammaIon_n + GammaRec_i);
      elecParticlesRate     = (-GammaIon_n + GammaRec_i);
      neutralsParticlesRate = (GammaIon_n - GammaRec_i);
    }

    //AAL: The following should be changed for the 3 Fluid case
    /// FLUID EQUATIONS
    //AAL: CONTINUITY
    source[8] = me*elecParticlesRate;					// Electrons continuity equation
    source[9] = mi*ionsParticlesRate;					// Ions continuity equation
    source[10] = mn*neutralsParticlesRate;					// Ions continuity equation

    //AAL: MOMENTUM  
    //Compute gradients NO
    // Computation of the gradients for printing pressure gradient in the result
       // ID for the physical data and the gradients
       const CFuint firstSpecies =_varSet->getModel()->getFirstScalarVar(0);
       const CFuint rhoeID = 8;
       const CFuint rhoiID = 9;
       const CFuint TeID   = 19;
       const CFuint TiID   = 20;
       const CFuint gradrhoeID = elemID*totalNbEqs + rhoeID;
       const CFuint gradrhoiID = elemID*totalNbEqs + rhoiID;
       const CFuint gradTeID = elemID*totalNbEqs + TeID;
       const CFuint gradTiID = elemID*totalNbEqs + TiID;
       const CFreal gradRhoe = this->m_uy[gradrhoeID];
       const CFreal gradRhoi = this->m_uy[gradrhoiID];
       const CFreal gradTe = this->m_uy[gradTeID];
       const CFreal gradTi = this->m_uy[gradTiID];

       const CFreal Rgasi = kB/mi;
       const CFreal Rgase = kB/me;
       const CFreal GradPyi = Rgasi*(gradRhoi*Ti + rhoi*gradTi);
       const CFreal GradPye = Rgase*(gradRhoe*Te + rhoe*gradTe );

    //const CFreal ne_cgs = ne*1e-6; // number density electrons for cgs unit use [cm^-3]
    //const CFreal ni_cgs = ni*1e-6; // number density ions for cgs unit use [cm^-3]
    //const CFreal Te_cgs = Te/11604.50520;		// electrons temperature in eV.
    //const CFreal Ti_cgs = Ti/11604.50520;		// ions temperature in eV.
    const CFreal pi = MathTools::MathConsts::CFrealPi(); //Pi number
    const CFreal Epsilon0 = Framework::PhysicalConsts::VacuumPermittivity();

    //to calculate collision Frequency (Nataly's way)

//    const CFreal Debye = std::sqrt(kB*Te_cgs/(4*pi*ne_cgs*qe*qe)); //Debye length  - assumes Te=Ti and ne=ni
//    const CFreal C_log = std::log(12*pi*ne_cgs*std::pow(Debye,3)); //Coulomb logarithm - assumes Te=Ti and ne=ni
//    const CFreal nu_i = 4.8e-8*ni*std::pow(Ti,-1.5)*C_log; //ion collision frequency - assumes Te=Ti and ne=ni
//    const CFreal nu_e = 2.91e-6*ne*std::pow(Te,-1.5)*C_log; //electron collision frequency - assumes Te=Ti and ne=ni   

//    const CFreal r_di = std::sqrt(Epsilon0*kB*Ti/(ni*qe*qe)); //Debye length of ions [m]
//    const CFreal r_de = std::sqrt(Epsilon0*kB*Te/(ne*qe*qe)); //Debye length of electrons [m]
//    const CFreal r_deb = r_de*r_di/(std::sqrt(r_de*r_de + r_di*r_di)); //Debye length for plasma with several species
//    std::cout <<"Debye length= " <<r_deb <<"\n";
//    const CFreal b0 = std::abs(qe*qi)/(4*pi*Epsilon0)/(3*kB*(Te+Ti));
//    const CFreal L_ie = std::log(r_deb/b0);
//    std::cout << "Coulomb log= " << L_ie << "\n";
//    const CFreal nu_ie = 4*std::sqrt(2*pi/mi)*std::pow(std::abs(qe*qi)/(4*pi*Epsilon0),2)*ne*L_ie/(3*(std::pow(kB*Ti+kB*Te*mi/me,1.5))); //ion collision frequency for collisions with electrons (target)
//    const CFreal nu_ei = 4*std::sqrt(2*pi/me)*std::pow(std::abs(qe*qi)/(4*pi*Epsilon0),2)*ni*L_ie/(3*(std::pow(kB*Te+kB*Ti*me/mi,1.5))); //electron collision frequency for collisions with ions (target)
//    std::cout <<"coll freq_e = "<< nu_ei << "\n";
//    std::cout <<"coll freq_i = "<< nu_ie << "\n";
//    const CFreal const_e = 0.;//me*ne*nu_ei; //for collisional term of electrons
//    const CFreal const_i = 0.;//mi*ni*nu_ie; //for collisional term of ions
//    std::cout <<"const_e = "<< const_e << "\n";
//    std::cout <<"const_i = "<< const_i << "\n";

    // Collisional terms (Alex' way)
    // General terms
    const CFreal gamma_e = me/(kB*Te); 
    const CFreal gamma_i = mi/(kB*Ti);
    const CFreal gamma_n = mn/(kB*Tn);
    const CFreal mu_ie   = mi*me/(mi + me);
    const CFreal mu_in   = mi*mn/(mi + mn);
    const CFreal mu_ne   = mn*me/(mn + me);
    const CFreal gamma_ie   = gamma_i*gamma_e/(gamma_i + gamma_e);
    const CFreal gamma_in   = gamma_i*gamma_n/(gamma_i + gamma_n);
    const CFreal gamma_ne   = gamma_n*gamma_e/(gamma_n + gamma_e);

    // Coulomb Collisions
    const CFreal Debye_minusTwo = ne*qe*qe/(Epsilon0*kB*Te) + ni*qi*qi/(Epsilon0*kB*Ti); 
    const CFreal Debye = std::sqrt(1/Debye_minusTwo);
    const CFreal Lambda_ie = 12*pi*Epsilon0/std::abs(qe*qi)*mu_ie/gamma_ie*Debye;
    const CFreal C_log = std::log(Lambda_ie); //Coulomb logarithm 
    const CFreal tau_minusOne_ie = 16*std::sqrt(pi)/3*ne*std::pow(gamma_ie/2,3./2.)*std::pow(qi*qe/(4*pi*Epsilon0*mu_ie),2.)*C_log;
    const CFreal tau_minusOne_ei = 16*std::sqrt(pi)/3*ni*std::pow(gamma_ie/2,3./2.)*std::pow(qi*qe/(4*pi*Epsilon0*mu_ie),2.)*C_log;

    // Collisional Integrals
    //const CFreal Q_in = 1.41e-19; 
    //const CFreal Q_en = 1.e-19;


    // Collisions with neutrals
    //const CFreal v_ie = std::sqrt(8/(pi*gamma_ie));
    const CFreal v_in = std::sqrt(8/(pi*gamma_in));
    const CFreal v_ne = std::sqrt(8/(pi*gamma_ne));
    const CFreal tau_minusOne_in = 4./3.*nn*v_in*_Qin; 
    const CFreal tau_minusOne_ni = 4./3.*ni*v_in*_Qin;
    const CFreal tau_minusOne_en = 4./3.*nn*v_ne*_Qen;
    const CFreal tau_minusOne_ne = 4./3.*ne*v_ne*_Qen;

    //cout <<"tau_minusOne_ie = "<< tau_minusOne_ie <<"\n";
    //cout <<"tau_minusOne_ei = "<< tau_minusOne_ei <<"\n";
    //cout <<"tau_minusOne_in = "<< tau_minusOne_in <<"\n";
    //cout <<"tau_minusOne_ni = "<< tau_minusOne_ni <<"\n";
    //cout <<"tau_minusOne_en = "<< tau_minusOne_en <<"\n";
    //cout <<"tau_minusOne_ne = "<< tau_minusOne_ne <<"\n";

    const CFreal collMomentumXe = -(ne*mu_ie*tau_minusOne_ei*(ue - ui) + ne*mu_ne*tau_minusOne_en*(ue - un));
    const CFreal collMomentumYe = -(ne*mu_ie*tau_minusOne_ei*(ve - vi) + ne*mu_ne*tau_minusOne_en*(ve - vn));
    const CFreal collMomentumZe = -(ne*mu_ie*tau_minusOne_ei*(we - wi) + ne*mu_ne*tau_minusOne_en*(we - wn));
    const CFreal collMomentumXi = -(ni*mu_ie*tau_minusOne_ie*(ui - ue) + ni*mu_in*tau_minusOne_in*(ui - un));
    const CFreal collMomentumYi = -(ni*mu_ie*tau_minusOne_ie*(vi - ve) + ni*mu_in*tau_minusOne_in*(vi - vn));
    const CFreal collMomentumZi = -(ni*mu_ie*tau_minusOne_ie*(wi - we) + ni*mu_in*tau_minusOne_in*(wi - wn));
    const CFreal collMomentumXn = -(nn*mu_in*tau_minusOne_ni*(un - ui) + nn*mu_ne*tau_minusOne_ne*(un - ue));
    const CFreal collMomentumYn = -(nn*mu_in*tau_minusOne_ni*(vn - vi) + nn*mu_ne*tau_minusOne_ne*(vn - ve));
    const CFreal collMomentumZn = -(nn*mu_in*tau_minusOne_ni*(wn - wi) + nn*mu_ne*tau_minusOne_ne*(wn - we));

    //cout <<"collMomentumXe = "<< collMomentumXe <<"\n";
    //cout <<"collMomentumYe = "<< collMomentumYe <<"\n";
    //cout <<"collMomentumZe = "<< collMomentumZe <<"\n";
    //cout <<"collMomentumXi = "<< collMomentumXi <<"\n";
    //cout <<"collMomentumYi = "<< collMomentumYi <<"\n";
    //cout <<"collMomentumZi = "<< collMomentumZi <<"\n";
    //cout <<"collMomentumXn = "<< collMomentumXn <<"\n";
    //cout <<"collMomentumYn = "<< collMomentumYn <<"\n";
    //cout <<"collMomentumZn = "<< collMomentumZn <<"\n";

    //momentum equations 
    CFreal emMomentumXe = qe*ne*(_Etotal[XX] + ve*_Btotal[ZZ] - we*_Btotal[YY]);	//Electromagnetic momentum for electrons in X
    CFreal emMomentumXi = qi*ni*(_Etotal[XX] + vi*_Btotal[ZZ] - wi*_Btotal[YY]);	//Electromagnetic momentum for ions in X
    CFreal emMomentumYe = qe*ne*(_Etotal[YY] + we*_Btotal[XX] - ue*_Btotal[ZZ]);	//Electromagnetic momentum for electrons in Y
    CFreal emMomentumYi = qi*ni*(_Etotal[YY] + wi*_Btotal[XX] - ui*_Btotal[ZZ]);	//Electromagnetic momentum for ions in Y
    CFreal emMomentumZe = qe*ne*(_Etotal[ZZ] + ue*_Btotal[YY] - ve*_Btotal[XX]);	//Electromagnetic momentum for electrons in Z
    CFreal emMomentumZi = qi*ni*(_Etotal[ZZ] + ui*_Btotal[YY] - vi*_Btotal[XX]);	//Electromagnetic momentum for ions in Z

    //Momentum due to reactions
    CFreal reacMomentumXe = 0.;
    CFreal reacMomentumYe = 0.;
    CFreal reacMomentumZe = 0.;
    CFreal reacMomentumXi = 0.;
    CFreal reacMomentumYi = 0.;
    CFreal reacMomentumZi = 0.;
    CFreal reacMomentumXn = 0.;
    CFreal reacMomentumYn = 0.;
    CFreal reacMomentumZn = 0.;

    if(_chemicalReactions) { 
      reacMomentumXe = GammaIon_i*me*un - GammaRec_n*me*ue;  
      reacMomentumYe = GammaIon_i*me*vn - GammaRec_n*me*ve;
      reacMomentumZe = GammaIon_i*me*wn - GammaRec_n*me*we;
      reacMomentumXi = GammaIon_i*mi*un - GammaRec_n*mi*ui;
      reacMomentumYi = GammaIon_i*mi*vn - GammaRec_n*mi*vi;
      reacMomentumZi = GammaIon_i*mi*wn - GammaRec_n*mi*wi;
      reacMomentumXn = GammaRec_n*(mi*ui + me*ue) - GammaIon_i*mn*un;
      reacMomentumYn = GammaRec_n*(mi*vi + me*ve) - GammaIon_i*mn*vn;
      reacMomentumZn = GammaRec_n*(mi*wi + me*we) - GammaIon_i*mn*wn;
    }
    
    source[11] = emMomentumXe + collMomentumXe + reacMomentumXe;   //Electrons X momentum
    source[12] = emMomentumYe + collMomentumYe + reacMomentumYe;   //Electrons Y momentum
    source[13] = emMomentumZe + collMomentumZe + reacMomentumZe;   //Electrons Z momentum

    source[14] = emMomentumXi + collMomentumXi + reacMomentumXi;   //Ions X momentum
    source[15] = emMomentumYi + collMomentumYi + reacMomentumYi;   //Ions Y momentum
    source[16] = emMomentumZi + collMomentumZi + reacMomentumZi;   //Ions Z momentum

    source[17] = collMomentumXn + reacMomentumXn;   //Neutrals X momentum
    source[18] = collMomentumYn + reacMomentumYn;   //Neutrals Y momentum
    source[19] = collMomentumZn + reacMomentumZn;   //Neutrals Z momentum

      
    //AAL: ENERGY
    // Computation of hydrodynamic pressure
    //const CFreal u = (rhoe*ue + rhoi*ui + rhon*un)/rho; 
    //const CFreal v = (rhoe*ve + rhoi*vi + rhon*vn)/rho; 
    //const CFreal w = (rhoe*we + rhoi*wi + rhon*wn)/rho;

    const CFreal Re_ei_coeff = ne*mu_ie*tau_minusOne_ei;
    const CFreal Ri_ei_coeff = ni*mu_ie*tau_minusOne_ie; 
    const CFreal Re_en_coeff = ne*mu_ne*tau_minusOne_en;
    const CFreal Rn_en_coeff = nn*mu_ne*tau_minusOne_ne;
    const CFreal Ri_in_coeff = ni*mu_in*tau_minusOne_in;
    const CFreal Rn_ni_coeff = nn*mu_in*tau_minusOne_ni;

    const CFreal heatWorke = 0.5*Re_ei_coeff*((ue - ui)*(ue - ui) + (ve - vi)*(ve - vi) + (we - wi)*(we - wi)) + 0.5*Re_en_coeff*((ue - un)*(ue - un) + (ve - vn)*(ve - vn) + (we - wn)*(we - wn));
    const CFreal heatWorki = 0.5*Ri_ei_coeff*((ue - ui)*(ue - ui) + (ve - vi)*(ve - vi) + (we - wi)*(we - wi)) + 0.5*Ri_in_coeff*((ui - un)*(ui - un) + (vi - vn)*(vi - vn) + (wi - wn)*(wi - wn));
    const CFreal heatWorkn = 0.5*Rn_en_coeff*((ue - un)*(ue - un) + (ve - vn)*(ve - vn) + (we - wn)*(we - wn)) + 0.5*Rn_ni_coeff*((ui - un)*(ui - un) + (vi - vn)*(vi - vn) + (wi - wn)*(wi - wn));

    const CFreal workColle = ue*collMomentumXe + ve*collMomentumYe + we*collMomentumZe;
    const CFreal workColli = ui*collMomentumXi + vi*collMomentumYi + wi*collMomentumZi;
    const CFreal workColln = un*collMomentumXn + vn*collMomentumYn + wn*collMomentumZn;

    const CFreal heatColle = -3*kB*ne*(mu_ie/(me + mi))*tau_minusOne_ei*(Te - Ti) - 3*kB*ne*(mu_ne/(mn + me))*tau_minusOne_en*(Te - Tn);
    const CFreal heatColli = -3*kB*ni*(mu_ie/(me + mi))*tau_minusOne_ie*(Ti - Te) - 3*kB*ni*(mu_in/(mn + mi))*tau_minusOne_in*(Ti - Tn);
    const CFreal heatColln = -3*kB*nn*(mu_ne/(me + mn))*tau_minusOne_ne*(Tn - Te) - 3*kB*nn*(mu_in/(mn + mi))*tau_minusOne_ni*(Tn - Ti);

    const CFreal emEnergye = qe*(rhoe/me)*(ue*_Etotal[XX] + ve*_Etotal[YY] + we*_Etotal[ZZ]); //electrons
    const CFreal emEnergyi = qi*(rhoi/mi)*(ui*_Etotal[XX] + vi*_Etotal[YY] + wi*_Etotal[ZZ]); //ions

    //Energy due to reactions
    CFreal ReacEnergye = 0.;
    CFreal ReacEnergyi = 0.;
    CFreal ReacEnergyn = 0.;
    const CFreal Ue2 = ue*ue + ve*ve + we*we;
    const CFreal Ui2 = ui*ui + vi*vi + wi*wi;
    const CFreal Un2 = un*un + vn*vn + wn*wn;
    if(_chemicalReactions){
      const CFreal QRec_i = -1.5*GammaRec_n*kB*Tn;
      const CFreal QIon_n = -1.5*GammaIon_i*kB*Ti;
      const CFreal QRec_e = -1.5*GammaRec_n*kB*Tn; 
      ReacEnergye = me/mn*(0.5*GammaIon_i*mn*Un2 + QIon_n) - 0.5*GammaRec_n*me*Ue2 - QRec_e;
      ReacEnergyi = mi/mn*(0.5*GammaIon_i*mn*Un2 + QIon_n) - 0.5*GammaRec_n*mi*Ui2 - QRec_i;
      ReacEnergyn = GammaRec_n*(0.5*mi*Ui2 + 0.5*me*Ue2) + QRec_i + QRec_e - (0.5*GammaIon_i*mn*Un2 + QIon_n); 
    } 

    source[20] = emEnergye + workColle + heatColle + heatWorke + ReacEnergye; //Electrons Energy Source terms
    source[21] = emEnergyi + workColli + heatColli + heatWorki + ReacEnergyi; //Ions Energy
    source[22] = workColln + heatColln + heatWorkn + ReacEnergyn;             //Neutrals Energy

    // AAL: Write the sockets
    //if (!this->getMethodData().isPerturb()) { // Condition to avoid writing when the source is perturbed
      //if(currState->isParUpdatable()) { // Condition to write only once the partition cells
        ChargePrint[elemID] = Qtot;
        GradPyiPrint[elemID] = GradPyi; //gradTi;
        GradPyePrint[elemID] = GradPye; //gradTe;
//GammaRec[elemID] = _GammaRec_i;
      //}
    //}
  }
  // AAL: Don't forget to multiply by the volume!!!!!
  source *= volumes[elemID];
  for (CFuint i = 0; i < source.size(); i++) {
    CFLog(VERBOSE, "DriftWaves2DHalfThreeFluid:: source [" << i <<"] = " << source[i] << "\n");
  }
}

//////////////////////////////////////////////////////////////////////////////

template <class UPDATEVAR>
void DriftWaves2DHalfThreeFluid<UPDATEVAR>::computeEMField()
{
  //************************************************************
  // AAL: This is the function where we compute the total current em field
  //************************************************************

  //// Total Electromagnetic Field
  _Btotal[XX] = _physicalData[UPDATEVAR::PTERM::BX] + _NonInducedEMField[0];
  _Btotal[YY] = _physicalData[UPDATEVAR::PTERM::BY] + _NonInducedEMField[1];
  _Btotal[ZZ] = _physicalData[UPDATEVAR::PTERM::BZ] + _NonInducedEMField[2];
  _Etotal[XX] = _physicalData[UPDATEVAR::PTERM::EX] + _NonInducedEMField[3];
  _Etotal[YY] = _physicalData[UPDATEVAR::PTERM::EY] + _NonInducedEMField[4];
  _Etotal[ZZ] = _physicalData[UPDATEVAR::PTERM::EZ] + _NonInducedEMField[5];

}

//////////////////////////////////////////////////////////////////////////////

    } // namespace FiniteVolume

  } // namespace Numerics

} // namespace COOLFluiD

//////////////////////////////////////////////////////////////////////////////
