# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = 0.0930707

#

# Simulator Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libMHD libFiniteVolume libFiniteVolumeMHD libForwardEuler

# Simulator Parameters
Simulator.Paths.WorkingDir = plugins/MHD/testcases/SinusBump3D/
Simulator.Paths.ResultsDir       = plugins/MHD/testcases/SinusBump3D/

Simulator.SubSystem.Default.PhysicalModelType       = MHD3DProjection
Simulator.SubSystem.MHD3DProjection.ConvTerm.gamma = 1.666666667

Simulator.SubSystem.MHD3DProjection.ConvTerm.refSpeed = 5.0
#Simulator.SubSystem.MHD3DProjection.ConvTerm.dissipCoeff = 5.0
#Simulator.SubSystem.MHD3DProjection.ConvTerm.correctionType = Mixed

#Simulator.SubSystem.InteractiveParamReader.readRate = 15
Simulator.SubSystem.InteractiveParamReader.FileName = plugins/MHD/testcases/SinusBump3D/bump3D.inter

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh
Simulator.SubSystem.CFmesh.FileName     = bump3DFVMMHD1stProj.CFmesh
Simulator.SubSystem.Tecplot.FileName    = bump3DFVMMHD1stProj.plt
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.Data.updateVar = Cons
Simulator.SubSystem.Tecplot.SaveRate = 25
Simulator.SubSystem.CFmesh.SaveRate = 25
Simulator.SubSystem.Tecplot.AppendTime = false
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.Tecplot.AppendIter = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.ConvRate            = 1
Simulator.SubSystem.ShowRate            = 1

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -6.0

Simulator.SubSystem.Default.listTRS = InnerCells SlipWall SuperInlet SuperOutlet

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = bump3DFVMMHDProj_Adapted.CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler
#Simulator.SubSystem.FwdEuler.Data.CFL.Value = 0.5
Simulator.SubSystem.FwdEuler.ConvergenceFile = convergence_bump3DFVMMHD1stProj.plt
Simulator.SubSystem.FwdEuler.Data.CFL.ComputeCFL = Interactive

Simulator.SubSystem.SpaceMethod = CellCenterFVM
Simulator.SubSystem.CellCenterFVM.ComputeRHS = FVMCCMHD
#Simulator.SubSystem.CellCenterFVM.SetupCom = LeastSquareP1Setup
#Simulator.SubSystem.CellCenterFVM.SetupNames = Setup1
#Simulator.SubSystem.CellCenterFVM.Setup1.stencil = FaceVertex
#Simulator.SubSystem.CellCenterFVM.UnSetupCom = LeastSquareP1UnSetup
#Simulator.SubSystem.CellCenterFVM.UnSetupNames = UnSetup1

#Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Centred
Simulator.SubSystem.CellCenterFVM.Data.FluxSplitter = Roe
Simulator.SubSystem.CellCenterFVM.Data.Roe.Flux = MHD3DProjectionConsRoe

Simulator.SubSystem.CellCenterFVM.Data.UpdateVar  = Cons
Simulator.SubSystem.CellCenterFVM.Data.SolutionVar = Cons
Simulator.SubSystem.CellCenterFVM.Data.LinearVar   = Cons
Simulator.SubSystem.CellCenterFVM.Data.hasSourceTerm = true
Simulator.SubSystem.CellCenterFVM.Data.SourceTerm = MHDConsACAST

Simulator.SubSystem.CellCenterFVM.Data.IntegratorQuadrature = GaussLegendre
Simulator.SubSystem.CellCenterFVM.Data.IntegratorOrder = P1
Simulator.SubSystem.CellCenterFVM.Data.PolyRec = Constant
#Simulator.SubSystem.CellCenterFVM.Data.PolyRec = LinearLS3D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.limitRes = -1.14
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = BarthJesp3D
#Simulator.SubSystem.CellCenterFVM.Data.LinearLS3D.freezeLimiter = true
#Simulator.SubSystem.CellCenterFVM.Data.Limiter = Venktn3D
#Simulator.SubSystem.CellCenterFVM.Data.Venktn3D.coeffEps = 1.0

Simulator.SubSystem.CellCenterFVM.InitComds = InitState \
        MirrorMHD3DProjectionFVMCC \
        SuperInletFVMCC \
        SuperOutletMHD3DProjectionFVMCC

Simulator.SubSystem.CellCenterFVM.InitNames = InField \
        InMirror \
        InInlet \
        InOutlet

Simulator.SubSystem.CellCenterFVM.InField.applyTRS = InnerFaces
Simulator.SubSystem.CellCenterFVM.InField.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InField.Def = 1.0 \
                                        5.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                                        0.0 \
                    			14.0 \
					0.0

Simulator.SubSystem.CellCenterFVM.InMirror.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.InInlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.InInlet.Vars = x y z
Simulator.SubSystem.CellCenterFVM.InInlet.Def = 1.0 \
                                        5.0 \
                                        0.0 \
                                        0.0 \
                                        2.0 \
                                        0.0 \
                                        0.0 \
                                        16.0 \
					0.0

Simulator.SubSystem.CellCenterFVM.InOutlet.applyTRS = SuperOutlet
Simulator.SubSystem.CellCenterFVM.InOutlet.refPhi = 0.0

Simulator.SubSystem.CellCenterFVM.BcComds = MirrorMHD3DProjectionFVMCC \
        SuperInletFVMCC \
        SuperOutletMHD3DProjectionFVMCC

Simulator.SubSystem.CellCenterFVM.BcNames = Wall \
              Inlet \
              Outlet

Simulator.SubSystem.CellCenterFVM.Wall.applyTRS = SlipWall

Simulator.SubSystem.CellCenterFVM.Inlet.applyTRS = SuperInlet
Simulator.SubSystem.CellCenterFVM.Inlet.Vars = x y z
Simulator.SubSystem.CellCenterFVM.Inlet.Def = 1.0 \
                                        5.0 \
                                        0.0 \
                                        0.0 \
                                        2.0 \
                                        0.0 \
                                        0.0 \
                                        16.0 \
					0.0

Simulator.SubSystem.CellCenterFVM.Outlet.applyTRS = SuperOutlet
Simulator.SubSystem.CellCenterFVM.Outlet.refPhi = 0.0

CFEnv.RegistSignalHandlers = false
