# COOLFluiD CFcase file
#
# Comments begin with "#"
# Meta Comments begin with triple "#"
#
### Residual = -7.320029


# SubSystem Modules
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter   libNavierStokes libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFluctSplitNavierStokes libMeshRigidMove libGambit2CFmesh libForwardEuler


# SubSystem Parameters
Simulator.Paths.WorkingDir = plugins/NavierStokes/testcases/LaxShockTube
Simulator.Paths.ResultsDir       = ./

Simulator.SubSystem.Default.PhysicalModelType     = Euler2D

Simulator.SubSystem.SubSystemStatus.TimeStep       = 2.e-05
#Simulator.SubSystem.SubSystemStatus.ComputeDT      = MaxDT
#Simulator.SubSystem.SubSystemStatus.MaxDT.DT_Ratio = 0.75

Simulator.SubSystem.ConvergenceFile     = convergence.plt

Simulator.SubSystem.FwdEuler.ShowRate            = 1

Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName     = lax_fsm_stm_nlim_200x3.CFmesh
Simulator.SubSystem.CFmesh.SaveRate     = 100
Simulator.SubSystem.CFmesh.AppendTime   = true
Simulator.SubSystem.CFmesh.AppendIter   = false

Simulator.SubSystem.Tecplot.FileName    = lax_fsm_stm_nlim_200x3.plt
Simulator.SubSystem.Tecplot.SaveRate    = 10
Simulator.SubSystem.Tecplot.AppendTime  = true
Simulator.SubSystem.Tecplot.AppendIter  = false
Simulator.SubSystem.Tecplot.Data.updateVar = Cons

#Simulator.SubSystem.StopCondition   = MaxTime
#Simulator.SubSystem.MaxTime.maxTime = 0.15

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 10

Simulator.SubSystem.Default.listTRS = InnerCells FaceSouth FaceEast FaceNorth FaceWest

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = lax_shocktube_200x3.CFmesh
Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh

Simulator.SubSystem.ConvergenceMethod = FwdEuler

Simulator.SubSystem.FwdEuler.Data.CFL.Value    = 0.5
Simulator.SubSystem.FwdEuler.Data.PrintHistory = false

#Simulator.SubSystem.FwdEuler.AbsoluteNormAndMaxIter.MaxIter  = 1000
#Simulator.SubSystem.FwdEuler.AbsoluteNormAndMaxIter.AbsNorm  = -5.0

Simulator.SubSystem.FwdEuler.StopCondition = RelativeNormAndMaxIter
Simulator.SubSystem.FwdEuler.RelativeNormAndMaxIter.MaxIter  = 1000
Simulator.SubSystem.FwdEuler.RelativeNormAndMaxIter.RelativeNorm  = -4.5

Simulator.SubSystem.SpaceMethod = FluctuationSplit

Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = STM_RDS

Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = STM_SysNlim

Simulator.SubSystem.FluctuationSplit.Data.SolutionVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar   = Cons
Simulator.SubSystem.FluctuationSplit.Data.DistribVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar   = Roe

Simulator.SubSystem.FluctuationSplit.InitComds = InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = if(x<0.0,0.445,0.5) \
                                                   if(x<0.0,0.31061,0.0) \
                                                   0.0 \
                                                   if(x<0.0,8.9284,1.4275)


Simulator.SubSystem.FluctuationSplit.BcComds = StrongMirrorEuler2DCons \
                                               StrongMirrorEuler2DCons \
                                               PeriodicBC
Simulator.SubSystem.FluctuationSplit.BcNames = LeftBC \
                                               RightBC \
                                               Infinit

Simulator.SubSystem.FluctuationSplit.LeftBC.applyTRS  = FaceWest
Simulator.SubSystem.FluctuationSplit.RightBC.applyTRS = FaceEast


Simulator.SubSystem.FluctuationSplit.Infinit.applyTRS   = FaceSouth
Simulator.SubSystem.FluctuationSplit.Infinit.CoupledTrs = FaceNorth
Simulator.SubSystem.FluctuationSplit.Infinit.Transform  = x y+0.01
