################################################################################
# 
# This COOLFluiD CFcase file tests: 
# 
# Finite Volume DOM algorithm, PhysicalModelDummy, EmptyIterator, hybrid mesh,
# only radiation transport (no flow) is computed, Tecplot2CFmesh converter,
# Huygens, validation case for ESA ABLARADABLA, input DLR solution
#
################################################################################

# COOLFluiD CFcase file
# Comments begin with "#"

### Residual = 0

#CFEnv.ErrorOnUnusedConfig = true
#CFEnv.ExceptionLogLevel = 200
CFEnv.ExceptionDumps   = false
CFEnv.ExceptionOutputs = false
CFEnv.OnlyCPU0Writes = true
#CFEnv.TraceToStdOut = true

# Simulation Modules
Simulator.Modules.Libs = libTecplotWriter libMutationppI libPhysicalModelDummy libFiniteVolume libEmptyConvergenceMethod libRadiativeTransfer libTecplot2CFmesh libCFmeshFileReader libCFmeshFileWriter libConcurrentCoupler

# relative path to working directory
Simulator.Paths.WorkingDir = plugins/RadiativeTransfer/testcases/HuygensDLR
# relative path to results directory 
Simulator.Paths.ResultsDir = ./RESULTS_HUYGENS_VISCOUS

# NOTE: this testcase works also if the following 3 lines are commented out
Maestro = LoopMaestro
LoopMaestro.GlobalStopCriteria = GlobalMaxNumberSteps
LoopMaestro.GlobalMaxNumberSteps.nbSteps = 1
#LoopMaestro.AppendIter = true
#LoopMaestro.RestartFromPreviousSolution = true



Simulator.SubSystems = SubSystemA SubSystem
Simulator.SubSystemTypes = OnlyMeshSubSystem StandardSubSystem

################################################################################
################################################################################
# SubSystemA converts from Tecplot to a CFmesh file serially (from just 1 CPU)
################################################################################
################################################################################

Simulator.SubSystemA.Default.PhysicalModelType = PhysicalModelDummy
Simulator.SubSystemA.PhysicalModelDummy.Dimensions = 3
Simulator.SubSystemA.PhysicalModelDummy.Equations = \
	rhoN2 rhoN rhoCH4 rhoCH3 rhoCH2 rhoCH rhoC2 rhoC rhoH2 rhoH rhoNH rhoHCN rhoCN p T Mach

Simulator.SubSystemA.MeshCreator                                 = CFmeshFileReader
Simulator.SubSystemA.CFmeshFileReader.Data.FileName              = huygens_viscous_DLR.CFmesh
Simulator.SubSystemA.CFmeshFileReader.convertFrom                = Tecplot2CFmesh
Simulator.SubSystemA.CFmeshFileReader.Tecplot2CFmesh.Discontinuous  = true
Simulator.SubSystemA.CFmeshFileReader.Tecplot2CFmesh.SolutionOrder  = P0
Simulator.SubSystemA.CFmeshFileReader.Tecplot2CFmesh.HasBlockFormat = false
Simulator.SubSystemA.CFmeshFileReader.Tecplot2CFmesh.SurfaceTRS = B_3 B_4 B_6
Simulator.SubSystemA.CFmeshFileReader.Tecplot2CFmesh.ReadVariables = \
	"N2_partial_density" "N_partial_density" "CH4_partial_density" "CH3_partial_density" "CH2_partial_density" \
	"CH_partial_density" "C2_partial_density" "C_partial_density" "H2_partial_density" "H_partial_density" \
	"NH_partial_density" "HCN_partial_density" "CN_partial_density" "pressure" "temperature" "Mach_number"
Simulator.SubSystemA.CFmeshFileReader.Tecplot2CFmesh.NbElementTypes = 2
Simulator.SubSystemA.CFmeshFileReader.Tecplot2CFmesh.SkipSolution = false
Simulator.SubSystemA.CFmeshFileReader.Tecplot2CFmesh.Precision = 12
Simulator.SubSystemA.CFmeshFileReader.onlyConversion = true

################################################################################
################################################################################
# SubSystem solves radiation in parallel with each CPU loading the full mesh
################################################################################
################################################################################

# 8 cores for radiation
Simulator.SubSystem.Namespaces = Rad|8 RadCoupler
Simulator.SubSystem.Ranks = 0:7 0:7
# this flag ensures that coupling namespaces are filtered out during some core operations 
Simulator.SubSystem.RadCoupler.IsForCoupling = true

###################
## Meshdata
###################
Simulator.SubSystem.Rad&8.SubSystemStatus = SubSystemStatusRad&8
Simulator.SubSystem.Rad&8.MeshData = MeshDataRad&8
Simulator.SubSystem.MeshDataRad&8.Namespaces = Rad&8
Simulator.SubSystem.MeshDataRad&8.listTRS = B_3 B_4 B_6

###################
## Physical model
###################
Simulator.SubSystem.Rad&8.PhysicalModelType = PhysicalModelDummy
Simulator.SubSystem.Rad&8.PhysicalModelName = PMRad&8
Simulator.SubSystem.PMRad&8.Dimensions = 3
Simulator.SubSystem.PMRad&8.Equations = \
	rhoN2 rhoN rhoCH4 rhoCH3 rhoCH2 rhoCH rhoC2 rhoC rhoH2 rhoH rhoNH rhoHCN rhoCN p T Mach


# Mutation++
Simulator.SubSystem.PMRad&8.PropertyLibrary = Mutationpp
Simulator.SubSystem.PMRad&8.Mutationpp.mixtureName = titan19 
#CO25
#air11nasa9 #air11
Simulator.SubSystem.PMRad&8.Mutationpp.StateModelName = ChemNonEq1T

###################
## Output
###################
Simulator.SubSystem.OutputFormat      = Null~7 Tecplot
Simulator.SubSystem.OutputFormatNames = Null@7 Tecplot7
Simulator.SubSystem.Tecplot7.Namespace = Rad7
Simulator.SubSystem.Tecplot7.FileName  = huygens_viscous_DLR_rad7.plt
Simulator.SubSystem.Tecplot7.Data.SurfaceTRS = B_3 B_4 B_6
Simulator.SubSystem.Tecplot7.SaveRate = 100
Simulator.SubSystem.Tecplot7.AppendIter = false
Simulator.SubSystem.Tecplot7.Data.DataHandleOutput.CCSocketNames = CellID divq qx qy qz
Simulator.SubSystem.Tecplot7.Data.DataHandleOutput.CCVariableNames = CellID divq qx qy qz
Simulator.SubSystem.Tecplot7.Data.DataHandleOutput.CCBlockSize = 1 1 1 1 1
Simulator.SubSystem.Tecplot7.WriteSol = ParWriteSolutionBlock
Simulator.SubSystem.Tecplot7.Data.CollaboratorNames = SMRad7 
Simulator.SubSystem.Null&7.Namespace = Rad&7
Simulator.SubSystem.Null&7.Data.CollaboratorNames = SMRad&7

#Simulator.SubSystem.OutputFormat      = Tecplot~8
#Simulator.SubSystem.OutputFormatNames = Tecplot@8
#Simulator.SubSystem.Tecplot&8.Namespace = Rad&8
#Simulator.SubSystem.Tecplot&8.FileName  = huygens_viscous_DLR_rad&8.plt
#Simulator.SubSystem.Tecplot&8.Data.SurfaceTRS = B_3 B_4 B_6
#Simulator.SubSystem.Tecplot&8.SaveRate = 100
#Simulator.SubSystem.Tecplot&8.AppendIter = false
#Simulator.SubSystem.Tecplot&8.Data.DataHandleOutput.CCSocketNames = CellID divq qx qy qz TempProfile
#Simulator.SubSystem.Tecplot&8.Data.DataHandleOutput.CCVariableNames = CellID divq qx qy qz TempProfile
#Simulator.SubSystem.Tecplot&8.Data.DataHandleOutput.CCBlockSize = 1 1 1 1 1 1
#Simulator.SubSystem.Tecplot&8.WriteSol = ParWriteSolutionBlock
#Simulator.SubSystem.Tecplot&8.Data.CollaboratorNames = SMRad&8
#Simulator.SubSystem.Tecplot&8.Data.WithEquations = false

###################
## Stop condition
###################
Simulator.SubSystem.StopCondition          = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1~8 1~8

#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -7.0

###################
## Input
###################
Simulator.SubSystem.MeshCreator      = CFmeshFileReader~8
Simulator.SubSystem.MeshCreatorNames = CFmeshFileReader@8

Simulator.SubSystem.CFmeshFileReader&8.Namespace = Rad&8
Simulator.SubSystem.CFmeshFileReader&8.Data.FileName = huygens_viscous_DLR.CFmesh
Simulator.SubSystem.CFmeshFileReader&8.Data.ScalingFactor = 1.
Simulator.SubSystem.CFmeshFileReader&8.ParReadCFmesh.ParCFmeshFileReader.ParMetis.NCommonNodes = 3
Simulator.SubSystem.CFmeshFileReader&8.Data.CollaboratorNames = SMRad&8

###################
## Linear system
###################
Simulator.SubSystem.LinearSystemSolver  = Null~8
Simulator.SubSystem.LSSNames            = LSSRad@8
Simulator.SubSystem.LSSRad&8.Namespace = Rad&8

###################
## Time integrator
###################
Simulator.SubSystem.ConvergenceMethod = EmptyIterator~8
Simulator.SubSystem.ConvergenceMethodNames = IteratorRad@8
Simulator.SubSystem.IteratorRad&8.Namespace = Rad&8

###################
## Space Method
###################
Simulator.SubSystem.SpaceMethod      = CellCenterFVM~8
Simulator.SubSystem.SpaceMethodNames = SMRad@8
Simulator.SubSystem.SMRad&8.Namespace = Rad&8
Simulator.SubSystem.SMRad&8.Data.CollaboratorNames = LSSRad&8 IteratorRad&8
Simulator.SubSystem.SMRad&8.ComputeRHS = Null
Simulator.SubSystem.SMRad&8.Restart = true

###############################################################################

# Data Processing
Simulator.SubSystem.DataPostProcessing = DataProcessing~8
Simulator.SubSystem.DataPostProcessingNames = ProcessingRad@8
Simulator.SubSystem.ProcessingRad&8.Namespace = Rad&8
Simulator.SubSystem.ProcessingRad&8.Data.CollaboratorNames = SMRad&8 IteratorRad&8 LSSRad&8
Simulator.SubSystem.ProcessingRad&8.Comds = RadiativeTransferFVDOM 
Simulator.SubSystem.ProcessingRad&8.Names = Radiation
Simulator.SubSystem.ProcessingRad&8.Radiation.nDirs =  80
Simulator.SubSystem.ProcessingRad&8.Radiation.UseExponentialMethod = true
#Simulator.SubSystem.ProcessingRad&8.Radiation.DirName = ./
Simulator.SubSystem.ProcessingRad&8.Radiation.BinTabName = air-100Bands.dat #air-100Bins.dat
Simulator.SubSystem.ProcessingRad&8.Radiation.OutTabName = air-100Bands.out #air-100Bins.out
#Simulator.SubSystem.ProcessingRad&8.Radiation.ConstantP = 1013250 
Simulator.SubSystem.ProcessingRad&8.Radiation.PID = 13
Simulator.SubSystem.ProcessingRad&8.Radiation.TID = 14
Simulator.SubSystem.ProcessingRad&8.ProcessRate = 1
#Simulator.SubSystem.ProcessingRad&8.RunAtSetup = true
Simulator.SubSystem.ProcessingRad&8.Radiation.OldAlgorithm = false

# here we need to find a way to write expression
Simulator.SubSystem.ProcessingRad&8.Radiation.NbThreads = 8
Simulator.SubSystem.ProcessingRad&8.Radiation.ThreadID  = &8 
# if the following is "false" with 8 directions and 100 bins you have:
# a matrix nbDirections*nbBins => with 8 CPUs, each CPU gets 1 direction and 100 bins
# if the following is "true" with 8 directions and 100 bins you have:
# a matrix nbBins*nbDirections => with 100 CPUs, each CPU gets 1 bin and 8 directions 
Simulator.SubSystem.ProcessingRad&8.Radiation.LoopOverBins = false
Simulator.SubSystem.ProcessingRad&8.Radiation.BinningPARADE = true
# PARADE-related settings
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.NumberLoops = 1
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.TempID = 14
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.WavelengthMax = 15000
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.WavelengthMin = 3000
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.RadiationPhysicsNames = aa
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ApplyTRS   = InnerCells
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.TypeTRS    = Medium
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.Radiator   = ParadeRadiator
# this is fundamental for letting PARADE rn in parallel 
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.Namespace = RadCoupler
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.LibraryPath = \
/data/jmartinez/parade_mycopy
#/software/alternate/coolfluid/cf2/2015.11/parade-3.2.1_INTEL
#	/software/alternate/coolfluid/cf2/2015.11/parade-3.2.1_INTEL
#	/Users/lani/PARADEv3.2.1/parade-3.2.1
#       /software/alternate/coolfluid/cf2/2015.11/parade-3.2.1_INTEL
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.LocalDirName = ParadeData
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.nbPoints = 1000
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.Tmin = 200
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.ReuseProperties = false 
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.MolecularSpecies = 1 0 1 1 1 1 1 0 1 0 1 1 1 
#Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.WriteHSNB = false
#Check that this number of bins is equal to the number stated in the Finite Volume configuration options
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.Binning = false 
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.nbBins = 1
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.Banding = true
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.aa.ParadeRadiator.nbBands = 100


Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b1.ApplyTRS   = B_3
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b1.TypeTRS    = Wall
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b1.Radiator = GreyWallRadiator
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b1.GreyWallRadiator.ElemAbsCoeff = 0.6
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b1.GreyWallRadiator.ElemEmsCoeff = 0.

Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b2.ApplyTRS   = B_4
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b2.TypeTRS    = Boundary


Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b3.ApplyTRS   = B_6
Simulator.SubSystem.ProcessingRad&8.Radiation.RadiationPhysicsHandler.b3.TypeTRS    = Boundary

# fictitious coupling model
Simulator.SubSystem.RadCoupler.SubSystemStatus = RadCouplerSubSystemStatus
Simulator.SubSystem.RadCoupler.MeshData = RadCouplerMeshData
Simulator.SubSystem.RadCouplerMeshData.Namespaces = RadCoupler
#Simulator.SubSystem.RadCouplerMeshData.listTRS = 
Simulator.SubSystem.RadCoupler.PhysicalModelType = CouplingModelDummy
Simulator.SubSystem.RadCoupler.PhysicalModelName = RadCouplerPM
Simulator.SubSystem.RadCouplerPM.Dimensions = 3
Simulator.SubSystem.RadCouplerPM.Equations = divq qx qy qz
# the following will be used by CouplingModelDummySendToRecv to transfer states
Simulator.SubSystem.RadCouplerPM.SendIDs = 0
Simulator.SubSystem.RadCouplerPM.RecvIDs = 0

Simulator.SubSystem.CouplerMethod = ConcurrentCoupler
Simulator.SubSystem.ConcurrentCoupler.CommandGroups = RadInteraction 
Simulator.SubSystem.ConcurrentCoupler.Namespace = RadCoupler
Simulator.SubSystem.ConcurrentCoupler.CoupledNameSpaces = Rad@8
Simulator.SubSystem.ConcurrentCoupler.CoupledSubSystems = SubSystem~8
Simulator.SubSystem.ConcurrentCoupler.TransferRates = 1~8
# hose two oprions are fundamental for this case to run properly
Simulator.SubSystem.ConcurrentCoupler.SkipFirstCouplingIter = false #true
Simulator.SubSystem.ConcurrentCoupler.ImposeSynchronization = true
# need an interface write coms that uses MPI_Reduce of MPI_Allreduce for all Rad*_divq 
Simulator.SubSystem.ConcurrentCoupler.InterfacesWriteComs = StdConcurrentReduce
Simulator.SubSystem.ConcurrentCoupler.InterfacesWriteNames = ReduceRad
# first globally reduce all qrad contributions from all Rad* namespaces 
Simulator.SubSystem.ConcurrentCoupler.ReduceRad.SocketsSendRecv = Rad_divq Rad_qx Rad_qy Rad_qz
Simulator.SubSystem.ConcurrentCoupler.ReduceRad.SocketsConnType = State State State State
Simulator.SubSystem.ConcurrentCoupler.ReduceRad.Operation = SUM SUM SUM SUM

