diser input file for PARADE
 1. Spectrum control data:
   800.0       wavlo [A]
  8000.0       wavhi [A]
   4000        npoints
 2. Parameters for adaptive wavelength discretisation:
  0.0005       minimum distance between adjacent points
  100.         integration limit for line shape
  0.0001       minimum fraction for use of energy level
 3. Switches for radiation mechanisms:
  'Y'          free-free  radiation (y/n)
  'Y'          free-bound radiation (y/n)
  'Y'          atomic line radiation (y/n)
  'Y'          molecular band radiation (y/n)
  'N'          nonequilibrium excitation (y/n)
  'N'          adaptive wavelength discretisation (y/n)
  'N'          equal wavelength increments (y/n)
  'Y'          equal frequency increments (y/n)
 4. rad(y/n) remark  at. spec  ttr  tv  te    rad.file
 'Y',        'N'      1         1   0   2,   'NIPARK.DAT'
 'Y',        'N2+'    2         1   3   2,   'N2IIPARK.DAT'
 'Y',        'N+'     1         1   0   2,   'NII.DAT'
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        ' '      1         1   0   2,   ' '
 'N',        'E'      0         0   0   2,   ' '
 5. Temperatures and number densities
  9650.0              T trans
  9650.0              T elec
  1.1E23              No. density
  1.0E20  9650.0      No. density and T vib
  5.2e21              No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  0.0                 No. density
  5.3e21              No. density
